OC.L10N.register(
    "integration_openai",
    {
    "Text generation quota exceeded" : " حصة توليد النصوص تمّ تجاوزها",
    "Image generation quota exceeded" : "حصة توليد الصور تمّ تجاوزها",
    "Audio transcription quota exceeded" : "حصة الترقين الصوتي تمّ تجاوزها",
    "Invalid models response received" : "تم استلام استجابة نماذج غير صالحة",
    "Default" : "التلقائي",
    "Text generation" : "توليد النص",
    "Image generation" : "توليد الصورة",
    "Audio transcription" : "الترقين الصوتي  ",
    "Unknown" : "غير معروف",
    "tokens" : "أَمَارَات tokens",
    "images" : "صِوَر",
    "seconds" : "ثوانٍ",
    "Unknown error while retrieving quota usage." : "حدث خطأ غير محدد أثناء استرجاع باقي الحصة ",
    "Unknown text generation error" : "حدث خطأ غير محدد عند توليد النصوص",
    "Could not read audio file." : "تعذّرت قراءة الملف الصوتي.",
    "Unknown audio trancription error" : "حدث خطأ غير محدد عند الترقين الصوتي",
    "Unknown image generation error" : "خطأ غير محدد عند توليد الصور",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "API request error: " : "خطأ طلب API: ",
    "Maximum output words" : "أقصى عدد من الكلمات في الخرج",
    "Model" : "نموذج model",
    "Images" : "الصِّوَر",
    "Question" : "سؤال",
    "Generated response" : "الاستجابة الناتجة",
    "The model used to generate the completion" : "النموذج المُستخدَم لتوليد الإكمال",
    "Speed" : "السرعة",
    "Detect language" : "إكتشف اللغة",
    "Friendlier" : "ألطَفَ عبارةً",
    "More formal" : "أكثر رسميّةَ",
    "Funnier" : "أكثر مرحاً",
    "More casual" : "أقل رسميةً",
    "More urgent" : "أكثر استعجالاً",
    "The maximum number of words/tokens that can be generated in the completion." : "العدد الأقصى من الكلمات أو الأَمَارَات التي يمكن توليدها عند الإكمال.",
    "Change Tone" : "تغيير النغمة",
    "Ask a question about your data." : "إسأل سؤالاً بخصوص بياناتك.",
    "Input text" : "إدخال نص",
    "Write a text that you want the assistant to rewrite in another tone." : "أكتُب النص الذي تريد من المساعد أن يعيد صياغته لك بنغمة مختلفة.",
    "Desired tone" : "النغمة المطلوبة",
    "In which tone should your text be rewritten?" : "بأي نغمة تريد إعادة صياغة نصك؟",
    "The rewritten text in the desired tone, written by the assistant:" : "النص المعاد صياغته من قِبَل \"المساعد\" بحسب النغمة المطلوبة:",
    "OpenAI's DALL-E 2" : "OpenAI's DALL-E 2",
    "Size" : "حجم",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "إختيارياً؛ حجم الصور المُولّدة يجب أن يكون على نسق 256*256. القيمة التلقائية هي %s",
    "The model used to generate the images" : "النموذج المستعمل لتوليد الصِّوَر",
    "Prompt" : "المُطالبة prompt",
    "OpenAI and LocalAI integration" : "مُكاملة OpenAI و LocalAI",
    "Integration of OpenAI and LocalAI services" : "مُكامَلة خِدْمَات OpenAI و LocalAI",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "كائن JSON. طالِع توثيق واجهة التطبيقات API للحصول على قائمة بكل البارامترات المتاحة. على سبيل المثال: {example}",
    "Must be in 256x256 format (default is {default})" : "يجب أن تكون على نسق 256*256 (القيمة التلقائية هي{default})",
    "Failed to load models" : "تعذّر رفع النماذج",
    "Failed to load quota info" : "تعذّر تحميل معلومات الحصص",
    "OpenAI admin options saved" : "تمّ حفظ خيارات مدير OpenAI",
    "Failed to save OpenAI admin options" : "فشل في حفظ خيارات مدير OpenAI",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "تطبيق \"المُساعِد\" Assistant مُعطَّل. هذا التطبيق لازمٌ للاستفادة من المزايا التي يوفرها تطبيق المُكامَلة مع OpenAI/LocalAI. ",
    "Assistant app" : "تطبيق \"المُساعِد\" Assistant",
    "Services with an OpenAI-compatible API:" : "خدمات متوافقة مع واجهة تطبيقات OpenAI:",
    "Service URL" : "عنوان URL الخاص بالخدمة",
    "Example: {example}" : "مثال: {example}",
    "Leave empty to use {openaiApiUrl}" : "أترُكه فارغاً لاستعمال {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "بحسب التكوين الحالي، فإن عنوان URL المستهدف المستعمل للحصول على النماذج هو:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. This URL will be accessed by your Nextcloud server." : "يجب أن يتضمن هذا عنوان خادوم LocalAI الخاص بك (أو أي خدمة تنفذ واجهة برمجة تطبيقات مشابهة لـ OpenAI) بالإضافة إلى المسار الجذري لواجهة برمجة التطبيقات. سيتم الوصول إلى عنوان URL هذا بواسطة خادوم نكست كلاود الخاص بك.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "يمكن أن يكون هذا عنوانًا محليًا بمنفذ مثل {example}. في هذه الحالة، تأكد من أن 'allow_local_remote_servers' ليست مضبوطة على \"نعم\" في الملف config.php.",
    "Service name (optional)" : "اسم الخدمة (اختياري)",
    "Example: LocalAI of university ABC" : "مثال: LocalAI لجامعة كذا كذا",
    "This name will be displayed as provider name in the AI admin settings" : "هذا الاسم سيظهر كاسم مزود في إعدادات المدير للذكاء الاصطناعي",
    "Request timeout (seconds)" : "مُهلة تنفيذ الطلب (بالثواني)",
    "Timeout for the request to the external API" : "انتهاء مهلة الطلب إلى واجهة برمجة التطبيقات الخارجية",
    "Authentication" : "مصادقة",
    "Authentication method" : "أسلوب التحقُّق من الهويّة",
    "API key" : "مفتاح واجهة برمجة التطبيقات API key",
    "Basic Authentication" : "التحقُّق المبدئي من الهُويَّة ",
    "API key (mandatory with OpenAI)" : "مفتاح الواجهة API key (إلزامي في حالة OpenAI)",
    "You can create an API key in your OpenAI account settings" : "يمكنك إنشاء مفتاح API عبر إعدادات حسابك في OpenAI",
    "Basic Auth user" : "مستخدِم المصادقة الأساسية",
    "Basic Auth password" : "كلمة مرور المصادقة الأساسية",
    "Text completion endpoint" : "النقطة النهائية لإكمال النص",
    "Chat completions" : "إستكمالات الدردشة",
    "Completions" : "إستكمالات",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "النقطة النهائية للدردشة و الإكمال غير متوفرة لـ OpenAI؛ لأنه يستخدم ضمنياً إكمال الدردشة لنماذج \"التعليمة التالية\" المضبوطة بدقة.",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "إستعمال النقطة النهائية للدردشة chat endpoint يُمكن أن يُحسِّن من كفاءة توليد النصوص للنماذج المُناغَمَة file-tuned models المُتَّبِعَة للأوامر \"instruction following\".",
    "Default completion model to use" : "نموذج الإكمال الافتراضي لاستخدامه",
    "More information about OpenAI models" : "مزيد من المعلومات حول نماذج OpenAI",
    "More information about LocalAI models" : "معلومات أكثر حول نماذج LocalAI",
    "Extra completion model parameters" : "معاملات نموذج الإكمال الإضافية",
    "Max input tokens per request" : "الحد الأقصى لعدد الأَمَارَات المُدخلة لكل طلب",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "تجزئة المطالبة بحيث لا يزيد كل جزء عن العدد المحدد من الأَمَارَات (0 لتعطيل التجزئة)",
    "Default image generation model to use" : "النموذج التلقائي لتوليد الصور الذي سيتم استعماله",
    "No models to list" : "لا توجد أي نماذج ",
    "Default image size" : "حجم الصورة التلقائي",
    "Use authentication for image retrieval request" : "استعمل المصادقة لطلب استرجاع الصِّوَر",
    "Default transcription model to use" : "نموذج الاستنساخ الافتراضي المُستعمَل",
    "Usage limits" : "حدود الاستعمال",
    "Quota enforcement time period (days)" : "الفترة الزمنية لإنفاذ الحصص (بالأيام)",
    "Usage quotas per time period" : "حصص الاستخدام لكل فترة زمنية",
    "Quota type" : "نوع الحصة",
    "Per-user quota / period" : "الحصة / الفترة لكل مستخدم",
    "Current system-wide usage / period" : "الحصة/ الفترة على مستوى النظام حاليّاً",
    "A per-user limit for usage of this API type (0 for unlimited)" : "تقييد لحصة كل مستخدِم عند استعمال هذا الـ API ـ ( 0 تعني .حصة غير محددة) ",
    "Select enabled features" : "إختَر الخصائص المُمَكّنة",
    "Translation provider (to translate Talk messages for example)" : "مزود الترجمة (لترجمة رسائل تطبيق Talk على سبيل المثال)",
    "Image generation provider" : "مزود توليد الصور",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "مزود تحويل الكلام إلى نص Speech-to-text (لاستكتاب تسجيلات تطبيق Talk على سبيل المثال)",
    "OpenAI options saved" : "تمّ حفظ خيارات OpenAI",
    "Failed to save OpenAI options" : "فشل في حفظ خيارات OpenAI",
    "Your administrator defined a custom service address" : "حدد المسؤول الخاص بك عنوان خدمة مخصص",
    "Leave the API key empty to use the one defined by administrators" : "أترُك مفتاح واجهة برمجة التطبيقات فارغًا ليتم استخدام المفتاح الذي حدده مسؤولو النظام",
    "You can create a free API key in your OpenAI account settings" : "يمكنك مجاناً إنشاء مفتاح API عبر إعدادات حسابك في OpenAI",
    "Leave the username and password empty to use the ones defined by your administrator" : "أُترُك خانتيْ اسم المستخدِم و كلمة المرور فارغتين ليتم استعمال ما قام مسؤول النظام الخاص بك بتعريفه.",
    "Usage quota info" : "معلومات حصص الاستعمال",
    "Usage" : "الاستعمال",
    "Specifying your own API key will allow unlimited usage" : "سيسمح تحديد مفتاح API الخاص بك باستعمال غير محدد الحصة",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "إستعمِل \"{newParam}\" بارامتراً عِوَضاً عن المُلغَى \"{deprecatedParam}\""
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
