OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "تم استلام استجابة نماذج غير صالحة",
    "Default" : "التلقائي",
    "Text generation" : "توليد النص",
    "tokens" : "أَمَارَات tokens",
    "Unknown error while retrieving quota usage." : "حدث خطأ غير محدد أثناء استرجاع باقي الحصة ",
    "Text generation quota exceeded" : " حصة توليد النصوص تمّ تجاوزها",
    "Unknown text generation error" : "حدث خطأ غير محدد عند توليد النصوص",
    "Bad HTTP method" : "وظيفة HTTP  غير صحيحة",
    "Bad credentials" : "بيانات تسجيل الدخول غير صحيحة",
    "API request error: " : "خطأ طلب API: ",
    "Detect language" : "إكتشف اللغة",
    "Friendlier" : "ألطَفَ عبارةً",
    "More formal" : "أكثر رسميّةَ",
    "Funnier" : "أكثر مرحاً",
    "More casual" : "أقل رسميةً",
    "More urgent" : "أكثر استعجالاً",
    "Maximum output words" : "أقصى عدد من الكلمات في الخرج",
    "The maximum number of words/tokens that can be generated in the completion." : "العدد الأقصى من الكلمات أو الأَمَارَات التي يمكن توليدها عند الإكمال.",
    "Model" : "نموذج model",
    "The model used to generate the completion" : "النموذج المُستخدَم لتوليد الإكمال",
    "Change Tone" : "تغيير النغمة",
    "Ask a question about your data." : "إسأل سؤالاً بخصوص بياناتك.",
    "Input text" : "إدخال نص",
    "Write a text that you want the assistant to rewrite in another tone." : "أكتُب النص الذي تريد من المساعد أن يعيد صياغته لك بنغمة مختلفة.",
    "Desired tone" : "النغمة المطلوبة",
    "In which tone should your text be rewritten?" : "بأي نغمة تريد إعادة صياغة نصك؟",
    "Generated response" : "الاستجابة الناتجة",
    "The rewritten text in the desired tone, written by the assistant:" : "النص المعاد صياغته من قِبَل \"المساعد\" بحسب النغمة المطلوبة:",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "كائن JSON. طالِع توثيق واجهة التطبيقات API للحصول على قائمة بكل البارامترات المتاحة. على سبيل المثال: {example}",
    "Failed to load models" : "تعذّر رفع النماذج",
    "Failed to load quota info" : "تعذّر تحميل معلومات الحصص",
    "Assistant app" : "تطبيق \"المُساعِد\" Assistant",
    "Service URL" : "عنوان URL الخاص بالخدمة",
    "Example: {example}" : "مثال: {example}",
    "With the current configuration, the target URL used to get the models is:" : "بحسب التكوين الحالي، فإن عنوان URL المستهدف المستعمل للحصول على النماذج هو:",
    "Service name (optional)" : "اسم الخدمة (اختياري)",
    "This name will be displayed as provider name in the AI admin settings" : "هذا الاسم سيظهر كاسم مزود في إعدادات المدير للذكاء الاصطناعي",
    "Request timeout (seconds)" : "مُهلة تنفيذ الطلب (بالثواني)",
    "Timeout for the request to the external API" : "انتهاء مهلة الطلب إلى واجهة برمجة التطبيقات الخارجية",
    "Authentication" : "مصادقة",
    "Text completion endpoint" : "النقطة النهائية لإكمال النص",
    "Chat completions" : "إستكمالات الدردشة",
    "Completions" : "إستكمالات",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "إستعمال النقطة النهائية للدردشة chat endpoint يُمكن أن يُحسِّن من كفاءة توليد النصوص للنماذج المُناغَمَة file-tuned models المُتَّبِعَة للأوامر \"instruction following\".",
    "Default completion model to use" : "نموذج الإكمال الافتراضي لاستخدامه",
    "Extra completion model parameters" : "معاملات نموذج الإكمال الإضافية",
    "Max input tokens per request" : "الحد الأقصى لعدد الأَمَارَات المُدخلة لكل طلب",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "تجزئة المطالبة بحيث لا يزيد كل جزء عن العدد المحدد من الأَمَارَات (0 لتعطيل التجزئة)",
    "Usage limits" : "حدود الاستعمال",
    "Quota enforcement time period (days)" : "الفترة الزمنية لإنفاذ الحصص (بالأيام)",
    "Usage quotas per time period" : "حصص الاستخدام لكل فترة زمنية",
    "Quota type" : "نوع الحصة",
    "Per-user quota / period" : "الحصة / الفترة لكل مستخدم",
    "Current system-wide usage / period" : "الحصة/ الفترة على مستوى النظام حاليّاً",
    "A per-user limit for usage of this API type (0 for unlimited)" : "تقييد لحصة كل مستخدِم عند استعمال هذا الـ API ـ ( 0 تعني .حصة غير محددة) ",
    "Max new tokens per request" : "أقصى عدد من الأَمَارَات tokens الجديدة لكل طلب",
    "Maximum number of new tokens generated for a single text generation prompt" : "أقصى عدد من الأَمَارَات tokens الجديدة المولدة لكل طلب مفرد لتوليد نص",
    "Select enabled features" : "إختَر الخصائص المُمَكّنة",
    "Your administrator defined a custom service address" : "حدد المسؤول الخاص بك عنوان خدمة مخصص",
    "Leave the API key empty to use the one defined by administrators" : "أترُك مفتاح واجهة برمجة التطبيقات فارغًا ليتم استخدام المفتاح الذي حدده مسؤولو النظام",
    "API key" : "مفتاح واجهة برمجة التطبيقات API key",
    "Usage quota info" : "معلومات حصص الاستعمال",
    "Usage" : "الاستعمال",
    "Specifying your own API key will allow unlimited usage" : "سيسمح تحديد مفتاح API الخاص بك باستعمال غير محدد الحصة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
