OC.L10N.register(
    "integration_openai",
    {
    "Image generation" : "Xeneración d'imáxenes",
    "Audio transcription" : "Trescripción del audiu",
    "Unknown" : "Desconocí­u",
    "seconds" : "segundos",
    "Unknown image generation error" : "Error de la xeneración d'imáxenes desconocíu",
    "Name" : "Nome",
    "Detect language" : "Detectar la llingua",
    "Memories" : "Recuerdos",
    "Voice" : "Voz",
    "Language" : "Llingua",
    "Default" : "Por defeutu",
    "Minimal" : "Mínimu",
    "Size" : "Tamañu",
    "Start date" : "Data de comienzu",
    "OpenAI options saved" : "Guardáronse les opciones d'OpenAI",
    "Default language" : "Llingua predeterminada",
    "API key" : "Clave de l'API",
    "Days" : "Díes",
    "Months" : "Meses",
    "Who?" : "¿Quién?",
    "No recommendations. Start typing." : "Nun hai nenguna recomendación. Comienza a escribir.",
    "No result." : "Nun hai nengún resultáu.",
    "Category" : "Categoría",
    "Save" : "Guardar",
    "Delete" : "Desaniciar",
    "Request timeout (seconds)" : "Tiempu d'espera de les solicitúes (segundos)",
    "Authentication" : "Autenticación",
    "Images" : "Imáxenes",
    "Question" : "Entruga"
},
"nplurals=2; plural=(n != 1);");
