OC.L10N.register(
    "integration_openai",
    {
    "Default" : "По подразбиране",
    "Image generation" : "Генериране на изображения",
    "Unknown" : "Неизвестен",
    "seconds" : "секунди",
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "Name" : "Име",
    "Detect language" : "Разпознаване на език",
    "Images" : "Изображения",
    "Question" : "Въпрос",
    "Speed" : "Скорост",
    "Language" : "Език",
    "Prompt" : "Подкана",
    "OpenAI admin options saved" : "Опциите за администратор на OpenAI са записани",
    "Failed to save OpenAI admin options" : "Неуспешно записване на опциите за администратор на OpenAI",
    "Request timeout (seconds)" : "Време за изчакване на заявката (секунди)",
    "Authentication" : "Удостоверяване",
    "Authentication method" : "Метод за удостоверяване",
    "API key" : "API ключ",
    "Default completion model to use" : "Модел на изпълнение по подразбиране, който да използвате",
    "More information about OpenAI models" : "Повече информация за моделите на OpenAI",
    "Start date" : "Начална дата",
    "OpenAI options saved" : "Опциите на OpenAI са записани",
    "Failed to save OpenAI options" : "Неуспешно записване на опциите на OpenAI",
    "Default language" : "Стандартен език",
    "Leave the API key empty to use the one defined by administrators" : "Оставяне на празен API ключ, за да се използва този, определен от администраторите",
    "Months" : "Месеци",
    "Who?" : "Кой?",
    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
    "No result." : "Няма резултат.",
    "Category" : "Категория",
    "Save" : "Запиши",
    "Delete" : "Изтриване"
},
"nplurals=2; plural=(n != 1);");
