OC.L10N.register(
    "integration_openai",
    {
    "Unknown" : "Неизвестен",
    "seconds" : "секунди",
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "Connected accounts" : "Свързани профили",
    "OpenAI's Whisper Speech-To-Text" : "Whisper Speech-To-Text - система за автоматично разпознаване на реч на OpenAI's ",
    "OpenAI integration" : "OpenAI интеграция",
    "Default completion model to use" : "Модел на изпълнение по подразбиране, който да използвате",
    "More information about OpenAI models" : "Повече информация за моделите на OpenAI",
    "Request timeout (seconds)" : "Време за изчакване на заявката (секунди)",
    "Authentication" : "Удостоверяване",
    "Authentication method" : "Метод за удостоверяване",
    "API key" : "API ключ",
    "your API key" : "вашият API ключ",
    "Username" : "Потребител",
    "Password" : "Парола",
    "OpenAI admin options saved" : "Опциите за администратор на OpenAI са записани",
    "Failed to save OpenAI admin options" : "Неуспешно записване на опциите за администратор на OpenAI",
    "Leave the API key empty to use the one defined by administrators" : "Оставяне на празен API ключ, за да се използва този, определен от администраторите",
    "You can create a free API key in your OpenAI account settings:" : "Можете да създадете безплатен API ключ в настройките на вашият профил в OpenAI:",
    "OpenAI options saved" : "Опциите на OpenAI са записани",
    "Failed to save OpenAI options" : "Неуспешно записване на опциите на OpenAI"
},
"nplurals=2; plural=(n != 1);");
