OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "Vytváření textu jako s ChatGPT (od OpenAI)",
    "ChatGPT-like text generation (with LocalAI)" : "Vytváření textu jako v ChatGPT (pomocí LocalAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "Vytváření obrázků pomocí AI (pomocí OpenAI Dall-E 2)",
    "AI image generation (with LocalAI)" : "Vytváření obrázků (pomocí LocalAI)",
    "AI speech-to-text (Whisper via OpenAI)" : "Řeč na text pomocí AI (Whisper prostřednictvím OpenAI",
    "AI speech-to-text (Whisper via LocalAI)" : "Převod řeči na text (Whisper pomocí LocalAI)",
    "Image generation" : "Vytváření obrázků",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Connected accounts" : "Propojené účty",
    "OpenAI's Whisper Speech-To-Text" : "Whisper - převod řeči na text od OpenAI",
    "LocalAI's Whisper Speech-To-Text" : "Převod řeči na text Whisper prostřednictvím LocalAI",
    "OpenAI integration" : "Napojení na OpenAI",
    "LocalAI integration" : "Napojení na LocalAI",
    "Reformulate" : "Přeformulovat",
    "Formulate text in a different way." : "Formulovat text jinak.",
    "OpenAI and LocalAI integration" : "Napojení na OpenAI a LocalAI",
    "Integration of OpenAI and LocalAI services" : "Napojení na služby OpenAI a LocalAI",
    "LocalAI URL (leave empty to use openai.com)" : "URL místní AI (pokud chcete použít openai.com, nevyplňujte)",
    "example:" : "příklad:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Toto by měla být adresa vámi využívané lokální instance AI z pohledu vámi využívaného Nextcloud serveru. Může se jednat o adresu v místní síti a port, jako http://localhost:8080",
    "API key (optional with LocalAI)" : "Klíč k API (volitelné v případě LocalAI)",
    "your API key" : "váš klíč k API",
    "You can create an API key in your OpenAI account settings:" : "Klíč k API je možné si vytvořit v nastavení vašeho účtu u OpenAI:",
    "Default completion model to use" : "Výchozí dokončovací model, který použít",
    "More information about OpenAI models" : "Další informace o OpenAI modelech",
    "More information about LocalAI models" : "Další informace o LocalAI modelech",
    "Request timeout (seconds)" : "Časový limit požadavku (sekundy)",
    "Whisper transcription/translation with the Smart Picker" : "Přepis do textu / překlad pomocí Whisper s inteligentním výběrem",
    "Image generation with the Smart Picker" : "Vytváření obrázků s inteligentním výběrem",
    "Text generation with the Smart Picker" : "Vytváření textu s inteligentním výběrem",
    "Translation provider (to translate Talk messages for example)" : "Poskytovatel překladů (například pro překládání zpráv v Talk)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Poskytovatel převodu řeči na text (například pro přepis nahrávek z Talk)",
    "OpenAI admin options saved" : "Předvolby správy pro OpenAI uloženy",
    "Failed to save OpenAI admin options" : "Nepodařilo se uložit předvolby správy pro OpenAI",
    "Open image in a new tab" : "Otevřít obrázek v novém panelu",
    "Loading image" : "Obrázek je načítán",
    "Generated image" : "Vytvořený obrázek",
    "Direct image link" : "Přímý odkaz na obrázek",
    "Your administrator defined a custom service address" : "Správce definoval jím určenou adresu služby",
    "Leave the API key empty to use the one defined by administrators" : "Pokud chcete využít klíč k API, definovaný správci, pak ho zde nevyplňujte",
    "You can create a free API key in your OpenAI account settings:" : "Klíč k API je možné si zdarma vytvořit v nastavení vašeho účtu u OpenAI:",
    "OpenAI options saved" : "Předvolby pro OpenAI uloženy",
    "Failed to save OpenAI options" : "Nepodařilo se uložit předvolby pro OpenAI",
    "ChatGPT-like text generation" : "Vytváření textu podobné ChatGPT",
    "Preview" : "Náhled",
    "Preview content" : "Zobrazit náhled obsahu",
    "Show/hide advanced options" : "Zobrazit/skrýt pokročilé předvolby",
    "Advanced options" : "Pokročilé předvolby",
    "Send" : "Odeslat",
    "Include the prompt in the result" : "Ve výsledku uvádět i dotazy",
    "How many results to generate" : "Kolik výsledků vytvořit",
    "Model to use" : "Model který použít",
    "Approximate maximum number of words to generate (tokens)" : "Přibližný nejvyšší umožněný počet slov, které vytvořit (tokeny)",
    "What is the matter with putting pineapple on pizza?" : "Jaký je smysl toho dávat ananas na pizzu?",
    "Choose a model" : "Zvolte model",
    "Regenerate" : "Znovu vytvořit",
    "by OpenAI" : "od OpenAI",
    "by LocalAI" : "od LocalAI",
    "Unknown OpenAI API error" : "Neznámá chyba API OpenAI",
    "Prompt" : "Výzva",
    "Result" : "Výsledek",
    "Result {index}" : "Výsledek {index}",
    "AI image generation" : "Vytváření obrázků pomocí AI",
    "Submit the current preview" : "Odeslat stávající náhled",
    "Number of images to generate (1-10)" : "Počet obrázků, které vytvořit (1-10)",
    "Size of the generated images" : "Velikost vytvářených obrázků",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "kyberpunková pizza s ananasem, kočky bojující světelnými meči",
    "by OpenAI with DALL·E 2" : "vytvořeno OpenAI (pomocí DALL·E 2)",
    "Unknown error" : "Neznámá chyba",
    "AI speech-to-text" : "řeč na text pomocí AI",
    "Transcribe" : "Přepsat do textu",
    "Translate (only to English)" : "Přeložit (pouze do angličtiny)",
    "Translate" : "Překládání",
    "by OpenAI with Whisper" : "vytvořeno OpenAI (pomocí Whisper)",
    "Failed to get transcription/translation" : "Nepodařilo se získat přepis/překlad"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
