OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "Napojení na OpenAI",
    "Quota exceeded" : "Kvóta překročena",
    "Text generation quota exceeded" : "Překročena kvóta vytváření textu",
    "Image generation quota exceeded" : "Překročena kvóta vytváření obrázků",
    "Audio transcription quota exceeded" : "Překročena kvóta přepisu ze zvuku",
    "Speech generation quota exceeded" : "Překročena kvóta vytváření řeči",
    "View quota" : "Zobrazit kvótu",
    "Invalid models response received" : "Obdržena neplatná odpověď modelů",
    "Default" : "Výchozí",
    "Text generation" : "Vytváření textu",
    "Image generation" : "Vytváření obrázků",
    "Audio transcription" : "Přepis zvuku",
    "Text to speech" : "Text na řeč",
    "Unknown" : "Neznámé",
    "tokens" : "tokeny",
    "images" : "obrázky",
    "seconds" : "sekund",
    "characters" : "znaky",
    "Unknown error while retrieving quota usage." : "Neznámá chyba při získávání kvóty využití.",
    "Unknown text generation error" : "Neznámá chyba vytváření textu",
    "Could not read audio file." : "Nepodařilo se číst ze zvukového souboru.",
    "Unknown audio trancription error" : "Nezná chyba přepisu ze zvuku",
    "Unknown image generation error" : "Neznámá chyba při vytváření obrázku",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "API request error: " : "Chyba požadavku na API rozhraní:",
    "Invalid API Key/Basic Auth: " : "Neplatní klíč k API / Basic Auth:",
    "Maximum output words" : "Maximální délka výstupu (slova)",
    "The maximum number of words/tokens that can be generated in the output." : "Nejvyšší počet slov/tokenů, který je možné ve výstupu vytvořit.",
    "Model" : "Model",
    "The model used to generate the output" : "Model použitý pro vytvoření výstupu",
    "Analyze images" : "Analyzovat obrázky",
    "Ask a question about the given images." : "Zeptejte se ohledně daných obrázků.",
    "Images" : "Obrázky",
    "Images to ask a question about" : "Obrázky ohledně kterých se zeptat",
    "Question" : "Otázka",
    "What to ask about the image." : "Na co se zeptat ohledně obrázku.",
    "Generated response" : "Vygenerovaná odezva",
    "The answer to the question" : "Odpověď na dotaz",
    "Completion model" : "Model dokončování",
    "The model used to generate the completion" : "Model použitý pro vytvoření dokončení",
    "Output voice" : "Hlas výstupu",
    "The voice used to generate speech" : "Hlas použitý pro vytvoření řeči",
    "Text-to-speech model" : "Model převodu textu na řeč",
    "The model used to generate the speech" : "Model použitý pro vytvoření řeči",
    "Speed" : "Rychlost",
    "Speech speed modifier (Valid values: 0.25-4)" : "Modifikátor rychlosti řeči (platné hodnoty: 0.25-4)",
    "Speech speed modifier" : "Modifikátor rychlosti řeči",
    "Remote audio ID" : "Identifikátor vzdáleného zvuku",
    "The ID of the audio response returned by the remote service" : "Identifikátor zvukové odezvy vrácený vzdálenou službou",
    "Remote audio expiration date" : "Datum skončení platnosti vzdáleného zvuku",
    "The remote audio response stays available in the service until this date" : "Vzdálená zvuková odpověď zůstane na službě k dispozici do tohoto data",
    "Detect language" : "Zjistit jazyk",
    "Friendlier" : "Přátelštější",
    "More formal" : "Formálnější",
    "Funnier" : "Zábavnější",
    "More casual" : "Neformálnější",
    "More urgent" : "Naléhavější",
    "The maximum number of words/tokens that can be generated in the completion." : "Nejvyšší počet slov/tokenů, který je možné v dokončování vytvořit.",
    "Change Tone" : "Změnit tón",
    "Ask a question about your data." : "Zeptejte se ohledně svých dat.",
    "Input text" : "Zadejte text",
    "Write a text that you want the assistant to rewrite in another tone." : "Napište text který chcete aby asistent přepsal jiným tónem.",
    "Desired tone" : "Požadovaný tón",
    "In which tone should your text be rewritten?" : "Ve kterém tónu by měl být váš text přepsán?",
    "The rewritten text in the desired tone, written by the assistant:" : "Text přepsaný v požadovaném tónu, napsaný asistentem:",
    "OpenAI's DALL-E 2" : "DALL-E 2 od OpenAI",
    "Size" : "Velikost",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Volitelné. Velikost vytvářených obrázků. Je třeba, aby bylo ve formátu 256x256. Výchozí je %s",
    "The model used to generate the images" : "Model použitý pro vytvoření obrázků",
    "OpenAI's Text to Speech" : "Text na řeč od OpenAI",
    "Voice" : "Hlas",
    "The voice to use" : "Hlas který použít",
    "Generate speech" : "Vytvořit řeč",
    "Generate speech from a transcript" : "Vytvořit řeč z přepisu",
    "Prompt" : "Výzva",
    "Write transcript that you want the assistant to generate speech from" : "Napište přepis, ze kterého chcete, aby asistent vytvořil řeč",
    "Output speech" : "Výstupní řeč",
    "The generated speech" : "Vytvořená řeč",
    "OpenAI and LocalAI integration" : "Napojení na OpenAI a LocalAI",
    "Integration of OpenAI and LocalAI services" : "Napojení na služby OpenAI a LocalAI",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON objekt. Podívejte se do dokumentace k API ohledně seznamu všech dostupných parametrů. Například: {example}",
    "Must be in 256x256 format (default is {default})" : "Je třeba, aby bylo ve formátu 256x256 (výchozí je {default})",
    "Failed to load models" : "Nepodařilo se načíst modely",
    "Failed to load quota info" : "Nepodařilo se načíst informace o kvótě",
    "OpenAI admin options saved" : "Předvolby správy pro OpenAI uloženy",
    "Failed to save OpenAI admin options" : "Nepodařilo se uložit předvolby správy pro OpenAI",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Aplikace Asistent není zapnutá. Té je zapotřebí pro používání funkcí poskytovaných aplikací pro napojení na OpenAI/LocalAI.",
    "Assistant app" : "Aplikace asistent",
    "Services with an OpenAI-compatible API:" : "Služby s API rozhraním, kompatibilním s OpenAI:",
    "Service URL" : "URL adresa služby",
    "Example: {example}" : "Příklad: {example}",
    "Leave empty to use {openaiApiUrl}" : "Pro využití {openaiApiUrl} nevyplňujte",
    "With the current configuration, the target URL used to get the models is:" : "Při stávajícím nastavení je cílová URL, sloužící pro získání modelů:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. This URL will be accessed by your Nextcloud server." : "Toto by mělo obsahovat adresu vámi využívané instance LocalAI (nebo jiné služby implementující API podobné tomu od OpenAI), společně s popisem umístění kořene API rozhraní. K této adrese bude přistupováno vámi využívaným Nextcloud serverem.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Toto může být lokální adresa s portem jako {example}. V tomto případě zajistěte, aby v config.php bylo 'allow_local_remote_servers' nastaveno na true.",
    "Service name (optional)" : "Název služby (volitelné)",
    "Example: LocalAI of university ABC" : "Příklad: MístníAI univerzity ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Tento název bude zobrazen jako název poskytovatele v nastavení správy AI",
    "Request timeout (seconds)" : "Časový limit požadavku (sekundy)",
    "Timeout for the request to the external API" : "Časový limit pro požadavky na externí API",
    "Authentication" : "Ověřování se",
    "Authentication method" : "Metoda ověření",
    "API key" : "Klíč k aplikačnímu program. rozhraní (API)",
    "Basic Authentication" : "Základní ověřování",
    "API key (mandatory with OpenAI)" : "Klíč k API (povinné v případě OpenAI)",
    "You can create an API key in your OpenAI account settings" : "Klíč k API je možné si vytvořit v nastavení vašeho účtu u OpenAI",
    "Basic Auth user" : "Basic Auth uživatel",
    "Basic Auth password" : "Basic Auth heslo",
    "Text completion endpoint" : "Koncový bod dokončování textu",
    "Chat completions" : "Dokončování v chatu",
    "Completions" : "Dokončován",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "Výběr koncového bodu pro chat/dokončování není pro OpenAI k dispozici od té doby, co výslovně používá dokončování chatu pro „instrukce následující“ jemně vyladěné modely.",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Použití koncového bodu chatu může v případě modelů „pokyny následující“ vylepšit kvalitu vytváření textu.",
    "Default completion model to use" : "Výchozí dokončovací model, který použít",
    "More information about OpenAI models" : "Další informace o OpenAI modelech",
    "More information about LocalAI models" : "Další informace o LocalAI modelech",
    "Extra completion model parameters" : "Extra parametry pro model dokončení",
    "Max input tokens per request" : "Vstupních tokenů v jednotlivém požadavku nejvýše",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Rozdělit prompt do shluků kdy každý z nich není delší než zadaný počet tokenů (0 – nula – toto vypíná)",
    "Max output tokens per request" : "Tokenů v rámci jednotlivého požadavku nejvýše",
    "Maximum number of output tokens generated for a single text generation prompt. This also applies to the Speech-to-Text tasks." : "Maximální počet výstupních tokenů vytvořených pro jedno vyzvání k vytvoření textu. Toto je také uplatňováno na úkoly převodu řeči na text.",
    "Default image generation model to use" : "Výchozí model pro vytváření obrázků",
    "No models to list" : "Žádné modely k vypsání",
    "Default image size" : "Výchozí velikost obrázku",
    "Use authentication for image retrieval request" : "Použíti pro požadavek na získání obrázku ověření se",
    "Default transcription model to use" : "Výchozí přepisovací model, který použít",
    "Default speech generation model to use" : "Výchozí model pro vytváření řeči",
    "TTS Voices" : "Hlasy pro řeč na text (TTS)",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "Seznam hlasů podporovaný koncovým bodem, který používáte. Jako výchozí je používán seznam od openai.",
    "Default voice to use" : "Výchozí hlas který používat",
    "Usage limits" : "Limity využití",
    "Usage quotas per time period" : "Kvóty využití na časové období",
    "\"0\" means unlimited usage for a particular quota type." : "„0“ (nula) znamená neomezené využívání v rámci konkrétního typu kvóty.",
    "Quota type" : "Typ kvóty",
    "Per-user quota / period" : "Kvóta/období pro jednotlivého uživatele",
    "Current system-wide usage / period" : "Stávající celosystémové využití/období",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Limity využívání jednotlivými uživateli tohoto typu API (0 pro neomezeno)",
    "Select enabled features" : "Vyberte zapnuté funkce",
    "Translation provider (to translate Talk messages for example)" : "Poskytovatel překladů (například pro překládání zpráv v Talk)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Poskytovatelé zpracovávání textu (pro jeho vytváření, shrnování, kontextové psaní, atd.)",
    "Image generation provider" : "Poskytovatel vytváření obrázků",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Poskytovatel převodu řeči na text (například pro přepis nahrávek z Talk)",
    "Text-to-speech provider" : "Poskytovatel textu-na-řeč",
    "Analyze image provider" : "Poskytovatel analýzy obrázků",
    "OpenAI options saved" : "Předvolby pro OpenAI uloženy",
    "Failed to save OpenAI options" : "Nepodařilo se uložit předvolby pro OpenAI",
    "Your administrator defined a custom service address" : "Správce definoval jím určenou adresu služby",
    "Leave the API key empty to use the one defined by administrators" : "Pokud chcete využít klíč k API, definovaný správci, pak ho zde nevyplňujte",
    "You can create a free API key in your OpenAI account settings" : "Klíč k API je možné si zdarma vytvořit v nastavení vašeho účtu u OpenAI",
    "Leave the username and password empty to use the ones defined by your administrator" : "Pokud chcete použít ty definované správcem, uživatelské jméno a heslo nevyplňujte",
    "Usage quota info" : "Informace o využití kvóty",
    "Usage" : "Využití",
    "Specifying your own API key will allow unlimited usage" : "Zadání vašeho vlastního klíče k API umožní neomezené využívání",
    "Days" : "Dny",
    "Months" : "Měsíců",
    "Quota enforcement time" : "Doba vynucování kvóty",
    "Reset quota every" : "Resetovat kvótu každých",
    "On day" : "V den",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "Použít parametr „{newParam}“ namísto zastaralého „{deprecatedParam}“"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
