OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Ungültige Modellantwort erhalten",
    "Default" : "Standard",
    "Text generation" : "Texterstellung",
    "tokens" : "Token",
    "Unknown error while retrieving quota usage." : "Unbekannter Fehler beim Abrufen der Kontingentnutzung.",
    "Text generation quota exceeded" : "Das Kontingent für die Texterstellung wurde überschritten",
    "Unknown text generation error" : "Unbekannter Fehler bei der Texterstellung",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "API request error: " : "Fehler bei der API-Anfrage:",
    "Detect language" : "Sprache erkennen",
    "Friendlier" : "Freundlicher",
    "More formal" : "Mehr formal",
    "Funnier" : "Lustiger",
    "More casual" : "Mehr lässig",
    "More urgent" : "Mehr dringlich",
    "Maximum output words" : "Maximal ausgegebene Wörter",
    "The maximum number of words/tokens that can be generated in the completion." : "Die maximale Anzahl von Wörtern/Tokens, die in der Vervollständigung erzeugt werden können.",
    "Model" : "Modell",
    "The model used to generate the completion" : "Das zur Generierung der Vervollständigung verwendete Modell",
    "Change Tone" : "Ton ändern",
    "Ask a question about your data." : "Stellen Sie eine Frage zu Ihren Daten.",
    "Input text" : "Texteingabe",
    "Write a text that you want the assistant to rewrite in another tone." : "Schreiben Sie einen Text, den der Assistent in einem anderen Ton umschreiben soll.",
    "Desired tone" : "Gewünschter Ton",
    "In which tone should your text be rewritten?" : "In welchem Ton soll Ihre Text umgeschrieben werden?",
    "Generated response" : "Erzeugte Antwort",
    "The rewritten text in the desired tone, written by the assistant:" : "Der umgeschriebene Text im gewünschten Ton, geschrieben von Assistant:",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON-Objekt. Sehen Sie sich die API-Dokumentation an, um eine Liste aller verfügbaren Parameter zu erhalten. Zum Beispiel: {example}",
    "Failed to load models" : "Modelle konnten nicht geladen werden",
    "Failed to load quota info" : "Kontingentinformationen konnten nicht geladen werden",
    "Assistant app" : "Assistant-App",
    "Service URL" : "Service-URL",
    "Example: {example}" : "Beispiel: {example}",
    "With the current configuration, the target URL used to get the models is:" : "Bei der aktuellen Konfiguration lautet die Ziel-URL, die zum Abrufen der Modelle verwendet wird:",
    "Service name (optional)" : "Service-Name (optional)",
    "This name will be displayed as provider name in the AI admin settings" : "Dieser Name wird als Anbietername in den AI-Administrationseinstellungen angezeigt",
    "Request timeout (seconds)" : "Anfrage-Zeitüberschreitung (Sekunden)",
    "Timeout for the request to the external API" : "Timeout für die Anfrage an die externe API",
    "Authentication" : "Authentifizierung",
    "Text completion endpoint" : "Endpunkt zur Textvervollständigung",
    "Chat completions" : "Chat-Vervollständigungen",
    "Completions" : "Vervollständigungen",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Die Verwendung des Chat-Endpunkts kann die Qualität der Texterstellung für fein abgestimmte Modelle zur \"Anweisungsbefolgung\" verbessern.",
    "Default completion model to use" : "Zu verwendendes Standard-Vervollständigungsmodell",
    "Extra completion model parameters" : "Zusätzliche Parameter des Vervollständigungsmodells",
    "Max input tokens per request" : "Maximale Eingabetoken pro Anfrage",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Die Eingabeaufforderung in Blöcke aufteilen, wobei jeder Block nicht mehr als die angegebene Anzahl von Tokens umfassen darf (0 deaktiviert das Aufteilen)",
    "Usage limits" : "Nutzungsbeschränkungen",
    "Quota enforcement time period (days)" : "Zeitraum der Kontingentdurchsetzung (Tage)",
    "Usage quotas per time period" : "Nutzungskontingente pro Zeitraum",
    "Quota type" : "Kontingenttyp",
    "Per-user quota / period" : "Kontingent/Zeitraum pro Benutzer",
    "Current system-wide usage / period" : "Aktuelle systemweite Nutzung/Zeitraum",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ein Limit pro Benutzer für die Nutzung dieses API-Typs (0 für unbegrenzt)",
    "Max new tokens per request" : "Maximale Anzahl neuer Token pro Anfrage",
    "Maximum number of new tokens generated for a single text generation prompt" : "Maximale Anzahl neuer Token, die für eine einzelne Eingabeaufforderung zur Texterstellung erzeugt werden",
    "Select enabled features" : "Aktivierte Funktionen auswählen",
    "Your administrator defined a custom service address" : "Ihre Administration hat eine benutzerdefinierte Dienstadresse definiert",
    "Leave the API key empty to use the one defined by administrators" : "API-Schlüssel leer lassen, um den von der Administration definierten Schlüssel zu verwenden",
    "API key" : "API-Schlüssel",
    "Usage quota info" : "Informationen zum Nutzungskontingent",
    "Usage" : "Verwendung",
    "Specifying your own API key will allow unlimited usage" : "Die Angabe Ihres eigenen API-Schlüssels ermöglicht eine unbegrenzte Nutzung"
},
"nplurals=2; plural=(n != 1);");
