OC.L10N.register(
    "integration_openai",
    {
    "Unknown error while clearing prompt history" : "Unbekannter Fehler beim Löschen des Eingabeaufforderungsverlaufs",
    "ChatGPT-like text generation (by OpenAI)" : "ChatGPT-ähnliche Textgenerierung (durch OpenAI)",
    "ChatGPT-like text generation (with LocalAI)" : "ChatGPT-ähnliche Textgenerierung (mit LocalAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "KI-Bildgenerierung (durch OpenAI Dall-E 2)",
    "AI image generation (with LocalAI)" : "KI-Bildgenerierung (mit LocalAI)",
    "AI speech-to-text (Whisper via OpenAI)" : "KI-Sprache-zu-Text (Whisper über OpenAI)",
    "AI speech-to-text (Whisper via LocalAI)" : "KI-Sprache-zu-Text  (Whisper über LocalAI)",
    "Unknown models error" : "Fehler bei unbekannten Modellen",
    "Unknown error while retrieving prompt history." : "Unbekannter Fehler beim Abrufen des Eingabeaufforderungsverlaufs.",
    "Unknown error while clearing prompt history." : "Unbekannter Fehler beim Löschen des Eingabeaufforderungsverlaufs.",
    "Text generation" : "Textgenerierung",
    "Image generation" : "Bilderstellung",
    "Audio transcription" : "Audio-Transskription",
    "Unknown" : "Unbekannt",
    "tokens" : "Token",
    "images" : "Bilder",
    "seconds" : "Sekunden",
    "Unknown error while retrieving quota usage." : "Unbekannter Fehler beim Abrufen der Kontingentnutzung.",
    "Text generation quota exceeded" : "Das Kontingent für die Textgenerierung wurde überschritten",
    "Unknown text generation error" : "Unbekannter Fehler bei der Textgenerierung",
    "Could not read audio file." : "Audio-Datei kontte nicht gelesen werden.",
    "Audio transcription quota exceeded" : "Das Kontingent für Audiotranskription überschritten",
    "Unknown audio trancription error" : "Unbekannter Fehler bei der Audiotransskription",
    "Image generation quota exceeded" : "Das Kontingent für die Bilderstellung wurde überschritten",
    "Unknown image generation error" : "Unbekannter Fehler bei der Bilderstellung",
    "Image generation not found" : "Bildgenerierung nicht gefunden",
    "Unknown image generation request error" : "Unbekannter Fehler bei der Bilderstellungsanforderung",
    "Image not found" : "Bild nicht gefunden",
    "Unknown image request error" : "Unbekannter Fehler bei der Bildanforderung",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "API request error: " : "Fehler bei der API-Anforderung:",
    "Unknown API request error." : "Unbekannter API-Anfragefehler.",
    "Connected accounts" : "Verbundene Konten",
    "OpenAI's Whisper Speech-To-Text" : "Whisper Sprache-zu-Text von OpenAI",
    "LocalAI's Whisper Speech-To-Text" : "Whisper Sprache-zu-Text von LocalAI",
    "OpenAI integration" : "OpenAI-Integration",
    "LocalAI integration" : "LocalAI-Integration",
    "Reformulate" : "Umformulieren",
    "Formulate text in a different way." : "Texte anders formulieren.",
    "OpenAI and LocalAI integration" : "OpenAI und LocalAI-Integration",
    "Integration of OpenAI and LocalAI services" : "Integration von OpenAI und LocalAI-Diensten",
    "This app includes 3 custom smart pickers for Nextcloud:\n* ChatGPT-like answers\n* Image generation (with DALL·E 2 or LocalAI)\n* Whisper dictation\n\nIt also implements\n\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance.\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via OpenAI API: 🔴\n\nNegative:\n* the software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be run on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via OpenAI API: 🔴\n\nNegative:\n* the software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be run on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via OpenAI API: 🔴\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via OpenAI API: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises \n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Diese App enthält 3 benutzerdefinierte Smart Picker für Nextcloud:\n* ChatGPT-ähnliche Antworten\n* Bilderstellung (mit DALL·E 2 oder LocalAI)\n* Whisper-Diktat\n\nEs implementiert auch\n\n* Ein Übersetzungsanbieter (unter Verwendung eines beliebigen verfügbaren Sprachmodells)\n* Einen Sprache-zu-Text-Anbieter (mit Whisper)\n\nAnstatt für diese eine Verbindung zur OpenAI-API herzustellen, können Sie auch eine Verbindung zu einer selbst gehosteten [LocalAI](https://localai.io)-Instanz herstellen.\n\n## Ethische KI-Bewertung\n### Bewertung für Textgenerierung mit ChatGPT über OpenAI API: 🔴\n\nNegativ:\n* Die Software für das Training und die Inferenz dieses Modells ist proprietär und beschränkt die lokale Ausführung oder das Training selbst\n* Das trainierte Modell ist nicht frei verfügbar und kann daher nicht vor Ort ausgeführt werden\n* Die Trainingsdaten sind nicht frei verfügbar, was die Möglichkeiten externer Personen einschränkt, die Leistung des Modells und den CO2-Verbrauch zu überprüfen und auf Verzerrungen zu korrigieren oder sie zu optimieren.\n\n\n### Bewertung für die Übersetzung mit ChatGPT über die OpenAI-API: 🔴\n\nNegativ:\n* Die Software für das Training und die Inferenz dieses Modells ist proprietär und beschränkt die lokale Ausführung oder das Training selbst\n* Das trainierte Modell ist nicht frei verfügbar und kann daher nicht vor Ort ausgeführt werden\n* Die Trainingsdaten sind nicht frei verfügbar, was die Möglichkeiten externer Personen einschränkt, die Leistung des Modells und den CO2-Verbrauch zu überprüfen und auf Verzerrungen zu korrigieren oder sie zu optimieren.\n\n### Bewertung für Bildgenerierung mit DALL·E über OpenAI API: 🔴\n\nNegativ:\n* Die Software zum Trainieren und Inferenzieren dieses Modells ist proprietär und beschränkt die lokale Ausführung oder das Training selbst\n* Das trainierte Modell ist nicht frei verfügbar und kann daher nicht vor Ort ausgeführt werden\n* Die Trainingsdaten sind nicht frei verfügbar, was die Möglichkeiten externer Personen einschränkt, die Leistung des Modells und den CO2-Verbrauch zu überprüfen und auf Verzerrungen zu korrigieren oder sie zu optimieren.\n\n\n### Bewertung für Speech-To-Text mit Whisper über OpenAI API: 🟡\n\nPositiv:\n* Die Software zum Trainieren und Inferenzieren dieses Modells ist Open Source\n* Das trainierte Modell ist frei verfügbar und kann daher vor Ort ausgeführt werden\n\nNegativ:\n* Die Trainingsdaten sind nicht frei verfügbar, was die Möglichkeiten externer Personen einschränkt, die Leistung des Modells und den CO2-Verbrauch zu überprüfen und auf Verzerrungen zu korrigieren oder sie zu optimieren.\n\n### Bewertung für Textgenerierung über LocalAI: 🟢\n\nPositiv:\n* Die Software zum Trainieren und Inferenzieren dieses Modells ist Open Source\n* Das trainierte Modell ist frei verfügbar und kann daher vor Ort ausgeführt werden\n* Die Trainingsdaten sind frei verfügbar und ermöglichen die Überprüfung oder Korrektur von Verzerrungen sowie die Optimierung der Leistung und des CO2-Verbrauchs.\n\n\n### Bewertung für Bildgenerierung mit stabiler Diffusion über LocalAI: 🟡\n\nPositiv:\n* Die Software zum Trainieren und Inferenzieren dieses Modells ist Open Source\n* Das trainierte Modell ist frei verfügbar und kann daher vor Ort ausgeführt werden\n\nNegativ:\n* Die Trainingsdaten sind nicht frei verfügbar, was die Möglichkeiten externer Personen einschränkt, die Leistung des Modells und den CO2-Verbrauch zu überprüfen und auf Verzerrungen zu korrigieren oder sie zu optimieren.\n\n\n### Bewertung für Speech-To-Text mit Whisper über LocalAI: 🟡\n\nPositiv:\n* Die Software zum Trainieren und Inferenzieren dieses Modells ist Open Source\n* Das trainierte Modell ist frei verfügbar und kann daher vor Ort ausgeführt werden\n\nNegativ:\n* Die Trainingsdaten sind nicht frei verfügbar, was die Möglichkeiten externer Personen einschränkt, die Leistung des Modells und den CO2-Verbrauch zu überprüfen und auf Verzerrungen zu korrigieren oder sie zu optimieren.\n\nErfahren Sie mehr über das Nextcloud Ethical AI Rating [in unserem Blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "LocalAI URL (leave empty to use openai.com)" : "LocalAI URL (leer lassen um openai.com zu verwenden)",
    "example:" : "Beispiel:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Dies sollte die Adresse Ihrer LocalAI-Instanz aus Sicht Ihres Nextcloud-Servers sein. Dies kann eine lokale Adresse mit einem Port wie http://localhost:8080 sein",
    "Choose endpoint: " : "Endpunkt wählen:",
    "Chat completions" : "Chat-Abschlüsse",
    "Completions" : "Abschlüsse",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Die Verwendung des Chat-Endpunkts kann die Qualität der Textgenerierung für fein abgestimmte Modelle zur „Anweisungsbefolgung“ verbessern.",
    "API key (optional with LocalAI)" : "API-Schlüssel (optional mit LocalAI)",
    "your API key" : "Ihr API-Schlüssel",
    "You can create an API key in your OpenAI account settings:" : "Sie können einen API-Schlüssel in Ihren OpenAI-Kontoeinstellungen erstellen:",
    "Default completion model to use" : "Zu verwendendes Standard-Vervollständigungsmodell",
    "More information about OpenAI models" : "Weitere Informationen über OpenAI-Modelle",
    "More information about LocalAI models" : "Weitere Informationen über LocalAI-Modelle",
    "Request timeout (seconds)" : "Anfrage-Zeitüberschreitung (Sekunden)",
    "Usage limits" : "Nutzungsbeschränkungen",
    "Quota enforcement time period (days)" : "Zeitraum der Kontingentdurchsetzung (Tage)",
    "Usage quotas per time period" : "Nutzungskontingente pro Zeitraum",
    "Quota type" : "Kontingenttyp",
    "Per-user quota / period" : "Kontingent/Zeitraum pro Benutzer",
    "Current system-wide usage / period" : "Aktuelle systemweite Nutzung/Zeitraum",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ein Limit pro Benutzer für die Nutzung dieses API-Typs (0 für unbegrenzt)",
    "Max new tokens per request" : "Maximale Anzahl neue Token pro Anfrage",
    "Maximum number of new tokens generated for a single text generation prompt" : "Maximale Anzahl neuer Token, die für eine einzelne Eingabeaufforderung zur Textgenerierung generiert werden",
    "Select enabled features" : "Aktivierte Funktionen auswählen",
    "Whisper transcription/translation with the Smart Picker" : "Whisper-Transkription/Übersetzung mit dem Smart Picker",
    "Image generation with the Smart Picker" : "Bildgenerierung mit dem Smart Picker",
    "Text generation with the Smart Picker" : "Textgenerierung mit dem Smart Picker",
    "Translation provider (to translate Talk messages for example)" : "Übersetzungsanbieter (zum Beispiel zum Übersetzen von Talk-Nachrichten)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Sprache-zu-Text-Anbieter (zum Beispiel zum Transkribieren von Talk-Gesprächsaufzeichnungen)",
    "Failed to load quota info" : "Kontingentinformationen konnten nicht geladen werden",
    "OpenAI admin options saved" : "OpenAI-Administrations-Einstellungen gespeichert",
    "Failed to save OpenAI admin options" : "Fehler beim Speichern der OpenAI-Administrations-Einstellungen",
    "Open image in a new tab" : "Bild in einem neuen Tab öffnen",
    "Image information was not found on the server. The data might have been cleaned up because the image has not been displayed for a long time." : "Bildinformationen wurden auf dem Server nicht gefunden. Die Daten wurden möglicherweise bereinigt, da das Bild längere Zeit nicht angezeigt wurde.",
    "Loading image" : "Lade Bild",
    "Generated image" : "Erstelltes Bild",
    "The remote image cannot be fetched. It may have been deleted due to not being viewed for a long time." : "Das Remote-Image kann nicht abgerufen werden. Möglicherweise wurde es gelöscht, da es längere Zeit nicht angezeigt wurde.",
    "Direct image link" : "Direkter Bildlink",
    "Your administrator defined a custom service address" : "Ihre Administration hat eine benutzerdefinierte Dienstadresse definiert",
    "Leave the API key empty to use the one defined by administrators" : "API-Schlüssel leer lassen, um den von der Administration definierten Schlüssel zu verwenden",
    "API key" : "API-Schlüssel",
    "You can create a free API key in your OpenAI account settings:" : "Sie können in Ihren OpenAI-Kontoeinstellungen einen kostenlosen API-Schlüssel erstellen:",
    "Clear prompt history" : "Verlauf der Eingabeaufforderungen löschen",
    "Clear text prompts" : "Text-Eingabeaufforderungen löschen",
    "Clear image prompts" : "Bild-Eingabeaufforderungen löschen",
    "Usage quota info" : "Informationen zum Nutzungskontingent",
    "Usage" : "Verwendung",
    "Specifying your own API key will allow unlimited usage" : "Die Angabe Ihres eigenen API-Schlüssels ermöglicht eine unbegrenzte Nutzung",
    "OpenAI options saved" : "OpenAI-Einstellungen gespeichert",
    "Failed to save OpenAI options" : "Fehler beim Speichern der OpenAI-Einstellungen",
    "Prompt history cleared" : "Eingabeverlauf gelöscht",
    "Failed to clear prompt history" : "Der Verlauf der Eingabeaufforderungen konnte nicht gelöscht werden",
    "ChatGPT-like text generation" : "ChatGPT-ähnliche Texterstellung",
    "Preview" : "Vorschau",
    "Preview content" : "Vorschau des Inhalts",
    "Show/hide advanced options" : "Erweiterte Optionen anzeigen/ausblenden",
    "Advanced options" : "Erweiterte Optionen",
    "Preview text generation" : "Vorschau der Texterstellung",
    "Submit generated text" : "Erstellten Text übermitteln",
    "Send" : "Senden",
    "Include the prompt in the result" : "Prompt im Ergebnis einschließen",
    "How many results to generate" : "Wieviele Ergebnisse erstellt werden sollen",
    "Model to use" : "Zu verwendendes Modell",
    "Approximate maximum number of words to generate (tokens)" : "Ungefähre maximale Anzahl der zu generierenden Wörter (Tokens)",
    "What is the matter with putting pineapple on pizza?" : "Was ist das Problem mit Ananas auf einer Pizza?",
    "Choose a model" : "Ein Modell auswählen",
    "Regenerate" : "Neu erstellen",
    "by OpenAI" : "von OpenAI",
    "by LocalAI" : "von LocalAI",
    "Failed to save default model ID" : "Fehler beim Speichern der Standard-Modell-ID",
    "Completion request error" : "Fehler bei der Abschlussanforderung",
    "Unknown OpenAI API error" : "Unbekannter OpenAI-API-Fehler",
    "Prompt" : "Prompt",
    "Result" : "Ergebnis",
    "Result {index}" : "Ergebnis {index}",
    "AI image generation" : "KI-Bilderstellung",
    "Preview images" : "Vorschaubilder",
    "Submit the current preview" : "Aktuelle Vorschau übermitteln",
    "Number of images to generate (1-10)" : "Anzahl der zu erstellenden Bilder (1-10)",
    "Size of the generated images" : "Größe der erstellten Bilder",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "Cyberpunk-Pizza mit Ananas, Katzen kämpfen mit Lichtschwertern",
    "by OpenAI with DALL·E 2" : "mittels OpenAI mit DALL·E 2",
    "Unknown error" : "Unbekannter Fehler",
    "API request error" : "Fehler bei der API-Anforderung",
    "Unknown image API error" : "Unbekannter Bilder-API-Fehler",
    "AI speech-to-text" : "KI Sprache-zu-text",
    "Transcribe" : "Transkribieren",
    "Translate (only to English)" : "Übersetzen (nur ins Englische)",
    "Translate" : "Übersetzen",
    "by OpenAI with Whisper" : "mittels OpenAI mit Whisper",
    "Failed to get transcription/translation" : "Fehler beim Abrufen der Transkription/Übersetzung",
    "Unknown API error" : "Unbekannter API-Fehler"
},
"nplurals=2; plural=(n != 1);");
