OC.L10N.register(
    "integration_openai",
    {
    "Unknown error while clearing prompt history" : "Unbekannter Fehler beim Löschen des Eingabeaufforderungsverlaufs",
    "ChatGPT-like text generation (by OpenAI)" : "ChatGPT-ähnliche Textgenerierung (durch OpenAI)",
    "ChatGPT-like text generation (with LocalAI)" : "ChatGPT-ähnliche Textgenerierung (mit LocalAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "KI-Bildgenerierung (durch OpenAI Dall-E 2)",
    "AI image generation (with LocalAI)" : "KI-Bildgenerierung (mit LocalAI)",
    "AI speech-to-text (Whisper via OpenAI)" : "KI-Sprache-zu-Text (Whisper über OpenAI)",
    "AI speech-to-text (Whisper via LocalAI)" : "KI-Sprache-zu-Text  (Whisper über LocalAI)",
    "Unknown models error" : "Unbekannter Modellfehler",
    "Unknown error while retrieving prompt history." : "Unbekannter Fehler beim Abrufen des Eingabeaufforderungsverlaufs.",
    "Unknown error while clearing prompt history." : "Unbekannter Fehler beim Löschen des Eingabeaufforderungsverlaufs.",
    "Text generation" : "Textgenerierung",
    "Image generation" : "Bilderstellung",
    "Audio transcription" : "Audio-Transskription",
    "Unknown" : "Unbekannt",
    "tokens" : "Token",
    "images" : "Bilder",
    "seconds" : "Sekunden",
    "Unknown error while retrieving quota usage." : "Unbekannter Fehler beim Abrufen der Kontingentnutzung.",
    "Text generation quota exceeded" : "Das Kontingent für die Texterstellung wurde überschritten",
    "Unknown text generation error" : "Unbekannter Fehler bei der Textgenerierung",
    "Could not read audio file." : "Audio-Datei kontte nicht gelesen werden.",
    "Audio transcription quota exceeded" : "Das Kontingent für Audiotranskription überschritten",
    "Unknown audio trancription error" : "Unbekannter Fehler bei der Audiotransskription",
    "Image generation quota exceeded" : "Das Kontingent für die Bilderstellung wurde überschritten",
    "Unknown image generation error" : "Unbekannter Fehler bei der Bilderstellung",
    "Image generation not found" : "Bildgenerierung nicht gefunden",
    "Unknown image generation request error" : "Unbekannter Fehler bei der Bilderstellungsanforderung",
    "Image not found" : "Bild nicht gefunden",
    "Unknown image request error" : "Unbekannter Fehler bei der Bildanforderung",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "API request error: " : "Fehler bei der API-Anforderung:",
    "Unknown API request error." : "Unbekannter API-Anfragefehler.",
    "Connected accounts" : "Verbundene Konten",
    "OpenAI's Whisper Speech-To-Text" : "Whisper Sprache-zu-Text von OpenAI",
    "LocalAI's Whisper Speech-To-Text" : "Whisper Sprache-zu-Text von LocalAI",
    "OpenAI integration" : "OpenAI-Integration",
    "LocalAI integration" : "LocalAI-Integration",
    "Reformulate" : "Umformulieren",
    "Formulate text in a different way." : "Texte anders formulieren.",
    "LocalAI URL (leave empty to use openai.com)" : "LocalAI URL (leer lassen um openai.com zu verwenden)",
    "example:" : "Beispiel:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Dies sollte die Adresse Ihrer LocalAI-Instanz aus Sicht Ihres Nextcloud-Servers sein. Dies kann eine lokale Adresse mit einem Port wie http://localhost:8080 sein",
    "Choose endpoint: " : "Endpunkt wählen:",
    "Chat completions" : "Chat-Abschlüsse",
    "Completions" : "Abschlüsse",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Die Verwendung des Chat-Endpunkts kann die Qualität der Texterstellung für fein abgestimmte Modelle zur „Anweisungsbefolgung“ verbessern.",
    "Default completion model to use" : "Zu verwendendes Standard-Vervollständigungsmodell",
    "More information about OpenAI models" : "Weitere Informationen über OpenAI-Modelle",
    "More information about LocalAI models" : "Weitere Informationen über LocalAI-Modelle",
    "Request timeout (seconds)" : "Anfrage-Zeitüberschreitung (Sekunden)",
    "Authentication" : "Authentifizierung",
    "Authentication method" : "Authentifizierungsmethode",
    "API key" : "API-Schlüssel",
    "Basic Authentication" : "Basis-Autentifizierung",
    "API key (optional with LocalAI)" : "API-Schlüssel (optional mit LocalAI)",
    "your API key" : "Ihr API-Schlüssel",
    "You can create an API key in your OpenAI account settings:" : "Sie können einen API-Schlüssel in Ihren OpenAI-Kontoeinstellungen erstellen:",
    "Username" : "Benutzername",
    "your Basic Auth user" : "Ihr Basic Auth-Benutzer",
    "Password" : "Passwort",
    "your Basic Auth password" : "Ihr Basic Auth-Passwort",
    "Usage limits" : "Nutzungsbeschränkungen",
    "Quota enforcement time period (days)" : "Zeitraum der Kontingentdurchsetzung (Tage)",
    "Usage quotas per time period" : "Nutzungskontingente pro Zeitraum",
    "Quota type" : "Kontingenttyp",
    "Per-user quota / period" : "Kontingent/Zeitraum pro Benutzer",
    "Current system-wide usage / period" : "Aktuelle systemweite Nutzung/Zeitraum",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ein Limit pro Benutzer für die Nutzung dieses API-Typs (0 für unbegrenzt)",
    "Max new tokens per request" : "Maximale Anzahl neuer Token pro Anfrage",
    "Maximum number of new tokens generated for a single text generation prompt" : "Maximale Anzahl neuer Token, die für eine einzelne Eingabeaufforderung zur Textgenerierung generiert werden",
    "Select enabled features" : "Aktivierte Funktionen auswählen",
    "Whisper transcription/translation with the Smart Picker" : "Whisper-Transkription/Übersetzung mit dem Smart Picker",
    "Image generation with the Smart Picker" : "Bildgenerierung mit dem Smart Picker",
    "Text generation with the Smart Picker" : "Textgenerierung mit dem Smart Picker",
    "Translation provider (to translate Talk messages for example)" : "Übersetzungsanbieter (zum Beispiel zum Übersetzen von Talk-Nachrichten)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Sprache-zu-Text-Anbieter (zum Beispiel zum Transkribieren von Talk-Gesprächsaufzeichnungen)",
    "Failed to load quota info" : "Kontingentinformationen konnten nicht geladen werden",
    "OpenAI admin options saved" : "OpenAI-Administrationseinstellungen gespeichert",
    "Failed to save OpenAI admin options" : "Fehler beim Speichern der OpenAI-Administrationseinstellungen",
    "Open image in a new tab" : "Bild in einem neuen Tab öffnen",
    "Image information was not found on the server. The data might have been cleaned up because the image has not been displayed for a long time." : "Bildinformationen wurden auf dem Server nicht gefunden. Die Daten wurden möglicherweise bereinigt, da das Bild längere Zeit nicht angezeigt wurde.",
    "Loading image" : "Lade Bild",
    "Generated image" : "Erstelltes Bild",
    "The remote image cannot be fetched. It may have been deleted due to not being viewed for a long time." : "Das Remote-Image kann nicht abgerufen werden. Möglicherweise wurde es gelöscht, da es längere Zeit nicht angezeigt wurde.",
    "Direct image link" : "Direkter Bildlink",
    "Your administrator defined a custom service address" : "Ihre Administration hat eine benutzerdefinierte Dienstadresse definiert",
    "Leave the API key empty to use the one defined by administrators" : "API-Schlüssel leer lassen, um den von der Administration definierten Schlüssel zu verwenden",
    "You can create a free API key in your OpenAI account settings:" : "Sie können in Ihren OpenAI-Kontoeinstellungen einen kostenlosen API-Schlüssel erstellen:",
    "Leave the username and password empty to use the ones defined by your administrator" : "Benutzername und Passwort leer lassen, um den von der Administration definierten Schlüssel zu verwenden",
    "Clear prompt history" : "Verlauf der Eingabeaufforderungen löschen",
    "Clear text prompts" : "Text-Eingabeaufforderungen löschen",
    "Clear image prompts" : "Bild-Eingabeaufforderungen löschen",
    "Usage quota info" : "Informationen zum Nutzungskontingent",
    "Usage" : "Verwendung",
    "Specifying your own API key will allow unlimited usage" : "Die Angabe Ihres eigenen API-Schlüssels ermöglicht eine unbegrenzte Nutzung",
    "OpenAI options saved" : "OpenAI-Einstellungen gespeichert",
    "Failed to save OpenAI options" : "Fehler beim Speichern der OpenAI-Einstellungen",
    "Prompt history cleared" : "Eingabeverlauf gelöscht",
    "Failed to clear prompt history" : "Der Eingabeverlauf konnte nicht gelöscht werden",
    "ChatGPT-like text generation" : "ChatGPT-ähnliche Texterstellung",
    "Preview" : "Vorschau",
    "Preview content" : "Vorschau des Inhalts",
    "Show/hide advanced options" : "Erweiterte Optionen anzeigen/ausblenden",
    "Advanced options" : "Erweiterte Optionen",
    "Preview text generation" : "Vorschau der Texterstellung",
    "Submit generated text" : "Erstellten Text übermitteln",
    "Send" : "Senden",
    "Include the prompt in the result" : "Prompt im Ergebnis einschließen",
    "How many results to generate" : "Wieviele Ergebnisse erstellt werden sollen",
    "Model to use" : "Zu verwendendes Modell",
    "Approximate maximum number of words to generate (tokens)" : "Ungefähre maximale Anzahl der zu generierenden Wörter (Tokens)",
    "What is the matter with putting pineapple on pizza?" : "Was ist das Problem mit Ananas auf einer Pizza?",
    "Choose a model" : "Ein Modell auswählen",
    "Regenerate" : "Neu erstellen",
    "by OpenAI" : "von OpenAI",
    "by LocalAI" : "von LocalAI",
    "Failed to save default model ID" : "Fehler beim Speichern der Standard-Modell-ID",
    "Completion request error" : "Fehler bei der Abschlussanforderung",
    "Unknown OpenAI API error" : "Unbekannter OpenAI-API-Fehler",
    "Prompt" : "Prompt",
    "Result" : "Ergebnis",
    "Result {index}" : "Ergebnis {index}",
    "AI image generation" : "KI-Bilderstellung",
    "Preview images" : "Vorschaubilder",
    "Submit the current preview" : "Aktuelle Vorschau übermitteln",
    "Number of images to generate (1-10)" : "Anzahl der zu erstellenden Bilder (1-10)",
    "Size of the generated images" : "Größe der erstellten Bilder",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "Cyberpunk-Pizza mit Ananas, Katzen kämpfen mit Lichtschwertern",
    "by OpenAI with DALL·E 2" : "mittels OpenAI mit DALL·E 2",
    "Unknown error" : "Unbekannter Fehler",
    "API request error" : "Fehler bei der API-Anforderung",
    "Unknown image API error" : "Unbekannter Bilder-API-Fehler",
    "AI speech-to-text" : "KI Sprache-zu-text",
    "Transcribe" : "Transkribieren",
    "Translate (only to English)" : "Übersetzen (nur ins Englische)",
    "Translate" : "Übersetzen",
    "by OpenAI with Whisper" : "mittels OpenAI mit Whisper",
    "Failed to get transcription/translation" : "Fehler beim Abrufen der Transkription/Übersetzung",
    "Unknown API error" : "Unbekannter API-Fehler"
},
"nplurals=2; plural=(n != 1);");
