OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Λήφθηκε μη έγκυρη απόκριση μοντέλων",
    "Default" : "Προεπιλογή",
    "Text generation" : "Δημιουργία κειμένου",
    "tokens" : "tokens",
    "Unknown error while retrieving quota usage." : "Άγνωστο σφάλμα κατά την ανάκτηση της χρήσης ποσόστωσης.",
    "Text generation quota exceeded" : "Υπέρβαση του ορίου δημιουργίας κειμένου",
    "Unknown text generation error" : "Άγνωστο σφάλμα δημιουργίας κειμένου",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "API request error: " : "Σφάλμα αιτήματος API: ",
    "Detect language" : "Ανίχνευση γλώσσας",
    "Friendlier" : "Φιλικότερο",
    "More formal" : "Πιο επίσημο",
    "Funnier" : "Πιο αστείο",
    "More casual" : "Πιο ανεπίσημο",
    "More urgent" : "Πιο επείγον",
    "Maximum output words" : "Μέγιστος αριθμός λέξεων εξόδου",
    "The maximum number of words/tokens that can be generated in the completion." : "Ο μέγιστος αριθμός λέξεων/tokens που μπορούν να δημιουργηθούν στην ολοκλήρωση.",
    "Model" : "Μοντέλο",
    "The model used to generate the completion" : "Το μοντέλο που χρησιμοποιείται για τη δημιουργία της ολοκλήρωσης",
    "Change Tone" : "Αλλαγή Τόνου",
    "Ask a question about your data." : "Κάντε μια ερώτηση σχετικά με τα δεδομένα σας.",
    "Input text" : "Κείμενο εισόδου",
    "Write a text that you want the assistant to rewrite in another tone." : "Γράψτε ένα κείμενο που θέλετε ο βοηθός να ξαναγράψει σε διαφορετικό τόνο.",
    "Desired tone" : "Επιθυμητός τόνος",
    "In which tone should your text be rewritten?" : "Σε ποιον τόνο πρέπει να ξαναγραφεί το κείμενό σας;",
    "Generated response" : "Δημιουργημένη απάντηση",
    "The rewritten text in the desired tone, written by the assistant:" : "Το ξαναγραμμένο κείμενο στον επιθυμητό τόνο, γραμμένο από τον βοηθό:",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Αντικείμενο JSON. Ελέγξτε την τεκμηρίωση του API για να λάβετε τη λίστα όλων των διαθέσιμων παραμέτρων. Για παράδειγμα: {example}",
    "Failed to load models" : "Αποτυχία φόρτωσης μοντέλων",
    "Failed to load quota info" : "Αποτυχία φόρτωσης πληροφοριών ποσόστωσης",
    "Assistant app" : "Εφαρμογή Βοηθός",
    "Service URL" : "URL υπηρεσίας",
    "Example: {example}" : "Παράδειγμα: {example}",
    "With the current configuration, the target URL used to get the models is:" : "Με την τρέχουσα διαμόρφωση, η διεύθυνση URL προορισμού που χρησιμοποιείται για τη λήψη των μοντέλων είναι:",
    "Service name (optional)" : "Όνομα υπηρεσίας (προαιρετικό)",
    "This name will be displayed as provider name in the AI admin settings" : "Αυτό το όνομα θα εμφανίζεται ως όνομα παρόχου στις ρυθμίσεις διαχειριστή AI",
    "Request timeout (seconds)" : "Χρονικό όριο αιτήματος (δευτερόλεπτα)",
    "Timeout for the request to the external API" : "Χρονικό όριο για την αίτηση στο εξωτερικό API",
    "Authentication" : "Πιστοποίηση",
    "Text completion endpoint" : "Τελικό σημείο ολοκλήρωσης κειμένου",
    "Chat completions" : "Ολοκληρώσεις συνομιλιών",
    "Completions" : "Ολοκληρώσεις",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Η χρήση του τελικού σημείου συνομιλίας μπορεί να βελτιώσει την ποιότητα δημιουργίας κειμένου για μοντέλα που έχουν ρυθμιστεί για «ακολούθηση οδηγιών».",
    "Default completion model to use" : "Προεπιλεγμένο μοντέλο ολοκλήρωσης προς χρήση",
    "Extra completion model parameters" : "Επιπλέον παράμετροι μοντέλου ολοκλήρωσης",
    "Max input tokens per request" : "Μέγιστος αριθμός tokens εισόδου ανά αίτημα",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Διαχωρίστε την ερώτηση σε τμήματα, με κάθε τμήμα να μην υπερβαίνει τον καθορισμένο αριθμό tokens (0 απενεργοποιεί τον διαχωρισμό)",
    "Usage limits" : "Όρια χρήσης",
    "Quota enforcement time period (days)" : "Χρονική περίοδος εφαρμογής ποσόστωσης (ημέρες)",
    "Usage quotas per time period" : "Ποσόστωση χρήσης ανά χρονική περίοδο",
    "Quota type" : "Τύπος ποσόστωσης",
    "Per-user quota / period" : "Ποσόστωση ανά χρήστη / περίοδος",
    "Current system-wide usage / period" : "Τρέχουσα χρήση σε όλο το σύστημα / περίοδος",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Όριο ανά χρήστη για χρήση αυτού του τύπου API (0 για απεριόριστο)",
    "Max new tokens per request" : "Μέγιστος αριθμός νέων tokens ανά αίτημα",
    "Maximum number of new tokens generated for a single text generation prompt" : "Μέγιστος αριθμός νέων tokens που δημιουργούνται για μια μεμονωμένη ερώτηση δημιουργίας κειμένου",
    "Select enabled features" : "Επιλέξτε ενεργοποιημένες λειτουργίες",
    "Your administrator defined a custom service address" : "Ο διαχειριστής σας όρισε μια προσαρμοσμένη διεύθυνση υπηρεσίας",
    "Leave the API key empty to use the one defined by administrators" : "Αφήστε το κλειδί API κενό για να χρησιμοποιήσετε αυτό που ορίζουν οι διαχειριστές",
    "API key" : "Κλειδί API",
    "Usage quota info" : "Πληροφορίες ποσόστωσης χρήσης",
    "Usage" : "Χρήση",
    "Specifying your own API key will allow unlimited usage" : "Ο καθορισμός του δικού σας κλειδιού API θα επιτρέψει απεριόριστη χρήση"
},
"nplurals=2; plural=(n != 1);");
