OC.L10N.register(
    "integration_openai",
    {
    "Unknown" : "Άγνωστο",
    "seconds" : "δευτερόλεπτα",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Reformulate" : "Αναδιατύπωση",
    "Formulate text in a different way." : "Διατυπώστε το κείμενο με διαφορετικό τρόπο.",
    "OpenAI and LocalAI integration" : "Ενσωμάτωση OpenAI και LocalAI",
    "Integration of OpenAI and LocalAI services" : "Ενσωμάτωση υπηρεσιών OpenAI και LocalAI",
    "Authentication" : "Πιστοποίηση",
    "Authentication method" : "Μέθοδος πιστοποίησης",
    "API key" : "Κλειδί API",
    "You can create an API key in your OpenAI account settings:" : "Μπορείτε να δημιουργήσετε ένα κλειδί API στις ρυθμίσεις του λογαριασμού σας OpenAI:",
    "More information about OpenAI models" : "Περισσότερες πληροφορίες σχετικά με τα μοντέλα OpenAI",
    "More information about LocalAI models" : "Περισσότερες πληροφορίες σχετικά με τα μοντέλα LocalAI",
    "Request timeout (seconds)" : "Χρονικό όριο αιτήματος (δευτερόλεπτα)",
    "Translation provider (to translate Talk messages for example)" : "Πάροχος μετάφρασης (για παράδειγμα για μετάφραση μηνυμάτων του Talk)",
    "OpenAI admin options saved" : "Οι επιλογές διαχειριστή OpenAI αποθηκεύτηκαν",
    "Failed to save OpenAI admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή OpenAI",
    "Your administrator defined a custom service address" : "Ο διαχειριστής σας όρισε μια προσαρμοσμένη διεύθυνση υπηρεσίας",
    "Leave the API key empty to use the one defined by administrators" : "Αφήστε το κλειδί API κενό για να χρησιμοποιήσετε αυτό που ορίζουν οι διαχειριστές",
    "You can create a free API key in your OpenAI account settings:" : "Μπορείτε να δημιουργήσετε ένα δωρεάν κλειδί API στις ρυθμίσεις του λογαριασμού σας OpenAI:",
    "Username" : "Όνομα χρήστη",
    "Password" : "Συνθηματικό",
    "OpenAI options saved" : "Οι επιλογές OpenAI αποθηκεύτηκαν",
    "Failed to save OpenAI options" : "Αποτυχία αποθήκευσης των επιλογών OpenAI"
},
"nplurals=2; plural=(n != 1);");
