OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "Δημιουργία κειμένου τύπου ChatGPT (από OpenAI)",
    "ChatGPT-like text generation (with LocalAI)" : "Δημιουργία κειμένου τύπου ChatGPT (με LocalAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "Δημιουργία εικόνων AI (από OpenAI Dall-E 2)",
    "AI image generation (with LocalAI)" : "Δημιουργία εικόνων AI (με LocalAI)",
    "AI speech-to-text (Whisper via OpenAI)" : "AI ομιλία σε κείμενο (Whisper μέσω OpenAI)",
    "AI speech-to-text (Whisper via LocalAI)" : "AI ομιλία σε κείμενο (Whisper μέσω LocalAI)",
    "Unknown" : "Άγνωστο",
    "seconds" : "δευτερόλεπτα",
    "Image not found" : "Η εικόνα δε βρέθηκε",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "OpenAI integration" : "Ενσωμάτωση OpenAI",
    "LocalAI integration" : "Ενσωμάτωση LocalAI",
    "Reformulate" : "Αναδιατύπωση",
    "Formulate text in a different way." : "Διατυπώστε το κείμενο με διαφορετικό τρόπο.",
    "OpenAI and LocalAI integration" : "Ενσωμάτωση OpenAI και LocalAI",
    "Integration of OpenAI and LocalAI services" : "Ενσωμάτωση υπηρεσιών OpenAI και LocalAI",
    "LocalAI URL (leave empty to use openai.com)" : "LocalAI URL (αφήστε κενό για να χρησιμοποιήσετε το openai.com)",
    "example:" : "παράδειγμα:",
    "More information about OpenAI models" : "Περισσότερες πληροφορίες σχετικά με τα μοντέλα OpenAI",
    "More information about LocalAI models" : "Περισσότερες πληροφορίες σχετικά με τα μοντέλα LocalAI",
    "Request timeout (seconds)" : "Χρονικό όριο αιτήματος (δευτερόλεπτα)",
    "Authentication" : "Πιστοποίηση",
    "Authentication method" : "Μέθοδος πιστοποίησης",
    "API key" : "Κλειδί API",
    "API key (optional with LocalAI)" : "Κλειδί API (προαιρετικό με LocalAI)",
    "You can create an API key in your OpenAI account settings:" : "Μπορείτε να δημιουργήσετε ένα κλειδί API στις ρυθμίσεις του λογαριασμού σας OpenAI:",
    "Username" : "Όνομα χρήστη",
    "Password" : "Συνθηματικό",
    "Image generation with the Smart Picker" : "Δημιουργία εικόνας με το Smart Picker",
    "Text generation with the Smart Picker" : "Δημιουργία κειμένου με το Smart Picker",
    "Translation provider (to translate Talk messages for example)" : "Πάροχος μετάφρασης (για παράδειγμα για μετάφραση μηνυμάτων του Talk)",
    "OpenAI admin options saved" : "Οι επιλογές διαχειριστή OpenAI αποθηκεύτηκαν",
    "Failed to save OpenAI admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή OpenAI",
    "Loading image" : "Φόρτωση εικόνας",
    "Your administrator defined a custom service address" : "Ο διαχειριστής σας όρισε μια προσαρμοσμένη διεύθυνση υπηρεσίας",
    "Leave the API key empty to use the one defined by administrators" : "Αφήστε το κλειδί API κενό για να χρησιμοποιήσετε αυτό που ορίζουν οι διαχειριστές",
    "You can create a free API key in your OpenAI account settings:" : "Μπορείτε να δημιουργήσετε ένα δωρεάν κλειδί API στις ρυθμίσεις του λογαριασμού σας OpenAI:",
    "OpenAI options saved" : "Οι επιλογές OpenAI αποθηκεύτηκαν",
    "Failed to save OpenAI options" : "Αποτυχία αποθήκευσης των επιλογών OpenAI",
    "ChatGPT-like text generation" : "Δημιουργία κειμένου τύπου ChatGPT",
    "Preview" : "Προεπισκόπηση",
    "Preview content" : "Προεπισκόπηση περιεχομένου",
    "Show/hide advanced options" : "Εμφάνιση/απόκρυψη προηγμένων επιλογών",
    "Advanced options" : "Επιλογές για προχωρημένους",
    "Send" : "Αποστολή",
    "Model to use" : "Μοντέλο προς χρήση",
    "by OpenAI" : "από το OpenAI",
    "by LocalAI" : "από το LocalAI",
    "Result" : "Αποτέλεσμα",
    "AI image generation" : "Δημιουργία εικόνων AI",
    "Submit the current preview" : "Υποβάλετε την τρέχουσα προεπισκόπηση",
    "Size of the generated images" : "Μέγεθος των εικόνων που δημιουργούνται",
    "by OpenAI with DALL·E 2" : "από το OpenAI με το DALL·E 2",
    "Unknown error" : "Άγνωστο σφάλμα",
    "Translate (only to English)" : "Μετάφραση (μόνο στα Αγγλικά)",
    "Translate" : "Μετάφραση"
},
"nplurals=2; plural=(n != 1);");
