OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "Unknown models error",
    "Default" : "Default",
    "Text generation" : "Text generation",
    "Image generation" : "Image generation",
    "Audio transcription" : "Audio transcription",
    "Unknown" : "Unknown",
    "tokens" : "tokens",
    "images" : "images",
    "seconds" : "seconds",
    "Unknown error while retrieving quota usage." : "Unknown error while retrieving quota usage.",
    "Text generation quota exceeded" : "Text generation quota exceeded",
    "Unknown text generation error" : "Unknown text generation error",
    "Could not read audio file." : "Could not read audio file.",
    "Audio transcription quota exceeded" : "Audio transcription quota exceeded",
    "Unknown audio trancription error" : "Unknown audio trancription error",
    "Image generation quota exceeded" : "Image generation quota exceeded",
    "Unknown image generation error" : "Unknown image generation error",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "API request error: " : "API request error: ",
    "Maximum output words" : "Maximum output words",
    "The maximum number of words/tokens that can be generated in the completion." : "The maximum number of words/tokens that can be generated in the completion.",
    "Model" : "Model",
    "The model used to generate the completion" : "The model used to generate the completion",
    "OpenAI's DALL-E 2" : "OpenAI's DALL-E 2",
    "Size" : "Size",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Optional. The size of the generated images. Must be in 256x256 format. Default is %s",
    "The model used to generate the images" : "The model used to generate the images",
    "Detect language" : "Detect language",
    "OpenAI and LocalAI integration" : "OpenAI and LocalAI integration",
    "Integration of OpenAI and LocalAI services" : "Integration of OpenAI and LocalAI services",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance\nor to any service that implements an API similar to the OpenAI one, for example: [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance\nor to any service that implements an API similar to the OpenAI one, for example: [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Service URL" : "Service URL",
    "Example: {example}" : "Example: {example}",
    "Leave empty to use {openaiApiUrl}" : "Leave empty to use {openaiApiUrl}",
    "Service name (optional)" : "Service name (optional)",
    "Example: LocalAI of university ABC" : "Example: LocalAI of university ABC",
    "This name will be displayed as provider name in the AI admin settings" : "This name will be displayed as provider name in the AI admin settings",
    "Authentication" : "Authentication",
    "Authentication method" : "Authentication method",
    "API key" : "API key",
    "Basic Authentication" : "Basic Authentication",
    "API key (mandatory with OpenAI)" : "API key (mandatory with OpenAI)",
    "You can create an API key in your OpenAI account settings" : "You can create an API key in your OpenAI account settings",
    "Basic Auth user" : "Basic Auth user",
    "Basic Auth password" : "Basic Auth password",
    "Text completion endpoint" : "Text completion endpoint",
    "Chat completions" : "Chat completions",
    "Completions" : "Completions",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models.",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models.",
    "Default completion model to use" : "Default completion model to use",
    "More information about OpenAI models" : "More information about OpenAI models",
    "More information about LocalAI models" : "More information about LocalAI models",
    "Extra completion model parameters" : "Extra completion model parameters",
    "Request timeout (seconds)" : "Request timeout (seconds)",
    "Default image generation model to use" : "Default image generation model to use",
    "No models to list" : "No models to list",
    "Default image size" : "Default image size",
    "Usage limits" : "Usage limits",
    "Quota enforcement time period (days)" : "Quota enforcement time period (days)",
    "Usage quotas per time period" : "Usage quotas per time period",
    "Quota type" : "Quota type",
    "Per-user quota / period" : "Per-user quota / period",
    "Current system-wide usage / period" : "Current system-wide usage / period",
    "A per-user limit for usage of this API type (0 for unlimited)" : "A per-user limit for usage of this API type (0 for unlimited)",
    "Max new tokens per request" : "Max new tokens per request",
    "Maximum number of new tokens generated for a single text generation prompt" : "Maximum number of new tokens generated for a single text generation prompt",
    "Select enabled features" : "Select enabled features",
    "Translation provider (to translate Talk messages for example)" : "Translation provider (to translate Talk messages for example)",
    "Text processing providers (to generate text, summarize, context write etc...)" : "Text processing providers (to generate text, summarize, context write etc...)",
    "Image generation provider" : "Image generation provider",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Speech-to-text provider (to transcribe Talk recordings for example)",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}",
    "Must be in 256x256 format (default is {default})" : "Must be in 256x256 format (default is {default})",
    "Failed to load models" : "Failed to load models",
    "Failed to load quota info" : "Failed to load quota info",
    "OpenAI admin options saved" : "OpenAI admin options saved",
    "Failed to save OpenAI admin options" : "Failed to save OpenAI admin options",
    "Your administrator defined a custom service address" : "Your administrator defined a custom service address",
    "Leave the API key empty to use the one defined by administrators" : "Leave the API key empty to use the one defined by administrators",
    "You can create a free API key in your OpenAI account settings" : "You can create a free API key in your OpenAI account settings",
    "Leave the username and password empty to use the ones defined by your administrator" : "Leave the username and password empty to use the ones defined by your administrator",
    "Username" : "Username",
    "your Basic Auth user" : "your Basic Auth user",
    "Password" : "Password",
    "your Basic Auth password" : "your Basic Auth password",
    "Usage quota info" : "Usage quota info",
    "Usage" : "Usage",
    "Specifying your own API key will allow unlimited usage" : "Specifying your own API key will allow unlimited usage",
    "OpenAI options saved" : "OpenAI options saved",
    "Failed to save OpenAI options" : "Failed to save OpenAI options"
},
"nplurals=2; plural=(n != 1);");
