OC.L10N.register(
    "integration_openai",
    {
    "Invalid models response received" : "Se recibió una respuesta inválida de los modelos",
    "Default" : "Por defecto",
    "Text generation" : "Generación de texto",
    "Image generation" : "Generación de imágenes",
    "Audio transcription" : "Transcripción de audio",
    "Unknown" : "Desconocido",
    "tokens" : "tokens",
    "images" : "imágenes",
    "seconds" : "seconds",
    "Unknown error while retrieving quota usage." : "Error desconocido mientras se obtenía el uso de cuota.",
    "Text generation quota exceeded" : "Se excedió la cuota de generación de texto",
    "Unknown text generation error" : "Error desconocido de generación de texto",
    "Could not read audio file." : "No se pudo leer el archivo de audio.",
    "Audio transcription quota exceeded" : "Se excedió la cuota de transcripción de audio",
    "Unknown audio trancription error" : "Error desconocido de transcripción de audio",
    "Image generation quota exceeded" : "Se excedió la cuota de generación de imágenes",
    "Unknown image generation error" : "Error desconocido de generación de imágenes",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "API request error: " : "Error en solicitud API:",
    "Detect language" : "Detectar idioma",
    "Friendlier" : "Más amigable",
    "More formal" : "Más formal",
    "Funnier" : "Más divertido",
    "More casual" : "Más casual",
    "More urgent" : "Más urgente",
    "Maximum output words" : "Máximo de palabras de salida",
    "The maximum number of words/tokens that can be generated in the completion." : "El número máximo de palabras/tokens que pueden generarse en la completación.",
    "Model" : "Modelo",
    "The model used to generate the completion" : "El modelo utilizado para generar la completación",
    "Change Tone" : "Cambiar Tono",
    "Ask a question about your data." : "Hacer una pregunta acerca de sus datos.",
    "Input text" : "Texto de entrada",
    "Write a text that you want the assistant to rewrite in another tone." : "Escriba un texto que desee que el asistente reescriba en otro tono.",
    "Desired tone" : "Tono deseado",
    "In which tone should your text be rewritten?" : "¿En qué tono debe reescribirse su texto?",
    "Generated response" : "Respuesta generada",
    "The rewritten text in the desired tone, written by the assistant:" : "El texto reescrito en el tono deseado, escrito por el asistente:",
    "OpenAI's DALL-E 2" : "DALL-E 2 de OpenAI ",
    "Size" : "Tamaño",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Opcional. El tamaño de las imágenes generadas. Debe estar en formato 256x256. El valor por defecto es %s",
    "The model used to generate the images" : "El modelo utilizado para generar las imágenes",
    "OpenAI and LocalAI integration" : "Integración de OpenAI y LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integración de los servicios de OpenAI y LocalAI",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance or [Ollama](https://ollama.com/) instance\nor to any service that implements an API similar to the OpenAI one, for example:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ Los selectores inteligentes han sido eliminados de esta app ya que están ahora incluidos en la [app de Asistente](https://apps.nextcloud.com/apps/assistant).\nEsta app implementa:\n\n* Proveedores de generación de texto: Prompts libres, Resumir, Títulos, Escritura en Contexto, Chat y Re-formulación (usando cualquier modelo de lenguaje disponible)\n* Un proveedor de traducción (usando cualquier modelo de lenguaje disponible)\n* Un proveedor de dictado a texto (utilizando Whisper)\n* Un proveedor de generación de imágenes\n\n⚠️ La Escritura en Contexto, Resumir, Títulos y Reformular han sido probadas principalmente con OpenAI. Podrían funcionar cuando se conectan a otros servicios, sin ninguna garantía.\n\nEn vez de conectarse al API de OpenAI para esto, también puede conectarse a una instancia [LocalAI](https://localai.io) hospedada por Ud. mismo o a una instancia [Ollama](https://ollama. \no, a cualquier servicio que provea una API similar a la de OpenAI, por ejemplo: \n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) ó [MistralAI](https://mistral.ai).\n\n⚠️ Esta app está principalmente probada con OpenAI. No garantizamos que funcione perfectamente\ncon otros servicios que implementen APIs compatibles con la de OpenAI aún con leves diferencias\n\n## Mejorar la velocidad con la que se recaban las tareas IA\n\nPara evitar que hayan demoras en el la ejecución del procesamiento de tareas, configure al menos 4 ejecutores en segundo plano en el servidor principal (donde Nextcloud está instalado). El proceso de instalación está documentado aquí: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Clasificación ética mediante IA\n### Clasificación para generación de texto usando ChatGPT a través de la API de OpenAI: 🔴\n\nNegativa:\n* El software para el entrenamiento e inferencia de este modelo es propietario, lo que limita su ejecución local o entrenamiento por cuenta propia\n* El modelo entrenado no está disponible de forma gratuita, por lo que no se puede ejecutar en instalaciones locales\n* Los datos de entrenamiento no están disponibles libremente, lo que limita la capacidad de terceros para verificar y corregir sesgos u optimizar el rendimiento y el uso de CO2 del modelo.\n\n\n### Clasificación para traducción usando ChatGPT a través de la API de OpenAI: 🔴\n\nNegativa:\n* El software para el entrenamiento e inferencia de este modelo es propietario, lo que limita su ejecución local o entrenamiento por cuenta propia\n* El modelo entrenado no está disponible de forma gratuita, por lo que no se puede ejecutar en instalaciones locales\n* Los datos de entrenamiento no están disponibles libremente, lo que limita la capacidad de terceros para verificar y corregir sesgos u optimizar el rendimiento y el uso de CO2 del modelo.\n\n### Clasificación para generación de imágenes usando DALL·E a través de la API de OpenAI: 🔴\n\nNegativa:\n* El software para el entrenamiento e inferencia de este modelo es propietario, lo que limita su ejecución local o entrenamiento por cuenta propia\n* El modelo entrenado no está disponible de forma gratuita, por lo que no se puede ejecutar en instalaciones locales\n* Los datos de entrenamiento no están disponibles libremente, lo que limita la capacidad de terceros para verificar y corregir sesgos u optimizar el rendimiento y el uso de CO2 del modelo.\n\n\n### Clasificación para reconocimiento de voz usando Whisper a través de la API de OpenAI: 🟡\n\nPositiva:\n* El software para el entrenamiento e inferencia de este modelo es de código abierto\n* El modelo entrenado está disponible de forma gratuita, lo que permite ejecutarlo en instalaciones locales\n\nNegativa:\n* Los datos de entrenamiento no están disponibles libremente, lo que limita la capacidad de terceros para verificar y corregir sesgos u optimizar el rendimiento y el uso de CO2 del modelo.\n\n### Clasificación para generación de texto usando LocalAI: 🟢\n\nPositiva:\n* El software para el entrenamiento e inferencia de este modelo es de código abierto\n* El modelo entrenado está disponible de forma gratuita, lo que permite ejecutarlo en instalaciones locales\n* Los datos de entrenamiento están disponibles libremente, lo que permite verificar o corregir sesgos y optimizar el rendimiento y el uso de CO2.\n\n\n### Clasificación para generación de imágenes usando Stable Diffusion a través de LocalAI : 🟡\n\nPositiva:\n* El software para el entrenamiento e inferencia de este modelo es de código abierto\n* El modelo entrenado está disponible de forma gratuita, lo que permite ejecutarlo en instalaciones locales\n\nNegativa:\n* Los datos de entrenamiento no están disponibles libremente, lo que limita la capacidad de terceros para verificar y corregir sesgos u optimizar el rendimiento y el uso de CO2 del modelo.\n\n\n### Clasificación para reconocimiento de voz usando Whisper a través de LocalAI: 🟡\n\nPositiva:\n* El software para el entrenamiento e inferencia de este modelo es de código abierto\n* El modelo entrenado está disponible de forma gratuita, lo que permite ejecutarlo en instalaciones locales\n\nNegativa:\n* Los datos de entrenamiento no están disponibles libremente, lo que limita la capacidad de terceros para verificar y corregir sesgos u optimizar el rendimiento y el uso de CO2 del modelo.\n\nAprenda más de la clasificación ética mediante IA de Nextcloud [en nuestro blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).ºº",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Objeto JSON. Chequee la documentación de la API para obtener una lista de todos los parámetros disponibles. Por ejemplo {example}",
    "Must be in 256x256 format (default is {default})" : "Debe estar en formato 256x256 (el valor por defecto es {default})",
    "Failed to load models" : "Fallo al cargar modelos",
    "Failed to load quota info" : "Fallo al cargar la información de cuotas",
    "OpenAI admin options saved" : "Las opciones de administrador de OpenAI se han guardado",
    "Failed to save OpenAI admin options" : "Fallo al guardar las opciones de administrador de OpenAI",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "La app de Asistente no está habilitada. La necesitará para usar las características provistas por la app de integración OpenAI/LocalAI.",
    "Assistant app" : "app de Asistente",
    "Services with an OpenAI-compatible API:" : "Servicios con un API compatible con OpenAI:",
    "Service URL" : "URL del servicio",
    "Example: {example}" : "Ejemplo: {example}",
    "Leave empty to use {openaiApiUrl}" : "Déjelo en blanco para utilziar {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Con la configuración actual, la URL destino utilizada para obtener los modelos es:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. This URL will be accessed by your Nextcloud server." : "Esto debería incluir la dirección de su instancia LocalAI (o cualquier servicio que implemente un API similar al de OpenAI) además de la ruta raíz del API. Esta URL será utilizada por su servidor Nextcloud.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Esto puede ser una dirección local con un puerto, como {example}. En este caso, asegúrese que 'allow_local_remote_servers' esté establecido como verdadero en config.php.",
    "Service name (optional)" : "Nombre del servicio (opcional)",
    "Example: LocalAI of university ABC" : "Ejemplo: LocalAI de la Universidad ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Este nombre se mostrará como un nombre de proveedor en los ajustes de administrador para IA",
    "Request timeout (seconds)" : "Tiempo agotado para petición (segundos)",
    "Timeout for the request to the external API" : "Tiempo máximo de espera para la solicitud al API externo",
    "Authentication" : "Autenticación",
    "Authentication method" : "Método de autenticación",
    "API key" : "Clave de la API",
    "Basic Authentication" : "Autenticación básica",
    "API key (mandatory with OpenAI)" : "Llave API (obligatoria con OpenAI)",
    "You can create an API key in your OpenAI account settings" : "Puede crear una clave API en la configuración de su cuenta OpenAI",
    "Basic Auth user" : "Usuario de autenticación básica",
    "Basic Auth password" : "Contraseña de autenticación básica",
    "Text completion endpoint" : "Punto de acceso para completación de texto",
    "Chat completions" : "Completaciones de chat",
    "Completions" : "Completaciones",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "La selección del endpoint para chat/completación no está disponible para OpenAI ya que utiliza de manera implícita la completación para modelos entonados para \"seguimiento de instrucciones\".",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "UItilizar el endpoint de chat podría mejorar la calidad de la generación de texto para los modelos refinados que \"siguen instrucciones\".",
    "Default completion model to use" : "Modelo de completación por defecto a utilizar",
    "More information about OpenAI models" : "Más información acerca de los modelos OpenAI",
    "More information about LocalAI models" : "Más información sobre los modelos de LocalAI",
    "Extra completion model parameters" : "Parámetros extra para el modelo de completación",
    "Max input tokens per request" : "Número máximo de tokens de entrada por solicitud",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Separar el prompt en bloques donde cada bloque no sea mayor el número de tokens especificados (0 deshabilita la separación por bloques)",
    "Default image generation model to use" : "Modelo predeterminado a usar en la generación de imágenes",
    "No models to list" : "No hay modelos que listar",
    "Default image size" : "Tamaño predeterminado de la imagen",
    "Use authentication for image retrieval request" : "Utilice autenticación para la solicitud de recuperación de imágenes",
    "Default transcription model to use" : "Modelo predeterminado a usar en la transcripción",
    "Usage limits" : "Límites de uso",
    "Quota enforcement time period (days)" : "Período de imposición de cuota (días)",
    "Usage quotas per time period" : "Cuotas de uso por período de tiempo",
    "Quota type" : "Tipo de cuota",
    "Per-user quota / period" : "Cuotas por usuario / período",
    "Current system-wide usage / period" : "Uso actual global del sistema / período",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Un límite por usuario para el uso de este tipo de API (0 para ilimitado)",
    "Max new tokens per request" : "Número máximo de tokens nuevos por solicitud",
    "Maximum number of new tokens generated for a single text generation prompt" : "Número máximo de tokens generados para un solo prompt de generación de texto",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "Utilice el parámetro \"{newParam}\" en vez del parámetro deprecado \"{deprecatedParam}\"",
    "Select enabled features" : "Seleccione las características habilitadas",
    "Translation provider (to translate Talk messages for example)" : "Proveedor de traducciones (para traducir mensajes de Talk, por ejemplo)",
    "Image generation provider" : "Proveedor de generación de imágenes",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Proveedor de voz a texto (para transcribir grabaciones de Talk, por ejemplo)",
    "OpenAI options saved" : "Las opciones de OpenAI fueron guardadas",
    "Failed to save OpenAI options" : "Fallo al guardar las opciones de OpenAI",
    "Your administrator defined a custom service address" : "Su administrador ha definido una dirección de servicio personalizada",
    "Leave the API key empty to use the one defined by administrators" : "Deje la llave API en blanco para utilizar la que fue definida por los administradores",
    "You can create a free API key in your OpenAI account settings" : "Puede crear una clave API gratis en la configuración de su cuenta OpenAI",
    "Leave the username and password empty to use the ones defined by your administrator" : "Deje los campos de usuario y contraseña vacíos para utilizar los que han sido definidos por su administrador",
    "Username" : "Nombre de usuario",
    "your Basic Auth user" : "Su usuario de autenticación básica",
    "Password" : "Contraseña",
    "your Basic Auth password" : "Su contraseña de autenticación básica",
    "Usage quota info" : "Información de uso de cuotas",
    "Usage" : "Uso",
    "Specifying your own API key will allow unlimited usage" : "Especificar su propia llave API le permitirá uso ilimitado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
