OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "Error de modelos desconocido",
    "Default" : "Por defecto",
    "Text generation" : "Generación de texto",
    "Image generation" : "Generación de imágenes",
    "Audio transcription" : "Transcripción de audio",
    "Unknown" : "Desconocido",
    "tokens" : "tokens",
    "images" : "imágenes",
    "seconds" : "seconds",
    "Unknown error while retrieving quota usage." : "Error desconocido mientras se obtenía el uso de cuota.",
    "Text generation quota exceeded" : "Se excedió la cuota de generación de texto",
    "Unknown text generation error" : "Error desconocido de generación de texto",
    "Could not read audio file." : "No se pudo leer el archivo de audio.",
    "Audio transcription quota exceeded" : "Se excedió la cuota de transcripción de audio",
    "Unknown audio trancription error" : "Error desconocido de transcripción de audio",
    "Image generation quota exceeded" : "Se excedió la cuota de generación de imágenes",
    "Unknown image generation error" : "Error desconocido de generación de imágenes",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "API request error: " : "Error en solicitud API:",
    "Detect language" : "Detectar idioma",
    "Model" : "Modelo",
    "Change Tone" : "Cambiar tono",
    "Input text" : "Texto de entrada",
    "Write a text that you want the assistant to rewrite in another tone." : "Escribe un texto que quieres que el asistente reescriba en otro tono",
    "Desired tone" : "Tono deseado",
    "In which tone should your text be rewritten?" : "¿En qué tono debe reescribirse tu texto?",
    "Generated response" : "Respuesta generada",
    "The rewritten text in the desired tone, written by the assistant:" : "El texto reescrito en el tono deseado, escrito por el asistente:",
    "OpenAI and LocalAI integration" : "Integración de OpenAI y LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integración de los servicios de OpenAI y LocalAI",
    "Service URL" : "URL del servicio",
    "Example: {example}" : "Ejemplo: {example}",
    "Leave empty to use {openaiApiUrl}" : "Déjelo en blanco para utilziar {openaiApiUrl}",
    "Service name (optional)" : "Nombre del servicio (opcional)",
    "Example: LocalAI of university ABC" : "Ejemplo: LocalAI de la Universidad ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Este nombre se mostrará como un nombre de proveedor en los ajustes de administrador para IA",
    "Request timeout (seconds)" : "Tiempo agotado para petición (segundos)",
    "Authentication" : "Autenticación",
    "Authentication method" : "Método de autenticación",
    "API key" : "Clave de la API",
    "Basic Authentication" : "Autenticación básica",
    "API key (mandatory with OpenAI)" : "Llave API (obligatoria con OpenAI)",
    "Basic Auth user" : "Usuario de autenticación básica",
    "Basic Auth password" : "Contraseña de autenticación básica",
    "Text completion endpoint" : "Punto de acceso para completación de texto",
    "Chat completions" : "Completaciones de chat",
    "Completions" : "Completaciones",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "UItilizar el endpoint de chat podría mejorar la calidad de la generación de texto para los modelos refinados que \"siguen instrucciones\".",
    "Default completion model to use" : "Modelo de completación por defecto a utilizar",
    "More information about OpenAI models" : "Más información acerca de los modelos OpenAI",
    "More information about LocalAI models" : "Más información sobre los modelos de LocalAI",
    "Extra completion model parameters" : "Parámetros extra para el modelo de completación",
    "Usage limits" : "Límites de uso",
    "Quota enforcement time period (days)" : "Período de imposición de cuota (días)",
    "Usage quotas per time period" : "Cuotas de uso por período de tiempo",
    "Quota type" : "Tipo de cuota",
    "Per-user quota / period" : "Cuotas por usuario / período",
    "Current system-wide usage / period" : "Uso actual global del sistema / período",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Un límite por usuario para el uso de este tipo de API (0 para ilimitado)",
    "Max new tokens per request" : "Número máximo de tokens nuevos por solicitud",
    "Maximum number of new tokens generated for a single text generation prompt" : "Número máximo de tokens generados para un solo prompt de generación de texto",
    "Select enabled features" : "Seleccione las características habilitadas",
    "Translation provider (to translate Talk messages for example)" : "Proveedor de traducciones (para traducir mensajes de Talk, por ejemplo)",
    "Image generation provider" : "Proveedor de generación de imágenes",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Proveedor de voz a texto (para transcribir grabaciones de Talk, por ejemplo)",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Objeto JSON. Chequee la documentación de la API para obtener una lista de todos los parámetros disponibles. Por ejemplo {example}",
    "Failed to load quota info" : "Fallo al cargar la información de cuotas",
    "OpenAI admin options saved" : "Las opciones de administrador de OpenAI se han guardado",
    "Failed to save OpenAI admin options" : "Fallo al guardar las opciones de administrador de OpenAI",
    "Your administrator defined a custom service address" : "Su administrador ha definido una dirección de servicio personalizada",
    "Leave the API key empty to use the one defined by administrators" : "Deje la llave API en blanco para utilizar la que fue definida por los administradores",
    "Leave the username and password empty to use the ones defined by your administrator" : "Deje los campos de usuario y contraseña vacíos para utilizar los que han sido definidos por su administrador",
    "Username" : "Nombre de usuario",
    "your Basic Auth user" : "Su usuario de autenticación básica",
    "Password" : "Contraseña",
    "your Basic Auth password" : "Su contraseña de autenticación básica",
    "Usage quota info" : "Información de uso de cuotas",
    "Usage" : "Uso",
    "Specifying your own API key will allow unlimited usage" : "Especificar su propia llave API le permitirá uso ilimitado",
    "OpenAI options saved" : "Las opciones de OpenAI fueron guardadas",
    "Failed to save OpenAI options" : "Fallo al guardar las opciones de OpenAI"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
