OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "Error de modelos desconocido",
    "Text generation" : "Generación de texto",
    "Image generation" : "Generación de imágenes",
    "Audio transcription" : "Transcripción de audio",
    "Unknown" : "Desconocido",
    "tokens" : "tokens",
    "images" : "imágenes",
    "seconds" : "seconds",
    "Unknown error while retrieving quota usage." : "Error desconocido mientras se obtenía el uso de cuota.",
    "Text generation quota exceeded" : "Se excedió la cuota de generación de texto",
    "Unknown text generation error" : "Error desconocido de generación de texto",
    "Could not read audio file." : "No se pudo leer el archivo de audio.",
    "Audio transcription quota exceeded" : "Se excedió la cuota de transcripción de audio",
    "Unknown audio trancription error" : "Error desconocido de transcripción de audio",
    "Image generation quota exceeded" : "Se excedió la cuota de generación de imágenes",
    "Unknown image generation error" : "Error desconocido de generación de imágenes",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "API request error: " : "Error en solicitud API:",
    "Unknown API request error." : "Error desconocido en solicitud API.",
    "Connected accounts" : "Cuentas conectadas",
    "OpenAI's Whisper Speech-To-Text" : "Dictado a texto Whisper de OpenAI",
    "LocalAI's Whisper Speech-To-Text" : "Dictado a texto Whisper de LocalAI",
    "OpenAI integration" : "Integración OpenAI",
    "LocalAI integration" : "Integración LocalAI",
    "Reformulate" : "Reformular",
    "Formulate text in a different way." : "Formular texto de manera diferente.",
    "OpenAI's DALL-E 2 Text-To-Image" : "Texto a imágenes DALL-E 2 OpenAI",
    "LocalAI's stable diffusion Text-To-Image" : "Texto a imágenes de difusión estable LocalAI",
    "OpenAI and LocalAI integration" : "Integración de OpenAI y LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integración de los servicios de OpenAI y LocalAI",
    "LocalAI URL (leave empty to use openai.com)" : "URL de LocalAI (déjelo en blanco para utilizar openai.com)",
    "example:" : "ejemplo:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Esta debe ser la dirección de su instancia LocalAI desde el punto de vista de su servidor Nextcloud. Esto puede ser una dirección local con un puerto, tal como http://localhost:8080",
    "Choose endpoint: " : "Seleccione endpoint:",
    "Chat completions" : "Completaciones de chat",
    "Completions" : "Completaciones",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "UItilizar el endpoint de chat podría mejorar la calidad de la generación de texto para los modelos refinados que \"siguen instrucciones\".",
    "Default completion model to use" : "Modelo de terminación por defecto a utilizar",
    "More information about OpenAI models" : "Más información acerca de los modelos OpenAI",
    "More information about LocalAI models" : "Más información sobre los modelos de LocalAI",
    "Request timeout (seconds)" : "Tiempo agotado para petición (segundos)",
    "Authentication" : "Autenticación",
    "Authentication method" : "Método de autenticación",
    "API key" : "Clave de la API",
    "Basic Authentication" : "Autenticación básica",
    "API key (optional with LocalAI)" : "Clave API (opcional con LocalAI)",
    "your API key" : "su llave API",
    "You can create an API key in your OpenAI account settings:" : "Puede crear una clave API en la configuración de su cuenta de OpenAI:",
    "Username" : "Nombre de usuario",
    "your Basic Auth user" : "Su usuario de autenticación básica",
    "Password" : "Contraseña",
    "your Basic Auth password" : "Su contraseña de autenticación básica",
    "Usage limits" : "Límites de uso",
    "Quota enforcement time period (days)" : "Período de imposición de cuota (días)",
    "Usage quotas per time period" : "Cuotas de uso por período de tiempo",
    "Quota type" : "Tipo de cuota",
    "Per-user quota / period" : "Cuotas por usuario / período",
    "Current system-wide usage / period" : "Uso actual global del sistema / período",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Un límite por usuario para el uso de este tipo de API (0 para ilimitado)",
    "Max new tokens per request" : "Número máximo de tokens nuevos por solicitud",
    "Maximum number of new tokens generated for a single text generation prompt" : "Número máximo de tokens generados para un solo prompt de generación de texto",
    "Select enabled features" : "Seleccione las características habilitadas",
    "Translation provider (to translate Talk messages for example)" : "Proveedor de traducciones (para traducir mensajes de Talk, por ejemplo)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Proveedor de voz a texto (para transcribir grabaciones de Talk, por ejemplo)",
    "Failed to load quota info" : "Fallo al cargar la información de cuotas",
    "OpenAI admin options saved" : "Las opciones de administrador de OpenAI se han guardado",
    "Failed to save OpenAI admin options" : "Fallo al guardar las opciones de administrador de OpenAI",
    "Your administrator defined a custom service address" : "Su administrador ha definido una dirección de servicio personalizada",
    "Leave the API key empty to use the one defined by administrators" : "Deje la llave API en blanco para utilizar la que fue definida por los administradores",
    "You can create a free API key in your OpenAI account settings:" : "Puede crear una llave API gratis en la configuración de su cuenta de OpenAI:",
    "Leave the username and password empty to use the ones defined by your administrator" : "Deje los campos de usuario y contraseña vacíos para utilizar los que han sido definidos por su administrador",
    "Usage quota info" : "Información de uso de cuotas",
    "Usage" : "Uso",
    "Specifying your own API key will allow unlimited usage" : "Especificar su propia llave API le permitirá uso ilimitado",
    "OpenAI options saved" : "Las opciones de OpenAI fueron guardadas",
    "Failed to save OpenAI options" : "Fallo al guardar las opciones de OpenAI"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
