OC.L10N.register(
    "integration_openai",
    {
    "Image generation" : "Generación de imágenes",
    "Unknown" : "Desconocido",
    "seconds" : "segundos",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "Connected accounts" : "Cuentas conectadas",
    "OpenAI's Whisper Speech-To-Text" : "Whisper de OpenAI para conversión de voz a texto",
    "OpenAI and LocalAI integration" : "Integración de OpenAI y LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integración de los servicios de OpenAI y LocalAI",
    "Authentication" : "Autenticación",
    "Authentication method" : "Método de autenticación",
    "API key" : "Llave de API",
    "You can create an API key in your OpenAI account settings:" : "Puedes crear una clave de API en la configuración de tu cuenta de OpenAI:",
    "Default completion model to use" : "Modelo de finalización predeterminado a utilizar",
    "More information about OpenAI models" : "Más información sobre los modelos de OpenAI",
    "More information about LocalAI models" : "Más información sobre los modelos de LocalAI",
    "Request timeout (seconds)" : "Tiemo de vida de la solicitud (segundos)",
    "Translation provider (to translate Talk messages for example)" : "Proveedor de traducción (para traducir mensajes de Talk, por ejemplo)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Proveedor de conversión de voz a texto (para transcribir grabaciones de Talk, por ejemplo)",
    "OpenAI admin options saved" : "Opciones de administrador de OpenAI guardadas",
    "Failed to save OpenAI admin options" : "Error al guardar las opciones de administrador de OpenAI",
    "Your administrator defined a custom service address" : "Tu administrador ha definido una dirección de servicio personalizada",
    "Leave the API key empty to use the one defined by administrators" : "Deja la clave de API vacía para usar la definida por los administradores",
    "your API key" : "tu clave de API",
    "You can create a free API key in your OpenAI account settings:" : "Puedes crear una clave de API gratuita en la configuración de tu cuenta de OpenAI:",
    "Username" : "Usuario",
    "OpenAI options saved" : "Opciones de OpenAI guardadas",
    "Failed to save OpenAI options" : "Error al guardar las opciones de OpenAI"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
