OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "Generación de texto similar a ChatGPT (por OpenAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "Generación de imágenes de IA (por OpenAI DALL-E 2)",
    "AI speech-to-text (Whisper via OpenAI)" : "IA de conversión de voz a texto (Whisper por OpenAI)",
    "Image generation" : "Generación de imágenes",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "Connected accounts" : "Cuentas conectadas",
    "OpenAI's Whisper Speech-To-Text" : "Whisper de OpenAI para conversión de voz a texto",
    "OpenAI integration" : "Integración de OpenAI",
    "OpenAI and LocalAI integration" : "Integración de OpenAI y LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integración de los servicios de OpenAI y LocalAI",
    "LocalAI URL (leave empty to use openai.com)" : "URL de LocalAI (dejar en blanco para usar openai.com)",
    "example:" : "ejemplo:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Esta debería ser la dirección de tu instancia de LocalAI desde el punto de vista de tu servidor de Nextcloud. Puede ser una dirección local con un puerto como http://localhost:8080",
    "API key (optional with LocalAI)" : "Clave de API (opcional con LocalAI)",
    "your API key" : "tu clave de API",
    "You can create an API key in your OpenAI account settings:" : "Puedes crear una clave de API en la configuración de tu cuenta de OpenAI:",
    "Default completion model to use" : "Modelo de finalización predeterminado a utilizar",
    "More information about OpenAI models" : "Más información sobre los modelos de OpenAI",
    "More information about LocalAI models" : "Más información sobre los modelos de LocalAI",
    "Request timeout (seconds)" : "Tiemo de vida de la solicitud (segundos)",
    "Whisper transcription/translation with the Smart Picker" : "Transcripción/traducción de Whisper con el selector inteligente",
    "Image generation with the Smart Picker" : "Generación de imágenes con el selector inteligente",
    "Text generation with the Smart Picker" : "Generación de texto con el selector inteligente",
    "Translation provider (to translate Talk messages for example)" : "Proveedor de traducción (para traducir mensajes de Talk, por ejemplo)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Proveedor de conversión de voz a texto (para transcribir grabaciones de Talk, por ejemplo)",
    "OpenAI admin options saved" : "Opciones de administrador de OpenAI guardadas",
    "Failed to save OpenAI admin options" : "Error al guardar las opciones de administrador de OpenAI",
    "Open image in a new tab" : "Abrir imagen en una nueva pestaña",
    "Loading image" : "Cargando imagen",
    "Generated image" : "Imagen generada",
    "Direct image link" : "Enlace directo de la imagen",
    "Your administrator defined a custom service address" : "Tu administrador ha definido una dirección de servicio personalizada",
    "Leave the API key empty to use the one defined by administrators" : "Deja la clave de API vacía para usar la definida por los administradores",
    "You can create a free API key in your OpenAI account settings:" : "Puedes crear una clave de API gratuita en la configuración de tu cuenta de OpenAI:",
    "OpenAI options saved" : "Opciones de OpenAI guardadas",
    "Failed to save OpenAI options" : "Error al guardar las opciones de OpenAI",
    "ChatGPT-like text generation" : "Generación de texto similar a ChatGPT",
    "Preview" : "Previsualizar",
    "Preview content" : "Contenido previo",
    "Show/hide advanced options" : "Mostrar/ocultar opciones avanzadas",
    "Advanced options" : "Opciones avanzadas",
    "Send" : "Enviar",
    "Include the prompt in the result" : "Incluir el inicio en el resultado",
    "How many results to generate" : "Cantidad de resultados a generar",
    "Model to use" : "Modelo a utilizar",
    "Approximate maximum number of words to generate (tokens)" : "Número máximo aproximado de palabras a generar (tokens)",
    "What is the matter with putting pineapple on pizza?" : "¿Qué ocurre con poner piña en la pizza?",
    "Choose a model" : "Seleccionar un modelo",
    "Regenerate" : "Regenerar",
    "by OpenAI" : "por OpenAI",
    "Unknown OpenAI API error" : "Error desconocido de la API de OpenAI",
    "Prompt" : "Promoción",
    "Result" : "Resultado",
    "Result {index}" : "Resultado {índice}",
    "AI image generation" : "Generación de imágenes de IA",
    "Submit the current preview" : "Enviar la vista previa actual",
    "Number of images to generate (1-10)" : "Número de imágenes a generar (1-10)",
    "Size of the generated images" : "Tamaño de las imágenes generadas",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "pizza cyberpunk con piña, gatos luchando con sables de luz",
    "by OpenAI with DALL·E 2" : "por OpenAI con DALL·E 2",
    "Unknown error" : "Error desconocido",
    "AI speech-to-text" : "IA de conversión de voz a texto",
    "Transcribe" : "Transcribir",
    "Translate (only to English)" : "Traducir (solo al inglés)",
    "Translate" : "Traducir",
    "by OpenAI with Whisper" : "por OpenAI con Whisper",
    "Failed to get transcription/translation" : "Error al obtener la transcripción/traducción"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
