OC.L10N.register(
    "integration_openai",
    {
    "Image generation" : "Generación de imágenes",
    "Unknown" : "Desconocido",
    "seconds" : "segundos",
    "Name" : "Nombre",
    "Detect language" : "Detectar idioma",
    "Memories" : "Recuerdos",
    "Language" : "Idioma",
    "Default" : "Por omisión",
    "Size" : "Tamaño",
    "Prompt" : "Prompt",
    "Auto" : "Auto",
    "Medium" : "Medio",
    "Start date" : "Fecha de inicio",
    "Default language" : "Idioma predeterminado",
    "API key" : "Llave de API",
    "Days" : "Días",
    "Months" : "Meses",
    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
    "No result." : "Sin resultado.",
    "Category" : "Categoría",
    "Save" : "Guardar",
    "Delete" : "Eliminar",
    "Request timeout (seconds)" : "Tiemo de vida de la solicitud (segundos)",
    "Authentication" : "Autenticación",
    "Authentication method" : "Método de autenticación",
    "Images" : "Imágenes",
    "Input text" : "Ingresar texto"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
