OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Vaikimisi",
    "Image generation" : "Pildiloome",
    "Audio transcription" : "Heliriba üleskirjutus",
    "Unknown" : "Teadmata",
    "seconds" : "sekundit",
    "Unknown image generation error" : "Tundmatu viga pildiloomel",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Detect language" : "Tuvasta keel",
    "Input text" : "Sisendtekst",
    "Size" : "Suurus",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Abilise rakendus pole kasutusel. Kui soovid kasutada OpenAI/LocalAI lõimingut, peab Abilise rakendus olema paigaldatud ja sisselülitaud.",
    "Assistant app" : "Abilise rakendus",
    "Service URL" : "Teenuse võrguaadress",
    "Leave empty to use {openaiApiUrl}" : "Jäta tühjaks, kui soovid kasutada {openaiApiUrl} aadressi",
    "Request timeout (seconds)" : "Päringu aegumine (sekundites)",
    "Authentication" : "Autentimine",
    "Authentication method" : "Autentimise meetod",
    "API key" : "API võti",
    "Username" : "Kasutajanimi",
    "Password" : "Salasõna",
    "Usage quota info" : "Kasutuskvoodi teave"
},
"nplurals=2; plural=(n != 1);");
