OC.L10N.register(
    "integration_openai",
    {
    "Invalid models response received" : "Vigane vastus mudelilt",
    "Default" : "Vaikimisi",
    "Text generation" : "Tekstiloome",
    "Image generation" : "Pildiloome",
    "Audio transcription" : "Heliriba üleskirjutus",
    "Text to speech" : "Kõnesüntees",
    "Unknown" : "Teadmata",
    "tokens" : "sõnet",
    "images" : "pilti",
    "seconds" : "sekundit",
    "characters" : "tähemärki",
    "Unknown error while retrieving quota usage." : "Tundmatu viga kasutuskvoodi tuvastamisel",
    "Text generation quota exceeded" : "Tekstiloome kvoot on ületatud",
    "Unknown text generation error" : "Tundmatu viga tekstiloomel",
    "Could not read audio file." : "Helifaili lugemine ei õnnestunud.",
    "Audio transcription quota exceeded" : "Heli üleskirjutamise kvoot on ületatud",
    "Unknown audio trancription error" : "Tundmatu viga heli üleskirjutamisel",
    "Image generation quota exceeded" : "Pildiloome kvoot on ületatud",
    "Unknown image generation error" : "Tundmatu viga pildiloomel",
    "Speech generation quota exceeded" : "Kõnesünteesi kvoot on ületatud",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "API request error: " : "Viga API päringul:",
    "Invalid API Key/Basic Auth: " : "Vigane APi võti või salasõna/kasutajanimi:",
    "Maximum output words" : "Maksimaalne sõnade arv väljundis",
    "Model" : "Mudel",
    "Images" : "Pildid",
    "Question" : "Küsimus",
    "Generated response" : "Loodud vastus",
    "Detect language" : "Tuvasta keel",
    "Friendlier" : "Sõbralikum",
    "More formal" : "Ametlikum",
    "Funnier" : "Naljakam",
    "More casual" : "Rohkem argikeele moodi",
    "More urgent" : "Rohkem edasilükkamatu tooniga",
    "The maximum number of words/tokens that can be generated in the completion." : "Maksimaalne sõnade/sõnede arv, mida saab loomel kasutada",
    "The model used to generate the completion" : "Loomel kasutatud mudel",
    "Change Tone" : "Muuda teksti tooni",
    "Ask a question about your data." : "Küsi oma andmete kohta.",
    "Input text" : "Sisendtekst",
    "Write a text that you want the assistant to rewrite in another tone." : "Kirjuta üles see, mille tooni tahad Abilisel lasta muuta.",
    "Desired tone" : "Soovitud toon",
    "In which tone should your text be rewritten?" : "Mis toonis peaks tekst olema ümberkirjutatud?",
    "The rewritten text in the desired tone, written by the assistant:" : "Abilise poolt soovitud toonis ümberkirjutatud tekst:",
    "OpenAI's DALL-E 2" : "OpenAI's DALL-E 2",
    "Size" : "Suurus",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Valikuline võimalus. Loodavate piltide suurus. Peab olema 256x256 vormingus. Vaikimisi väärtus on %s",
    "The model used to generate the images" : "Pildiloomel kasutatav mudel",
    "OpenAI's Text to Speech" : "OpenAI kõnesüntees",
    "Voice" : "Hääl",
    "The voice to use" : "Kasutatav hääl",
    "The model used to generate the speech" : "Kõnesünteesil kasutatav mudel",
    "Speed" : "Kiirus",
    "Speech speed modifier (Valid values: 0.25-4)" : "Kõnekiiruse koefitsient (lubatud väärtused vahemikust 0.25-4)",
    "Speech speed modifier" : "Kõnekiiruse koefitsient",
    "Generate speech" : "Koosta kõne",
    "Generate speech from a transcript" : "Koosta üleskirjutusest kõne",
    "Prompt" : "Sisendvorm",
    "Write transcript that you want the assistant to generate speech from" : "Kirjuta üles see, mille alusel tahad Abilisel lasta koostada kõne",
    "Output speech" : "Kõneväljund",
    "The generated speech" : "Koostatud kõne",
    "OpenAI and LocalAI integration" : "OpenAI ja LocalAI lõiming",
    "Integration of OpenAI and LocalAI services" : "OpenAI ja LocalAI teenuste lõiming",
    "Must be in 256x256 format (default is {default})" : "Peab olema 256x256 vormingus (vaikimisi {default})",
    "Failed to load models" : "Mudelite laadimine ei õnnestunud",
    "Failed to load quota info" : "Kvoodi teabe laadimine ei õnnestunud",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Abilise rakendus pole kasutusel. Kui soovid kasutada OpenAI/LocalAI lõimingut, peab Abilise rakendus olema paigaldatud ja sisselülitaud.",
    "Assistant app" : "Abilise rakendus",
    "Service URL" : "Teenuse võrguaadress",
    "Example: {example}" : "Näide: {example}",
    "Leave empty to use {openaiApiUrl}" : "Jäta tühjaks, kui soovid kasutada {openaiApiUrl} aadressi",
    "Service name (optional)" : "Teenuse nimi (valikuline)",
    "Example: LocalAI of university ABC" : "Näide: LocalAI ABC Ülikoolis",
    "Request timeout (seconds)" : "Päringu aegumine (sekundites)",
    "Authentication" : "Autentimine",
    "Authentication method" : "Autentimise meetod",
    "API key" : "API võti",
    "Basic Authentication" : "Lihtautentimine",
    "API key (mandatory with OpenAI)" : "API võti (OpenAI puhul kohustuslik)",
    "You can create an API key in your OpenAI account settings" : "API võtme saad luua oma OpenAI kasutajakonto seadistustes",
    "Basic Auth user" : "Kasutajanimi lihtautentimisel",
    "Basic Auth password" : "Salasõna lihtautentimisel",
    "Text completion endpoint" : "Tekstiloome teenuse otspunkt",
    "Max input tokens per request" : "Päringu sisendsõnede ülempiir",
    "Default image generation model to use" : "Vaikimisi kasutatav pildiloome mudel",
    "No models to list" : "Mudeleid ei leidu",
    "Default image size" : "Pildi vaikimisi suurus",
    "Default transcription model to use" : "Vaikimisi kasutatav mudel teksti üleskirjutusel",
    "Default speech generation model to use" : "Vaikimisi kasutatav kõnesünteesi mudel",
    "TTS Voices" : "Kõnesünteesi hääled",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "Kõnesünteesil kasutatavad hääletüübid, mida sinu otspunkt toetab. Vaikimisi väärtus on OpenAI loend.",
    "Default voice to use" : "Vaikimisi kasutatav hääl",
    "Usage limits" : "Kasutuse piirangud",
    "Quota enforcement time period (days)" : "Kvoodi jõustamise ajavahemik (päevades)",
    "Usage quotas per time period" : "Kasutuskvoodid ajavahemiku kohta",
    "Quota type" : "Kvoodi tüüp",
    "Per-user quota / period" : "Kasutajakohane kvoot / ajavahemik",
    "Current system-wide usage / period" : "Praegune serveriülene kvoot / ajavahemik",
    "Max new tokens per request" : "Sõnede suurim arv päringus",
    "Image generation provider" : "Pildiloome teenusepakkuja",
    "Text-to-speech provider" : "Kõnesünteesi teenusepakkuja",
    "OpenAI options saved" : "OpenAI eelistused on salvestatud",
    "Failed to save OpenAI options" : "OpenAI eelistuste salvestamine ei õnnestunud",
    "Your administrator defined a custom service address" : "Sinu serveri peakasutaja on teenuse aadressi eelseadistanud",
    "Leave the API key empty to use the one defined by administrators" : "Kasutamaks peakasutaja eelseadistatud väärtust jäta API võtme väli tühjaks",
    "You can create a free API key in your OpenAI account settings" : "API võtme saad luua oma OpenAI kasutajakonto seadistustes",
    "Leave the username and password empty to use the ones defined by your administrator" : "Kasutamaks peakasutaja eelseadistatud kasutajanime ja saäasõna jäta vastavad väljad tühjaks",
    "Username" : "Kasutajanimi",
    "your Basic Auth user" : "Sinu kasutajanimi lihtautentimisel",
    "Password" : "Salasõna",
    "your Basic Auth password" : "Sinu salasõna lihtautentimisel",
    "Usage quota info" : "Kasutuskvoodi teave",
    "Usage" : "Kasutus"
},
"nplurals=2; plural=(n != 1);");
