OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Lehenetsia",
    "Text generation" : "Testuen sorpena",
    "Image generation" : "Irudien sorpena",
    "Audio transcription" : "Audioen transkripzioa",
    "Unknown" : "Ezezaguna",
    "tokens" : "tokenak",
    "images" : "irudiak",
    "seconds" : "duela segundu batzuk",
    "Unknown image generation error" : "Irudi sorrera errore ezezaguna",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Detect language" : "Detektatu hizkuntza",
    "Funnier" : "Xelebreagoa",
    "Model" : "Modeloa",
    "Change Tone" : "Aldatu tonoa",
    "Input text" : "Sartu testua",
    "Generated response" : "Sortutako erantzuna",
    "Size" : "Tamaina",
    "Service URL" : "Zerbitzuaren URLa",
    "Example: {example}" : "Adibidea: {example}",
    "Request timeout (seconds)" : "Eskaeraren denbora-muga (segundoak)",
    "Authentication" : "Autentifikazioa",
    "Authentication method" : "Autentifikazio metodoa",
    "API key" : "APIaren gakoa",
    "Basic Authentication" : "Oinarrizko autentifikazioa",
    "Chat completions" : "Txat osaketak",
    "Completions" : "Osaketak",
    "Usage limits" : "Erabilpen mugak",
    "Quota type" : "Kuota mota",
    "Username" : "Erabiltzaile-izena",
    "Password" : "Pasahitza",
    "Usage" : "Erabilpena"
},
"nplurals=2; plural=(n != 1);");
