OC.L10N.register(
    "integration_watsonx",
    {
    "Default" : "Lehenetsia",
    "Text generation" : "Testuen sorpena",
    "tokens" : "tokenak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Detect language" : "Detektatu hizkuntza",
    "Funnier" : "Xelebreagoa",
    "Model" : "Modeloa",
    "Change Tone" : "Aldatu tonoa",
    "Input text" : "Sartu testua",
    "Write a text that you want the assistant to rewrite in another tone." : "Idatzi laguntzaileak beste tonu batean berridaztea nahi duzun testua.",
    "Desired tone" : "Nahi den tonua",
    "In which tone should your text be rewritten?" : "Ze tonuan berridatzi beharko litzateke zure testua?",
    "Generated response" : "Sortutako erantzuna",
    "The rewritten text in the desired tone, written by the assistant:" : "Berridatzitako testua nahi den tonuan, laguntzaileak idatzita:",
    "Service URL" : "Zerbitzuaren URLa",
    "Example: {example}" : "Adibidea: {example}",
    "Request timeout (seconds)" : "Eskaeraren denbora-muga (segundoak)",
    "Authentication" : "Autentifikazioa",
    "Chat completions" : "Txat osaketak",
    "Completions" : "Osaketak",
    "Usage limits" : "Erabilpen mugak",
    "Quota type" : "Kuota mota",
    "API key" : "APIaren gakoa",
    "Usage" : "Erabilpena"
},
"nplurals=2; plural=(n != 1);");
