OC.L10N.register(
    "integration_openai",
    {
    "Image generation" : "Kuvien generointi",
    "Unknown" : "Tuntematon",
    "seconds" : "sekuntia",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "Name" : "Nimi",
    "Detect language" : "Havaitse kieli",
    "Memories" : "Muistot",
    "Speed" : "Nopeus",
    "Language" : "Kieli",
    "Default" : "Oletus",
    "Prompt" : "Kehote",
    "Minimal" : "Minimaalinen",
    "Format" : "Muoto",
    "Auto" : "Automaattinen",
    "Medium" : "Keskitasoinen",
    "Start date" : "Aloituspäivä",
    "Service" : "Palvelu",
    "Default language" : "Oletuskieli",
    "API key" : "API-avain",
    "Days" : "Päivää",
    "Months" : "Kuukautta",
    "Who?" : "Kuka?",
    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
    "No result." : "Ei tulosta.",
    "Category" : "Kategoria",
    "Save" : "Tallenna",
    "Delete" : "Poista",
    "Request timeout (seconds)" : "Pyynnön aikakatkaisu (sekunneissa)",
    "Authentication" : "Tunnistautuminen",
    "Authentication method" : "Tunnistautumistapa",
    "Analyze images" : "Analysoi kuvia",
    "Images" : "Kuvat",
    "Question" : "Kysymys",
    "Generated response" : "Luotu vastaus",
    "The answer to the question" : "Vastaus kysymykseen"
},
"nplurals=2; plural=(n != 1);");
