OC.L10N.register(
    "integration_openai",
    {
    "OpenAI's Whisper Speech-To-Text" : "Reconnaissance vocale par Whisper de OpenAI",
    "LocalAI's Whisper Speech-To-Text" : "Synthèse vocale par Whisper de LocalAI",
    "Unknown models error" : "Erreur des modèles inconnue",
    "Text generation" : "Génération de texte",
    "Image generation" : "Génération d'image",
    "Audio transcription" : "Transcription audio",
    "Unknown" : "Inconnu",
    "tokens" : "jetons",
    "images" : "images",
    "seconds" : "secondes",
    "Unknown error while retrieving quota usage." : "Erreur inconnue lors de la récupération du quota d’utilisation.",
    "Text generation quota exceeded" : "Quota de génération de texte dépassé",
    "Unknown text generation error" : "Erreur de génération de texte inconnue",
    "Could not read audio file." : "Impossible de jouer le fichier audio",
    "Audio transcription quota exceeded" : "Quota de transcription audio dépassé",
    "Unknown audio trancription error" : "Erreur de transcription audio inconnue",
    "Image generation quota exceeded" : "Quota de génération d'images dépassé",
    "Unknown image generation error" : "Erreur de génération d'images inconnue",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "API request error: " : "Erreur de requête API :",
    "Size" : "Taille",
    "Model" : "Modèle",
    "Detect language" : "Détecter la langue",
    "OpenAI and LocalAI integration" : "Intégration OpenAI et LocalAI",
    "Integration of OpenAI and LocalAI services" : "Intégration des services OpenAI et LocalAI",
    "Service URL" : "URL du service",
    "Example: {example}" : "Exemple : {example}",
    "Leave empty to use {openaiApiUrl}" : "Laisser vide pour utiliser {openaiApiUrl}",
    "This should be the address of your LocalAI instance (or any service implementing an API similar to OpenAI). This URL will be accessed by your Nextcloud server." : "Ceci devrait être l’adresse de votre instance LocalAI (ou tout autre service implémentant une API similaire à OpenAI). Cette URL sera accessible par votre serveur Nextcloud.",
    "This can be a local address with a port like {example}. In this case make sure 'allow_local_remote_servers' is set to true in config.php" : "Ceci peut être une adresse locale avec un port comme {example}. Dans ce cas, assurez-vous de définir à vrai « allow_local_remote_servers » dans config.php",
    "Service name (optional)" : "Nom du service (facultatif)",
    "Example: LocalAI of university ABC" : "Exemple : LocalAI de l'université ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Ce nom s’affichera comme nom du fournisseur dans les paramètres d’administration sur IA.",
    "Authentication" : "Authentification",
    "Authentication method" : "Méthode d'authentification",
    "API key" : "Clé API",
    "Basic Authentication" : "Authentification basique",
    "API key (mandatory with OpenAI)" : "Clé d’API (obligatoire avec OpenAI)",
    "Basic Auth user" : "Utilisateur Authentification basique",
    "Basic Auth password" : "Mot de passe Authentification basique",
    "Default completion model to use" : "Modèle de complétion par défaut à utiliser",
    "More information about OpenAI models" : "Plus d'informations à propos des modèles OpenAI",
    "More information about LocalAI models" : "Plus d'informations à propos des modèles LocalAI",
    "Request timeout (seconds)" : "Délai d'expiration des requêtes (en secondes)",
    "Per-user quota / period" : "Quota par utilisateur / Période",
    "Max new tokens per request" : "Maximum de nouveaux jetons par requête",
    "Maximum number of new tokens generated for a single text generation prompt" : "Nombre maximum de nouveaux jetons générés pour un unique prompt de génération de texte.",
    "Select enabled features" : "Sélectionner les fonctionnalités activées",
    "Translation provider (to translate Talk messages for example)" : "Fournisseur de traduction (pour traduire les messages instantanés, par exemple)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Fournisseur de synthèse vocale (pour transcrire des enregistrements de Discussion, par exemple)",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Objet JSON. Vérifiez la documentation de l’API pour récupérer la liste de tous les paramètres disponibles. Par exemple : {example}",
    "Default" : "Défaut",
    "OpenAI admin options saved" : "Options d'administration OpenAI sauvegardées",
    "Failed to save OpenAI admin options" : "Impossible de sauvegarder les options d'administration OpenAI",
    "Your administrator defined a custom service address" : "Votre administrateur a défini une adresse de service spécifique",
    "Leave the API key empty to use the one defined by administrators" : "Laisser la clé d'API vide pour utiliser celle définie par l'administrateur",
    "Leave the username and password empty to use the ones defined by your administrator" : "Laissez le nom d'utilisateur et le mot de passe vides pour utiliser ceux définis par votre administrateur",
    "Username" : "Nom d’utilisateur",
    "your Basic Auth user" : "votre utilisateur Authentification Basique",
    "Password" : "Mot de passe",
    "your Basic Auth password" : "votre mot de passe Authentification Basique",
    "Usage" : "Usage",
    "OpenAI options saved" : "Options OpenAI sauvegardées",
    "Failed to save OpenAI options" : "Impossible de sauvegarder les options OpenAI"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
