OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Défaut",
    "Text generation" : "Génération de texte",
    "Image generation" : "Génération d'image",
    "Audio transcription" : "Transcription audio",
    "Unknown" : "Inconnu",
    "tokens" : "jetons",
    "images" : "images",
    "seconds" : "secondes",
    "Unknown error while retrieving quota usage." : "Erreur inconnue lors de la récupération du quota d’utilisation.",
    "Text generation quota exceeded" : "Quota de génération de texte dépassé",
    "Unknown text generation error" : "Erreur de génération de texte inconnue",
    "Could not read audio file." : "Impossible de jouer le fichier audio",
    "Audio transcription quota exceeded" : "Quota de transcription audio dépassé",
    "Unknown audio trancription error" : "Erreur de transcription audio inconnue",
    "Image generation quota exceeded" : "Quota de génération d'images dépassé",
    "Unknown image generation error" : "Erreur de génération d'images inconnue",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "API request error: " : "Erreur de requête API :",
    "Detect language" : "Détecter la langue",
    "Friendlier" : "Plus amical",
    "More formal" : "Plus formel",
    "Funnier" : "Plus drôle",
    "More casual" : "Plus décontracté",
    "More urgent" : "Plus urgent",
    "Maximum output words" : "Maximum de mots sortie",
    "The maximum number of words/tokens that can be generated in the completion." : "Le nombre maximum de mots/tokens pouvant être générés lors de la complétion.",
    "Model" : "Modèle",
    "The model used to generate the completion" : "Le modèle utilisé pour générer la complétion",
    "Change Tone" : "Changer de ton",
    "Ask a question about your data." : "Poser une question à propos de vos données",
    "Input text" : "Texte d'entrée",
    "Write a text that you want the assistant to rewrite in another tone." : "Écrivez un texte que vous souhaitez voir réécrit dans un autre ton par l'assistant",
    "Desired tone" : "Ton souhaité",
    "In which tone should your text be rewritten?" : "Dans quel ton souhaitez-vous que votre texte soit réécrit ?",
    "Generated response" : "Réponse générée",
    "The rewritten text in the desired tone, written by the assistant:" : "Le texte réécrit dans le ton souhaité par l'assistant : ",
    "OpenAI's DALL-E 2" : "OpenAI's DALL-E 2",
    "Size" : "Taille",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Facultatif. La taille des images générées. Doit être au format 256x256. Par défaut elle est de %s",
    "The model used to generate the images" : "Le modèle utilisé pour générer les images",
    "OpenAI and LocalAI integration" : "Intégration OpenAI et LocalAI",
    "Integration of OpenAI and LocalAI services" : "Intégration des services OpenAI et LocalAI",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Objet JSON. Vérifiez la documentation de l’API pour récupérer la liste de tous les paramètres disponibles. Par exemple : {example}",
    "Must be in 256x256 format (default is {default})" : "Doit être au format 256x256 (Par défaut c'est {default})",
    "Failed to load models" : "Échec du chargement des modèles",
    "Failed to load quota info" : "Échec du chargement des informations sur le quota",
    "OpenAI admin options saved" : "Options d'administration OpenAI sauvegardées",
    "Failed to save OpenAI admin options" : "Impossible de sauvegarder les options d'administration OpenAI",
    "Service URL" : "URL du service",
    "Example: {example}" : "Exemple : {example}",
    "Leave empty to use {openaiApiUrl}" : "Laisser vide pour utiliser {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Avec la configuration actuelle, l'URL cible utilisée pour obtenir les modèles est:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. This URL will be accessed by your Nextcloud server." : "Cela doit inclure l'adresse de votre instance LocalAI (ou de tout service implémentant une API similaire à OpenAI) ainsi que le chemin racine de l'API. Cette URL sera accessible par votre serveur Nextcloud.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Il peut s'agir d'une adresse locale avec un port tel que {example}. Dans ce cas, assurez-vous que 'allow_local_remote_servers' est défini sur true dans config.php.",
    "Service name (optional)" : "Nom du service (facultatif)",
    "Example: LocalAI of university ABC" : "Exemple : LocalAI de l'université ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Ce nom s’affichera comme nom du fournisseur dans les paramètres d’administration sur IA.",
    "Request timeout (seconds)" : "Délai d'expiration des requêtes (en secondes)",
    "Authentication" : "Authentification",
    "Authentication method" : "Méthode d'authentification",
    "API key" : "Clé API",
    "Basic Authentication" : "Authentification basique",
    "API key (mandatory with OpenAI)" : "Clé d’API (obligatoire avec OpenAI)",
    "You can create an API key in your OpenAI account settings" : "Vous pouvez créer une clé d'API dans les paramètres de votre compte OpenAI",
    "Basic Auth user" : "Utilisateur Authentification basique",
    "Basic Auth password" : "Mot de passe Authentification basique",
    "Default completion model to use" : "Modèle de complétion par défaut à utiliser",
    "More information about OpenAI models" : "Plus d'informations à propos des modèles OpenAI",
    "More information about LocalAI models" : "Plus d'informations à propos des modèles LocalAI",
    "Extra completion model parameters" : "Paramètres supplémentaires du modèle de complétion",
    "Default image generation model to use" : "Modèle de génération d'image par défaut à utiliser",
    "No models to list" : "Aucun modèle à lister",
    "Default image size" : "Taille d'image par défaut",
    "Usage limits" : "Limites d'utilisation",
    "Quota enforcement time period (days)" : "Quota imposé pendant temps de période (jours)",
    "Usage quotas per time period" : "Quotas d'utilisation par période",
    "Quota type" : "Type de quota",
    "Per-user quota / period" : "Quota par utilisateur / Période",
    "Current system-wide usage / period" : "Utilisation/période actuelle est à l'échelle du système",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Une limite par utilisateur pour l'utilisation de ce type d'API (0 pour illimité)",
    "Max new tokens per request" : "Maximum de nouveaux jetons par requête",
    "Maximum number of new tokens generated for a single text generation prompt" : "Nombre maximum de nouveaux jetons générés pour un unique prompt de génération de texte.",
    "Select enabled features" : "Sélectionner les fonctionnalités activées",
    "Translation provider (to translate Talk messages for example)" : "Fournisseur de traduction (pour traduire les messages instantanés, par exemple)",
    "Text processing providers (to generate text, summarize, context write etc...)" : "Fournisseurs de traitement de texte (pour générer du texte, résumer, écrire du contexte etc...)",
    "Image generation provider" : "Fournisseur de génération d'images",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Fournisseur de synthèse vocale (pour transcrire des enregistrements de Discussion, par exemple)",
    "OpenAI options saved" : "Options OpenAI sauvegardées",
    "Failed to save OpenAI options" : "Impossible de sauvegarder les options OpenAI",
    "Your administrator defined a custom service address" : "Votre administrateur a défini une adresse de service spécifique",
    "Leave the API key empty to use the one defined by administrators" : "Laisser la clé d'API vide pour utiliser celle définie par l'administrateur",
    "You can create a free API key in your OpenAI account settings" : "Vous pouvez créer une clé API gratuite dans les paramètres de votre compte OpenAI",
    "Leave the username and password empty to use the ones defined by your administrator" : "Laissez le nom d'utilisateur et le mot de passe vides pour utiliser ceux définis par votre administrateur",
    "Username" : "Nom d’utilisateur",
    "your Basic Auth user" : "votre utilisateur Authentification Basique",
    "Password" : "Mot de passe",
    "your Basic Auth password" : "votre mot de passe Authentification Basique",
    "Usage quota info" : "Info sur l'utilisation du quota",
    "Usage" : "Usage",
    "Specifying your own API key will allow unlimited usage" : "Spécifier votre propre clé API permettra une utilisation illimitée"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
