OC.L10N.register(
    "integration_openai",
    {
    "Invalid models response received" : "Fuarthas freagra samhlacha neamhbhailí",
    "Default" : "Réamhshocrú",
    "Text generation" : "Giniúint téacs",
    "Image generation" : "Giniúint íomhá",
    "Audio transcription" : "Trascríobh fuaime",
    "Text to speech" : "Téacs go cainte",
    "Unknown" : "Anaithnid",
    "tokens" : "comharthaí",
    "images" : "íomhánna",
    "seconds" : "soicind",
    "characters" : "carachtair",
    "Unknown error while retrieving quota usage." : "Earráid anaithnid agus úsáid cuóta á aisghabháil.",
    "Text generation quota exceeded" : "Sáraíodh an cuóta giniúna téacs",
    "Unknown text generation error" : "Earráid anaithnid giniúna téacs",
    "Could not read audio file." : "Níorbh fhéidir an comhad fuaime a léamh.",
    "Audio transcription quota exceeded" : "Sáraíodh an cuóta trascríobh fuaime",
    "Unknown audio trancription error" : "Earráid anaithnid trascríobh fuaime",
    "Image generation quota exceeded" : "Sáraíodh an cuóta giniúna íomhá",
    "Unknown image generation error" : "Earráid giniúna íomhá anaithnid",
    "Speech generation quota exceeded" : "Chuóta giniúna cainte sáraithe",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Bad credentials" : "Dintiúir dona",
    "API request error: " : "Earráid iarratais API:",
    "Invalid API Key/Basic Auth: " : "Eochair API/Údarú Bunúsach neamhbhailí:",
    "Maximum output words" : "Focail aschuir uasta",
    "Model" : "Mionsamhail",
    "Images" : "Íomhánna",
    "Question" : "Ceist",
    "Generated response" : "Freagra ginte",
    "Detect language" : "Braith teanga",
    "Friendlier" : "Níos cairdiúla",
    "More formal" : "Níos foirmiúla",
    "Funnier" : "Níos greannmhaire",
    "More casual" : "Níos ócáideach",
    "More urgent" : "Níos práinní",
    "The maximum number of words/tokens that can be generated in the completion." : "An t-uaslíon focal/chomharthaí is féidir a ghiniúint sa chríochnú.",
    "The model used to generate the completion" : "An tsamhail a úsáidtear chun an críochnú a ghiniúint",
    "Change Tone" : "Athraigh Ton",
    "Ask a question about your data." : "Cuir ceist faoi do shonraí.",
    "Input text" : "Téacs ionchuir",
    "Write a text that you want the assistant to rewrite in another tone." : "Scríobh téacs a theastaíonn uait don chúntóir a athscríobh i dton eile.",
    "Desired tone" : "Ton inmhianaithe",
    "In which tone should your text be rewritten?" : "Cén ton inar cheart do théacs a athscríobh?",
    "The rewritten text in the desired tone, written by the assistant:" : "An téacs athscríofa sa ton inmhianaithe, scríofa ag an gcúntóir:",
    "OpenAI's DALL-E 2" : "DALL-E 2 de chuid OpenAI",
    "Size" : "Méid",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Roghnach. Méid na n-íomhánna ginte. Caithfidh sé a bheith i bhformáid 256x256. Réamhshocrú is %s",
    "The model used to generate the images" : "An tsamhail a úsáidtear chun na híomhánna a ghiniúint",
    "OpenAI's Text to Speech" : "Téacs go Caint OpenAI",
    "Voice" : "Guth",
    "The voice to use" : "An guth le húsáid",
    "The model used to generate the speech" : "An tsamhail a úsáideadh chun an chaint a ghiniúint",
    "Speed" : "Luas",
    "Speech speed modifier (Valid values: 0.25-4)" : "Modhnóir luas cainte (Luachanna bailí: 0.25-4)",
    "Speech speed modifier" : "Modhnóir luas cainte",
    "Generate speech" : "Gin urlabhra",
    "Generate speech from a transcript" : "Gin urlabhra ó thrascríbhinn",
    "Prompt" : "Leid",
    "Write transcript that you want the assistant to generate speech from" : "Scríobh an tras-scríbhinn ar mhaith leat go nginfeadh an cúntóir urlabhra uaidh",
    "Output speech" : "Aschur cainte",
    "The generated speech" : "An chaint ghinte",
    "OpenAI and LocalAI integration" : "Comhtháthú OpenAI agus LocalAI",
    "Integration of OpenAI and LocalAI services" : "Comhtháthú seirbhísí OpenAI agus LocalAI",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance or [Ollama](https://ollama.com/) instance\nor to any service that implements an API similar to the OpenAI one, for example:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text-To-Speech via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ Baineadh na roghnóirí cliste as an aip seo\ntoisc go bhfuil siad san áireamh anois san [aip Cúntóir](https://apps.nextcloud.com/apps/assistant).\n\nCuireann an aip seo i bhfeidhm:\n\n* Soláthraithe giniúna téacs: Pras saor in aisce, Achoimre, Ceannlíne, Scríobh Comhthéacs, Comhrá, agus Athfhoirmliú (ag baint úsáide as aon mhúnla teanga mór atá ar fáil)\n* Soláthraí aistriúcháin (ag baint úsáide as aon mhúnla teanga atá ar fáil)\n* Soláthraí SpeechToText (ag baint úsáide as Whisper)\n* Soláthraí giniúna íomhá\n\n⚠️ Rinneadh tástáil ar Scríobh Comhthéacs, Achoimre, Ceannlíne agus Athfhoirmliú den chuid is mó le OpenAI.\nD’fhéadfadh siad oibriú agus iad ag nascadh le seirbhísí eile, gan aon ráthaíocht.\n\nIn ionad ceangal leis an OpenAI API dóibh seo, is féidir leat ceangal freisin le sampla féinóstáilte [LocalAI](https://localai.io) nó sampla [Ollama](https://ollama.com/)\nnó le haon tseirbhís a chuireann API cosúil leis an gceann OpenAI i bhfeidhm, mar shampla:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) nó [MistralAI](https://mistral.ai).\n\n⚠️ Déantar tástáil ar an aip seo den chuid is mó le OpenAI. Ní ráthaímid go n-oibríonn sé go foirfe\nle seirbhísí eile a chuireann APIanna atá comhoiriúnach le OpenAI i bhfeidhm le difríochtaí beaga.\n\n## Feabhas a chur ar luas bailithe tascanna AI\n\nChun moill ar fhorghníomhú próiseála tascanna a sheachaint, socraigh ag 4 oibrí poist chúlra sa phríomhfhreastalaí (áit a bhfuil Nextcloud suiteáilte). Tá an próiseas socraithe doiciméadaithe anseo: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Rátáil Eiticiúil Intleachta Saorga\n### Rátáil le haghaidh giniúint Téacs ag baint úsáide as ChatGPT tríd an OpenAI API: 🔴\n\nDiúltach:\n* Tá an bogearra le haghaidh oiliúna agus asbhainte an mhúnla seo dílseánaigh, rud a chuireann srian ar a rith go háitiúil nó oiliúint leat féin\n* Níl an tsamhail oilte ar fáil go saor, mar sin ní féidir an tsamhail a rith ar an láthair\n* Níl na sonraí oiliúna ar fáil go saor, rud a chuireann srian ar chumas páirtithe seachtracha claontacht a sheiceáil agus a cheartú nó feidhmíocht agus úsáid CO2 an mhúnla a bharrfheabhsú.\n\n### Rátáil le haghaidh Aistriúcháin ag baint úsáide as ChatGPT tríd an OpenAI API: 🔴\n\nDiúltach:\n* Tá an bogearra le haghaidh oiliúna agus inferinsiú an mhúnla seo dílseánaigh, rud a chuireann srian ar a rith go háitiúil nó oiliúint leat féin\n* Níl an tsamhail oilte ar fáil saor in aisce, mar sin ní féidir an tsamhail a rith ar an láthair\n* Níl na sonraí oiliúna ar fáil saor in aisce, rud a chuireann srian ar chumas páirtithe seachtracha claontacht a sheiceáil agus a cheartú nó feidhmíocht agus úsáid CO2 an mhúnla a bharrfheabhsú.\n\n### Rátáil le haghaidh giniúint Íomhánna ag baint úsáide as DALL·E tríd an OpenAI API: 🔴\n\nDiúltach:\n* Tá an bogearra le haghaidh oiliúna agus inferinsiú an mhúnla seo dílseánaigh, rud a chuireann srian ar a rith go háitiúil nó oiliúint leat féin\n* Níl an tsamhail oilte ar fáil saor in aisce, mar sin ní féidir an tsamhail a rith ar an láthair\n* Níl na sonraí oiliúna ar fáil saor in aisce, rud a chuireann srian ar chumas páirtithe seachtracha claontacht a sheiceáil agus a cheartú nó feidhmíocht agus úsáid CO2 an mhúnla a bharrfheabhsú.\n\n### Rátáil do Urlabhra-go-Téacs ag baint úsáide as Whisper tríd an OpenAI API: 🟡\n\nDearfach:\n* Is foinse oscailte an bogearra le haghaidh oiliúna agus inferinsiú an mhúnla seo\n* Tá an tsamhail oilte ar fáil saor in aisce, agus dá bhrí sin is féidir í a rith ar an láthair\n\nDiúltach:\n* Níl na sonraí oiliúna ar fáil saor in aisce, rud a chuireann srian ar chumas páirtithe seachtracha claontacht a sheiceáil agus a cheartú nó feidhmíocht agus úsáid CO2 an mhúnla a bharrfheabhsú.\n\n### Rátáil do Téacs-go-Caint tríd an OpenAI API: 🔴\n\nDiúltach:\n* Is bogearraí dílseánaigh iad na bogearraí le haghaidh oiliúna agus inferinsiú an mhúnla seo, rud a chuireann srian ar a rith go háitiúil nó oiliúint leat féin\n* Níl an tsamhail oilte ar fáil saor in aisce, mar sin ní féidir an tsamhail a rith ar an láthair\n* Níl na sonraí oiliúna ar fáil saor in aisce, rud a chuireann srian ar chumas páirtithe seachtracha claontacht a sheiceáil agus a cheartú nó feidhmíocht agus úsáid CO2 an mhúnla a bharrfheabhsú.\n\n### Rátáil le haghaidh giniúint Téacs trí LocalAI: 🟢\n\nDearfach:\n* Is foinse oscailte an bogearra le haghaidh oiliúna agus inferinsiú an mhúnla seo\n* Tá an tsamhail oilte ar fáil saor in aisce, agus dá bhrí sin is féidir í a rith ar an láthair\n* Tá na sonraí oiliúna ar fáil saor in aisce, rud a fhágann gur féidir claonadh a sheiceáil nó a cheartú nó feidhmíocht agus úsáid CO2 a bharrfheabhsú.\n\n### Rátáil le haghaidh giniúint Íomhánna ag baint úsáide as Scaipeadh Stable trí LocalAI: 🟡\n\nDearfach:\n* Is foinse oscailte an bogearra le haghaidh oiliúna agus inferinsiú an mhúnla seo\n* Tá an tsamhail oilte ar fáil saor in aisce, agus dá bhrí sin is féidir í a rith ar an láthair\n\nDiúltach:\n* Níl na sonraí oiliúna ar fáil saor in aisce, rud a chuireann srian ar chumas páirtithe seachtracha claonadh a sheiceáil agus a cheartú nó feidhmíocht agus úsáid CO2 an mhúnla a bharrfheabhsú.\n\n### Rátáil do Chaint-go-Téacs ag baint úsáide as Whisper trí LocalAI: 🟡\n\nDearfach:\n* Is foinse oscailte an bogearra le haghaidh oiliúna agus inferinsiú an mhúnla seo\n* Tá an tsamhail oilte ar fáil saor in aisce, agus dá bhrí sin is féidir í a rith ar an láthair\n\nDiúltach:\n* Níl na sonraí oiliúna ar fáil saor in aisce, rud a chuireann srian ar chumas páirtithe seachtracha claontacht a sheiceáil agus a cheartú nó feidhmíocht agus úsáid CO2 an mhúnla a bharrfheabhsú.\n\nFoghlaim tuilleadh faoin Rátáil Eiticiúil AI Nextcloud [inár mblag](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "réad JSON. Seiceáil an doiciméadú API chun liosta de na paraiméadair go léir atá ar fáil a fháil. Mar shampla: {example}",
    "Must be in 256x256 format (default is {default})" : "Caithfidh sé a bheith san fhormáid 256x256 (is é an réamhshocrú{default})",
    "Failed to load models" : "Theip ar lódáil samhlacha",
    "Failed to load quota info" : "Theip ar lódáil an fhaisnéis chuóta",
    "OpenAI admin options saved" : "Sábháladh roghanna riaracháin OpenAI",
    "Failed to save OpenAI admin options" : "Theip ar shábháil roghanna riaracháin OpenAI",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Níl an aip Assistant cumasaithe. Teastaíonn sé uait chun na gnéithe a sholáthraíonn an aip lánpháirtithe OpenAI/LocalAI a úsáid.",
    "Assistant app" : "Aip cúntóir",
    "Services with an OpenAI-compatible API:" : "Seirbhísí a bhfuil API comhoiriúnach le OpenAI acu:",
    "Service URL" : "URL seirbhíse",
    "Example: {example}" : "Sampla: {example}",
    "Leave empty to use {openaiApiUrl}" : "Fág folamh chun {openaiApiUrl} a úsáid",
    "With the current configuration, the target URL used to get the models is:" : "Leis an gcumraíocht reatha, is é an URL sprice a úsáidtear chun na samhlacha a fháil:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. This URL will be accessed by your Nextcloud server." : "Ba cheart go gcuimseodh sé seo seoladh do chás LocalAI (nó aon seirbhís a chuireann API cosúil le OpenAI chun feidhme) mar aon le bunchosán an API. Beidh rochtain ag do fhreastalaí Nextcloud ar an URL seo.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Is féidir gur seoladh áitiúil é seo le port mar {example}. Sa chás seo, déan cinnte go bhfuil 'allow_local_remote_servers' socraithe go fíor i config.php.",
    "Service name (optional)" : "Ainm seirbhíse (roghnach)",
    "Example: LocalAI of university ABC" : "Sampla: LocalAI na hollscoile ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Taispeánfar an t-ainm seo mar ainm an tsoláthraí sna socruithe admin AI",
    "Request timeout (seconds)" : "Iarr am istigh (soicindí)",
    "Timeout for the request to the external API" : "Teorainn ama don iarratas chuig an API seachtrach",
    "Authentication" : "Fíordheimhniú",
    "Authentication method" : "Modh fíordheimhnithe",
    "API key" : "Eochair API",
    "Basic Authentication" : "Fíordheimhniú Bunúsach",
    "API key (mandatory with OpenAI)" : "Eochair API (éigeantach le OpenAI)",
    "You can create an API key in your OpenAI account settings" : "Is féidir leat eochair API a chruthú i do shocruithe cuntais OpenAI",
    "Basic Auth user" : "Úsáideoir Bunúsach Auth",
    "Basic Auth password" : "Pasfhocal Auth Bunúsach",
    "Text completion endpoint" : "Críochphointe críochnaithe an téacs",
    "Chat completions" : "Críochnaithe comhrá",
    "Completions" : "Críochnaithe",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "Níl rogha críochphointe comhrá/críochnaithe ar fáil do OpenAI ós rud é go n-úsáideann sé comhlánú comhrá go hintuigthe le haghaidh samhlacha mionchoigeartaithe “teagasc a leanann”.",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Má úsáidtear críochphointe an chomhrá d’fhéadfadh sé go bhfeabhsófar cáilíocht giniúna an téacs le haghaidh samhlacha mionchoigeartaithe “treoir a leanúint”.",
    "Default completion model to use" : "Múnla críochnaithe réamhshocraithe le húsáid",
    "More information about OpenAI models" : "Tuilleadh eolais faoi mhúnlaí OpenAI",
    "More information about LocalAI models" : "Tuilleadh eolais faoi shamhlacha LocalAI",
    "Extra completion model parameters" : "Paraiméadair múnla críochnaithe breise",
    "Max input tokens per request" : "Uasmhéid comharthaí ionchuir in aghaidh an iarratais",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Roinn an leid ina smután agus gan níos mó ná an líon sonraithe comharthaí a bheith i ngach smután (0 díchumasaigh an smután)",
    "Default image generation model to use" : "Múnla giniúna íomhá réamhshocraithe le húsáid",
    "No models to list" : "Níl samhlacha le liostú",
    "Default image size" : "Méid réamhshocraithe na híomhá",
    "Use authentication for image retrieval request" : "Úsáid fíordheimhniú le haghaidh iarratas aisghabhála íomhá",
    "Default transcription model to use" : "Múnla trascríobh réamhshocraithe le húsáid",
    "Default speech generation model to use" : "Múnla giniúna cainte réamhshocraithe le húsáid",
    "TTS Voices" : "Guthanna TTS",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "Liosta guthanna a dtacaítear leo ag an gcríochphointe atá in úsáid agat. Réamhshocraítear liosta openai leis.",
    "Default voice to use" : "Guth réamhshocraithe le húsáid",
    "Usage limits" : "Teorainneacha úsáide",
    "Quota enforcement time period (days)" : "Tréimhse ama forfheidhmithe cuóta (laethanta)",
    "Usage quotas per time period" : "Cuótaí úsáide in aghaidh na tréimhse ama",
    "Quota type" : "Cineál cuóta",
    "Per-user quota / period" : "Cuóta in aghaidh an úsáideora / tréimhse",
    "Current system-wide usage / period" : "Úsáid / tréimhse reatha ar fud an chórais",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Teorainn in aghaidh an úsáideora maidir le húsáid den chineál API seo (0 le haghaidh neamhtheoranta)",
    "Max new tokens per request" : "Uasmhéid comharthaí nua in aghaidh an iarratais",
    "Maximum number of new tokens generated for a single text generation prompt" : "An líon uasta comharthaí nua ginte le haghaidh leid giniúna téacs amháin",
    "Select enabled features" : "Roghnaigh gnéithe cumasaithe",
    "Translation provider (to translate Talk messages for example)" : "Soláthraí aistriúcháin (chun teachtaireachtaí Talk a aistriú mar shampla)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Soláthraithe próiseála téacs (chun téacs a ghiniúint, achoimriú, comhthéacs a scríobh, srl.)",
    "Image generation provider" : "Soláthraí giniúna íomhá",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Soláthraí cainte go téacs (chun taifeadtaí Talk a thrascríobh mar shampla)",
    "Text-to-speech provider" : "Soláthraí téacs-go-hurlabhra",
    "OpenAI options saved" : "Roghanna OpenAI sábháilte",
    "Failed to save OpenAI options" : "Theip ar shábháil roghanna OpenAI",
    "Your administrator defined a custom service address" : "Sainmhínigh do riarthóir seoladh seirbhíse saincheaptha",
    "Leave the API key empty to use the one defined by administrators" : "Fág an eochair API folamh chun an ceann atá sainmhínithe ag riarthóirí a úsáid",
    "You can create a free API key in your OpenAI account settings" : "Is féidir leat eochair API saor in aisce a chruthú i do shocruithe cuntais OpenAI",
    "Leave the username and password empty to use the ones defined by your administrator" : "Fág an t-ainm úsáideora agus an pasfhocal folamh chun na cinn atá sainmhínithe ag do riarthóir a úsáid",
    "Username" : "Ainm úsáideora",
    "your Basic Auth user" : "Do úsáideoir Basic Auth",
    "Password" : "Pasfhocal",
    "your Basic Auth password" : "Do phasfhocal Basic Auth",
    "Usage quota info" : "Eolas faoin gcuóta úsáide",
    "Usage" : "Úsáid",
    "Specifying your own API key will allow unlimited usage" : "Ceadóidh sonraíocht d'eochair API féin úsáid neamhtheoranta",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "Úsáid paraiméadar \"{newParam}\" in ionad an pharaiméadar \"{deprecatedParam}\""
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
