OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "Xeración de texto estilo ChatGPT (por OpenAI)",
    "ChatGPT-like text generation (with LocalAI)" : "Xeración de texto estilo ChatGPT (con LocalAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "Xeración de imaxes con IA (por Dall-E 2 de OpenAI) ",
    "AI image generation (with LocalAI)" : "Xeración de imaxes con IA ( con LocalAI) ",
    "AI speech-to-text (Whisper via OpenAI)" : "Conversión de voz a texto con IA (Whisper a través de OpenAI)",
    "AI speech-to-text (Whisper via LocalAI)" : "Conversión de voz a texto con IA (Whisper a través de LocalAI)",
    "Image generation" : "Xeración de imaxes",
    "Unknown" : "Descoñecido",
    "seconds" : "segundos",
    "Image not found" : "Non se atopou a imaxe",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "OpenAI's Whisper Speech-To-Text" : "Conversión de voz a texto con Whisper en  OpenAI",
    "LocalAI's Whisper Speech-To-Text" : "Conversión de voz a texto con Whisper en  LocalAI",
    "OpenAI integration" : "Integración de OpenAI",
    "LocalAI integration" : "Integración de LocalAI",
    "Reformulate" : "Reformular",
    "Formulate text in a different way." : "Formular o texto dun xeito diferente.",
    "OpenAI and LocalAI integration" : "Integración de OpenAI e LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integración de servizos de OpenAI e LocalAI",
    "LocalAI URL (leave empty to use openai.com)" : "URL da LocalAI (deixe en branco para usar openai.com)",
    "example:" : "examplo:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Este debería ser o enderezo da súa instancia de LocalAI dende o punto de vista do seu servidor Nextcloud. Este pode ser un enderezo local cun porto como http://localhost:8080",
    "API key (optional with LocalAI)" : "Chave API (opcional con LocalAI)",
    "your API key" : "a súa chave API",
    "You can create an API key in your OpenAI account settings:" : "Pode crear unha chave API nos axustes da súa conta OpenAI:",
    "Default completion model to use" : "Modelo predeterminado de finalización a usar",
    "More information about OpenAI models" : "Máis información sobre os modelos OpenAI",
    "More information about LocalAI models" : "Máis información sobre os modelos LocalAI",
    "Request timeout (seconds)" : "Tempo de espera da solicitude (segundos)",
    "Whisper transcription/translation with the Smart Picker" : "Transcrición/tradución de Whisper co Selector intelixente",
    "Image generation with the Smart Picker" : "Xeración de imaxes co Selector intelixente",
    "Text generation with the Smart Picker" : "Xeración de texto co Selector intelixente",
    "Translation provider (to translate Talk messages for example)" : "Fornecedor de tradución (para traducir mensaxes de Talk, por exemplo)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Fornecedor de conversión de voz a texto (para transcribir as gravacións de Talk, por exemplo)",
    "OpenAI admin options saved" : "Gardáronse as opcións de administración de OpenAI",
    "Failed to save OpenAI admin options" : "Produciuse un fallo ao gardar as opcións de administración de OpenAI",
    "Open image in a new tab" : "Abrir a imaxe nunha nova lapela",
    "Loading image" : "Cargando a imaxe",
    "Generated image" : "Imaxe xerada",
    "Direct image link" : "Ligazón directa á imaxe",
    "Your administrator defined a custom service address" : "A administración da instancia definiu un enderezo de servizo personalizado",
    "Leave the API key empty to use the one defined by administrators" : "Deixe a chave API baleira para usar a definida pola administración da instancia",
    "API key" : "Chave da API",
    "You can create a free API key in your OpenAI account settings:" : "Pode crear unha chave API nos axustes da súa conta OpenAI:",
    "OpenAI options saved" : "Gardáronse as opcións de OpenAI",
    "Failed to save OpenAI options" : "Produciuse un fallo ao gardar as opcións de OpenAI",
    "ChatGPT-like text generation" : "Xeración de texto estilo ChatGPT",
    "Preview" : "Vista previa",
    "Preview content" : "Vista previa do contido",
    "Show/hide advanced options" : "Amosar/agochar as opcións avanzadas",
    "Advanced options" : "Opcións avanzadas",
    "Send" : "Enviar",
    "Include the prompt in the result" : "Incluír a indicación no resultado",
    "How many results to generate" : "Cantos resultados xerar",
    "Model to use" : "Modelo a utilizar",
    "Approximate maximum number of words to generate (tokens)" : "Número máximo aproximado de palabras para xerar (testemuñas)",
    "What is the matter with putting pineapple on pizza?" : "Que pasa con poñer ananás na pizza?",
    "Choose a model" : "Escolla un modelo",
    "Regenerate" : "Rexenerar",
    "by OpenAI" : "por OpenAI",
    "by LocalAI" : "por LocalAI",
    "Unknown OpenAI API error" : "Produciuse un erro descoñecido da API de OpenAI",
    "Prompt" : "Indicación",
    "Result" : "Resultado",
    "Result {index}" : "Resultado {index}",
    "AI image generation" : "Xeración de imaxes con IA",
    "Submit the current preview" : "Envíar a vista previa actual",
    "Number of images to generate (1-10)" : "Número de imaxes a xerar (1-10)",
    "Size of the generated images" : "Tamaño das imaxes xeradas",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "pizza cyberpunk con ananás, gatos loitando con sables de luz",
    "by OpenAI with DALL·E 2" : "por OpenAI con DALL·E 2",
    "Unknown error" : "Produciuse un erro descoñecido",
    "AI speech-to-text" : "Conversión de voz a texto con IA",
    "Transcribe" : "Transcribir",
    "Translate (only to English)" : "Traducir (só ao inglés)",
    "Translate" : "Traducir",
    "by OpenAI with Whisper" : "por OpenAI con Whisper",
    "Failed to get transcription/translation" : "Produciuse un fallo ao obter a transcrición/tradución",
    "Unknown API error" : "Produciuse un erro descoñecido na API"
},
"nplurals=2; plural=(n != 1);");
