OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Zadani",
    "Image generation" : "Generiranje slika",
    "Unknown" : "Nepoznata pogreška",
    "seconds" : "sekunda",
    "Bad HTTP method" : "Pogrešna metoda HTTP-a",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "Name" : "Naziv",
    "Analyze images" : "Analiziriraj slike",
    "Ask a question about the given images." : "Postavite pitanje o danim slikama.",
    "Images" : "Slike",
    "Images to ask a question about" : "Slike o kojima treba postaviti pitanje",
    "Question" : "Pitanje",
    "Generated response" : "Generirani odgovor",
    "The answer to the question" : "Odgovor na pitanje",
    "Speed" : "Brzina",
    "Language" : "Jezik",
    "Change Tone" : "Promijeni ton",
    "Ask a question about your data." : "Postavite pitanje o svojim podacima.",
    "Input text" : "Unesite tekst",
    "Write a text that you want the assistant to rewrite in another tone." : "Napišite tekst koji želite da asistent preoblikuje u drugom tonu.",
    "Desired tone" : "Željeni ton",
    "In which tone should your text be rewritten?" : "U kojem tonu treba preoblikovati vaš tekst?",
    "The rewritten text in the desired tone, written by the assistant:" : "Preoblikovani tekst u željenom tonu, koji je napisao asistent:",
    "Cannot generate less than 1 image" : "Nije moguće generirati manje od 1 slike",
    "Generate speech" : "Generiraj govor",
    "Generate speech from a transcript" : "Generiraj govor iz transkripta",
    "Prompt" : "Upit",
    "Write transcript that you want the assistant to generate speech from" : "Napišite transkript iz kojeg želite da asistent generira govor",
    "Output speech" : "Izlazni govor",
    "The generated speech" : "Generirani govor",
    "Request timeout (seconds)" : "Istek zahtjeva (u sekundama)",
    "Authentication" : "Autentifikacija",
    "Authentication method" : "Način autentifikacije",
    "API key" : "Ključ API-ja",
    "Start date" : "Datum početka",
    "Default language" : "Zadani jezik",
    "Months" : "Mjeseci",
    "Who?" : "Tko?",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
    "No result." : "Nema rezultata.",
    "Category" : "Kategorija",
    "Save" : "Spremi",
    "Delete" : "Izbriši"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
