OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "Ismeretlen modell hiba",
    "Default" : "Alapértelmezett",
    "Text generation" : "Szöveg generálás",
    "Image generation" : "Kép generálás",
    "Audio transcription" : "Hang átírása",
    "Unknown" : "Ismeretlen",
    "tokens" : "Tokenek",
    "images" : "képek",
    "seconds" : "másodpercek",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Detect language" : "Nyelv észlelése",
    "Model" : "Modell",
    "Size" : "?éret",
    "OpenAI and LocalAI integration" : "OpenAI és LocalAI integráció",
    "Integration of OpenAI and LocalAI services" : "OpenAI és LocalAI szolgáltatások integrációja",
    "OpenAI admin options saved" : "Az OpenAI rendszergazdai beállításai mentve",
    "Failed to save OpenAI admin options" : "Nem sikerült az OpenAI rendszergazdai beállításainak mentése",
    "Service name (optional)" : "Szolgáltatás neve (nem kötelező)",
    "Request timeout (seconds)" : "Kérés időtúllépése (másodpercben)",
    "Authentication" : "Hitelesítés",
    "Authentication method" : "Hitelesítési mód",
    "API key" : "API kulcs",
    "Basic Authentication" : "Általános hitelesítés",
    "Basic Auth user" : "Basic Auth felhasználó",
    "Basic Auth password" : "Basic Auth jelszó",
    "Completions" : "Befejezettek",
    "Default completion model to use" : "Alapértelmezett kiegészítési modell kiválasztása",
    "More information about OpenAI models" : "További információk az OpenAI modellekről",
    "More information about LocalAI models" : "További információk a LocalAI modellekről",
    "Usage limits" : "Felhasználási limitek",
    "Usage quotas per time period" : "Használati kvóták időszakonként",
    "Quota type" : "Kvóta típusa",
    "Select enabled features" : "Válassza ki az engedélyezett funkciókat",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Beszédfelismerő szolgáltatás (például a Talk átiratok készítéséhez)",
    "OpenAI options saved" : "OpenAI beállítások elmentve",
    "Failed to save OpenAI options" : "Nem sikerült az OpenAI beállítások mentése",
    "Your administrator defined a custom service address" : "A rendszergazda egyedi szolgáltatási címet adott meg",
    "Leave the API key empty to use the one defined by administrators" : "Hagyja üresen az API kulcsot, hogy az adminisztrátor által beállítottat használja.",
    "Username" : "Felhasználónév",
    "your Basic Auth user" : "az általános bejelentkezési felhasználód",
    "Password" : "Jelszó",
    "your Basic Auth password" : "az általános bejelentkezési jelszavad",
    "Usage quota info" : "Használati kvóta információ",
    "Usage" : "Felhasználás",
    "Specifying your own API key will allow unlimited usage" : "A saját API-kulcs megadása korlátlan használatot tesz lehetővé"
},
"nplurals=2; plural=(n != 1);");
