OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "ChatGPT-szerű szöveg generálás (OpenAI által)",
    "ChatGPT-like text generation (with LocalAI)" : "ChatGPT-szerű szöveg generálás (OpenAI által)",
    "AI image generation (by OpenAI Dall-E 2)" : "AI képgenerálás (OpenAI Dall-E 2 által)",
    "AI image generation (with LocalAI)" : "AI képgenerálás (LocalAI által)",
    "AI speech-to-text (Whisper via OpenAI)" : "AI beszédfelismerés (Whisper az OpenAI által)",
    "AI speech-to-text (Whisper via LocalAI)" : "AI beszédfelismerés (Whisper az LocalAI által)",
    "Text generation" : "Szöveg generálás",
    "Image generation" : "Kép generálás",
    "Unknown" : "Ismeretlen",
    "seconds" : "másodpercek",
    "Image not found" : "A kép nem található",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Connected accounts" : "Kapcsolt fiókok",
    "OpenAI's Whisper Speech-To-Text" : "OpenAI Whisper beszédfelismerés",
    "LocalAI's Whisper Speech-To-Text" : "LocalAI Whisper beszédfelismerés",
    "OpenAI integration" : "OpenAI integráció",
    "LocalAI integration" : "LocalAI integráció",
    "Reformulate" : "Átfogalmazás",
    "Formulate text in a different way." : "Szöveg átformázása.",
    "OpenAI and LocalAI integration" : "OpenAI és LocalAI integráció",
    "Integration of OpenAI and LocalAI services" : "OpenAI és LocalAI szolgáltatások integrációja",
    "LocalAI URL (leave empty to use openai.com)" : "LocalAI URL (hagyja üresen, ha az openai.com-ot kívánja használni)",
    "example:" : "példa:",
    "Default completion model to use" : "Alapértelmezett kiegészítési modell kiválasztása",
    "More information about OpenAI models" : "További információk az OpenAI modellekről",
    "More information about LocalAI models" : "További információk a LocalAI modellekről",
    "Request timeout (seconds)" : "Kérés időtúllépése (másodpercben)",
    "Authentication" : "Hitelesítés",
    "Authentication method" : "Hitelesítési mód",
    "API key" : "API kulcs",
    "API key (optional with LocalAI)" : "API kulcs (opcionális LocalAI esetén)",
    "your API key" : "saját API kulcs",
    "You can create an API key in your OpenAI account settings:" : "API kulcsot hozhat létre az OpenAI fiókbeállítások alatt:",
    "Username" : "Felhasználónév",
    "Password" : "Jelszó",
    "Whisper transcription/translation with the Smart Picker" : "Whisper átírás/fordítás Okosválasztóval",
    "Image generation with the Smart Picker" : "Képintegráció Okosválasztóval",
    "Text generation with the Smart Picker" : "Szöveggenerálás Okosválasztóval",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Beszédfelismerő szolgáltatás (például a Talk átiratok készítéséhez)",
    "OpenAI admin options saved" : "Az OpenAI rendszergazdai beállításai mentve",
    "Failed to save OpenAI admin options" : "Nem sikerült az OpenAI rendszergazdai beállításainak mentése",
    "Open image in a new tab" : "Kép megnyitása új lapon",
    "Loading image" : "Kép betöltése",
    "Generated image" : "Generált kép",
    "Direct image link" : "Közvetlen képhivatkozás",
    "Your administrator defined a custom service address" : "A rendszergazda egyedi szolgáltatási címet adott meg",
    "Leave the API key empty to use the one defined by administrators" : "Hagyja üresen az API kulcsot, hogy az adminisztrátor által beállítottat használja.",
    "You can create a free API key in your OpenAI account settings:" : "Ingyenes API kulcsot hozhat létre az OpenAI fiókbeállítások alatt:",
    "OpenAI options saved" : "OpenAI beállítások elmentve",
    "Failed to save OpenAI options" : "Nem sikerült az OpenAI beállítások mentése",
    "ChatGPT-like text generation" : "ChatGPT-szerű szöveg generálás",
    "Preview" : "Előnézet",
    "Preview content" : "Tartalom előnézet",
    "Show/hide advanced options" : "Speciális beállítások megjelenítése/elrejtése",
    "Advanced options" : "Speciális beállítások",
    "Send" : "Küldés",
    "Include the prompt in the result" : "Prompt belefoglalása az eredménybe",
    "How many results to generate" : "Mennyi eredmény legyen generálva",
    "Model to use" : "Használni kívánt modell",
    "Approximate maximum number of words to generate (tokens)" : "A generálandó szavak hozzávetőleges maximális száma (tokenek)",
    "What is the matter with putting pineapple on pizza?" : "Mi a baj az ananászos pizzával?",
    "Choose a model" : "Válasszon modellt",
    "Regenerate" : "Újbóli előállítás",
    "by OpenAI" : "OpenAI által",
    "by LocalAI" : "LocalAI által",
    "Unknown OpenAI API error" : "Ismeretlen OpenAI API hiba",
    "Prompt" : "Promtp",
    "Result" : "Eredmény",
    "Result {index}" : "Eredmény {index}",
    "AI image generation" : "AI képgenerálás",
    "Preview images" : "Képek előnézete",
    "Submit the current preview" : "Jelenlegi előnézet beküldése",
    "Number of images to generate (1-10)" : "Létrehozandó képek száma (1-10)",
    "Size of the generated images" : "A generált képek mérete",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "cyberpunk ananászos pizza, fénykardokkal harcoló macskák",
    "by OpenAI with DALL·E 2" : "OpenAI és DALL·E 2 által",
    "Unknown error" : "Ismeretlen hiba",
    "API request error" : "API kérés hiba",
    "AI speech-to-text" : "AI Beszédfelismerés",
    "Transcribe" : "Átírás",
    "Translate (only to English)" : "Fordítás (csak angol nyelvre)",
    "Translate" : "Lefordítás",
    "by OpenAI with Whisper" : "OpenAI-val és Whisper-rel",
    "Failed to get transcription/translation" : "Átirat/fordítás generálása sikertelen",
    "Unknown API error" : "Ismeretlen API hiba"
},
"nplurals=2; plural=(n != 1);");
