OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Default",
    "Unknown" : "Tidak diketahui",
    "seconds" : "detik",
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial tidak benar",
    "Name" : "Nama",
    "Images" : "Gambar",
    "Language" : "Bahasa",
    "Size" : "Ukuran",
    "Request timeout (seconds)" : "Minta waktu habis (detik)",
    "Authentication" : "Otentikasi",
    "Authentication method" : "Metode otentikasi",
    "API key" : "Kunci API",
    "Default language" : "Bahasa bawaan",
    "Days" : "Hari",
    "Months" : "Bulan",
    "No recommendations. Start typing." : "Tidak ada saran. Mulai mengetik.",
    "No result." : "Tidak ada hasil.",
    "Category" : "Kategori",
    "Save" : "Simpan",
    "Delete" : "Hapus"
},
"nplurals=1; plural=0;");
