OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Sjálfgefið",
    "Image generation" : "Gerð mynda",
    "Unknown" : "Óþekkt",
    "seconds" : "sekúndum",
    "Bad credentials" : "Gölluð auðkenni",
    "Name" : "Heiti",
    "Images" : "Myndir",
    "Speed" : "Hraði",
    "Detect language" : "Greina tungumál",
    "Input text" : "Inntakstexti",
    "Size" : "Stærð",
    "Prompt" : "Kvaðning",
    "Request timeout (seconds)" : "Tímamörk á beiðni (sekúndur)",
    "Authentication" : "Auðkenning",
    "Authentication method" : "Auðkenningarmáti",
    "API key" : "API-lykill",
    "Start date" : "Upphafsdagur",
    "Days" : "Dagar",
    "Months" : "Mánuðir",
    "No recommendations. Start typing." : "Engar tillögur. Byrjaðu að skrifa.",
    "No result." : "Engar niðurstöður.",
    "Category" : "Flokkur",
    "Save" : "Vista",
    "Delete" : "Eyða"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
