OC.L10N.register(
    "integration_openai",
    {
    "Unknown error while clearing prompt history" : "チャット履歴のクリア中にエラーが発生しました",
    "ChatGPT-like text generation (by OpenAI)" : "ChatGPTのようなテキスト生成(OpenAIを使用)",
    "ChatGPT-like text generation (with LocalAI)" : "ChatGPTのようなテキスト生成(LocalAIを使用)",
    "AI image generation (by OpenAI Dall-E 2)" : "AI画像生成(OpenAI Dall-E 2を使用)",
    "AI image generation (with LocalAI)" : "AI画像生成(LocalAIを使用)",
    "AI speech-to-text (Whisper via OpenAI)" : "AI音声合成(OpenAIのWhisper)",
    "AI speech-to-text (Whisper via LocalAI)" : "AI音声合成(LocalAIのWhisper)",
    "Unknown models error" : "不明なモデルのエラー",
    "Unknown error while retrieving prompt history." : "チャット履歴の取得中に不明なエラーが発生しました",
    "Unknown error while clearing prompt history." : "チャット履歴のクリア中にエラーが発生しました",
    "Text generation" : "テキスト生成",
    "Image generation" : "画像の生成",
    "Audio transcription" : "音声の文字起こし",
    "Unknown" : "不明",
    "tokens" : "トークン",
    "images" : "画像",
    "seconds" : "秒",
    "Text generation quota exceeded" : "テキスト生成の制限に達しました",
    "Unknown text generation error" : "不明なテキスト生成エラー",
    "Could not read audio file." : "オーディオファイルを読み取ることができませんでした。",
    "Image not found" : "画像が見つかりません",
    "Bad credentials" : "不正な資格情報",
    "Connected accounts" : "接続済みアカウント",
    "Integration of OpenAI and LocalAI services" : "OpenAIとLocalAIサービスを統合",
    "example:" : "例: ",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Nextcloudサーバーから見たLocalAIインスタンスのアドレスです。これは http://localhost:8080 のようなポートを持つローカルアドレスでもかまいません。",
    "Choose endpoint: " : "エンドポイントを選択してください:",
    "Request timeout (seconds)" : "リクエストがタイムアウトするまでの秒数",
    "Authentication" : "認証",
    "Authentication method" : "認証方法",
    "API key" : "APIキー",
    "your API key" : "あなたのAPIキー",
    "Username" : "ユーザー名",
    "your Basic Auth user" : "基本認証ユーザー名",
    "Password" : "パスワード",
    "your Basic Auth password" : "基本認証パスワード",
    "Usage limits" : "使用制限",
    "Quota type" : "クォータのタイプ",
    "Open image in a new tab" : "新しいタブで画像を開く",
    "Loading image" : "画像を読み込んでいます",
    "Generated image" : "生成された画像",
    "Direct image link" : "ダイレクト画像リンク",
    "Clear text prompts" : "テキストのプロンプトの削除",
    "Preview" : "プレビュー",
    "Advanced options" : "詳細オプション",
    "Preview text generation" : "テキストの生成のプレビュー",
    "Submit generated text" : "生成されたテキストを投稿する",
    "Send" : "送信",
    "Model to use" : "使用するモデル",
    "Choose a model" : "モデルを選択",
    "Regenerate" : "再生成する",
    "by OpenAI" : "by OpenAI",
    "by LocalAI" : "by LocalAI",
    "Failed to save default model ID" : "デフォルトモデルIDの保存に失敗しました",
    "Prompt" : "プロンプト",
    "Result" : "結果",
    "AI image generation" : "AIによる画像生成",
    "Unknown error" : "不明なエラー",
    "Translate" : "翻訳"
},
"nplurals=1; plural=0;");
