OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "不明なモデルのエラー",
    "Text generation" : "テキスト生成",
    "Image generation" : "画像の生成",
    "Audio transcription" : "音声の文字起こし",
    "Unknown" : "不明",
    "tokens" : "トークン",
    "images" : "画像",
    "seconds" : "秒",
    "Text generation quota exceeded" : "テキスト生成の制限に達しました",
    "Unknown text generation error" : "不明なテキスト生成エラー",
    "Could not read audio file." : "オーディオファイルを読み取ることができませんでした。",
    "Unknown image generation error" : "不明な画像生成エラー",
    "Bad HTTP method" : "不正なHTTPメソッド",
    "Bad credentials" : "不正な資格情報",
    "Detect language" : "言語を検出する",
    "Input text" : "テキストを入力",
    "Integration of OpenAI and LocalAI services" : "OpenAIとLocalAIサービスを統合",
    "Request timeout (seconds)" : "リクエストがタイムアウトするまでの秒数",
    "Authentication" : "認証",
    "Authentication method" : "認証方法",
    "API key" : "APIキー",
    "Usage limits" : "使用制限",
    "Quota type" : "クォータのタイプ",
    "Username" : "ユーザー名",
    "your Basic Auth user" : "基本認証ユーザー名",
    "Password" : "パスワード",
    "your Basic Auth password" : "基本認証パスワード"
},
"nplurals=1; plural=0;");
