OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "不明なモデルのエラー",
    "Text generation" : "テキスト生成",
    "Image generation" : "画像の生成",
    "Audio transcription" : "音声の文字起こし",
    "Unknown" : "不明",
    "tokens" : "トークン",
    "images" : "画像",
    "seconds" : "秒",
    "Text generation quota exceeded" : "テキスト生成の制限に達しました",
    "Unknown text generation error" : "不明なテキスト生成エラー",
    "Could not read audio file." : "オーディオファイルを読み取ることができませんでした。",
    "Bad credentials" : "不正な資格情報",
    "Connected accounts" : "接続済みアカウント",
    "Integration of OpenAI and LocalAI services" : "OpenAIとLocalAIサービスを統合",
    "example:" : "例: ",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Nextcloudサーバーから見たLocalAIインスタンスのアドレスです。これは http://localhost:8080 のようなポートを持つローカルアドレスでもかまいません。",
    "Choose endpoint: " : "エンドポイントを選択してください:",
    "Request timeout (seconds)" : "リクエストがタイムアウトするまでの秒数",
    "Authentication" : "認証",
    "Authentication method" : "認証方法",
    "API key" : "APIキー",
    "your API key" : "あなたのAPIキー",
    "Username" : "ユーザー名",
    "your Basic Auth user" : "基本認証ユーザー名",
    "Password" : "パスワード",
    "your Basic Auth password" : "基本認証パスワード",
    "Usage limits" : "使用制限",
    "Quota type" : "クォータのタイプ"
},
"nplurals=1; plural=0;");
