OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Prédéfini(e)",
    "Unknown" : "Arussin",
    "seconds" : "tisinin",
    "Name" : "Isem",
    "Images" : "Tugniwin",
    "Question" : "Asteqsi",
    "Speed" : "Arured",
    "Voice" : "Taγuct",
    "Audio output" : "Anekcum n umeslaw",
    "Language" : "Tutlayt",
    "Size" : "Teɣzi",
    "Authentication" : "Asesteb",
    "Start date" : "Azemz n tazwara",
    "End date" : "Azemz n taggara",
    "Default language" : "Tutlayt s yinner",
    "Days" : "Ussan",
    "Who?" : "Anwa?",
    "Category" : "Taggayt",
    "Save" : "Sekles",
    "Delete" : "Kkes"
},
"nplurals=2; plural=(n != 1);");
