OC.L10N.register(
    "integration_openai",
    {
    "Unknown" : "Arussin",
    "seconds" : "tisinin",
    "Name" : "Isem",
    "Speed" : "Arured",
    "Voice" : "Taγuct",
    "Language" : "Tutlayt",
    "Default" : "Prédéfini(e)",
    "Format" : "Format",
    "Auto" : "Awurman",
    "Size" : "Teɣzi",
    "Start date" : "Azemz n tazwara",
    "End date" : "Azemz n taggara",
    "Service" : "Tanfa",
    "Default language" : "Tutlayt s yinner",
    "Days" : "Ussan",
    "Who?" : "Anwa?",
    "Category" : "Taggayt",
    "Save" : "Sekles",
    "Delete" : "Kkes",
    "Authentication" : "Asesteb",
    "Images" : "Tugniwin",
    "Question" : "Asteqsi"
},
"nplurals=2; plural=(n != 1);");
