OC.L10N.register(
    "integration_openai",
    {
    "Text generation quota exceeded" : "텍스트 생성 제한이 도달하였습니다.",
    "Invalid models response received" : "잘못된 모델 응답을 수신했습니다.",
    "Default" : "디폴트",
    "Text generation" : "텍스트 생성",
    "Image generation" : "이미지 생성",
    "Audio transcription" : "음성 전사",
    "Text to speech" : "글 읽기",
    "Unknown" : "알 수 없음",
    "tokens" : "토큰",
    "seconds" : "초",
    "Unknown error while retrieving quota usage." : "쿼터 사용을 받는 중 알 수 없는 오류가 발생하였습니다.",
    "Unknown text generation error" : "알 수 없는 텍스트 생성 오류",
    "Unknown image generation error" : "알 수 없는 이미지 생성 오류",
    "Bad HTTP method" : "옳지 않은 HTTP 메소드",
    "Bad credentials" : "옳지 않은 자격 증명",
    "API request error: " : "API 요청 오류: ",
    "Name" : "이름",
    "Usage" : "사용량",
    "Detect language" : "언어 감지",
    "Maximum output words" : "최대 출력 단어 수",
    "Model" : "모델",
    "Images" : "이미지",
    "Question" : "질문",
    "Generated response" : "생성된 응답",
    "The model used to generate the completion" : "완성을 생성하는데 사용된 모델",
    "Memories" : "Memories",
    "Speed" : "속도",
    "Language" : "언어",
    "Friendlier" : "더 친근하게",
    "More formal" : "더 형식적으로",
    "Funnier" : "더 재미있게",
    "More casual" : "더 캐주얼하게",
    "More urgent" : "더 긴급하게",
    "The maximum number of words/tokens that can be generated in the completion." : "완성에서 생성될 수 있는 최대 단어/토큰 수",
    "Change Tone" : "톤을 변경",
    "Ask a question about your data." : "데이터에 대하여 질문하기",
    "Input text" : "텍스트를 입력",
    "Write a text that you want the assistant to rewrite in another tone." : "어시스턴트에 다른 톤으로 다시 쓰고 싶은 텍스트를 쓰기",
    "Desired tone" : "희망하는 톤",
    "In which tone should your text be rewritten?" : "텍스트를 어떤 어조로 다시 씁니까?",
    "The rewritten text in the desired tone, written by the assistant:" : "원하는 톤으로 어시스턴트에 의해서 다시 쓴 텍스트:",
    "Size" : "크기",
    "Prompt" : "프롬프트",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance or [Ollama](https://ollama.com/) instance\nor to any service that implements an API similar to the OpenAI one, for example:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text-To-Speech via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ 스마트 피커 기능이 이 앱에서 제거되었습니다.이제 [어시스턴트 앱](https://apps.nextcloud.com/apps/assistant)에 포함되어 있습니다.이 앱은 다음을 구현합니다:* 텍스트 생성 제공업체: 자유 프롬프트, 요약, 제목, 맥락 기반 작성, 채팅 및 재구성(사용 가능한 대규모 언어 모델 활용)* 번역 서비스 제공업체 (사용 가능한 모든 언어 모델 활용)* 음성-텍스트 변환 제공업체(Whisper 사용)* 이미지 생성 서비스 제공업체⚠️ 문맥 작성, 요약, 제목 작성 및 재구성 기능은 주로 OpenAI를 사용하여 테스트되었습니다.다른 서비스에 연결할 때는 작동할 수도 있지만, 작동을 보장할 수는 없습니다.이러한 기능을 사용하기 위해 OpenAI API에 연결하는 대신, 자체 호스팅 [LocalAI](https://localai.io) 인스턴스 또는 [Ollama](https://ollama.com/) 인스턴스에 연결할 수도 있습니다.또는 OpenAI의 API와 유사한 API를 구현하는 모든 서비스(예:[IONOS AI 모델 허브](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) 또는 [MistralAI](https://mistral.ai).⚠️ 이 앱은 주로 OpenAI를 사용하여 테스트되었습니다. 완벽하게 작동한다고 보장할 수는 없습니다.OpenAI 호환 API를 구현하는 다른 서비스와 약간의 차이가 있습니다.## AI 작업 처리 속도 향상작업 처리 실행 지연을 방지하려면 메인 서버(Nextcloud가 설치된 서버)에 백그라운드 작업 워커를 4개로 설정하십시오. 설정 과정은 다음 링크에서 확인할 수 있습니다. https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed## 윤리적 AI 평가### OpenAI API를 통해 ChatGPT를 사용한 텍스트 생성에 대한 평가: 🔴부정적인:* 이 모델의 학습 및 추론 소프트웨어는 독점 소프트웨어이므로 로컬 환경에서 실행하거나 직접 학습하는 데 제약이 있습니다.* 학습된 모델은 무료로 제공되지 않으므로 온프레미스에서 실행할 수 없습니다.* 훈련 데이터가 자유롭게 이용 가능하지 않아 외부 기관에서 편향을 확인하고 수정하거나 모델 성능 및 CO2 사용량을 최적화하는 데 제약이 있습니다.### OpenAI API를 통한 ChatGPT 번역 사용 평가: 🔴부정적인:* 이 모델의 학습 및 추론 소프트웨어는 독점 소프트웨어이므로 로컬 환경에서 실행하거나 직접 학습하는 데 제약이 있습니다.* 학습된 모델은 무료로 제공되지 않으므로 온프레미스에서 실행할 수 없습니다.* 훈련 데이터가 자유롭게 이용 가능하지 않아 외부 기관에서 편향을 확인하고 수정하거나 모델 성능 및 CO2 사용량을 최적화하는 데 제약이 있습니다.### OpenAI API를 이용한 DALL·E 기반 이미지 생성에 대한 평가: 🔴부정적인:* 이 모델의 학습 및 추론에 사용되는 소프트웨어는 독점 소프트웨어이므로 로컬 환경에서 실행하거나 직접 학습하는 데 제약이 있습니다.* 학습된 모델은 무료로 제공되지 않으므로 온프레미스 환경에서 실행할 수 없습니다.* 훈련 데이터가 자유롭게 이용 가능하지 않아 외부 기관에서 편향을 확인하고 수정하거나 모델 성능 및 CO2 사용량을 최적화하는 데 제약이 있습니다.### OpenAI API를 이용한 Whisper 음성-텍스트 변환 기능 평가: 🟡긍정적인:* 이 모델의 학습 및 추론에 사용되는 소프트웨어는 오픈 소스입니다.* 학습된 모델은 무료로 제공되므로 온프레미스에서 실행할 수 있습니다.부정적인:* 훈련 데이터가 자유롭게 이용 가능하지 않아 외부 기관에서 편향을 확인하고 수정하거나 모델 성능 및 CO2 사용량을 최적화하는 데 제약이 있습니다.### OpenAI API를 통한 텍스트 음성 변환 성능 평가: 🔴부정적인:* 이 모델의 학습 및 추론에 사용되는 소프트웨어는 독점 소프트웨어이므로 로컬 환경에서 실행하거나 직접 학습하는 데 제약이 있습니다.* 학습된 모델은 무료로 제공되지 않으므로 온프레미스 환경에서 실행할 수 없습니다.* 훈련 데이터가 자유롭게 이용 가능하지 않아 외부 기관에서 편향을 확인하고 수정하거나 모델 성능 및 CO2 사용량을 최적화하는 데 제약이 있습니다.LocalAI를 이용한 텍스트 생성 평가: 🟢긍정적인:* 이 모델의 학습 및 추론에 사용되는 소프트웨어는 오픈 소스입니다.* 학습된 모델은 무료로 제공되므로 온프레미스에서 실행할 수 있습니다.* 훈련 데이터는 무료로 제공되므로 편향 여부를 확인하거나 수정하고, 성능 및 CO2 사용량을 최적화할 수 있습니다.LocalAI를 이용한 안정 확산 기반 이미지 생성에 대한 평가: 🟡긍정적인:* 이 모델의 학습 및 추론에 사용되는 소프트웨어는 오픈 소스입니다.* 학습된 모델은 무료로 제공되므로 온프레미스에서 실행할 수 있습니다.부정적인:* 훈련 데이터가 자유롭게 이용 가능하지 않아 외부 기관에서 편향을 확인하고 수정하거나 모델 성능 및 CO2 사용량을 최적화하는 데 제약이 있습니다.### LocalAI의 Whisper를 사용한 음성-텍스트 변환 성능 평가: 🟡긍정적인:* 이 모델의 학습 및 추론에 사용되는 소프트웨어는 오픈 소스입니다.* 학습된 모델은 무료로 제공되므로 온프레미스에서 실행할 수 있습니다.부정적인:* 훈련 데이터가 자유롭게 이용 가능하지 않아 외부 기관에서 편향을 확인하고 수정하거나 모델 성능 및 CO2 사용량을 최적화하는 데 제약이 있습니다.Nextcloud 윤리적 AI 등급에 대한 자세한 내용은 [저희 블로그](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)에서 확인하세요.",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON 객체. 사용 가능한 모든 파라미터 리스트를 가져오려면 API 문서를 확인하십시오. 예: {example}",
    "Failed to load models" : "모델을 불러오지 못했습니다.",
    "Failed to load quota info" : "쿼터 정보를 불러오지 못했습니다",
    "Assistant app" : "어시스턴트 앱",
    "Service URL" : "서비스 URL",
    "Leave empty to use {openaiApiUrl}" : " {openaiApiUrl} 을 사용하려면 비워두십시오",
    "With the current configuration, the target URL used to get the models is:" : "현재 설정에서 모델을 가져오는데 사용되는 대상 URL:",
    "Service name (optional)" : "서비스 이름 (선택사항)",
    "This name will be displayed as provider name in the AI admin settings" : "이 이름은 AI 관리자 설정에서 공급자 이름으로 표시됩니다.",
    "Request timeout (seconds)" : "요청 시간 제한(초)",
    "Timeout for the request to the external API" : "외부 API에 요청 시 시간 제한",
    "Authentication" : "인증",
    "Authentication method" : "인증 방법",
    "API key" : "API 키",
    "Text completion endpoint" : "텍스트 완성 엔드포인트",
    "Chat completions" : "채팅 완성",
    "Completions" : "완성",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "채팅 엔드포인트를 사용하는 것은 \"지시 따르기\" 미세 튜닝 모델로 텍스트 생성 품질이 향상될 수 있습니다.",
    "Default completion model to use" : "사용할 기본 완성 모델",
    "Extra completion model parameters" : "추가 완성 모델 파라미터",
    "Max input tokens per request" : "요청당 최대 입력 토큰 수",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "프롬프트를 지정된 수의 토큰을 넘지않은 청크로 분리합니다 (0은 기능을 비활성화합니다)",
    "Usage limits" : "사용 제한",
    "Usage quotas per time period" : "기간 당 사용 쿼터",
    "Quota type" : "쿼터 종류",
    "Per-user quota / period" : "사용자당 쿼터 / 기간",
    "Current system-wide usage / period" : "현재 시스템 전체 사용 / 기간",
    "A per-user limit for usage of this API type (0 for unlimited)" : "이 API 형식의 사용에 대한 사용자당 제한",
    "Start date" : "시작 날짜",
    "Select enabled features" : "활성화된 기능 선택",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "텍스트 처리 제공자 (텍스트 생성, 요약, 컨텍스트 쓰기 등)",
    "Default language" : "기본 언어",
    "Your administrator defined a custom service address" : "관리자가 사용자 지정 서비스 주소를 정의했습니다.",
    "Leave the API key empty to use the one defined by administrators" : "관리자가 지정한 항목을 사용하려면 API 키를 비워두십시오.",
    "Usage quota info" : "사용량 쿼터 정보",
    "Specifying your own API key will allow unlimited usage" : "자신의 API 키를 지정하면 무제한 사용을 허용합니다.",
    "Days" : "일",
    "Months" : "개월",
    "Who?" : "상대방 정보",
    "No recommendations. Start typing." : "추천 없음. 타이핑을 시작하십시오",
    "No result." : "결과 없음",
    "Category" : "분류",
    "Save" : "저장",
    "Delete" : "삭제"
},
"nplurals=1; plural=0;");
