OC.L10N.register(
    "integration_openai",
    {
    "Invalid models response received" : "잘못된 모델 응답을 수신했습니다.",
    "Default" : "디폴트",
    "Text generation" : "텍스트 생성",
    "Image generation" : "이미지 생성",
    "Audio transcription" : "음성 전사",
    "Unknown" : "알 수 없음",
    "tokens" : "토큰",
    "seconds" : "초",
    "Unknown error while retrieving quota usage." : "쿼터 사용을 받는 중 알 수 없는 오류가 발생하였습니다.",
    "Text generation quota exceeded" : "텍스트 생성 제한이 도달하였습니다.",
    "Unknown text generation error" : "알 수 없는 텍스트 생성 오류",
    "Unknown image generation error" : "알 수 없는 이미지 생성 오류",
    "Bad HTTP method" : "옳지 않은 HTTP 메소드",
    "Bad credentials" : "옳지 않은 자격 증명",
    "API request error: " : "API 요청 오류: ",
    "Detect language" : "언어 감지",
    "Friendlier" : "더 친근하게",
    "More formal" : "더 형식적으로",
    "Funnier" : "더 재미있게",
    "More casual" : "더 캐주얼하게",
    "More urgent" : "더 긴급하게",
    "Maximum output words" : "최대 출력 단어 수",
    "The maximum number of words/tokens that can be generated in the completion." : "완성에서 생성될 수 있는 최대 단어/토큰 수",
    "Model" : "모델",
    "The model used to generate the completion" : "완성을 생성하는데 사용된 모델",
    "Change Tone" : "톤을 변경",
    "Ask a question about your data." : "데이터에 대하여 질문하기",
    "Input text" : "텍스트를 입력",
    "Write a text that you want the assistant to rewrite in another tone." : "어시스턴트에 다른 톤으로 다시 쓰고 싶은 텍스트를 쓰기",
    "Desired tone" : "희망하는 톤",
    "In which tone should your text be rewritten?" : "텍스트를 어떤 어조로 다시 씁니까?",
    "Generated response" : "생성된 응답",
    "The rewritten text in the desired tone, written by the assistant:" : "원하는 톤으로 어시스턴트에 의해서 다시 쓴 텍스트:",
    "Speed" : "속도",
    "Prompt" : "프롬프트",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON 객체. 사용 가능한 모든 파라미터 리스트를 가져오려면 API 문서를 확인하십시오. 예: {example}",
    "Failed to load models" : "모델을 불러오지 못했습니다.",
    "Failed to load quota info" : "쿼터 정보를 불러오지 못했습니다",
    "Assistant app" : "어시스턴트 앱",
    "Service URL" : "서비스 URL",
    "Leave empty to use {openaiApiUrl}" : " {openaiApiUrl} 을 사용하려면 비워두십시오",
    "With the current configuration, the target URL used to get the models is:" : "현재 설정에서 모델을 가져오는데 사용되는 대상 URL:",
    "Service name (optional)" : "서비스 이름 (선택사항)",
    "This name will be displayed as provider name in the AI admin settings" : "이 이름은 AI 관리자 설정에서 공급자 이름으로 표시됩니다.",
    "Request timeout (seconds)" : "요청 시간 제한(초)",
    "Timeout for the request to the external API" : "외부 API에 요청 시 시간 제한",
    "Authentication" : "인증",
    "Authentication method" : "인증 방법",
    "API key" : "API 키",
    "Text completion endpoint" : "텍스트 완성 엔드포인트",
    "Chat completions" : "채팅 완성",
    "Completions" : "완성",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "채팅 엔드포인트를 사용하는 것은 \"지시 따르기\" 미세 튜닝 모델로 텍스트 생성 품질이 향상될 수 있습니다.",
    "Default completion model to use" : "사용할 기본 완성 모델",
    "Extra completion model parameters" : "추가 완성 모델 파라미터",
    "Max input tokens per request" : "요청당 최대 입력 토큰 수",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "프롬프트를 지정된 수의 토큰을 넘지않은 청크로 분리합니다 (0은 기능을 비활성화합니다)",
    "Usage limits" : "사용 제한",
    "Quota enforcement time period (days)" : "쿼터 강제 기간 (일)",
    "Usage quotas per time period" : "기간 당 사용 쿼터",
    "Quota type" : "쿼터 종류",
    "Per-user quota / period" : "사용자당 쿼터 / 기간",
    "Current system-wide usage / period" : "현재 시스템 전체 사용 / 기간",
    "A per-user limit for usage of this API type (0 for unlimited)" : "이 API 형식의 사용에 대한 사용자당 제한",
    "Max new tokens per request" : "요청당 최대 새 토큰 수",
    "Maximum number of new tokens generated for a single text generation prompt" : "단일 텍스트 생성 프롬프트에 대한 최대 새 토큰 생성 수",
    "Select enabled features" : "활성화된 기능 선택",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "텍스트 처리 제공자 (텍스트 생성, 요약, 컨텍스트 쓰기 등)",
    "Your administrator defined a custom service address" : "관리자가 사용자 지정 서비스 주소를 정의했습니다.",
    "Leave the API key empty to use the one defined by administrators" : "관리자가 지정한 항목을 사용하려면 API 키를 비워두십시오.",
    "Username" : "사용자 이름",
    "Password" : "암호",
    "Usage quota info" : "사용량 쿼터 정보",
    "Usage" : "사용량",
    "Specifying your own API key will allow unlimited usage" : "자신의 API 키를 지정하면 무제한 사용을 허용합니다."
},
"nplurals=1; plural=0;");
