OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "ການເຊື່ອມໂຍງ OpenAI",
    "Quota exceeded" : "ໂຄວຕ້າເກີນກຳນົດ",
    "Text generation quota exceeded" : "ໂຄວຕ້າການສ້າງຂໍ້ຄວາມເກີນກຳນົດ",
    "Image generation quota exceeded" : "ໂຄວຕ້າການສ້າງຮູບພາບເກີນກຳນົດ",
    "Audio transcription quota exceeded" : "ໂຄວຕ້າການຖອດສຽງເກີນກຳນົດ",
    "Speech generation quota exceeded" : "ໂຄວຕ້າການສ້າງສຽງເວົ້າເກີນກຳນົດ",
    "View quota" : "ເບິ່ງໂຄວຕ້າ",
    "Invalid models response received" : "ໄດ້ຮັບການຕອບກັບຂອງໂມເດວທີ່ບໍ່ຖືກຕ້ອງ",
    "Default" : "ຄ່າເລີ່ມຕົ້ນ",
    "Text generation" : "ການສ້າງຂໍ້ຄວາມ",
    "Image generation" : "ການສ້າງຮູບພາບ",
    "Audio transcription" : "ການຖອດສຽງ",
    "Text to speech" : "ຂໍ້ຄວາມເປັນສຽງເວົ້າ",
    "Unknown" : "ບໍ່ຮູ້ຈັກ",
    "tokens" : "ໂທເຄັນ",
    "images" : "ຮູບພາບ",
    "seconds" : "ວິນາທີ",
    "characters" : "ຕົວອັກສອນ",
    "Unknown error while retrieving quota usage." : "ມີຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກໃນຂະນະທີ່ດຶງຂໍ້ມູນການນຳໃຊ້ໂຄວຕ້າ.",
    "Unknown text generation error" : "ຂໍ້ຜິດພາດໃນການສ້າງຂໍ້ຄວາມທີ່ບໍ່ຮູ້ຈັກ",
    "Could not read audio file." : "ບໍ່ສາມາດອ່ານໄຟລ໌ສຽງໄດ້.",
    "Unknown audio trancription error" : "ຂໍ້ຜິດພາດໃນການຖອດສຽງທີ່ບໍ່ຮູ້ຈັກ",
    "Unknown image generation error" : "ຂໍ້ຜິດພາດໃນການສ້າງຮູບພາບທີ່ບໍ່ຮູ້ຈັກ",
    "Bad HTTP method" : "HTTP method ບໍ່ຖືກຕ້ອງ",
    "Bad credentials" : "ຂໍ້ມູນຢືນຢັນຕົວຕົນບໍ່ຖືກຕ້ອງ",
    "API request error: " : "ຂໍ້ຜິດພາດໃນການຮ້ອງຂໍ API: ",
    "Invalid API Key/Basic Auth: " : "ລະຫັດ API/Basic Auth ບໍ່ຖືກຕ້ອງ: ",
    "Name" : "ຊື່",
    "Usage" : "ການນຳໃຊ້",
    "Quota pool for rule %d" : "ກຸ່ມໂຄວຕ້າສຳລັບກົດລະບຽບ %d",
    "Detect language" : "ກວດສອບພາສາ",
    "Maximum output words" : "ຈຳນວນຄຳສູງສຸດຂອງຜົນລັບ",
    "The maximum number of words/tokens that can be generated in the output." : "ຈຳນວນຄຳ/ໂທເຄັນສູງສຸດທີ່ສາມາດສ້າງຂຶ້ນໃນຜົນລັບ.",
    "Model" : "ໂມເດວ",
    "The model used to generate the output" : "ໂມເດວທີ່ໃຊ້ເພື່ອສ້າງຜົນລັບ",
    "Analyze images" : "ວິເຄາະຮູບພາບ",
    "Ask a question about the given images." : "ຖາມຄຳຖາມກ່ຽວກັບຮູບພາບທີ່ໃຫ້ມາ.",
    "Images" : "ຮູບພາບ",
    "Images to ask a question about" : "ຮູບພາບທີ່ຈະຖາມຄຳຖາມກ່ຽວກັບ",
    "Question" : "ຄຳຖາມ",
    "What to ask about the image." : "ສິ່ງທີ່ຈະຖາມກ່ຽວກັບຮູບພາບ.",
    "Generated response" : "ການຕອບກັບທີ່ສ້າງຂຶ້ນ",
    "The answer to the question" : "ຄຳຕອບຂອງຄຳຖາມ",
    "Completion model" : "ໂມເດວສ້າງຂໍ້ຄວາມຕໍ່",
    "The model used to generate the completion" : "ໂມເດວທີ່ໃຊ້ເພື່ອສ້າງຂໍ້ຄວາມຕໍ່",
    "Output voice" : "ສຽງເວົ້າຂອງຜົນລັບ",
    "The voice used to generate speech" : "ສຽງເວົ້າທີ່ໃຊ້ເພື່ອສ້າງຄຳເວົ້າ",
    "Memories" : "ຄວາມຊົງຈຳ",
    "Text-to-speech model" : "ໂມເດວຂໍ້ຄວາມເປັນສຽງເວົ້າ",
    "The model used to generate the speech" : "ໂມເດວທີ່ໃຊ້ເພື່ອສ້າງສຽງເວົ້າ",
    "Speed" : "ຄວາມໄວ",
    "Speech speed modifier (Valid values: 0.25-4)" : "ຕົວປັບຄວາມໄວສຽງເວົ້າ (ຄ່າທີ່ໃຊ້ໄດ້: 0.25-4)",
    "Speech speed modifier" : "ຕົວປັບຄວາມໄວສຽງເວົ້າ",
    "Remote audio ID" : "ID ຂອງສຽງຈາກທາງໄກ",
    "The ID of the audio response returned by the remote service" : "ID ຂອງການຕອບກັບດ້ວຍສຽງທີ່ສົ່ງກັບມາຈາກບໍລິການທາງໄກ",
    "Remote audio expiration date" : "ວັນໝົດອາຍຸຂອງສຽງຈາກທາງໄກ",
    "The remote audio response stays available in the service until this date" : "ການຕອບກັບດ້ວຍສຽງຈາກທາງໄກຈະຍັງຄົງຢູ່ໃນລະບົບຈົນຮອດວັນທີນີ້",
    "Language" : "ພາສາ",
    "The language of the audio file" : "ພາສາຂອງໄຟລ໌ສຽງ",
    "Friendlier" : "ເປັນມິດກວ່າ",
    "More formal" : "ເປັນທາງການກວ່າ",
    "Funnier" : "ຕະຫຼົກກວ່າ",
    "More casual" : "ເປັນກັນເອງກວ່າ",
    "More urgent" : "ຮີບດ່ວນກວ່າ",
    "The maximum number of words/tokens that can be generated in the completion." : "ຈຳນວນຄຳ/ໂທເຄັນສູງສຸດທີ່ສາມາດສ້າງຂຶ້ນໃນການເຮັດໃຫ້ສົມບູນ.",
    "Change Tone" : "ປ່ຽນສຳນຽງ",
    "Ask a question about your data." : "ຖາມຄຳຖາມກ່ຽວກັບຂໍ້ມູນຂອງທ່ານ.",
    "Input text" : "ຂໍ້ຄວາມປ້ອນເຂົ້າ",
    "Write a text that you want the assistant to rewrite in another tone." : "ຂຽນຂໍ້ຄວາມທີ່ທ່ານຕ້ອງການໃຫ້ຜູ້ຊ່ວຍຂຽນຄືນໃໝ່ໃນສຳນຽງອື່ນ.",
    "Desired tone" : "ສຳນຽງທີ່ຕ້ອງການ",
    "In which tone should your text be rewritten?" : "ຂໍ້ຄວາມຂອງທ່ານຄວນຖືກຂຽນຄືນໃໝ່ໃນສຳນຽງໃດ?",
    "The rewritten text in the desired tone, written by the assistant:" : "ຂໍ້ຄວາມທີ່ຂຽນຄືນໃໝ່ໃນສຳນຽງທີ່ຕ້ອງການ, ຂຽນໂດຍຜູ້ຊ່ວຍ:",
    "OpenAI's DALL-E 2" : "DALL-E 2 ຂອງ OpenAI",
    "Size" : "ຂະໜາດ",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "ທາງເລືອກ. ຂະໜາດຂອງຮູບພາບທີ່ສ້າງຂຶ້ນ. ຕ້ອງຢູ່ໃນຮູບແບບ 256x256. ຄ່າເລີ່ມຕົ້ນແມ່ນ %s",
    "The model used to generate the images" : "ໂມເດວທີ່ໃຊ້ເພື່ອສ້າງຮູບພາບ",
    "OpenAI's Text to Speech" : "ຂໍ້ຄວາມເປັນສຽງເວົ້າຂອງ OpenAI",
    "Voice" : "ສຽງເວົ້າ",
    "The voice to use" : "ສຽງເວົ້າທີ່ຈະໃຊ້",
    "Generate speech" : "ສ້າງສຽງເວົ້າ",
    "Generate speech from a transcript" : "ສ້າງສຽງເວົ້າຈາກບົດຖອດຄວາມ",
    "Prompt" : "ຄຳສັ່ງ",
    "Write transcript that you want the assistant to generate speech from" : "ຂຽນບົດຖອດຄວາມທີ່ທ່ານຕ້ອງການໃຫ້ຜູ້ຊ່ວຍສ້າງສຽງເວົ້າ",
    "Output speech" : "ສຽງເວົ້າຂອງຜົນລັບ",
    "The generated speech" : "ສຽງເວົ້າທີ່ສ້າງຂຶ້ນ",
    "OpenAI and LocalAI integration" : "ການເຊື່ອມໂຍງ OpenAI ແລະ LocalAI",
    "Integration of OpenAI and LocalAI services" : "ການເຊື່ອມໂຍງບໍລິການຂອງ OpenAI ແລະ LocalAI",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "ວັດຖຸ JSON. ກວດສອບເອກະສານ API ເພື່ອເບິ່ງລາຍຊື່ຂອງພາຣາມິເຕີທັງໝົດທີ່ມີ. ຕົວຢ່າງ: {example}",
    "Must be in 256x256 format (default is {default})" : "ຕ້ອງຢູ່ໃນຮູບແບບ 256x256 (ຄ່າເລີ່ມຕົ້ນແມ່ນ {default})",
    "Failed to auto update config" : "ອັບເດດການຕັ້ງຄ່າອັດຕະໂນມັດບໍ່ສຳເລັດ",
    "Failed to load models" : "ໂຫຼດໂມເດວບໍ່ສຳເລັດ",
    "Failed to load quota info" : "ໂຫຼດຂໍ້ມູນໂຄວຕ້າບໍ່ສຳເລັດ",
    "OpenAI admin options saved" : "ບັນທຶກຕົວເລືອກຜູ້ເບິ່ງແຍງລະບົບ OpenAI ແລ້ວ",
    "Failed to save OpenAI admin options" : "ບັນທຶກຕົວເລືອກຜູ້ເບິ່ງແຍງລະບົບ OpenAI ບໍ່ສຳເລັດ",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "ແອັບຜູ້ຊ່ວຍບໍ່ໄດ້ເປີດໃຊ້ງານ. ທ່ານຈຳເປັນຕ້ອງເປີດໃຊ້ມັນເພື່ອໃຊ້ຄຸນສົມບັດທີ່ມີຢູ່ໃນແອັບການເຊື່ອມໂຍງ OpenAI/LocalAI.",
    "Assistant app" : "ແອັບຜູ້ຊ່ວຍ",
    "Services with an OpenAI-compatible API:" : "ບໍລິການທີ່ມີ API ທີ່ເຂົ້າກັນໄດ້ກັບ OpenAI:",
    "Service URL" : "URL ຂອງບໍລິການ",
    "Example: {example}" : "ຕົວຢ່າງ: {example}",
    "Leave empty to use {openaiApiUrl}" : "ປະວ່າງໄວ້ເພື່ອໃຊ້ {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "ດ້ວຍການຕັ້ງຄ່າປັດຈຸບັນ, URL ເປົ້າໝາຍທີ່ໃຊ້ເພື່ອເອົາໂມເດວແມ່ນ:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. More often than not \"/v1\" at the end is required even if the model list loads without it. This URL will be accessed by your Nextcloud server." : "ນີ້ຄວນປະກອບມີທີ່ຢູ່ຂອງ LocalAI instance ຂອງທ່ານ (ຫຼືບໍລິການໃດໆທີ່ນຳໃຊ້ API ທີ່ຄ້າຍຄືກັບ OpenAI) ພ້ອມກັບເສັ້ນທາງຫຼັກຂອງ API. ສ່ວນຫຼາຍແລ້ວ \"/v1\" ຢູ່ທ້າຍແມ່ນຈຳເປັນ ເຖິງແມ່ນວ່າລາຍຊື່ໂມເດວຈະໂຫຼດໄດ້ໂດຍບໍ່ມີມັນ. URL ນີ້ຈະຖືກເຂົ້າເຖິງໂດຍເຊີບເວີ Nextcloud ຂອງທ່ານ.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "ນີ້ສາມາດເປັນທີ່ຢູ່ພາຍໃນທີ່ມີພອດເຊັ່ນ {example}. ໃນກໍລະນີນີ້, ໃຫ້ແນ່ໃຈວ່າ 'allow_local_remote_servers' ຖືກຕັ້ງເປັນ true ໃນ config.php.",
    "Service name (optional)" : "ຊື່ບໍລິການ (ທາງເລືອກ)",
    "Example: LocalAI of university ABC" : "ຕົວຢ່າງ: LocalAI ຂອງມະຫາວິທະຍາໄລ ABC",
    "This name will be displayed as provider name in the AI admin settings" : "ຊື່ນີ້ຈະສະແດງເປັນຊື່ຜູ້ໃຫ້ບໍລິການໃນການຕັ້ງຄ່າ AI ຂອງຜູ້ເບິ່ງແຍງລະບົບ",
    "Request timeout (seconds)" : "ເວລາລໍຖ້າການຮ້ອງຂໍ (ວິນາທີ)",
    "Timeout for the request to the external API" : "ເວລາລໍຖ້າສຳລັບການຮ້ອງຂໍໄປຫາ API ພາຍນອກ",
    "Authentication" : "ການຢືນຢັນຕົວຕົນ",
    "Authentication method" : "ວິທີການຢືນຢັນຕົວຕົນ",
    "API key" : "ລະຫັດ API",
    "Basic Authentication" : "ການຢືນຢັນຕົວຕົນຂັ້ນພື້ນຖານ",
    "API key (mandatory with OpenAI)" : "ລະຫັດ API (ຈຳເປັນສຳລັບ OpenAI)",
    "You can create an API key in your OpenAI account settings" : "ທ່ານສາມາດສ້າງລະຫັດ API ໄດ້ໃນການຕັ້ງຄ່າບັນຊີ OpenAI ຂອງທ່ານ",
    "Basic Auth user" : "ຜູ້ໃຊ້ Basic Auth",
    "Basic Auth password" : "ລະຫັດຜ່ານ Basic Auth",
    "Text completion endpoint" : "Endpoint ສ້າງຂໍ້ຄວາມຕໍ່",
    "Chat completions" : "ການສົນທະນາແບບສົມບູນ",
    "Completions" : "ການເຮັດໃຫ້ສົມບູນ",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "ການເລືອກ endpoint ສົນທະນາ/ເຮັດໃຫ້ສົມບູນ ບໍ່ສາມາດໃຊ້ໄດ້ກັບ OpenAI ເນື່ອງຈາກມັນໃຊ້ການສົນທະນາແບບສົມບູນໂດຍອັດຕະໂນມັດສຳລັບໂມເດວທີ່ປັບແຕ່ງແບບ \"ເຮັດຕາມຄຳສັ່ງ\".",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "ການໃຊ້ endpoint ສົນທະນາອາດຊ່ວຍປັບປຸງຄຸນນະພາບການສ້າງຂໍ້ຄວາມສຳລັບໂມເດວທີ່ປັບແຕ່ງແບບ \"ເຮັດຕາມຄຳສັ່ງ\".",
    "Default completion model to use" : "ໂມເດວສ້າງຂໍ້ຄວາມຕໍ່ເລີ່ມຕົ້ນທີ່ຈະໃຊ້",
    "More information about OpenAI models" : "ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໂມເດວ OpenAI",
    "More information about LocalAI models" : "ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໂມເດວ LocalAI",
    "Extra completion model parameters" : "ພາຣາມິເຕີເພີ່ມເຕີມຂອງໂມເດວສ້າງຂໍ້ຄວາມຕໍ່",
    "Max input tokens per request" : "ຈຳນວນໂທເຄັນປ້ອນເຂົ້າສູງສຸດຕໍ່ການຮ້ອງຂໍ",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "ແບ່ງຄຳສັ່ງອອກເປັນສ່ວນໆ ໂດຍແຕ່ລະສ່ວນມີຈຳນວນໂທເຄັນບໍ່ເກີນທີ່ກຳນົດໄວ້ (0 ເພື່ອປິດການແບ່ງ)",
    "Max output tokens per request" : "ຈຳນວນໂທເຄັນຜົນລັບສູງສຸດຕໍ່ການຮ້ອງຂໍ",
    "Maximum number of output tokens generated for a single text generation prompt. This also applies to the Speech-to-Text tasks." : "ຈຳນວນໂທເຄັນຜົນລັບສູງສຸດທີ່ສ້າງຂຶ້ນສຳລັບຄຳສັ່ງສ້າງຂໍ້ຄວາມໜຶ່ງຄັ້ງ. ນີ້ຍັງໃຊ້ໄດ້ກັບວຽກການແປງສຽງເປັນຂໍ້ຄວາມ.",
    "Default image generation model to use" : "ໂມເດວສ້າງຮູບພາບເລີ່ມຕົ້ນທີ່ຈະໃຊ້",
    "No models to list" : "ບໍ່ມີໂມເດວທີ່ຈະສະແດງ",
    "Default image size" : "ຂະໜາດຮູບພາບເລີ່ມຕົ້ນ",
    "Use authentication for image retrieval request" : "ໃຊ້ການຢືນຢັນຕົວຕົນສຳລັບການຮ້ອງຂໍດຶງຮູບພາບ",
    "Default transcription model to use" : "ໂມເດວຖອດສຽງເລີ່ມຕົ້ນທີ່ຈະໃຊ້",
    "Default speech generation model to use" : "ໂມເດວສ້າງສຽງເວົ້າເລີ່ມຕົ້ນທີ່ຈະໃຊ້",
    "TTS Voices" : "ສຽງເວົ້າ TTS",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "ລາຍຊື່ສຽງເວົ້າທີ່ຮອງຮັບໂດຍ endpoint ທີ່ທ່ານກຳລັງໃຊ້. ຄ່າເລີ່ມຕົ້ນແມ່ນລາຍຊື່ຂອງ openai.",
    "Default voice to use" : "ສຽງເວົ້າເລີ່ມຕົ້ນທີ່ຈະໃຊ້",
    "Usage limits" : "ຂີດຈຳກັດການນຳໃຊ້",
    "Usage quotas per time period" : "ໂຄວຕ້າການນຳໃຊ້ຕໍ່ໄລຍະເວລາ",
    "A per-user quota for each quota type can be set. If the user has not provided their own API key, and a rule is not specified for this user or any of their groups, this quota will be enforced." : "ສາມາດຕັ້ງໂຄວຕ້າຕໍ່ຜູ້ໃຊ້ສຳລັບແຕ່ລະປະເພດໂຄວຕ້າໄດ້. ຖ້າຜູ້ໃຊ້ບໍ່ໄດ້ໃຫ້ລະຫັດ API ຂອງຕົນເອງ ແລະ ບໍ່ມີກົດລະບຽບທີ່ກຳນົດໄວ້ສຳລັບຜູ້ໃຊ້ນີ້ ຫຼື ກຸ່ມໃດໆຂອງພວກເຂົາ, ໂຄວຕ້ານີ້ຈະຖືກບັງຄັບໃຊ້.",
    "\"0\" means unlimited usage for a particular quota type." : "\"0\" ໝາຍເຖິງການນຳໃຊ້ບໍ່ຈຳກັດສຳລັບປະເພດໂຄວຕ້າໃດໜຶ່ງ.",
    "Quota type" : "ປະເພດໂຄວຕ້າ",
    "Per-user quota / period" : "ໂຄວຕ້າຕໍ່ຜູ້ໃຊ້ / ໄລຍະເວລາ",
    "Current system-wide usage / period" : "ການນຳໃຊ້ທົ່ວລະບົບປັດຈຸບັນ / ໄລຍະເວລາ",
    "A per-user limit for usage of this API type (0 for unlimited)" : "ຂີດຈຳກັດຕໍ່ຜູ້ໃຊ້ສຳລັບການນຳໃຊ້ API ປະເພດນີ້ (0 ສຳລັບບໍ່ຈຳກັດ)",
    "Time period (days) for usage storage" : "ໄລຍະເວລາ (ມື້) ສຳລັບການເກັບຂໍ້ມູນການນຳໃຊ້",
    "Start date" : "ວັນທີເລີ່ມຕົ້ນ",
    "End date" : "ວັນທີສິ້ນສຸດ",
    "Download quota usage" : "ດາວໂຫຼດການນຳໃຊ້ໂຄວຕ້າ",
    "Quota Rules" : "ກົດລະບຽບໂຄວຕ້າ",
    "Select enabled features" : "ເລືອກຄຸນສົມບັດທີ່ເປີດໃຊ້ງານ",
    "Translation provider (to translate Talk messages for example)" : "ຜູ້ໃຫ້ບໍລິການແປພາສາ (ຕົວຢ່າງ, ເພື່ອແປຂໍ້ຄວາມໃນ Talk)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "ຜູ້ໃຫ້ບໍລິການປະມວນຜົນຂໍ້ຄວາມ (ເພື່ອສ້າງຂໍ້ຄວາມ, ສະຫຼຸບ, ຂຽນຕາມບໍລິບົດ, ແລະ ອື່ນໆ)",
    "Image generation provider" : "ຜູ້ໃຫ້ບໍລິການສ້າງຮູບພາບ",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "ຜູ້ໃຫ້ບໍລິການສຽງເປັນຂໍ້ຄວາມ (ຕົວຢ່າງ, ເພື່ອຖອດສຽງການບັນທຶກໃນ Talk)",
    "Text-to-speech provider" : "ຜູ້ໃຫ້ບໍລິການຂໍ້ຄວາມເປັນສຽງເວົ້າ",
    "Analyze image provider" : "ຜູ້ໃຫ້ບໍລິການວິເຄາະຮູບພາບ",
    "This quota period is from {startDate} to {endDate}" : "ໄລຍະເວລາໂຄວຕ້ານີ້ແມ່ນແຕ່ວັນທີ {startDate} ຫາ {endDate}",
    "_The quota is kept over a floating period of the last %n day_::_The quota is kept over a floating period of the last %n days_" : ["ໂຄວຕ້າຈະຖືກຮັກສາໄວ້ໃນໄລຍະເວລາເຄື່ອນທີ່ຂອງ %n ມື້ທີ່ຜ່ານມາ"],
    "OpenAI options saved" : "ບັນທຶກຕົວເລືອກ OpenAI ແລ້ວ",
    "Failed to save OpenAI options" : "ບັນທຶກຕົວເລືອກ OpenAI ບໍ່ສຳເລັດ",
    "Speech to Text Default Language" : "ພາສາເລີ່ມຕົ້ນສຳລັບສຽງເປັນຂໍ້ຄວາມ",
    "Default language" : "ພາສາເລີ່ມຕົ້ນ",
    "Your administrator defined a custom service address" : "ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ກຳນົດທີ່ຢູ່ບໍລິການແບບກຳນົດເອງ",
    "Leave the API key empty to use the one defined by administrators" : "ປະວ່າງລະຫັດ API ໄວ້ເພື່ອໃຊ້ອັນທີ່ກຳນົດໂດຍຜູ້ເບິ່ງແຍງລະບົບ",
    "You can create a free API key in your OpenAI account settings" : "ທ່ານສາມາດສ້າງລະຫັດ API ໄດ້ຟຣີໃນການຕັ້ງຄ່າບັນຊີ OpenAI ຂອງທ່ານ",
    "Leave the username and password empty to use the ones defined by your administrator" : "ປະວ່າງຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານໄວ້ເພື່ອໃຊ້ອັນທີ່ກຳນົດໂດຍຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ",
    "Usage quota info" : "ຂໍ້ມູນໂຄວຕ້າການນຳໃຊ້",
    "If you see a shared quota usage of 50% and a usage of 10% that means that you have used 10% of the total shared quota, and the sum of all other users affected by this quota is 40%." : "ຖ້າທ່ານເຫັນການນຳໃຊ້ໂຄວຕ້າຮ່ວມກັນ 50% ແລະ ການນຳໃຊ້ຂອງທ່ານ 10%, ນັ້ນໝາຍຄວາມວ່າທ່ານໄດ້ໃຊ້ 10% ຂອງໂຄວຕ້າຮ່ວມກັນທັງໝົດ, ແລະ ຜົນລວມຂອງຜູ້ໃຊ້ອື່ນໆທັງໝົດທີ່ໄດ້ຮັບຜົນກະທົບຈາກໂຄວຕ້ານີ້ແມ່ນ 40%.",
    "Shared Usage" : "ການນຳໃຊ້ຮ່ວມກັນ",
    "Not Shared" : "ບໍ່ໄດ້ແບ່ງປັນ",
    "Specifying your own API key will allow unlimited usage" : "ການລະບຸລະຫັດ API ຂອງທ່ານເອງຈະຊ່ວຍໃຫ້ສາມາດນຳໃຊ້ໄດ້ບໍ່ຈຳກັດ",
    "Days" : "ມື້",
    "Months" : "ເດືອນ",
    "_Quota will be enforced based on last %n day of usage_::_Quota will be enforced based on last %n days of usage_" : ["ໂຄວຕ້າຈະຖືກບັງຄັບໃຊ້ໂດຍອີງໃສ່ການນຳໃຊ້ໃນ %n ມື້ທີ່ຜ່ານມາ"],
    "_Quota will reset for all the users every month on day number {nth_day}_::_Quota will reset for all the users every %n months on day number {nth_day}_" : ["ໂຄວຕ້າຈະຖືກຣີເຊັດສຳລັບຜູ້ໃຊ້ທຸກຄົນທຸກໆເດືອນໃນວັນທີ {nth_day}"],
    "Quota enforcement time" : "ເວລາບັງຄັບໃຊ້ໂຄວຕ້າ",
    "Reset quota every" : "ຣີເຊັດໂຄວຕ້າທຸກໆ",
    "Daily quotas are floating quotas while monthly reset on a certain day of the month" : "ໂຄວຕ້າປະຈຳວັນແມ່ນໂຄວຕ້າແບບເຄື່ອນທີ່ ໃນຂະນະທີ່ໂຄວຕ້າປະຈຳເດືອນຈະຣີເຊັດໃນມື້ທີ່ແນ່ນອນຂອງເດືອນ",
    "On day" : "ໃນວັນທີ",
    "Who?" : "ແມ່ນໃຜ?",
    "Impossible to get user/group list" : "ບໍ່ສາມາດເອົາລາຍຊື່ຜູ້ໃຊ້/ກຸ່ມໄດ້",
    "No recommendations. Start typing." : "ບໍ່ມີຄຳແນະນຳ. ເລີ່ມພິມໄດ້ເລີຍ.",
    "No result." : "ບໍ່ມີຜົນລັບ.",
    "Quota rule created" : "ສ້າງກົດລະບຽບໂຄວຕ້າແລ້ວ",
    "Failed to add quota rule" : "ເພີ່ມກົດລະບຽບໂຄວຕ້າບໍ່ສຳເລັດ",
    "Quota rule deleted" : "ລຶບກົດລະບຽບໂຄວຕ້າແລ້ວ",
    "Failed to delete quota rule" : "ລຶບກົດລະບຽບໂຄວຕ້າບໍ່ສຳເລັດ",
    "Rules can be set for specific groups or users. These rules will override the global quota settings." : "ສາມາດຕັ້ງກົດລະບຽບສຳລັບກຸ່ມ ຫຼື ຜູ້ໃຊ້ສະເພາະໄດ້. ກົດລະບຽບເຫຼົ່ານີ້ຈະລົບລ້າງການຕັ້ງຄ່າໂຄວຕ້າທົ່ວໄປ.",
    "Only the rule with the highest priority is active if multiple rules match." : "ຖ້າມີຫຼາຍກົດລະບຽບກົງກັນ, ມີພຽງກົດລະບຽບທີ່ມີບູລິມະສິດສູງສຸດເທົ່ານັ້ນທີ່ຈະຖືກນຳໃຊ້.",
    "Add Quota rule" : "ເພີ່ມກົດລະບຽບໂຄວຕ້າ",
    "Quota rule saved" : "ບັນທຶກກົດລະບຽບໂຄວຕ້າແລ້ວ",
    "Rule {number}" : "ກົດລະບຽບ {number}",
    "Who this rule applies to?" : "ກົດລະບຽບນີ້ໃຊ້ກັບໃຜ?",
    "Select users/groups" : "ເລືອກຜູ້ໃຊ້/ກຸ່ມ",
    "Category" : "ໝວດໝູ່",
    "Shared quota" : "ໂຄວຕ້າຮ່ວມກັນ",
    "Quota per user" : "ໂຄວຕ້າຕໍ່ຜູ້ໃຊ້",
    "Rule Priority" : "ບູລິມະສິດຂອງກົດລະບຽບ",
    "Use shared quota" : "ໃຊ້ໂຄວຕ້າຮ່ວມກັນ",
    "Save" : "ບັນທຶກ",
    "Delete" : "ລຶບ",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "ໃຊ້ພາຣາມິເຕີ \"{newParam}\" ແທນ \"{deprecatedParam}\" ທີ່ຖືກຍົກເລີກແລ້ວ"
},
"nplurals=1; plural=0;");
