OC.L10N.register(
    "integration_openai",
    {
    "Default" : "ເລີ່ມຕົ້ນ",
    "Image generation" : "Image generation",
    "Text to speech" : "ຂໍ້ຄວາມເປັນສຽງ",
    "Unknown" : "ບໍ່ຮູ້",
    "seconds" : "second",
    "Name" : "ຊື່",
    "Detect language" : "Detect language",
    "Analyze images" : "Analyze images",
    "Ask a question about the given images." : "Ask a question about the given images.",
    "Images" : "ຮູບພາບ",
    "Images to ask a question about" : "Images to ask a question about",
    "Question" : "ຄຳຖາມ",
    "Generated response" : "Generated response",
    "The answer to the question" : "The answer to the question",
    "Language" : "Language",
    "Change Tone" : "Change Tone",
    "Input text" : "Input text",
    "Write a text that you want the assistant to rewrite in another tone." : "Write a text that you want the assistant to rewrite in another tone.",
    "Desired tone" : "Desired tone",
    "In which tone should your text be rewritten?" : "In which tone should your text be rewritten?",
    "The rewritten text in the desired tone, written by the assistant:" : "The rewritten text in the desired tone, written by the assistant:",
    "Size" : "ຂະຫນາດ",
    "Voice" : "Voice",
    "Generate speech" : "Generate speech",
    "Generate speech from a transcript" : "Generate speech from a transcript",
    "Prompt" : "Prompt",
    "Write transcript that you want the assistant to generate speech from" : "Write transcript that you want the assistant to generate speech from",
    "Output speech" : "Output speech",
    "The generated speech" : "The generated speech",
    "Request timeout (seconds)" : "Request timeout (seconds)",
    "Authentication" : "Authentication",
    "API key" : "API key",
    "Start date" : "Start date",
    "Default language" : "Default language",
    "No recommendations. Start typing." : "ບໍ່ມີຄຳແນະນຳ. ເລີ່ມພິມໄດ້ເລີຍ.",
    "Category" : "Category",
    "Save" : "ບັນທຶກ",
    "Delete" : "ລຶບ"
},
"nplurals=1; plural=0;");
