OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Numatytasis",
    "Text generation" : "Teksto generavimas",
    "Unknown" : "Nežinoma",
    "seconds" : "sekundes",
    "Unknown text generation error" : "Nežinoma teksto generavimo klaida",
    "Could not read audio file." : "Nepavyko perskaityti garso įrašo failo.",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "API request error: " : "API užklausos klaida: ",
    "Name" : "Pavadinimas",
    "Usage" : "Naudojimas",
    "Detect language" : "Aptikti kalbą",
    "Model" : "Modelis",
    "Analyze images" : "Analizuoti vaizdus",
    "Ask a question about the given images." : "Užduokite klausimą apie pateiktus paveikslėlius.",
    "Images" : "Paveikslai",
    "Images to ask a question about" : "Vaizdai, apie kuriuos norite užduoti klausimą",
    "Question" : "Klausimas",
    "Generated response" : "Generuoti atsakymą",
    "The answer to the question" : "Atsakymas į klausimą",
    "Memories" : "Prisiminimai",
    "Speed" : "Greitis",
    "Language" : "Kalba",
    "Change Tone" : "Pakeisti toną",
    "Input text" : "Įvesties tekstas",
    "Write a text that you want the assistant to rewrite in another tone." : "Parašykite tekstą, kurį norite, kad asistentas perrašytų kitokiu tonu.",
    "Desired tone" : "Pageidaujamas tonas",
    "In which tone should your text be rewritten?" : "Kokiu stiliumi reikėtų perrašyti jūsų tekstą?",
    "The rewritten text in the desired tone, written by the assistant:" : "Asistento perrašytas tekstas, atitinkantis pageidaujamą toną:",
    "Size" : "Dydis",
    "Cannot generate less than 1 image" : "Negalima sugeneruoti mažiau nei 1 vaizdo",
    "Generate speech" : "Sugeneruoti kalbą",
    "Generate speech from a transcript" : "Sugeneruoti kalbą pagal transkripciją",
    "Prompt" : "Užduotis",
    "Write transcript that you want the assistant to generate speech from" : "Parašykite tekstą, pagal kurį asistentas turėtų sugeneruoti kalbą",
    "Output speech" : "Išvesties kalba",
    "The generated speech" : "Sugeneruota kalba",
    "OpenAI and LocalAI integration" : "„OpenAI“ ir „LocalAI“ integracija",
    "Failed to load models" : "Nepavyko įkelti modelių",
    "Example: {example}" : "Pavyzdys: {example}",
    "Request timeout (seconds)" : "Prisijungimo laikas (sekundėmis)",
    "Authentication" : "Tapatybės nustatymas",
    "Authentication method" : "Tapatybės nustatymo metodas",
    "API key" : "API raktas",
    "API key (mandatory with OpenAI)" : "API raktas (privalomas naudojant „OpenAI“)",
    "You can create an API key in your OpenAI account settings" : "API raktą galite susikurti „OpenAI“ paskyros nustatymuose",
    "More information about OpenAI models" : "Daugiau informacijos apie „OpenAI“ modelius",
    "More information about LocalAI models" : "Daugiau informacijos apie „LocalAI“ modelius",
    "Start date" : "Pradžios data",
    "OpenAI options saved" : "„OpenAI“ parinktys įrašytos",
    "Failed to save OpenAI options" : "Nepavyko įrašyti „OpenAI“ parinkčių",
    "Default language" : "Numatytoji kalba",
    "You can create a free API key in your OpenAI account settings" : "Nemokamą API raktą galite susikurti „OpenAI“ paskyros nustatymuose",
    "Who?" : "Kas?",
    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
    "No result." : "Nėra rezultatų.",
    "Category" : "Kategorija",
    "Save" : "Įrašyti",
    "Delete" : "Ištrinti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
