OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "OpenAI integracija",
    "Default" : "Numatytasis",
    "Text generation" : "Teksto generavimas",
    "Image generation" : "Paveikslėlio generavimas",
    "Unknown" : "Nežinoma",
    "tokens" : "žymenys",
    "seconds" : "sekundes",
    "Unknown text generation error" : "Nežinoma teksto generavimo klaida",
    "Could not read audio file." : "Nepavyko perskaityti garso įrašo failo.",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "API request error: " : "API užklausos klaida: ",
    "Name" : "Pavadinimas",
    "Usage" : "Naudojimas",
    "Detect language" : "Aptikti kalbą",
    "The maximum number of words/tokens that can be generated in the output." : "Didžiausias žodžių / žymenų skaičius, kuris gali būti sugeneruotas išvestyje.",
    "Model" : "Modelis",
    "Memories" : "„Prisiminimai“",
    "The memories to be injected into the chat session." : "Į pokalbio sesiją įterptini prisiminimai.",
    "Speed" : "Greitis",
    "Voice" : "Balsas",
    "Language" : "Kalba",
    "The maximum number of words/tokens that can be generated in the completion." : "Didžiausias žodžių / žymenų skaičius, kurį galima sugeneruoti užbaigiant užduotį.",
    "Minimal" : "Minimalus",
    "Format" : "Formatas",
    "Auto" : "Automatiškai",
    "Simple" : "Paprasta",
    "Medium" : "Vidutinis",
    "Size" : "Dydis",
    "Cannot generate less than 1 image" : "Negalima sugeneruoti mažiau nei 1 vaizdo",
    "OpenAI and LocalAI integration" : "„OpenAI“ ir „LocalAI“ integracija",
    "Failed to load models" : "Nepavyko įkelti modelių",
    "Example: {example}" : "Pavyzdys: {example}",
    "Request timeout (seconds)" : "Prisijungimo laikas (sekundėmis)",
    "Authentication" : "Tapatybės nustatymas",
    "Authentication method" : "Tapatybės nustatymo metodas",
    "API key" : "API raktas",
    "API key (mandatory with OpenAI)" : "API raktas (privalomas naudojant „OpenAI“)",
    "You can create an API key in your OpenAI account settings" : "API raktą galite susikurti „OpenAI“ paskyros nustatymuose",
    "More information about OpenAI models" : "Daugiau informacijos apie „OpenAI“ modelius",
    "More information about LocalAI models" : "Daugiau informacijos apie „LocalAI“ modelius",
    "Max input tokens per request" : "Maksimalus įvesties žymenų skaičius vienam užklausimui",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Padalinkite komandą į fragmentus, kad kiekvienas fragmentas neviršytų nurodyto žymenų skaičiaus (nurodžius 0, fragmentavimas išjungiamas)",
    "Max output tokens per request" : "Maksimalus išvesties žymenų skaičius vienai užklausai",
    "Maximum number of output tokens generated for a single text generation prompt. This also applies to the Speech-to-Text tasks." : "Didžiausias išvesties žymenų, sugeneruotų vienai teksto generavimo užklausai, skaičius. Tai taip pat taikoma kalbos pavertimo tekstu užduotims.",
    "Start date" : "Pradžios data",
    "End date" : "Pabaigos data",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Kalbos į tekstą teikėjas (pavyzdžiui, pokalbių įrašų transkribavimui)",
    "OpenAI options saved" : "„OpenAI“ parinktys įrašytos",
    "Failed to save OpenAI options" : "Nepavyko įrašyti „OpenAI“ parinkčių",
    "Default language" : "Numatytoji kalba",
    "You can create a free API key in your OpenAI account settings" : "Nemokamą API raktą galite susikurti „OpenAI“ paskyros nustatymuose",
    "Days" : "Dienos",
    "Months" : "Mėnesiai",
    "Who?" : "Kas?",
    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
    "No result." : "Nėra rezultatų.",
    "Category" : "Kategorija",
    "Save" : "Įrašyti",
    "Delete" : "Ištrinti",
    "Analyze images" : "Analizuoti vaizdus",
    "Ask a question about the given images." : "Užduokite klausimą apie pateiktus paveikslėlius.",
    "Images" : "Paveikslai",
    "Images to ask a question about" : "Vaizdai, apie kuriuos norite užduoti klausimą",
    "Question" : "Klausimas",
    "Generated response" : "Generuoti atsakymą",
    "The answer to the question" : "Atsakymas į klausimą",
    "Change Tone" : "Pakeisti toną",
    "Ask a question about your data." : "Užduokite klausimą apie savo duomenis.",
    "Input text" : "Įvesties tekstas",
    "Write a text that you want the assistant to rewrite in another tone." : "Parašykite tekstą, kurį norite, kad asistentas perrašytų kitokiu tonu.",
    "Desired tone" : "Pageidaujamas tonas",
    "In which tone should your text be rewritten?" : "Kokiu stiliumi reikėtų perrašyti jūsų tekstą?",
    "The rewritten text in the desired tone, written by the assistant:" : "Asistento perrašytas tekstas, atitinkantis pageidaujamą toną:",
    "Generate speech" : "Sugeneruoti kalbą",
    "Generate speech from a transcript" : "Sugeneruoti kalbą pagal transkripciją",
    "Prompt" : "Užduotis",
    "Write transcript that you want the assistant to generate speech from" : "Parašykite tekstą, pagal kurį asistentas turėtų sugeneruoti kalbą",
    "Output speech" : "Išvesties kalba",
    "The generated speech" : "Sugeneruota kalba"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
