OC.L10N.register(
    "integration_openai",
    {
    "Unknown" : "Nezināms",
    "seconds" : "sekundes",
    "Bad HTTP method" : "Nederīgs HTTP pieprasījuma veids",
    "Bad credentials" : "Nederīgi pieteikšanās dati",
    "Name" : "Nosaukums",
    "Images" : "Attēli",
    "Speed" : "Ātrums",
    "Size" : "Izmērs",
    "Authentication" : "Autentifikācija",
    "Authentication method" : "Autentificēšanās veids",
    "API key" : "API atslēga",
    "Start date" : "Sākuma datums",
    "Days" : "Dienas",
    "Months" : "Mēniši",
    "Who?" : "Kurš?",
    "No recommendations. Start typing." : "Nav ieteikumu. Jāsāk rakstīt.",
    "No result." : "Nav iznākuma.",
    "Category" : "Kategorija",
    "Save" : "Saglabāt",
    "Delete" : "Izdzēst"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
