OC.L10N.register(
    "integration_openai",
    {
    "Unknown" : "Непознат",
    "seconds" : "секунди",
    "Bad credentials" : "Неточни акредитиви",
    "Name" : "Име",
    "Detect language" : "Детектирај јазик",
    "Memories" : "Memories",
    "Speed" : "Брзина",
    "Language" : "Јазик",
    "Default" : "Предефиниран",
    "Auto" : "Автоматски",
    "Cannot generate less than 1 image" : "Неможе да се генерира помалку од една слика",
    "Start date" : "Датум на започнување",
    "Default language" : "Стандарден јазик",
    "API key" : "API key",
    "Days" : "Дена",
    "Months" : "Месеци",
    "No recommendations. Start typing." : "Нема препораки. Започнете со пишување.",
    "No result." : "Нема резултати.",
    "Save" : "Сними",
    "Delete" : "Избриши",
    "Authentication" : "Автентикација",
    "Authentication method" : "Начин на автентификација",
    "Images" : "Слики",
    "Question" : "Прашање"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
