OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "OpenAI нэгтгэл",
    "Quota exceeded" : "Квот хэтэрсэн",
    "Text generation quota exceeded" : "Текст үүсгэх квот хэтэрсэн",
    "Image generation quota exceeded" : "Зураг үүсгэх квот хэтэрсэн",
    "Audio transcription quota exceeded" : "Аудио хөрвүүлэлтийн квот хэтэрсэн",
    "Speech generation quota exceeded" : "Яриа үүсгэх квот хэтэрсэн",
    "View quota" : "Квот харах",
    "OpenAI's DALL-E 2" : "OpenAI-н DALL-E 2",
    "OpenAI's Text to Speech" : "OpenAI-н Текстээс яриа",
    "Invalid models response received" : "Загваруудын буруу хариулт хүлээн авлаа",
    "Default" : "Өгөгдмөл",
    "Text generation" : "Текст үүсгэх",
    "Image generation" : "Зураг үүсгэх",
    "Audio transcription" : "Аудио хөрвүүлэлт",
    "Text to speech" : "Текстээс яриа",
    "Unknown" : "“Æ–ª —Ç–∞–Ω–∏–≥–¥–∞—Ö –∑“Ø–π–ª",
    "tokens" : "token",
    "images" : "зурагнууд",
    "seconds" : "—Å–µ–∫—É–Ω–¥",
    "characters" : "тэмдэгт",
    "Unknown error while retrieving quota usage." : "Квотын хэрэглээг авах үед тодорхойгүй алдаа.",
    "Unknown text generation error" : "Тодорхойгүй текст үүсгэх алдаа",
    "Could not read audio file." : "Аудио файлыг унших боломжгүй.",
    "Unknown audio trancription error" : "Тодорхойгүй аудио хөрвүүлэлтийн алдаа",
    "Unknown image generation error" : "Тодорхойгүй зураг үүсгэх алдаа",
    "Bad HTTP method" : "Буруу HTTP арга",
    "Bad credentials" : "Буруу нэвтрэх мэдээлэл",
    "API request error: " : "API хүсэлтийн алдаа: ",
    "Invalid API Key/Basic Auth: " : "Буруу API түлхүүр/Basic Auth: ",
    "Name" : "–ù—ç—Ä",
    "Usage" : "Хэрэглээ",
    "Quota pool for rule %d" : "%d дүрмийн квотын сан",
    "Detect language" : "Хэл илрүүлэх",
    "Maximum output words" : "Гаралтын үгийн дээд тоо",
    "The maximum number of words/tokens that can be generated in the output." : "Гаралтад үүсгэж болох үг/token-ий дээд тоо.",
    "Model" : "Загвар",
    "The model used to generate the output" : "Гаралтыг үүсгэхэд ашигласан загвар",
    "Analyze images" : "Зургууд шинжлэх",
    "Ask a question about the given images." : "Өгөгдсөн зургуудын талаар асуулт асуух.",
    "Images" : "–ó—É—Ä–≥—É—É–¥",
    "Images to ask a question about" : "Асуулт асуух зургууд",
    "Question" : "Асуулт",
    "What to ask about the image." : "Зургийн талаар юу асуух.",
    "Generated response" : "Үүсгэсэн хариу",
    "The answer to the question" : "Асуултын хариу",
    "Completion model" : "Гүйцэтгэлийн загвар",
    "The model used to generate the completion" : "Гүйцэтгэлийг үүсгэхэд ашигласан загвар",
    "Output voice" : "Гаралтын дуу хоолой",
    "The voice used to generate speech" : "Яриа үүсгэхэд ашигласан дуу хоолой",
    "Memories" : "Санамжууд",
    "The memories to be injected into the chat session." : "Чат сешнд оруулах санамжууд.",
    "Text-to-speech model" : "Текстээс яриа загвар",
    "The model used to generate the speech" : "Яриаг үүсгэхэд ашигласан загвар",
    "Speed" : "Хурд",
    "Speech speed modifier (Valid values: 0.25-4)" : "Ярианы хурдны тохируулга (Зөвшөөрөгдөх утга: 0.25-4)",
    "Speech speed modifier" : "Ярианы хурдны тохируулга",
    "Remote audio ID" : "Алсын аудио ID",
    "The ID of the audio response returned by the remote service" : "Алсын үйлчилгээнээс буцаасан аудио хариултын ID",
    "Remote audio expiration date" : "Алсын аудио дуусах огноо",
    "The remote audio response stays available in the service until this date" : "Алсын аудио хариулт энэ огноо хүртэл үйлчилгээнд боломжтой хэвээр байна",
    "Language" : "–•—ç–ª",
    "The language of the audio file" : "Аудио файлын хэл",
    "Friendlier" : "Илүү найрсаг",
    "More formal" : "Илүү албан ёсны",
    "Funnier" : "Илүү хөгжилтэй",
    "More casual" : "Илүү чөлөөтэй",
    "More urgent" : "Илүү яаралтай",
    "The maximum number of words/tokens that can be generated in the completion." : "Гүйцэтгэлд үүсгэж болох үг/token-ий дээд тоо.",
    "Change Tone" : "Өнгө өөрчлөх",
    "Ask a question about your data." : "Өгөгдлийнхөө талаар асуулт асуух.",
    "Input text" : "Оруулах текст",
    "Write a text that you want the assistant to rewrite in another tone." : "Туслахаар өөр өнгөөр дахин бичүүлэхийг хүсч буй текст бичнэ үү.",
    "Desired tone" : "Хүссэн өнгө",
    "In which tone should your text be rewritten?" : "Таны текстийг ямар өнгөөр дахин бичих вэ?",
    "The rewritten text in the desired tone, written by the assistant:" : "Туслахын бичсэн, хүссэн өнгөтэй дахин бичсэн текст:",
    "Size" : "Хэмжээ",
    "The model used to generate the images" : "Зургуудыг үүсгэхэд ашигласан загвар",
    "Cannot generate more than 12 images at once" : "Нэг дор 12-оос олон зураг үүсгэх боломжгүй",
    "Cannot generate less than 1 image" : "1-ээс бага зураг үүсгэх боломжгүй",
    "Cannot generate images larger than 4096x4096" : "4096x4096-аас том зураг үүсгэх боломжгүй",
    "Voice" : "Дуу хоолой",
    "The voice to use" : "Ашиглах дуу хоолой",
    "This was generated using Artificial Intelligence." : "Энэ нь хиймэл оюунаар үүсгэгдсэн.",
    "Generate speech" : "Яриа үүсгэх",
    "Generate speech from a transcript" : "Хуулбараас яриа үүсгэх",
    "Prompt" : "Сануулга",
    "Write transcript that you want the assistant to generate speech from" : "Туслахаар яриа үүсгүүлэхийг хүсч буй хуулбар бичнэ үү",
    "Output speech" : "Гаралтын яриа",
    "The generated speech" : "Үүсгэсэн яриа",
    "Input text cannot be empty" : "Оролтын текст хоосон байж болохгүй",
    "OpenAI and LocalAI integration" : "OpenAI болон LocalAI нэгтгэл",
    "Integration of OpenAI and LocalAI services" : "OpenAI болон LocalAI үйлчилгээний нэгтгэл",
    "Must be in 256x256 format (default is {default})" : "256x256 хэлбэрээр байх ёстой (анхдагч нь {default})",
    "Failed to auto update config" : "Тохиргоог автоматаар шинэчлэж чадсангүй",
    "Failed to load models" : "Загваруудыг ачаалж чадсангүй",
    "Failed to load quota info" : "Квотын мэдээллийг ачаалж чадсангүй",
    "OpenAI admin options saved" : "OpenAI админ тохиргоо хадгалагдлаа",
    "Failed to save OpenAI admin options" : "OpenAI админ тохиргоог хадгалж чадсангүй",
    "Assistant app" : "Assistant апп",
    "Services with an OpenAI-compatible API:" : "OpenAI-тай нийцтэй API бүхий үйлчилгээнүүд:",
    "Service URL" : "Үйлчилгээний URL",
    "Example: {example}" : "Жишээ: {example}",
    "Leave empty to use {openaiApiUrl}" : "{openaiApiUrl} ашиглахын тулд хоосон орхино уу",
    "With the current configuration, the target URL used to get the models is:" : "Одоогийн тохиргоогоор загваруудыг авахад ашиглах зорилтот URL нь:",
    "Service name (optional)" : "Үйлчилгээний нэр (заавал биш)",
    "Example: LocalAI of university ABC" : "Жишээ: ABC их сургуулийн LocalAI",
    "This name will be displayed as provider name in the AI admin settings" : "Энэ нэр AI админ тохиргоонд үйлчилгээний нэрээр харагдана",
    "Request timeout (seconds)" : "Хүсэлтийн хугацаа дуусах (секунд)",
    "Timeout for the request to the external API" : "Гадаад API руу хүсэлтийн хугацаа дуусах",
    "Authentication" : "Нэвтрэлт",
    "Authentication method" : "Нэвтрэлтийн арга",
    "API key" : "API түлхүүр",
    "Basic Authentication" : "Энгийн нэвтрэлт",
    "API key (mandatory with OpenAI)" : "API түлхүүр (OpenAI-д заавал шаардлагатай)",
    "You can create an API key in your OpenAI account settings" : "OpenAI бүртгэлийн тохиргоонд API түлхүүр үүсгэж болно",
    "Basic Auth user" : "Basic Auth хэрэглэгч",
    "Basic Auth password" : "Basic Auth нууц үг",
    "Text completion endpoint" : "Текст гүйцэтгэлийн endpoint",
    "Chat completions" : "Чат гүйцэтгэл",
    "Completions" : "Гүйцэтгэлүүд",
    "Default completion model to use" : "Ашиглах анхдагч гүйцэтгэлийн загвар",
    "More information about OpenAI models" : "OpenAI загваруудын талаар дэлгэрэнгүй мэдээлэл",
    "More information about LocalAI models" : "LocalAI загваруудын талаар дэлгэрэнгүй мэдээлэл",
    "Extra completion model parameters" : "Нэмэлт гүйцэтгэлийн загварын параметрүүд",
    "Max input tokens per request" : "Хүсэлт тус бүрийн оруулах token-ий дээд хэмжээ",
    "Max output tokens per request" : "Хүсэлт тус бүрийн гаралтын token-ий дээд хэмжээ",
    "image generation" : "зураг үүсгэх",
    "Default image generation model to use" : "Ашиглах анхдагч зураг үүсгэх загвар",
    "No models to list" : "Жагсаах загвар байхгүй",
    "Default image size" : "Анхдагч зургийн хэмжээ",
    "Use authentication for image retrieval request" : "Зураг авах хүсэлтэд нэвтрэлт ашиглах",
    "audio transcription" : "аудио хуулбарлалт",
    "Default transcription model to use" : "Ашиглах анхдагч хөрвүүлэлтийн загвар",
    "text to speech" : "текстээс яриа",
    "Default speech generation model to use" : "Ашиглах анхдагч яриа үүсгэх загвар",
    "TTS Voices" : "TTS дуу хоолойнууд",
    "Default voice to use" : "Ашиглах анхдагч дуу хоолой",
    "Usage limits" : "Хэрэглээний хязгаарууд",
    "Usage quotas per time period" : "Хугацааны квотын хэрэглээ",
    "\"0\" means unlimited usage for a particular quota type." : "\"0\" нь тухайн квотын төрлийн хязгааргүй хэрэглээг илэрхийлнэ.",
    "Quota type" : "Квотын төрөл",
    "Per-user quota / period" : "Хэрэглэгч тус бүрийн квот / хугацаа",
    "Current system-wide usage / period" : "Одоогийн системийн нийт хэрэглээ / хугацаа",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Энэ API төрлийн хэрэглэгч тус бүрийн хэрэглээний хязгаар (0 бол хязгааргүй)",
    "Time period (days) for usage storage" : "Хэрэглээний хадгалалтын хугацаа (хоног)",
    "Start date" : "Эхлэх огноо",
    "End date" : "Дуусах огноо",
    "Download quota usage" : "Квотын хэрэглээг татах",
    "Quota Rules" : "Квотын дүрмүүд",
    "Select enabled features" : "Идэвхтэй боломжуудыг сонгох",
    "Translation provider (to translate Talk messages for example)" : "Орчуулгын үйлчилгээ (жишээ нь Talk мессежүүдийг орчуулахад)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Текст боловсруулах үйлчилгээнүүд (текст үүсгэх, хураангуйлах, контекстоор бичих гэх мэт)",
    "Image generation provider" : "Зураг үүсгэх үйлчилгээ",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Яриа-текст хөрвүүлэгч (жишээ нь Talk бичлэгийг хөрвүүлэхэд)",
    "Text-to-speech provider" : "Текстээс яриа үйлчилгээ",
    "Analyze image provider" : "Зураг шинжлэх үйлчилгээ",
    "This quota period is from {startDate} to {endDate}" : "Энэ квотын хугацаа {startDate}-аас {endDate} хүртэл",
    "_The quota is kept over a floating period of the last %n day_::_The quota is kept over a floating period of the last %n days_" : ["Квот нь сүүлийн %n хоногийн хөвөгч хугацаанд хадгалагдана","Квот нь сүүлийн %n хоногийн хөвөгч хугацаанд хадгалагдана"],
    "OpenAI options saved" : "OpenAI тохиргоо хадгалагдлаа",
    "Failed to save OpenAI options" : "OpenAI тохиргоог хадгалж чадсангүй",
    "Speech to Text Default Language" : "Яриа-Текст хөрвүүлэлтийн анхдагч хэл",
    "Default language" : "Өгөгдмөл хэл",
    "Your administrator defined a custom service address" : "Таны администратор тусгай үйлчилгээний хаяг тодорхойлсон",
    "Leave the API key empty to use the one defined by administrators" : "Администраторуудын тодорхойлсон түлхүүрийг ашиглахын тулд API түлхүүрийг хоосон орхино уу",
    "You can create a free API key in your OpenAI account settings" : "OpenAI бүртгэлийн тохиргоонд үнэгүй API түлхүүр үүсгэж болно",
    "Usage quota info" : "Хэрэглээний квотын мэдээлэл",
    "Shared Usage" : "Хуваалцсан хэрэглээ",
    "Not Shared" : "Хуваалцаагүй",
    "Specifying your own API key will allow unlimited usage" : "Өөрийн API түлхүүрийг зааж өгснөөр хязгааргүй хэрэглээ зөвшөөрөгдөнө",
    "Days" : "Хоног",
    "Months" : "Сар",
    "_Quota will be enforced based on last %n day of usage_::_Quota will be enforced based on last %n days of usage_" : ["Квот нь сүүлийн %n хоногийн ашиглалтад үндэслэн хэрэгжүүлнэ","Квот нь сүүлийн %n хоногийн ашиглалтад үндэслэн хэрэгжүүлнэ"],
    "_Quota will reset for all the users every month on day number {nth_day}_::_Quota will reset for all the users every %n months on day number {nth_day}_" : ["Бүх хэрэглэгчдийн квот сар бүрийн {nth_day}-ны өдөр шинэчлэгдэнэ","Бүх хэрэглэгчдийн квот %n сар бүрийн {nth_day}-ны өдөр шинэчлэгдэнэ"],
    "Quota enforcement time" : "Квот хэрэгжүүлэх хугацаа",
    "Reset quota every" : "Квотыг тус бүрт дахин тохируулах",
    "On day" : "Өдөр",
    "Who?" : "Хэн?",
    "Impossible to get user/group list" : "Хэрэглэгч/бүлгийн жагсаалтыг авах боломжгүй",
    "No recommendations. Start typing." : "Санал байхгүй. Бичиж эхлээрэй.",
    "No result." : "Үр дүн байхгүй.",
    "Quota rule created" : "Квотын дүрэм үүсгэгдлээ",
    "Failed to add quota rule" : "Квотын дүрэм нэмж чадсангүй",
    "Quota rule deleted" : "Квотын дүрэм устгагдлаа",
    "Failed to delete quota rule" : "Квотын дүрэм устгаж чадсангүй",
    "Only the rule with the highest priority is active if multiple rules match." : "Олон дүрэм тохирох тохиолдолд зөвхөн хамгийн өндөр давуу эрхтэй дүрэм идэвхжинэ.",
    "Add Quota rule" : "Квотын дүрэм нэмэх",
    "Quota rule saved" : "Квотын дүрэм хадгалагдлаа",
    "Rule {number}" : "Дүрэм {number}",
    "Who this rule applies to?" : "Энэ дүрэм хэнд хамаарах вэ?",
    "Select users/groups" : "Хэрэглэгч/бүлэг сонгох",
    "Category" : "–ê–Ω–≥–∏–ª–∞–ª",
    "Shared quota" : "Хуваалцсан квот",
    "Quota per user" : "Хэрэглэгч тус бүрийн квот",
    "Rule Priority" : "Дүрмийн давуу эрх",
    "Use shared quota" : "Хуваалцсан квот ашиглах",
    "Save" : "–•–∞–¥–≥–∞–ª–∞—Ö",
    "Delete" : "–£—Å—Ç–≥–∞—Ö",
    "Hide override config for {aiTask}" : "{aiTask}-н дарсан тохиргоог нуух",
    "Show override config for {aiTask}" : "{aiTask}-н дарсан тохиргоог харуулах",
    "Service url overridden for {task} to {url}" : "{task}-н үйлчилгээний URL-г {url} руу дарсан",
    "Service URL override" : "Үйлчилгээний URL дарах",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "Хуучирсан \"{deprecatedParam}\" параметрийн оронд \"{newParam}\" параметрийг ашиглана уу"
},
"nplurals=2; plural=(n != 1);");
