OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "ChatGPT-lignende tekstgenerering (av OpenAI)",
    "ChatGPT-like text generation (with LocalAI)" : "ChatGPT-lignende tekstgenerering (med LocalAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "AI-bildegenerering (av OpenAI Dall-E 2)",
    "AI image generation (with LocalAI)" : "AI-bildegenerering (med LocalAI)",
    "AI speech-to-text (Whisper via OpenAI)" : "AI tale-til-tekst (Whisper via OpenAI)",
    "AI speech-to-text (Whisper via LocalAI)" : "AI tale-til-tekst (Whisper via LocalAI)",
    "Image generation" : "Bildegenerering",
    "Unknown" : "Ukjent",
    "seconds" : "sekund",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Connected accounts" : "Tilknyttede kontoer",
    "OpenAI's Whisper Speech-To-Text" : "OpenAIs Whisper Speech-To-Text",
    "LocalAI's Whisper Speech-To-Text" : "LocalAIs Whisper Speech-To-Text",
    "OpenAI integration" : "OpenAI-integrasjon",
    "LocalAI integration" : "LocalAI-integrasjon",
    "Reformulate" : "Reformulere",
    "Formulate text in a different way." : "Formuler tekst på en annen måte.",
    "OpenAI and LocalAI integration" : "OpenAI og LocalAI integrasjon",
    "Integration of OpenAI and LocalAI services" : "Integrasjon av OpenAI og LocalAI tjenester",
    "LocalAI URL (leave empty to use openai.com)" : "LocalAI URL (la stå tomt for å bruke openai.com)",
    "example:" : "eksempel:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Dette bør være adressen til LocalAI-forekomsten fra Nextcloud-serverens synspunkt. Dette kan være en lokal adresse med en port som http://localhost:8080",
    "Default completion model to use" : "Standard fullføringsmodell som skal brukes",
    "More information about OpenAI models" : "Mer informasjon om OpenAI-modeller",
    "More information about LocalAI models" : "Mer informasjon om LocalAI-modeller",
    "Request timeout (seconds)" : "Tidsavbrudd for forespørsel (sekunder)",
    "Authentication" : "Autentisering",
    "Authentication method" : "Autentiseringsmetode",
    "API key" : "API-nøkkel",
    "API key (optional with LocalAI)" : "API-nøkkel (valgfritt med LocalAI)",
    "your API key" : "din API-nøkkel",
    "You can create an API key in your OpenAI account settings:" : "Du kan opprette en API-nøkkel i OpenAI-kontoinnstillingene:",
    "Username" : "Brukernavn",
    "Password" : "PassordP",
    "Whisper transcription/translation with the Smart Picker" : "Hvisketranskripsjon/oversettelse med Smart Picker",
    "Image generation with the Smart Picker" : "Bildegenerering med Smart Picker",
    "Text generation with the Smart Picker" : "Tekstgenerering med smartvelgeren",
    "Translation provider (to translate Talk messages for example)" : "Oversettelsesleverandør (for å oversette for eksempel Talk-meldinger)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Tale-til-tekst-leverandør (for eksempel for å transkribere Talk-opptak)",
    "OpenAI admin options saved" : "OpenAI administratoralternativer lagret",
    "Failed to save OpenAI admin options" : "Kunne ikke lagre OpenAI-administratoralternativer",
    "Open image in a new tab" : "Åpne bildet i en ny fane",
    "Loading image" : "Laster inn bilde",
    "Generated image" : "Generert bilde",
    "Direct image link" : "Direkte bildelink",
    "Your administrator defined a custom service address" : "Administratoren din definerte en tilpasset tjenesteadresse",
    "Leave the API key empty to use the one defined by administrators" : "La API-nøkkelen være tom for å bruke den som er definert av administratorer",
    "You can create a free API key in your OpenAI account settings:" : "Du kan opprette en gratis API-nøkkel i OpenAI-kontoinnstillingene:",
    "OpenAI options saved" : "OpenAI-alternativer lagret",
    "Failed to save OpenAI options" : "Kunne ikke lagre OpenAI-alternativer",
    "ChatGPT-like text generation" : "ChatGPT-lignende tekstgenerering",
    "Preview" : "Forhåndsvis",
    "Preview content" : "Forhåndsvis innhold",
    "Show/hide advanced options" : "Vis/skjul avanserte alternativer",
    "Advanced options" : "Avanserte innstillinger",
    "Send" : "Send",
    "Include the prompt in the result" : "Ta med ledeteksten i resultatet",
    "How many results to generate" : "Hvor mange resultater skal genereres",
    "Model to use" : "Modell å bruke",
    "Approximate maximum number of words to generate (tokens)" : "Omtrentlig maksimalt antall ord å generere (tokens)",
    "What is the matter with putting pineapple on pizza?" : "Hva er i veien med å legge ananas på pizza?",
    "Choose a model" : "Velg en modell",
    "Regenerate" : "Regenerer",
    "by OpenAI" : "av OpenAI",
    "by LocalAI" : "av LocalAI",
    "Unknown OpenAI API error" : "Ukjent OpenAI API-feil",
    "Prompt" : "Spør",
    "Result" : "Resultat",
    "Result {index}" : "Resultat {indeks}",
    "AI image generation" : "Generering av AI-bilder",
    "Submit the current preview" : "Send inn gjeldende forhåndsvisning",
    "Number of images to generate (1-10)" : "Antall bilder som skal genereres (1–10)",
    "Size of the generated images" : "Størrelsen på de genererte bildene",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "cyberpunk pizza med ananas, katter som slåss med lyssverd",
    "by OpenAI with DALL·E 2" : "av OpenAI med DALL·E 2",
    "Unknown error" : "Ukjent feil",
    "AI speech-to-text" : "AI tale-til-tekst",
    "Transcribe" : "Transkribere",
    "Translate (only to English)" : "Oversett (bare til engelsk)",
    "Translate" : "Oversette",
    "by OpenAI with Whisper" : "av OpenAI med Whisper",
    "Failed to get transcription/translation" : "Kunne ikke hente transkripsjon/oversettelse"
},
"nplurals=2; plural=(n != 1);");
