OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "Feil i ukjente modeller",
    "Text generation" : "Tekstgenerering",
    "Image generation" : "Bildegenerering",
    "Audio transcription" : "Lydtranskripsjon",
    "Unknown" : "Ukjent",
    "tokens" : "tokener",
    "images" : "Bilder",
    "seconds" : "sekund",
    "Unknown error while retrieving quota usage." : "Ukjent feil ved henting av kvotebruk.",
    "Text generation quota exceeded" : "Overskredet tekstgenereringskvote",
    "Unknown text generation error" : "Ukjent tekstgenereringsfeil",
    "Could not read audio file." : "Kunne ikke høre lydfilen.",
    "Audio transcription quota exceeded" : "Kvoten for lydtranskripsjon overskredet",
    "Unknown audio trancription error" : "Ukjent lydtranskripsjonsfeil",
    "Image generation quota exceeded" : "Kvoten for bildegenerering er overskredet",
    "Unknown image generation error" : "Ukjent feil ved bildegenerering",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "API request error: " : "Feil ved API-forespørsel: ",
    "Unknown API request error." : "Ukjent API-forespørselsfeil.",
    "OpenAI's Whisper Speech-To-Text" : "OpenAIs Whisper Speech-To-Text",
    "LocalAI's Whisper Speech-To-Text" : "LocalAIs Whisper Speech-To-Text",
    "Reformulate" : "Reformulere",
    "Formulate text in a different way." : "Formuler tekst på en annen måte.",
    "OpenAI's DALL-E 2 Text-To-Image" : "OpenAIs DALL-E 2 Tekst-Til-Bilde",
    "OpenAI and LocalAI integration" : "OpenAI og LocalAI integrasjon",
    "Integration of OpenAI and LocalAI services" : "Integrasjon av OpenAI og LocalAI tjenester",
    "Authentication" : "Autentisering",
    "Authentication method" : "Autentiseringsmetode",
    "API key" : "API-nøkkel",
    "Basic Authentication" : "Grunnleggende autentisering",
    "You can create an API key in your OpenAI account settings:" : "Du kan opprette en API-nøkkel i OpenAI-kontoinnstillingene:",
    "Chat completions" : "Fullføringer av chat",
    "Completions" : "Fullføringer",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Bruk av chat-endepunktet kan forbedre tekstgenereringskvaliteten for \"instruksjonsfølgende\" finjusterte modeller.",
    "Default completion model to use" : "Standard fullføringsmodell som skal brukes",
    "More information about OpenAI models" : "Mer informasjon om OpenAI-modeller",
    "More information about LocalAI models" : "Mer informasjon om LocalAI-modeller",
    "Request timeout (seconds)" : "Tidsavbrudd for forespørsel (sekunder)",
    "Usage limits" : "Begrensninger for bruk",
    "Quota enforcement time period (days)" : "Tidsperiode for håndhevelse av kvoter (dager)",
    "Usage quotas per time period" : "Brukskvoter per tidsperiode",
    "Quota type" : "Kvotetype",
    "Per-user quota / period" : "Kvote per bruker / periode",
    "Current system-wide usage / period" : "Gjeldende systemomfattende bruk / periode",
    "A per-user limit for usage of this API type (0 for unlimited)" : "En grense per bruker for bruk av denne API-typen (0 for ubegrenset)",
    "Max new tokens per request" : "Maks nye tokener per forespørsel",
    "Maximum number of new tokens generated for a single text generation prompt" : "Maksimalt antall nye tokener generert for en enkelt tekstgenereringsledetekst",
    "Select enabled features" : "Velg aktiverte funksjoner",
    "Translation provider (to translate Talk messages for example)" : "Oversettelsesleverandør (for å oversette for eksempel Talk-meldinger)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Tale-til-tekst-leverandør (for eksempel for å transkribere Talk-opptak)",
    "Failed to load quota info" : "Lasting av kvoteinfo feilet",
    "OpenAI admin options saved" : "OpenAI administratoralternativer lagret",
    "Failed to save OpenAI admin options" : "Kunne ikke lagre OpenAI-administratoralternativer",
    "Your administrator defined a custom service address" : "Administratoren din definerte en tilpasset tjenesteadresse",
    "Leave the API key empty to use the one defined by administrators" : "La API-nøkkelen være tom for å bruke den som er definert av administratorer",
    "your API key" : "din API-nøkkel",
    "You can create a free API key in your OpenAI account settings:" : "Du kan opprette en gratis API-nøkkel i OpenAI-kontoinnstillingene:",
    "Leave the username and password empty to use the ones defined by your administrator" : "La brukernavnet og passordet stå tomt for å bruke de som er definert av administratoren",
    "Username" : "Brukernavn",
    "your Basic Auth user" : "din grunnleggende auth-bruker",
    "Password" : "PassordP",
    "your Basic Auth password" : "ditt grunnleggende auth-passord",
    "Usage quota info" : "Informasjon om brukskvote",
    "Usage" : "Bruk",
    "Specifying your own API key will allow unlimited usage" : "Å spesifisere din egen API-nøkkel vil tillate ubegrenset bruk",
    "OpenAI options saved" : "OpenAI-alternativer lagret",
    "Failed to save OpenAI options" : "Kunne ikke lagre OpenAI-alternativer"
},
"nplurals=2; plural=(n != 1);");
