OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "ChatGPT-lignende tekstgenerering (av OpenAI)",
    "ChatGPT-like text generation (with LocalAI)" : "ChatGPT-lignende tekstgenerering (med LocalAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "AI-bildegenerering (av OpenAI Dall-E 2)",
    "AI image generation (with LocalAI)" : "AI-bildegenerering (med LocalAI)",
    "AI speech-to-text (Whisper via OpenAI)" : "AI tale-til-tekst (Whisper via OpenAI)",
    "AI speech-to-text (Whisper via LocalAI)" : "AI tale-til-tekst (Whisper via LocalAI)",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Connected accounts" : "Tilknyttede kontoer",
    "OpenAI's Whisper Speech-To-Text" : "OpenAIs Whisper Speech-To-Text",
    "LocalAI's Whisper Speech-To-Text" : "LocalAIs Whisper Speech-To-Text",
    "OpenAI integration" : "OpenAI-integrasjon",
    "LocalAI integration" : "LocalAI-integrasjon",
    "Reformulate" : "Reformulere",
    "Formulate text in a different way." : "Formuler tekst på en annen måte.",
    "OpenAI and LocalAI integration" : "OpenAI og LocalAI integrasjon",
    "Integration of OpenAI and LocalAI services" : "Integrasjon av OpenAI og LocalAI tjenester",
    "This app includes 3 custom smart pickers for Nextcloud:\n* ChatGPT-like answers\n* Image generation (with DALL·E 2 or LocalAI)\n* Whisper dictation\n\nIt also implements\n\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance.\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via OpenAI API: 🔴\n\nNegative:\n* the software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be run on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via OpenAI API: 🔴\n\nNegative:\n* the software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be run on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via OpenAI API: 🔴\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via OpenAI API: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Denne appen inkluderer 3 tilpassede smarte velgere for Nextcloud:\n* ChatGPT-lignende svar\n* Bildegenerering (med DALL·E 2 eller LocalAI)\n* Hviskediktat\n\nDen implementerer også\n\n* En oversettelsesleverandør (bruker alle tilgjengelige språkmodeller)\n* En SpeechToText-leverandør (ved hjelp av Whisper)\n\nI stedet for å koble til OpenAI API for disse, kan du også koble til en selvvertsbasert [LocalAI](https://localai.io)-forekomst.\n\n## Etisk AI-vurdering\n### Vurdering for tekstgenerering ved bruk av ChatGPT via OpenAI API: 🔴\n\nNegativ:\n* Programvaren for opplæring og slutning av denne modellen er proprietær, noe som begrenser kjøring av den lokalt eller trening på egen hånd\n* den trente modellen er ikke fritt tilgjengelig, så modellen kan ikke kjøres på stedet\n* treningsdataene er ikke fritt tilgjengelig, noe som begrenser eksterne parters mulighet til å kontrollere og korrigere for skjevheter eller optimalisere modellens ytelse og CO2-bruk.\n\n\n### Vurdering for oversettelse ved bruk av ChatGPT via OpenAI API: 🔴\n\nNegativ:\n* Programvaren for opplæring og slutning av denne modellen er proprietær, noe som begrenser kjøring av den lokalt eller trening på egen hånd\n* den trente modellen er ikke fritt tilgjengelig, så modellen kan ikke kjøres på stedet\n* treningsdataene er ikke fritt tilgjengelig, noe som begrenser eksterne parters mulighet til å kontrollere og korrigere for skjevheter eller optimalisere modellens ytelse og CO2-bruk.\n\n### Vurdering for bildegenerering ved bruk av DALL·E via OpenAI API: 🔴\n\nNegativ:\n* programvaren for opplæring og slutning av denne modellen er proprietær, noe som begrenser kjøring av den lokalt eller trening på egen hånd\n* den trente modellen er ikke fritt tilgjengelig, så modellen kan ikke kjøres på stedet\n* treningsdataene er ikke fritt tilgjengelig, noe som begrenser eksterne parters mulighet til å sjekke og korrigere for skjevheter eller optimalisere modellens ytelse og CO2-bruk.\n\n\n### Vurdering for tale-til-tekst ved bruk av Whisper via OpenAI API: 🟡\n\nPositivt:\n* Programvaren for opplæring og slutning av denne modellen er åpen kildekode\n* Den trente modellen er fritt tilgjengelig, og kan derfor kjøre på stedet\n\nNegativ:\n* treningsdataene er ikke fritt tilgjengelig, noe som begrenser eksterne parters mulighet til å sjekke og korrigere for skjevheter eller optimalisere modellens ytelse og CO2-bruk.\n\n### Vurdering for tekstgenerering via LocalAI:\n\nPositivt:\n* Programvaren for opplæring og slutning av denne modellen er åpen kildekode\n* den trente modellen er fritt tilgjengelig, og kan derfor kjøres på stedet\n* treningsdataene er fritt tilgjengelig, noe som gjør det mulig å kontrollere eller korrigere for skjevhet eller optimalisere ytelsen og CO2-bruken.\n\n\n### Vurdering for bildegenerering ved bruk av stabil diffusjon via LocalAI: 🟡\n\nPositivt:\n* Programvaren for opplæring og slutning av denne modellen er åpen kildekode\n* den trente modellen er fritt tilgjengelig, og kan derfor kjøres på stedet\n\nNegativ:\n* treningsdataene er ikke fritt tilgjengelig, noe som begrenser eksterne parters mulighet til å sjekke og korrigere for skjevheter eller optimalisere modellens ytelse og CO2-bruk.\n\n\n### Vurdering for tale-til-tekst ved å bruke Whisper via LocalAI: 🟡\n\nPositivt:\n* Programvaren for opplæring og slutning av denne modellen er åpen kildekode\n* den trente modellen er fritt tilgjengelig, og kan derfor kjøres på stedet\n\nNegativ:\n* treningsdataene er ikke fritt tilgjengelig, noe som begrenser eksterne parters mulighet til å sjekke og korrigere for skjevheter eller optimalisere modellens ytelse og CO2-bruk.\n\nFinn ut mer om Nextcloud Ethical AI Rating [i bloggen vår](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "LocalAI URL (leave empty to use openai.com)" : "LocalAI URL (la stå tomt for å bruke openai.com)",
    "example:" : "eksempel:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Dette bør være adressen til LocalAI-forekomsten fra Nextcloud-serverens synspunkt. Dette kan være en lokal adresse med en port som http://localhost:8080",
    "API key (optional with LocalAI)" : "API-nøkkel (valgfritt med LocalAI)",
    "your API key" : "din API-nøkkel",
    "You can create an API key in your OpenAI account settings:" : "Du kan opprette en API-nøkkel i OpenAI-kontoinnstillingene:",
    "Default completion model to use" : "Standard fullføringsmodell som skal brukes",
    "More information about OpenAI models" : "Mer informasjon om OpenAI-modeller",
    "More information about LocalAI models" : "Mer informasjon om LocalAI-modeller",
    "Request timeout (seconds)" : "Tidsavbrudd for forespørsel (sekunder)",
    "Select which features you want to enable" : "Velg hvilke funksjoner du vil aktivere",
    "Whisper transcription/translation with the Smart Picker" : "Hvisketranskripsjon/oversettelse med Smart Picker",
    "Image generation with the Smart Picker" : "Bildegenerering med Smart Picker",
    "Text generation with the Smart Picker" : "Tekstgenerering med smartvelgeren",
    "Translation provider (to translate Talk messages for example)" : "Oversettelsesleverandør (for å oversette for eksempel Talk-meldinger)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Tale-til-tekst-leverandør (for eksempel for å transkribere Talk-opptak)",
    "OpenAI admin options saved" : "OpenAI administratoralternativer lagret",
    "Failed to save OpenAI admin options" : "Kunne ikke lagre OpenAI-administratoralternativer",
    "Image generation" : "Bildegenerering",
    "Open image in a new tab" : "Åpne bildet i en ny fane",
    "Image information was not found on the server. The data might have been cleaned up because the image has not been displayed during more than 10 days." : "Bildeinformasjon ble ikke funnet på serveren. Dataene kan ha blitt ryddet opp fordi bildet ikke har blitt vist på mer enn 10 dager.",
    "Loading image" : "Laster inn bilde",
    "Generated image" : "Generert bilde",
    "The remote image cannot be fetched. OpenAI might have deleted it." : "Det eksterne bildet kan ikke hentes. OpenAI kan ha slettet den.",
    "Direct image link" : "Direkte bildelink",
    "Your administrator defined a custom service address" : "Administratoren din definerte en tilpasset tjenesteadresse",
    "Leave the API key empty to use the one defined by administrators" : "La API-nøkkelen være tom for å bruke den som er definert av administratorer",
    "OpenAI API key" : "OpenAI API-nøkkel",
    "You can create a free API key in your OpenAI account settings:" : "Du kan opprette en gratis API-nøkkel i OpenAI-kontoinnstillingene:",
    "OpenAI options saved" : "OpenAI-alternativer lagret",
    "Failed to save OpenAI options" : "Kunne ikke lagre OpenAI-alternativer",
    "ChatGPT-like text generation" : "ChatGPT-lignende tekstgenerering",
    "Preview" : "Forhåndsvis",
    "Preview content" : "Forhåndsvis innhold",
    "Show/hide advanced options" : "Vis/skjul avanserte alternativer",
    "Advanced options" : "Avanserte innstillinger",
    "Preview text generation by OpenAI" : "Forhåndsvis tekstgenerering av OpenAI",
    "Submit text generated by OpenAI" : "Send inn tekst generert av OpenAI",
    "Send" : "Send",
    "Include the prompt in the result" : "Ta med ledeteksten i resultatet",
    "How many results to generate" : "Hvor mange resultater skal genereres",
    "Model to use" : "Modell å bruke",
    "Approximate maximum number of words to generate (tokens)" : "Omtrentlig maksimalt antall ord å generere (tokens)",
    "What is the matter with putting pineapple on pizza?" : "Hva er i veien med å legge ananas på pizza?",
    "Choose a model" : "Velg en modell",
    "Regenerate" : "Regenerer",
    "by OpenAI" : "av OpenAI",
    "by LocalAI" : "av LocalAI",
    "Failed to save OpenAI default model ID" : "Kunne ikke lagre OpenAI standard modell ID",
    "OpenAI error" : "OpenAI-feil",
    "Unknown OpenAI API error" : "Ukjent OpenAI API-feil",
    "Prompt" : "Spør",
    "Result" : "Resultat",
    "Result {index}" : "Resultat {indeks}",
    "AI image generation" : "Generering av AI-bilder",
    "Preview images with OpenAI" : "Forhåndsvis bilder med OpenAI",
    "Submit the current preview" : "Send inn gjeldende forhåndsvisning",
    "Number of images to generate (1-10)" : "Antall bilder som skal genereres (1–10)",
    "Size of the generated images" : "Størrelsen på de genererte bildene",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "cyberpunk pizza med ananas, katter som slåss med lyssverd",
    "by OpenAI with DALL·E 2" : "av OpenAI med DALL·E 2",
    "Unknown error" : "Ukjent feil",
    "AI speech-to-text" : "AI tale-til-tekst",
    "Transcribe" : "Transkribere",
    "Translate (only to English)" : "Oversett (bare til engelsk)",
    "Translate" : "Oversette",
    "by OpenAI with Whisper" : "av OpenAI med Whisper",
    "Failed to get transcription/translation" : "Kunne ikke hente transkripsjon/oversettelse"
},
"nplurals=2; plural=(n != 1);");
