OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Standaard",
    "Unknown" : "Onbekend",
    "seconds" : "seconden",
    "Bad HTTP method" : "Foute HTTP methode",
    "Bad credentials" : "Foute inloggegevens",
    "Name" : "Naam",
    "Images" : "Afbeeldingen",
    "Question" : "Vraag",
    "Speed" : "Snelheid",
    "Detect language" : "Detecteer taal",
    "Size" : "Grootte",
    "Request timeout (seconds)" : "Aanvraag time-out (seconds)",
    "Authentication" : "Authenticatie",
    "Authentication method" : "Authenticatiemethode",
    "API key" : "API-sleutel",
    "Start date" : "Startdatum",
    "Months" : "Maanden",
    "Who?" : "Wie?",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "No result." : "Geen resultaat.",
    "Category" : "Categorie",
    "Save" : "Opslaan",
    "Delete" : "Verwijderen"
},
"nplurals=2; plural=(n != 1);");
