OC.L10N.register(
    "integration_openai",
    {
    "Invalid models response received" : "Otrzymano nieprawidłową odpowiedź z modelu",
    "Default" : "Domyślny",
    "Text generation" : "Generowanie tekstu",
    "Image generation" : "Generowanie obrazu",
    "Audio transcription" : "Transkrypcja audio",
    "Unknown" : "Nieznany",
    "tokens" : "tokenów",
    "images" : "obrazów",
    "seconds" : "sekund",
    "Unknown error while retrieving quota usage." : "Nieznany błąd podczas pobierania informacji o wykorzystaniu limitu.",
    "Text generation quota exceeded" : "Przekroczono limit generowania tekstu",
    "Unknown text generation error" : "Nieznany błąd generowania tekstu",
    "Could not read audio file." : "Nie można odczytać pliku audio.",
    "Audio transcription quota exceeded" : "Przekroczono limit transkrypcji audio",
    "Unknown audio trancription error" : "Błąd transkrypcji audio.",
    "Image generation quota exceeded" : "Przekroczono limit generowania obrazów",
    "Unknown image generation error" : "Nieznany błąd generowania obrazu",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "API request error: " : "Błąd żądania API:",
    "Detect language" : "Wykryj język",
    "Friendlier" : "Przyjaźniejszy",
    "More formal" : "Bardziej formalny",
    "Funnier" : "Zabawniejszy",
    "More casual" : "Bardziej swobodny",
    "More urgent" : "Bardziej ważny",
    "Maximum output words" : "Maksymalna liczba słów wyjściowych",
    "The maximum number of words/tokens that can be generated in the completion." : "Maksymalna liczba słów/tokenów, które można wygenerować",
    "Model" : "Model językowy",
    "The model used to generate the completion" : "Model językowy użyty do wygenerowania uzupełnienia",
    "Change Tone" : "Zmień ton wypowiedzi",
    "Ask a question about your data." : "Zadaj pytanie dotyczące swoich danych.",
    "Input text" : "Wprowadź tekst",
    "Write a text that you want the assistant to rewrite in another tone." : "Napisz tekst, który chcesz, aby asystent napisał inaczej.",
    "Desired tone" : "Pożądany ton wypowiedzi",
    "In which tone should your text be rewritten?" : "W jakim tonie powinien zostać napisany Twój tekst?",
    "Generated response" : "Wygenerowana odpowiedź",
    "The rewritten text in the desired tone, written by the assistant:" : "Przepisany tekst w pożądanym tonie, napisany przez asystenta:",
    "OpenAI's DALL-E 2" : "OpenAI DALL-E 2",
    "Size" : "Wzrost",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Opcjonalne. Rozmiar generowanych obrazów. Musi być w formacie 256x256. Domyślnie jest to%s",
    "The model used to generate the images" : "Model użyty do wygenerowania obrazów",
    "Speed" : "Prędkość",
    "Generate speech" : "Generuj mowę",
    "Generate speech from a transcript" : "Wygeneruj mowę z transkryptu",
    "Prompt" : "Polecenie",
    "Write transcript that you want the assistant to generate speech from" : "Napisz transkrypt, na podstawie którego asystent ma wygenerować mowę",
    "Output speech" : "Wygenerowana mowa",
    "The generated speech" : "Wygenerowana mowa",
    "OpenAI and LocalAI integration" : "Integracja OpenAI i LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integracja usług OpenAI i LocalAI",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Obiekt JSON. Sprawdź dokumentację API, aby uzyskać listę wszystkich dostępnych parametrów. Na przykład: {example}",
    "Must be in 256x256 format (default is {default})" : "Musi być w formacie 256x256 (domyślnie {default})",
    "Failed to load models" : "Nie udało się załadować modeli językowych",
    "Failed to load quota info" : "Nie udało się załadować informacji o limitach",
    "OpenAI admin options saved" : "Opcje OpenAI zapisane",
    "Failed to save OpenAI admin options" : "Nie udało się zapisać opcji OpenAI",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Aplikacja Asystenta nie jest włączona. Potrzebujesz jej, aby korzystać z funkcji udostępnianych przez aplikację integracyjną OpenAI/LocalAI.",
    "Assistant app" : "Aplikacja asystenta",
    "Services with an OpenAI-compatible API:" : "Usługi z interfejsem API zgodnym z OpenAI:",
    "Service URL" : "URL usługi",
    "Example: {example}" : "Przykład: {example}",
    "Leave empty to use {openaiApiUrl}" : "Pozostaw puste, aby użyć {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Przy obecnej konfiguracji docelowy adres URL używany do pobierania modeli to:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. This URL will be accessed by your Nextcloud server." : "Powinno to obejmować adres Twojej instancji LocalAI (lub dowolnej usługi implementującej API podobne do OpenAI) wraz ze ścieżką główną API. Do tego adresu URL będzie uzyskiwany dostęp przez Twój serwer.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Może to być adres lokalny z portem takim jak {example}. W takim przypadku upewnij się, że 'allow_local_remote_servers' jest ustawione na true w pliku config.php.",
    "Service name (optional)" : "Nazwa usługi (opcjonalnie)",
    "Example: LocalAI of university ABC" : "Przykład: LocalAI korporacji ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Ta nazwa będzie wyświetlana jako nazwa dostawcy w ustawieniach AI",
    "Request timeout (seconds)" : "Limit czasu żądania (sekundy)",
    "Timeout for the request to the external API" : "Przekroczono limit czasu żądania do zewnętrznego interfejsu API",
    "Authentication" : "Uwierzytelnienie",
    "Authentication method" : "Metoda uwierzytelnienia",
    "API key" : "Klucz API",
    "Basic Authentication" : "Basic Authentication",
    "API key (mandatory with OpenAI)" : "Klucz API (wymagany w przypadku OpenAI)",
    "You can create an API key in your OpenAI account settings" : "Klucz API możesz utworzyć w ustawieniach konta OpenAI",
    "Basic Auth user" : "Użytkownik Basic Auth",
    "Text completion endpoint" : "Endpoint uzupełniania tekstu",
    "Chat completions" : "Chat completions",
    "Completions" : "Completions",
    "Max input tokens per request" : "Maksymalna liczba tokenów dla jednego żądania. ",
    "Maximum number of new tokens generated for a single text generation prompt" : "Maksymalna liczba nowych tokenów generowanych dla pojedynczej wiadomości tekstowej",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Dostawcy przetwarzania tekstu (do generowania tekstu, podsumowywania, pisania kontekstowego itp.)",
    "Image generation provider" : "Dostawca generowania obrazu",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Dostawca mowy na tekst (np. do transkrypcji nagrań rozmów)",
    "OpenAI options saved" : "Opcje OpenAI zapisane",
    "Failed to save OpenAI options" : "Nie udało się zapisać opcji OpenAI",
    "Your administrator defined a custom service address" : "Twój administrator zdefiniował niestandardowy adres usługi",
    "Leave the API key empty to use the one defined by administrators" : "Pozostaw klucz API pusty, aby użyć klucza zdefiniowanego przez administratorów",
    "You can create a free API key in your OpenAI account settings" : "Bezpłatny klucz API możesz utworzyć w ustawieniach swojego konta OpenAI",
    "Leave the username and password empty to use the ones defined by your administrator" : "Pozostaw nazwę użytkownika i hasło puste, aby użyć tych zdefiniowanych przez administratora",
    "Username" : "Nazwa użytkownika",
    "your Basic Auth user" : "Twój Basic Auth login",
    "Password" : "Hasło",
    "your Basic Auth password" : "Twoje Basic Auth hasło",
    "Usage quota info" : "Informacja o wykorzystanym limicie. ",
    "Usage" : "Użycie",
    "Specifying your own API key will allow unlimited usage" : "Wprowadź własny klucz API aby umożliwić nieograniczone korzystanie"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
