OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "Geração de texto como o ChatGPT (por OpenAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "Geração de imagem usando IA (por OpenAI Dall-E 2)",
    "AI speech-to-text (Whisper via OpenAI)" : "Fala-para-texto usando IA (por Whisper usando OpenAI)",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "OpenAI's Whisper Speech-To-Text" : "OpenAI Whisper fala-para-texto",
    "Reformulate" : "Reformular",
    "Formulate text in a different way." : "Formule o texto de uma maneira diferente.",
    "OpenAI and LocalAI integration" : "Integração OpenAI e LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integração dos serviços OpenAI e LocalAI",
    "This app includes 3 custom smart pickers for Nextcloud:\n* ChatGPT-like answers\n* Image generation (with DALL·E 2 or LocalAI)\n* Whisper dictation\n\nIt also implements\n\n* A Translation provider (using OpenAI's gpt-3.5-turbo)\n* A SpeechToText provider (using Whisper)\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance.\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via OpenAI API: 🔴\n\nNegative:\n* the software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be run on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via OpenAI API: 🔴\n\nNegative:\n* the software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be run on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via OpenAI API: 🔴\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via OpenAI API: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Este aplicativo inclui 3 seletores inteligentes personalizados para Nextcloud:\n* Respostas semelhantes ao ChatGPT\n* Geração de imagem (com DALL·E 2 ou LocalAI)\n* Ditado por sussurro\n\nEle também implementa\n\n* Um provedor de tradução (usando o gpt-3.5-turbo do OpenAI)\n* Um provedor FalaParaTexto(usando Whisper)\n\nEm vez de se conectar à API OpenAI para isso, você também pode se conectar a uma instância auto-hospedada [LocalAI](https://localai.io).\n\n## Classificação de IA Ética\n### Classificação para geração de texto usando ChatGPT via OpenAI API: 🔴\n\nNegativa:\n* o software para treinamento e inferência deste modelo é proprietário, limitando-se a executá-lo localmente ou treinar por conta própria\n* o modelo treinado não está disponível gratuitamente, portanto, o modelo não pode ser executado no local\n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de partes externas de verificar e corrigir o viés ou otimizar o desempenho do modelo e o uso de CO2.\n\n\n### Classificação para tradução usando ChatGPT via OpenAI API: 🔴\n\nNegativa:\n* o software para treinamento e inferência deste modelo é proprietário, limitando-se a executá-lo localmente ou treinar por conta própria\n* o modelo treinado não está disponível gratuitamente, portanto, o modelo não pode ser executado no local\n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de partes externas de verificar e corrigir o viés ou otimizar o desempenho do modelo e o uso de CO2.\n\n### Classificação para geração de imagem usando DALL·E via OpenAI API: 🔴\n\nNegativa:\n* o software para treinamento e inferência deste modelo é proprietário, limitando-se a executá-lo localmente ou treinar por conta própria\n* o modelo treinado não está disponível gratuitamente, portanto, o modelo não pode ser executado no local\n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de partes externas de verificar e corrigir o viés ou otimizar o desempenho do modelo e o uso de CO2.\n\n\n### Classificação para Speech-To-Text usando Whisper via OpenAI API: 🟡\n\nPositiva:\n* o software para treinamento e inferência deste modelo é de código aberto\n* O modelo treinado está disponível gratuitamente e, portanto, pode ser executado no local\n\nNegativa:\n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de partes externas de verificar e corrigir o viés ou otimizar o desempenho do modelo e o uso de CO2.\n\n### Classificação para geração de texto via LocalAI: 🟢\n\nPositiva:\n* o software para treinamento e inferência deste modelo é de código aberto\n* o modelo treinado está disponível gratuitamente e, portanto, pode ser executado no local\n* os dados de treinamento estão disponíveis gratuitamente, tornando possível verificar ou corrigir vieses ou otimizar o desempenho e o uso de CO2.\n\n\n### Classificação para geração de imagem usando difusão estável via LocalAI:🟡\n\nPositiva:\n* o software para treinamento e inferência deste modelo é open source \n* o modelo treinado está disponível gratuitamente e, portanto, pode ser executado no local\n\nNegativa:\n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de partes externas de verificar e corrigir o viés ou otimizar o desempenho do modelo e o uso de CO2.\n\n\n### Classificação para Speech-To-Text usando Whisper via LocalAI: 🟡\n\nPositiva:\n* o software para treinamento e inferência deste modelo é de código aberto\n* o modelo treinado está disponível gratuitamente e, portanto, pode ser executado no local\n\nNegativa:\n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de partes externas de verificar e corrigir o viés ou otimizar o desempenho do modelo e o uso de CO2.\n\nSaiba mais sobre o Nextcloud Ethical AI Rating [em nosso blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "LocalAI URL (leave empty to use openai.com)" : "URL LocalAI (deixe em branco para usar openai.com)",
    "example:" : "exemplo:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Este deve ser o endereço da sua instância LocalAI do ponto de vista do seu servidor Nextcloud. Pode ser um endereço local com uma porta como http://localhost:8080",
    "API key (optional with LocalAI)" : "Chave API (opcional com LocalAI)",
    "your API key" : "sua chave de API",
    "You can create an API key in your OpenAI account settings:" : "Você pode criar uma chave de API nas configurações da sua conta OpenAI:",
    "Default completion model to use" : "Modo padrão de completamento",
    "More information about OpenAI models" : "Mais informação sobre modelos OpenAI",
    "More information about LocalAI models" : "Mais informações sobre os modelos LocalAI",
    "Select which features you want to enable" : "Selecione quais recursos você deseja ativar",
    "Whisper transcription/translation with the Smart Picker" : "Transcrição/tradução de sussurro com o Smart Picker",
    "Image generation with the Smart Picker" : "Geração de imagens com o Smart Picker",
    "Text generation with the Smart Picker" : "Geração de texto com o Smart Picker",
    "Translation provider (to translate Talk messages for example)" : "Provedor de tradução (para traduzir mensagens do Talk, por exemplo)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Provedor de fala para texto (para transcrever gravações do Talk, por exemplo)",
    "OpenAI admin options saved" : "Opções de administração OpenAI salvas",
    "Failed to save OpenAI admin options" : "Falha ao salver opções de admin da OpenAI",
    "Image generation" : "Geração de imagem",
    "Open image in a new tab" : "Abrir imagem em nova aba",
    "Image information was not found on the server. The data might have been cleaned up because the image has not been displayed during more than 10 days." : "Não foi possível encontrar informação de imagem no servidor. Os arquivos podem ter sido removidos ao não serem exibidos por mais de 10 dias.",
    "Loading image" : "Carregando imagem",
    "Generated image" : "Imagem gerada",
    "The remote image cannot be fetched. OpenAI might have deleted it." : "A imagem remota não pode ser encontrada. A OpenAI deve ter removido-a.",
    "Direct image link" : "Link direto para a imagem",
    "Your administrator defined a custom service address" : "Seu administrador definiu um endereço de serviço personalizado",
    "Leave the API key empty to use the one defined by administrators" : "Deixe a chave API vazia para usar aquela definida pelos administradores",
    "OpenAI API key" : "Chave de API da OpenAI",
    "You can create a free API key in your OpenAI account settings:" : "Você pode criar uma chave de API gratuita nas suas configurações de conta da OpenAI:",
    "OpenAI options saved" : "Opções do OpenAI salvas",
    "Failed to save OpenAI options" : "Falha ao salvar as opções do OpenAI",
    "ChatGPT-like text generation" : "Geração de texto como o Chat-GPT",
    "Preview" : "Visualizar",
    "Preview content" : "Previsualizar conteúdo",
    "Show/hide advanced options" : "Exibir/Esconder opçòes avançadas",
    "Advanced options" : "Opções avançadas",
    "Preview text generation by OpenAI" : "Visualizar geração de texto por OpenAI",
    "Submit text generated by OpenAI" : "Submit text generated by OpenAI",
    "Send" : "Enviar",
    "Include the prompt in the result" : "Incluir o prompt no resultado",
    "How many results to generate" : "Quantos resultados gerar",
    "Model to use" : "Modelo a usar",
    "Approximate maximum number of words to generate (tokens)" : "Número máximo aproximado de palavras a serem geradas (tokens)",
    "What is the matter with putting pineapple on pizza?" : "Qual é o problema de colocar abacaxi na pizza?",
    "by OpenAI" : "por OpenAI",
    "Choose a model" : "Escolha um modelo",
    "Regenerate" : "Regenerado",
    "Failed to save OpenAI default model ID" : "Falha ao salvar o ID do modelo padrão do OpenAI",
    "OpenAI error" : "Erro OpenAI",
    "Unknown OpenAI API error" : "Erro desconhecido da API OpenAI",
    "Prompt" : "Pronto",
    "Result" : "Resultado",
    "Result {index}" : "Resultado {index}",
    "AI image generation" : "Geração de imagem de IA",
    "Preview images with OpenAI" : "Visualizar imagens com OpenAI",
    "Submit the current preview" : "Enviar a visualização atual",
    "Number of images to generate (1-10)" : "Número de imagens a serem geradas (1-10)",
    "Size of the generated images" : "Tamanho das imagens geradas",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "pizza cyberpunk com abacaxi, gatos brigando com sabres de luz",
    "by OpenAI with DALL·E 2" : "por OpenAI com DALL·E 2",
    "Unknown error" : "Erro desconhecido",
    "AI speech-to-text" : "IA de voz para texto",
    "Transcribe" : "Transcrever",
    "Translate (only to English)" : "Traduzir (somente para o inglês)",
    "by OpenAI with Whisper" : "por OpenAI com Whisper",
    "Translate" : "Traduzir",
    "Failed to get transcription/translation" : "Falha ao obter a transcrição/tradução"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
