OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "Erro de modelos desconhecidos",
    "Text generation" : "Geração de texto",
    "Image generation" : "Geração de imagem",
    "Audio transcription" : "Transcrição de áudio",
    "Unknown" : "Desconhecido",
    "tokens" : "tokens",
    "images" : "imagens",
    "seconds" : "segundos",
    "Unknown error while retrieving quota usage." : "Erro desconhecido ao recuperar o uso da cota.",
    "Text generation quota exceeded" : "Cota de geração de texto excedida",
    "Unknown text generation error" : "Erro desconhecido de geração de texto",
    "Could not read audio file." : "Não foi possível ler o arquivo de áudio.",
    "Audio transcription quota exceeded" : "Cota de transcrição de áudio excedida",
    "Unknown audio trancription error" : "Erro desconhecido de transcrição de áudio",
    "Image generation quota exceeded" : "Cota de geração de imagens excedida",
    "Unknown image generation error" : "Erro desconhecido ao gerar imagem",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "API request error: " : "Erro de solicitação de API:",
    "Unknown API request error." : "Erro de solicitação de API desconhecido.",
    "Connected accounts" : "Contas conectadas",
    "OpenAI's Whisper Speech-To-Text" : "OpenAI Whisper fala-para-texto",
    "LocalAI's Whisper Speech-To-Text" : "Discurso para texto em sussurro da LocalAI",
    "OpenAI integration" : "Integração OpenAI",
    "LocalAI integration" : "Integração LocalAI",
    "Reformulate" : "Reformular",
    "Formulate text in a different way." : "Formule o texto de uma maneira diferente.",
    "OpenAI's DALL-E 2 Text-To-Image" : "Texto para imagem DALL-E 2 da OpenAI",
    "LocalAI's stable diffusion Text-To-Image" : "Difusão estável de texto para imagem da LocalAI",
    "OpenAI and LocalAI integration" : "Integração OpenAI e LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integração dos serviços OpenAI e LocalAI",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline and Reformulate (using any available language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance.\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via OpenAI API: 🔴\n\nNegative:\n* the software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be run on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via OpenAI API: 🔴\n\nNegative:\n* the software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be run on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via OpenAI API: 🔴\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via OpenAI API: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ Os seletores inteligentes foram removidos deste aplicativo\n pois agora estão incluídos no [aplicativo Assistant](https://apps.nextcloud.com/apps/assistant). \n\nEste aplicativo implementa: \n* Provedores de geração de texto: prompt gratuito, resumo, título e reformulação (usando qualquer modelo de idioma disponível) \n* Um provedor de tradução (usando qualquer modelo de idioma disponível) \n* Um provedor SpeechToText (usando Whisper) Em vez de se conectar à API OpenAI para isso, você também pode se conectar a uma instância [LocalAI](https://localai.io) auto-hospedada. \n\n## Classificação ética de IA \n### Classificação para geração de texto usando ChatGPT via API OpenAI: 🔴 \n\nNegativo: \n* o software para treinamento e inferência deste modelo é proprietário, limitando sua execução local ou treinamento por conta própria \n* o modelo treinado não está disponível gratuitamente, portanto, o modelo não pode ser executado no local \n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de terceiros verificarem e corrigirem tendências ou otimizarem o desempenho do modelo e o uso de CO2. ### Classificação para tradução usando ChatGPT via API OpenAI: 🔴 \n\nNegativo: \n* o software para treinamento e inferência deste modelo é proprietário, limitando sua execução local ou treinamento por conta própria \n* o modelo treinado não está disponível gratuitamente, portanto, o modelo não pode ser executado no local \n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de terceiros verificarem e corrigirem tendências ou otimizarem o desempenho do modelo e o uso de CO2. \n\n\n### Classificação para geração de imagens usando DALL·E via API OpenAI: 🔴 \n\nNegativo: \n* o software para treinamento e inferência deste modelo é proprietário, limitando sua execução local ou treinamento por conta própria \n* o modelo treinado não está disponível gratuitamente, portanto, o modelo não pode ser executado no local \n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de terceiros verificarem e corrigirem tendências ou otimizarem o desempenho do modelo e o uso de CO2. \n\n### Classificação para Speech-To-Text usando Whisper via OpenAI API: 🟡\n\n Positivo: \n* o software para treinamento e inferência deste modelo é de código aberto \n* O modelo treinado está disponível gratuitamente e, portanto, pode ser executado no local Negativo: \n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de terceiros verificarem e corrigirem tendências ou otimizarem o desempenho do modelo e o uso de CO2. \n\n\n### Classificação para geração de texto via LocalAI: 🟢\n\n Positivo: \n *o software para treinamento e inferência deste modelo é de código aberto \n* o modelo treinado está disponível gratuitamente e, portanto, pode ser executado no local \n* os dados de treinamento estão disponíveis gratuitamente, possibilitando verificar ou corrigir distorções ou otimizar o desempenho e o uso de CO2. \n\n\n### Classificação para geração de imagens usando difusão estável via LocalAI: 🟡 \n\nPositivo: \n* o software para treinamento e inferência deste modelo é de código aberto \n* o modelo treinado está disponível gratuitamente e, portanto, pode ser executado no local Negativo: \n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de terceiros verificarem e corrigirem tendências ou otimizarem o desempenho do modelo e o uso de CO2. \n\n### Classificação para conversão de fala em texto usando Whisper via LocalAI: 🟡 \n\nPositivo: \n* o software para treinamento e inferência deste modelo é de código aberto \n* o modelo treinado está disponível gratuitamente e, portanto, pode ser executado no local Negativo: \n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de terceiros verificarem e corrigirem tendências ou otimizarem o desempenho do modelo e o uso de CO2. \n\nSaiba mais sobre a classificação ética de IA da Nextcloud [em nosso blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "LocalAI URL (leave empty to use openai.com)" : "URL LocalAI (deixe em branco para usar openai.com)",
    "example:" : "exemplo:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Este deve ser o endereço da sua instância LocalAI do ponto de vista do seu servidor Nextcloud. Pode ser um endereço local com uma porta como http://localhost:8080",
    "Choose endpoint: " : "Escolha o ponto final:",
    "Chat completions" : "Conclusões de bate-papo",
    "Completions" : "Conclusões",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "O uso do endpoint de bate-papo pode melhorar a qualidade da geração de texto para modelos ajustados de \"seguimento de instruções\".",
    "Default completion model to use" : "Modo padrão de completamento",
    "More information about OpenAI models" : "Mais informação sobre modelos OpenAI",
    "More information about LocalAI models" : "Mais informações sobre os modelos LocalAI",
    "Request timeout (seconds)" : "Tempo limite para requisição (segundos)",
    "Authentication" : "Autenticação",
    "Authentication method" : "Método de autenticação",
    "API key" : "Chave API",
    "Basic Authentication" : "Autenticação Básica",
    "API key (optional with LocalAI)" : "Chave API (opcional com LocalAI)",
    "your API key" : "sua chave de API",
    "You can create an API key in your OpenAI account settings:" : "Você pode criar uma chave de API nas configurações da sua conta OpenAI:",
    "Username" : "Nome de usuário",
    "your Basic Auth user" : "seu usuário de autenticação básica",
    "Password" : "Senha",
    "your Basic Auth password" : "sua senha de autenticação básica",
    "Usage limits" : "Limites de uso",
    "Quota enforcement time period (days)" : "Período de aplicação da cota (dias)",
    "Usage quotas per time period" : "Cotas de uso por período",
    "Quota type" : "Tipo de cota",
    "Per-user quota / period" : "Cota/período por usuário",
    "Current system-wide usage / period" : "Uso/período atual em todo o sistema",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Um limite por usuário para uso deste tipo de API (0 para ilimitado)",
    "Max new tokens per request" : "Máximo de novos tokens por solicitação",
    "Maximum number of new tokens generated for a single text generation prompt" : "Número máximo de novos tokens gerados para um único prompt de geração de texto",
    "Select enabled features" : "Selecione recursos habilitados",
    "Translation provider (to translate Talk messages for example)" : "Provedor de tradução (para traduzir mensagens do Talk, por exemplo)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Provedor de fala para texto (para transcrever gravações do Talk, por exemplo)",
    "Failed to load quota info" : "Falha ao carregar informações de cota",
    "OpenAI admin options saved" : "Opções de administração OpenAI salvas",
    "Failed to save OpenAI admin options" : "Falha ao salver opções de admin da OpenAI",
    "Your administrator defined a custom service address" : "Seu administrador definiu um endereço de serviço personalizado",
    "Leave the API key empty to use the one defined by administrators" : "Deixe a chave API vazia para usar aquela definida pelos administradores",
    "You can create a free API key in your OpenAI account settings:" : "Você pode criar uma chave de API gratuita nas suas configurações de conta da OpenAI:",
    "Leave the username and password empty to use the ones defined by your administrator" : "Deixe o nome de usuário e a senha em branco para usar os definidos pelo seu administrador",
    "Usage quota info" : "Informações de cota de uso",
    "Usage" : "Uso",
    "Specifying your own API key will allow unlimited usage" : "Especificar sua própria chave de API permitirá uso ilimitado",
    "OpenAI options saved" : "Opções do OpenAI salvas",
    "Failed to save OpenAI options" : "Falha ao salvar as opções do OpenAI"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
