OC.L10N.register(
    "integration_openai",
    {
    "Audio transcription quota exceeded" : "Cota de transcrição de áudio excedida",
    "Invalid models response received" : "Inválida a resposta de modelos recebida",
    "Default" : "Predefinido",
    "Unknown" : "Desconhecido",
    "tokens" : "tokens",
    "seconds" : "segundos",
    "Unknown audio trancription error" : "Erro desconhecido de transcrição de áudio",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "API request error: " : "Erro de solicitação de API:",
    "%s API error: AI backend is currently not available. Contact your system administrator." : "%s Erro de API: O back-end de IA não está disponível no momento. Entre em contato com o administrador do sistema.",
    "Name" : "Nome",
    "Quota pool for rule %d" : "Conjunto de cotas para a regra %d",
    "The model used to generate the output" : "O modelo usado para gerar o resultado",
    "Invalid input file type \"%1$s\". Only image files are supported." : "Tipo de arquivo de entrada “%1$s” inválido. Somente arquivos de imagem são aceitos.",
    "The model used to generate the completion" : "O modelo usado para gerar a conclusão",
    "The voice used to generate speech" : "A voz usada para gerar a fala",
    "Memories" : "Memories",
    "Speed" : "velocidade",
    "Speech speed modifier" : "Modificador de velocidade da fala",
    "Voice" : "Voz",
    "Origin language" : "Idioma original",
    "Target language" : "Idioma de destino",
    "The desired language to translate the origin audio in" : "O idioma para o qual se deseja traduzir o áudio original",
    "Audio output" : "Saída de áudio",
    "Language" : "Idioma",
    "The language of the audio file" : "O idioma do arquivo de áudio",
    "More casual" : "Mais informal",
    "More urgent" : "Mais urgente",
    "Size" : "Altura",
    "The model used to generate the images" : "O modelo usado para gerar as imagens",
    "Cannot generate less than 1 image" : "Não é possível gerar menos de 1 imagem",
    "Integration of OpenAI and LocalAI services" : "Integração dos serviços OpenAI e LocalAI",
    "Failed to load quota info" : "Falha ao carregar informações de cota",
    "Request timeout (seconds)" : "Pedido expira (segundos)",
    "Authentication" : "Autenticação",
    "Authentication method" : "Método de Autenticação",
    "API key" : "Chave API",
    "Start date" : "Data de início",
    "OpenAI options saved" : "Opções da OpenAI salvas",
    "Default language" : "Idioma padrão",
    "Days" : "Dias",
    "Quota enforcement time" : "Tempo de imposição da cota",
    "Impossible to get user/group list" : "Impossível obter lista de usuários/grupos",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "No result." : "Sem resultados",
    "Category" : "Categoria",
    "Save" : "Guardar",
    "Delete" : "Eliminar",
    "Hide override config for {aiTask}" : "Ocultar configuração de substituição para {aiTask}",
    "Analyze images" : "Analisar imagens",
    "Images" : "Imagens",
    "Images to ask a question about" : "Imagens sobre as quais fazer uma pergunta",
    "Question" : "Pergunta",
    "Generated response" : "Reposta gerada",
    "The answer to the question" : "A resposta à pergunta",
    "Change Tone" : "Mudar o Tom",
    "Ask a question about your data." : "Faça uma pergunta sobre seus dados.",
    "In which tone should your text be rewritten?" : "Em qual tom seu texto deve ser reescrito?",
    "The rewritten text in the desired tone, written by the assistant:" : "O texto reescrito no tom desejado, escrito pelo assistente:",
    "Generate speech" : "Gerar fala",
    "Generate speech from a transcript" : "Gerar fala a partir de uma transcrição",
    "Prompt" : "Prompt",
    "Write transcript that you want the assistant to generate speech from" : "Escreva a transcrição a partir da qual você deseja que o assistente gere a fala"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
