OC.L10N.register(
    "integration_openai",
    {
    "Audio transcription quota exceeded" : "Cota de transcrição de áudio excedida",
    "OpenAI's Image Generation" : "Geração de imagens do OpenAI",
    "Invalid models response received" : "Inválida a resposta de modelos recebida",
    "Default" : "Predefinido",
    "Image generation" : "Geração de imagens",
    "Unknown" : "Desconhecido",
    "tokens" : "tokens",
    "images" : "imagens",
    "seconds" : "segundos",
    "Unknown error while retrieving quota usage." : "Erro desconhecido ao recuperar o uso da cota.",
    "Could not read audio file." : "Não foi possível ler o arquivo de áudio.",
    "Unknown audio trancription error" : "Erro desconhecido de transcrição de áudio",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "API request error: " : "Erro de solicitação de API:",
    "%s API error: Invalid API key or invalid Basic Authentication. Contact your system administrator." : "%s Erro de API: Chave de API inválida ou autenticação básica inválida. Entre em contato com o administrador do sistema.",
    "%s API error: AI backend is currently not available. Contact your system administrator." : "%s Erro de API: O back-end de IA não está disponível no momento. Entre em contato com o administrador do sistema.",
    "Name" : "Nome",
    "Usage" : "Uso",
    "Quota pool for rule %d" : "Conjunto de cotas para a regra %d",
    "Detect language" : "Detectar idioma",
    "Maximum output words" : "Máximo de palavras de saída",
    "The model used to generate the output" : "O modelo usado para gerar o resultado",
    "The model reasoning behind the output" : "O raciocínio do modelo por trás do resultado",
    "Invalid input file type \"%1$s\". Only image files are supported." : "Tipo de arquivo de entrada “%1$s” inválido. Somente arquivos de imagem são aceitos.",
    "Invalid input file type \"%1$s\". Only JPEG, PNG, GIF and WebP images are supported." : "Tipo de arquivo de entrada “%1$s” inválido. São suportadas apenas imagens nos formatos JPEG, PNG, GIF e WebP.",
    "The model used to generate the completion" : "O modelo usado para gerar a conclusão",
    "The voice used to generate speech" : "A voz usada para gerar a fala",
    "Memories" : "Memories",
    "The memories to be injected into the chat session." : "As memórias a serem injetadas na sessão de bate-papo.",
    "Speed" : "velocidade",
    "Speech speed modifier" : "Modificador de velocidade da fala",
    "Remote audio ID" : "ID de áudio remoto",
    "The remote audio response stays available in the service until this date" : "A resposta de áudio remoto permanece disponível no serviço até esta data",
    "Voice" : "Voz",
    "Text output" : "Texto de saída",
    "This was generated using Artificial Intelligence." : "Isto foi gerado usando Inteligência Artificial.",
    "Language" : "Idioma",
    "The language of the audio file" : "O idioma do arquivo de áudio",
    "More formal" : "Mais formal",
    "More casual" : "Mais informal",
    "More urgent" : "Mais urgente",
    "%s (LLM-improved prompt)" : "%s (Prompt otimizado por LLM)",
    "Size" : "Altura",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Opcional. O tamanho das imagens geradas. Deve estar no formato 256x256. O padrão é %s",
    "The model used to generate the images" : "O modelo usado para gerar as imagens",
    "Cannot generate less than 1 image" : "Não é possível gerar menos de 1 imagem",
    "OpenAI and LocalAI integration" : "Integração OpenAI e LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integração dos serviços OpenAI e LocalAI",
    "Failed to load quota info" : "Falha ao carregar informações de cota",
    "Service name (optional)" : "Nome do serviço (opcional)",
    "Request timeout (seconds)" : "Pedido expira (segundos)",
    "Authentication" : "Autenticação",
    "Authentication method" : "Método de Autenticação",
    "API key" : "Chave API",
    "Basic Authentication" : "Autenticação Básica",
    "Basic Auth user" : "Usuário de autenticação básica",
    "Chat completions" : "Conclusões de bate-papo",
    "Completions" : "Conclusões",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "O uso do endpoint de bate-papo pode melhorar a qualidade da geração de texto para modelos ajustados de \"seguimento de instruções\".",
    "More information about LocalAI models" : "Mais informações sobre modelos LocalAI",
    "Max input tokens per request" : "Máximo de tokens de entrada por solicitação",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Dividir o prompt em partes, sendo que cada parte não deve ter mais do que o número de tokens especificado (0 desativa a divisão em partes)",
    "image generation" : "geração de imagens",
    "Default image size" : "Tamanho da imagem padrão",
    "text to speech" : "conversão de texto em fala",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "Uma lista de vozes compatíveis com o endpoint que você está usando. O padrão é a lista do openai.",
    "Usage quotas per time period" : "Cotas de uso por período",
    "Per-user quota / period" : "Cota por usuário / período",
    "Time period (days) for usage storage" : "Período de tempo (dias) para armazenamento de uso",
    "Start date" : "Data de início",
    "Select enabled features" : "Selecione recursos habilitados",
    "Image generation provider" : "Provedor de geração de imagens",
    "Analyze image provider" : "Provedor para analisar imagem",
    "OpenAI options saved" : "Opções da OpenAI salvas",
    "Speech to Text Default Language" : "Idioma Padrão de Fala para Texto",
    "Default language" : "Idioma padrão",
    "You can create a free API key in your OpenAI account settings" : "Você pode criar uma chave API gratuita nas configurações da sua conta OpenAI",
    "If you see a shared quota usage of 50% and a usage of 10% that means that you have used 10% of the total shared quota, and the sum of all other users affected by this quota is 40%." : "Se você observar um uso de cota compartilhada de 50% e um uso de 10%, isso significa que você utilizou 10% da cota compartilhada total, e a soma de todos os outros usuários afetados por essa cota é de 40%.",
    "Specifying your own API key will allow unlimited usage" : "Especificar sua própria chave API permitirá uso ilimitado",
    "Days" : "Dias",
    "Quota enforcement time" : "Tempo de imposição da cota",
    "Who?" : "Quem?",
    "Impossible to get user/group list" : "Impossível obter lista de usuários/grupos",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "No result." : "Sem resultados",
    "Quota rule deleted" : "Regra de cota excluída",
    "Only the rule with the highest priority is active if multiple rules match." : "Apenas a regra com a prioridade mais alta fica ativa se várias regras corresponderem.",
    "Rule {number}" : "Regra {number}",
    "Category" : "Categoria",
    "Shared quota" : "Cota compartilhada",
    "Save" : "Guardar",
    "Delete" : "Eliminar",
    "Hide override config for {aiTask}" : "Ocultar configuração de substituição para {aiTask}",
    "Show override config for {aiTask}" : "Mostrar configuração de substituição para {aiTask}",
    "With the current configuration, the target URL used to get the models for {aiTask} is:" : "Com a configuração atual, o URL de destino usado para obter os modelos para {aiTask} é:",
    "Analyze images" : "Analisar imagens",
    "Images" : "Imagens",
    "Images to ask a question about" : "Imagens sobre as quais fazer uma pergunta",
    "Question" : "Pergunta",
    "What to ask about the image." : "O que perguntar sobre a imagem.",
    "Generated response" : "Reposta gerada",
    "The answer to the question" : "A resposta à pergunta",
    "Change Tone" : "Mudar o Tom",
    "Ask a question about your data." : "Faça uma pergunta sobre seus dados.",
    "Input text" : "Texto de entrada",
    "In which tone should your text be rewritten?" : "Em qual tom seu texto deve ser reescrito?",
    "The rewritten text in the desired tone, written by the assistant:" : "O texto reescrito no tom desejado, escrito pelo assistente:",
    "OpenAI's DALL-E 2" : "DALL-E 2 da OpenAI",
    "Generate speech" : "Gerar fala",
    "Generate speech from a transcript" : "Gerar fala a partir de uma transcrição",
    "Prompt" : "Prompt",
    "Write transcript that you want the assistant to generate speech from" : "Escreva a transcrição a partir da qual você deseja que o assistente gere a fala"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
