OC.L10N.register(
    "integration_openai",
    {
    "Invalid models response received" : "Получен ответ о недопустимых моделях",
    "Default" : "По умолчанию",
    "Text generation" : "Генерация текста",
    "Image generation" : "Создание изображений",
    "Text to speech" : "Текст в речь",
    "Unknown" : "Неизвестно",
    "tokens" : "токены",
    "images" : "изображения",
    "seconds" : "секунд",
    "Unknown error while retrieving quota usage." : "Неизвестная ошибка при получении данных об использовании квоты.",
    "Text generation quota exceeded" : "Превышена квота на генерацию текста",
    "Unknown text generation error" : "Неизвестная ошибка генерации текста",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учетные данные",
    "API request error: " : "Ошибка запроса API:",
    "Maximum output words" : "Максимум слов в выводе",
    "The maximum number of words/tokens that can be generated in the output." : "Максимальное количество слов/токенов, которые могут быть сгенерированы в выводе.",
    "Model" : "Модель",
    "Analyze images" : "Проанализировать изображения",
    "Ask a question about the given images." : "Задать вопрос по предоставленным изображениям.",
    "Images" : "Изображения",
    "Images to ask a question about" : "Изображения для вопроса",
    "Question" : "Вопрос",
    "Generated response" : "Сгенерированный ответ",
    "The answer to the question" : "Ответ на вопрос",
    "The model used to generate the completion" : "Модель, используемая для создания заключения",
    "Speed" : "Скорость",
    "Detect language" : "Определить язык",
    "Friendlier" : "Дружелюбный",
    "More formal" : "Более формальный",
    "Funnier" : "Забавный",
    "More casual" : "Более обычный",
    "More urgent" : "Более срочный",
    "The maximum number of words/tokens that can be generated in the completion." : "Максимальное количество слов/токенов, которые могут быть сгенерированы при завершении.",
    "Change Tone" : "Сменить тон",
    "Ask a question about your data." : "Задать вопрос о ваших данных.",
    "Input text" : "Введите текст",
    "Write a text that you want the assistant to rewrite in another tone." : "Напишите текст, чтобы ассистент переписал его в другом тоне.",
    "Desired tone" : "Желаемый тон",
    "In which tone should your text be rewritten?" : "В каком тоне следует переписать ваш текст?",
    "The rewritten text in the desired tone, written by the assistant:" : "Переписанный текст в нужном тоне, написанный ассистентом:",
    "Generate speech" : "Сгенерировать речь",
    "Generate speech from a transcript" : "Сгенерировать речь из транскрипта",
    "Prompt" : "Подсказка",
    "Write transcript that you want the assistant to generate speech from" : "Введите транскрипт, по которому ассистент должен сгенерировать речь",
    "Output speech" : "Выходное аудио",
    "The generated speech" : "Сгенерированная речь",
    "OpenAI and LocalAI integration" : "OpenAI и локальная интеграция",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON объект. Проверьте документацию API, чтобы получить список всех доступных параметров. Например: {example}",
    "Failed to load models" : "Не удалось загрузить модели",
    "Failed to load quota info" : "Не удалось загрузить информацию о квоте",
    "Assistant app" : "Приложение Assistant",
    "Service URL" : "URL сервиса",
    "Leave empty to use {openaiApiUrl}" : "Оставьте пустым для использования {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "В текущей конфигурации целевой URL-адрес, используемый для получения моделей:",
    "Service name (optional)" : "Имя сервиса (необязательно)",
    "This name will be displayed as provider name in the AI admin settings" : "Это имя будет отображаться как имя провайдера в настройках администратора ИИ.",
    "Request timeout (seconds)" : "Таймаут запроса (в секундах)",
    "Timeout for the request to the external API" : "Время ожидания запроса к внешнему API",
    "Authentication" : "Аутентификация",
    "Authentication method" : "Метод проверки подлинности",
    "API key" : "Ключ API",
    "You can create an API key in your OpenAI account settings" : "Вы можете создать ключ API в настройках своей учетной записи OpenAI.",
    "Text completion endpoint" : "Конечная точка завершения текста",
    "Chat completions" : "Завершения чата",
    "Completions" : "Завершения",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Использование конечной точки чата может улучшить качество генерации текста для точно настроенных моделей при 'следовании инструкциям'.",
    "Default completion model to use" : "Используемая модель завершения по умолчанию",
    "Extra completion model parameters" : "Дополнительные параметры модели завершения",
    "Max input tokens per request" : "Макс. входных токенов на запрос",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Разделять промпт на фрагменты, каждый из которых содержит не более указанного количества токенов (0 отключает разбиение на фрагменты)",
    "Max output tokens per request" : "Макс. выходных токенов на запрос",
    "Maximum number of output tokens generated for a single text generation prompt. This also applies to the Speech-to-Text tasks." : "Максимальное количество выходных токенов, сгенерированных для одного текстового запроса на генерацию. Это также применяется для задач преобразования текста в речь.",
    "Usage limits" : "Ограничения на использование",
    "Quota enforcement time period (days)" : "Период времени соблюдения квоты (дни)",
    "Usage quotas per time period" : "Квоты использования за определенный период времени",
    "\"0\" means unlimited usage for a particular quota type." : "\"0\" означает безлимитное использование для определенного типа квоты.",
    "Quota type" : "Тип квоты",
    "Per-user quota / period" : "Квота / период для каждого пользователя",
    "Current system-wide usage / period" : "Текущее общесистемное использование / период",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ограничение на использование данного типа API для каждого пользователя (0 для неограниченного количества)",
    "Select enabled features" : "Выберите включенные функции",
    "Translation provider (to translate Talk messages for example)" : "Поставщик услуг перевода (например, для перевода сообщений Talk)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Поставщики услуг обработки текста (для генерации текста, обобщения, записи контекста и т.д.)",
    "Your administrator defined a custom service address" : "Ваш администратор определил адрес пользовательского сервиса",
    "Leave the API key empty to use the one defined by administrators" : "Оставьте ключ API пустым, чтобы использовать установленный администратором.",
    "You can create a free API key in your OpenAI account settings" : "Вы можете создать бесплатный ключ API в настройках вашего аккаунта OpenAI.",
    "Usage quota info" : "Информация о квоте использования",
    "Usage" : "Использование",
    "Specifying your own API key will allow unlimited usage" : "Указание вашего собственного ключа API позволит использовать его неограниченно"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
