OC.L10N.register(
    "integration_openai",
    {
    "Image generation" : "Создание изображений",
    "Unknown" : "Неизвестно",
    "seconds" : "секунд",
    "Unknown error while retrieving quota usage." : "Неизвестная ошибка при получении данных об использовании квоты.",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учетные данные",
    "API request error: " : "Ошибка запроса API:",
    "Unknown API request error." : "Неизвестная ошибка запроса API.",
    "Model" : "Модель",
    "Detect language" : "Определить язык",
    "OpenAI and LocalAI integration" : "OpenAI и локальная интеграция",
    "Authentication" : "Аутентификация",
    "Authentication method" : "Метод проверки подлинности",
    "API key" : "Ключ API",
    "Request timeout (seconds)" : "Таймаут запроса (в секундах)",
    "Usage limits" : "Ограничения на использование",
    "Usage quotas per time period" : "Квоты использования за определенный период времени",
    "Current system-wide usage / period" : "Текущее общесистемное использование / период",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ограничение на использование данного типа API для каждого пользователя (0 для неограниченного количества)",
    "Max new tokens per request" : "Максимальное количество новых токенов на запрос",
    "Maximum number of new tokens generated for a single text generation prompt" : "Максимальное количество новых токенов, сгенерированных для одного текстового запроса на генерацию",
    "Translation provider (to translate Talk messages for example)" : "Поставщик услуг перевода (например, для перевода сообщений Talk)",
    "Default" : "По умолчанию",
    "Leave the API key empty to use the one defined by administrators" : "Оставьте ключ API пустым, чтобы использовать тот, который определен администраторами",
    "Username" : "Имя пользователя",
    "Password" : "Пароль",
    "Usage quota info" : "Информация о квоте использования",
    "Usage" : "Использование",
    "Specifying your own API key will allow unlimited usage" : "Указание вашего собственного ключа API позволит использовать его неограниченно"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
