OC.L10N.register(
    "integration_openai",
    {
    "Image generation" : "Generatzione de immàgines",
    "Unknown" : "Disconnotu",
    "seconds" : "segundos",
    "Bad HTTP method" : "Mètodu HTTP no bàlidu",
    "Bad credentials" : "Credentziales non bàlidas",
    "Name" : "Nùmene",
    "Speed" : "Lestresa",
    "Language" : "Limba",
    "Default" : "Predefinidu",
    "Auto" : "Auto",
    "Medium" : "Mesanu",
    "Size" : "Mannària",
    "Start date" : "Data de cumintzu",
    "Service" : "su servìtziu",
    "Default language" : "Limba predefinida",
    "API key" : "Crae API",
    "Months" : "Meses",
    "Who?" : "Chie?",
    "No recommendations. Start typing." : "Peruna racumandatzione. Cumintza a iscrìere.",
    "No result." : "Perunu resultadu.",
    "Category" : "Categorias",
    "Save" : "Sarva",
    "Delete" : "Cantzella",
    "Request timeout (seconds)" : "Tempus màssimu de sa rechesta (segundos)",
    "Authentication" : "Autenticatzione",
    "Authentication method" : "Mètodu de autenticatzione",
    "Images" : "Immàgines"
},
"nplurals=2; plural=(n != 1);");
