OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "Integrácia OpenAI",
    "Quota exceeded" : "Prekročený limit",
    "Text generation quota exceeded" : "Prekročený limit na generovanie textu",
    "Image generation quota exceeded" : "Kvóta na generovanie obrázkov bola prekročená",
    "Audio transcription quota exceeded" : "Bol prekročený limit prepisu zvuku",
    "Speech generation quota exceeded" : "Prekročená kvóta generovania reči",
    "View quota" : "Zobraziť kvótu",
    "OpenAI's Text to Speech" : "Text na reč od OpenAI",
    "Invalid models response received" : "Prijatá neplatná odpoveď modelu",
    "Default" : "Predvolené",
    "Text generation" : "Generovanie textu",
    "Image generation" : "Generovanie obrázka",
    "Audio transcription" : "Prepis zvuku",
    "Text to speech" : "Text na reč",
    "Unknown" : "Neznámy",
    "tokens" : "tokeny",
    "images" : "obrázky",
    "seconds" : "sekúnd",
    "characters" : "znaky",
    "Unknown error while retrieving quota usage." : "Neznáma chyba pri získavaní údajov o využití kvóty.",
    "Unknown text generation error" : "Neznáma chyba generovania textu",
    "Could not read audio file." : "Nepodarilo sa načítať zvukový súbor.",
    "Unknown audio trancription error" : "Neznáma chyba prepisu audia",
    "Unknown image generation error" : "Neznáma chyba generovania obrázka",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Invalid API Key/Basic Auth: " : "Neplatný API kľúč/Basic Auth:",
    "API request error: " : "Chyba požiadavky API:",
    "Name" : "Názov",
    "Usage" : "Využitie",
    "Quota pool for rule %d" : "Kvótny rozsah pre pravidlo %d",
    "Detect language" : "Zistiť jazyk",
    "Maximum output words" : "Maximálny počet slov výstupu",
    "The maximum number of words/tokens that can be generated in the output." : "Maximálny počet slov/tokenov, ktoré môžu byť vygenerované v výstupe.",
    "Model" : "Model",
    "The model used to generate the output" : "Model použitý na generovanie výstupu",
    "Completion model" : "Model dokončenia",
    "The model used to generate the completion" : "Model použitý na generovanie dokončenia",
    "Output voice" : "Výstupný hlas",
    "The voice used to generate speech" : "Hlas použitý na generovanie reči",
    "Memories" : "Spomienky",
    "The memories to be injected into the chat session." : "Spomienky, ktoré majú byť vložené do chatovacej relácie.",
    "Text-to-speech model" : "Model prevodu textu na reč",
    "The model used to generate the speech" : "Model použitý na generovanie reči",
    "Speed" : "Rýchlosť",
    "Speech speed modifier (Valid values: 0.25-4)" : "Modifikátor rýchlosti reči (Platné hodnoty: 0,25-4)",
    "Speech speed modifier" : "Modifikátor rýchlosti reči",
    "Remote audio ID" : "Vzdialené ID zvuku",
    "The ID of the audio response returned by the remote service" : "ID zvukovej odpovede vrátenej vzdialenou službou",
    "Remote audio expiration date" : "Dátum expirácie vzdialeného audia",
    "The remote audio response stays available in the service until this date" : "Diaľková audio odpoveď zostáva k dispozícii v službe do tohto dátumu.",
    "Voice" : "Hlas",
    "The voice to use" : "Hlas, ktorý sa použie",
    "This was generated using Artificial Intelligence." : "Toto bolo generované pomocou umelej inteligencie.",
    "Language" : "Jazyk",
    "The language of the audio file" : "Jazyk audio súboru",
    "Friendlier" : "Priateľskejší",
    "More formal" : "Formálnejší",
    "Funnier" : "Zábavnejší",
    "More casual" : "Viac neformálne",
    "More urgent" : "Naliehavejší",
    "The maximum number of words/tokens that can be generated in the completion." : "Maximálny počet slov/tokenov, ktoré je možné v generovaní dokončiť.",
    "Size" : "Veľkosť",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Voliteľné. Veľkosť vygenerovaných obrázkov. Musí byť vo formáte 256x256. Predvolené je %s",
    "The model used to generate the images" : "Model použitý na generovanie obrázkov",
    "Cannot generate more than 12 images at once" : "Nemôžete vygenerovať viac ako 12 obrázkov naraz",
    "Cannot generate less than 1 image" : "Nie je možné vygenerovať menej ako 1 obrázok",
    "Cannot generate images larger than 4096x4096" : "Nie je možné generovať obrázky väčšie než 4096x4096",
    "Input text cannot be empty" : "Vstupný text nemôže byť prázdny.",
    "OpenAI and LocalAI integration" : "Integrácia OpenAI a LocalAI",
    "Integration of OpenAI and LocalAI services" : "Integrácia služieb OpenAI a LocalAI",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance or [Ollama](https://ollama.com/) instance\nor to any service that implements an API similar to the OpenAI one, for example:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text-To-Speech via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ Inteligentné výberové nástroje boli z tejto aplikácie odstránené,\nkeďže sú teraz súčasťou aplikácie [Assistant](https://apps.nextcloud.com/apps/assistant).\n\nTáto aplikácia implementuje:\n\n* Poskytovatelia generovania textu: Free prompt, Summarize, Headline, Context Write, Chat a Reformulate (využívajúce akýkoľvek dostupný veľký jazykový model)\n* Poskytovateľ prekladu (využívajúci akýkoľvek dostupný jazykový model)\n* Poskytovateľ SpeechToText (využívajúci Whisper)\n* Poskytovateľ generovania obrázkov\n\n⚠️ Context Write, Summarize, Headline a Reformulate boli hlavne testované s OpenAI.\nMôžu fungovať pri pripojení k iným službám, ale bez záruky.\n\nNamiesto pripojenia k OpenAI API pre tieto nástroje, môžete sa pripojiť k vlastnému [LocalAI](https://localai.io) serveru alebo [Ollama](https://ollama.com/) serveru,\nalebo k akejkoľvek službe, ktorá implementuje API podobné OpenAI, napríklad:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) alebo [MistralAI](https://mistral.ai).\n\n⚠️ Táto aplikácia je hlavne testovaná s OpenAI. Nezaručujeme, že bude fungovať dokonale\ns inými službami, ktoré implementujú OpenAI-kompatibilné API s malými rozdielmi.\n\n## Zlepšenie rýchlosti prevzatia úloh AI\n\nAby sa predišlo oneskoreniu pri spracovaní úloh, nastavte 4 pracovníkov na pozadí na hlavnom serveri (kde je nainštalovaný Nextcloud). Proces nastavenia je zdokumentovaný tu: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Etické hodnotenie AI\n### Hodnotenie pre generovanie textu pomocou ChatGPT cez OpenAI API: 🔴\n\nNegatívne:\n* Softvér na trénovanie a inferenciu tohto modelu je proprietárny, čo obmedzuje jeho beh na lokálnom zariadení alebo trénovanie vlastným spôsobom\n* Trénovaný model nie je voľne dostupný, takže model nemôže byť spustený na vlastných serveroch\n* Tréningové dáta nie sú voľne dostupné, čo obmedzuje možnosť externých strán overovať a opraviť zaujatosti alebo optimalizovať výkon a spotrebu CO2 modelu.\n\n### Hodnotenie pre preklad pomocou ChatGPT cez OpenAI API: 🔴\n\nNegatívne:\n* Softvér na trénovanie a inferenciu tohto modelu je proprietárny, čo obmedzuje jeho beh na lokálnom zariadení alebo trénovanie vlastným spôsobom\n* Trénovaný model nie je voľne dostupný, takže model nemôže byť spustený na vlastných serveroch\n* Tréningové dáta nie sú voľne dostupné, čo obmedzuje možnosť externých strán overovať a opraviť zaujatosti alebo optimalizovať výkon a spotrebu CO2 modelu.\n\n### Hodnotenie pre generovanie obrázkov pomocou DALL·E cez OpenAI API: 🔴\n\nNegatívne:\n* Softvér na trénovanie a inferenciu tohto modelu je proprietárny, čo obmedzuje jeho beh na lokálnom zariadení alebo trénovanie vlastným spôsobom\n* Trénovaný model nie je voľne dostupný, takže model nemôže byť spustený na vlastných serveroch\n* Tréningové dáta nie sú voľne dostupné, čo obmedzuje možnosť externých strán overovať a opraviť zaujatosti alebo optimalizovať výkon a spotrebu CO2 modelu.\n\n### Hodnotenie pre Speech-To-Text pomocou Whisper cez OpenAI API: 🟡\n\nPozitívne:\n* Softvér na trénovanie a inferenciu tohto modelu je open-source\n* Trénovaný model je voľne dostupný, takže môže bežať na vlastnom serveri\n\nNegatívne:\n* Tréningové dáta nie sú voľne dostupné, čo obmedzuje možnosť externých strán overovať a opraviť zaujatosti alebo optimalizovať výkon a spotrebu CO2 modelu.\n\n### Hodnotenie pre Text-To-Speech cez OpenAI API: 🔴\n\nNegatívne:\n* Softvér na trénovanie a inferenciu tohto modelu je proprietárny, čo obmedzuje jeho beh na lokálnom zariadení alebo trénovanie vlastným spôsobom\n* Trénovaný model nie je voľne dostupný, takže model nemôže byť spustený na vlastných serveroch\n* Tréningové dáta nie sú voľne dostupné, čo obmedzuje možnosť externých strán overovať a opraviť zaujatosti alebo optimalizovať výkon a spotrebu CO2 modelu.\n\n### Hodnotenie pre generovanie textu cez LocalAI: 🟢\n\nPozitívne:\n* Softvér na trénovanie a inferenciu tohto modelu je open-source\n* Trénovaný model je voľne dostupný, takže môže bežať na vlastnom serveri\n* Tréningové dáta sú voľne dostupné, čo umožňuje overovať a opraviť zaujatosti alebo optimalizovať výkon a spotrebu CO2 modelu.\n\n### Hodnotenie pre generovanie obrázkov pomocou Stable Diffusion cez LocalAI: 🟡\n\nPozitívne:\n* Softvér na trénovanie a inferenciu tohto modelu je open-source\n* Trénovaný model je voľne dostupný, takže môže bežať na vlastnom serveri\n\nNegatívne:\n* Tréningové dáta nie sú voľne dostupné, čo obmedzuje možnosť externých strán overovať a opraviť zaujatosti alebo optimalizovať výkon a spotrebu CO2 modelu.\n\n### Hodnotenie pre Speech-To-Text pomocou Whisper cez LocalAI: 🟡\n\nPozitívne:\n* Softvér na trénovanie a inferenciu tohto modelu je open-source\n* Trénovaný model je voľne dostupný, takže môže bežať na vlastnom serveri\n\nNegatívne:\n* Tréningové dáta nie sú voľne dostupné, čo obmedzuje možnosť externých strán overovať a opraviť zaujatosti alebo optimalizovať výkon a spotrebu CO2 modelu.\n\nViac informácií o Etickom hodnotení AI v Nextcloud [v našom blogu](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Objekt JSON. Skontrolujte dokumentáciu API, aby ste získali zoznam všetkých dostupných parametrov. Napríklad: {example}",
    "Must be in 256x256 format (default is {default})" : "Musí byť v formáte 256x256 (predvolené je {default})",
    "Failed to auto update config" : "Zlyhalo automatické aktualizovanie konfigurácie",
    "Failed to load models" : "Nepodarilo sa načítať modely",
    "Failed to load quota info" : "Nepodarilo sa načítať informácie o kvóte",
    "OpenAI admin options saved" : "Možnosti administrátora OpenAI uložené",
    "Failed to save OpenAI admin options" : "Nepodarilo sa uložiť možnosti správcu OpenAI",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Aplikácia Asistent nie je povolená. Potrebujete ju na používanie funkcií poskytovaných aplikáciou integrácie OpenAI/LocalAI.",
    "Assistant app" : "Aplikácia Asistent",
    "Services with an OpenAI-compatible API:" : "Služby s API kompatibilným s OpenAI:",
    "Service URL" : "URL služby",
    "Example: {example}" : "Príklad: {example}",
    "Leave empty to use {openaiApiUrl}" : "Nechajte prázdne na použitie {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "S aktuálnou konfiguráciou je cieľová URL adresa používaná na získanie modelov:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. More often than not \"/v1\" at the end is required even if the model list loads without it. This URL will be accessed by your Nextcloud server." : "Toto by malo zahŕňať adresu vašej inštancie LocalAI (alebo akúkoľvek službu implementujúcu API podobné OpenAI) spolu s koreňovou cestou API. Častejšie ako nie je na konci vyžadované \"/v1\", aj keď zoznam modelov sa načíta aj bez toho. Tento URL bude prístupný vaším serverom Nextcloud.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Toto môže byť miestna adresa s portom, ako napríklad {example}. V tomto prípade sa uistite, že 'allow_local_remote_servers' je nastavené na true v súbore config.php.",
    "Service name (optional)" : "Názov služby (nepovinné)",
    "Example: LocalAI of university ABC" : "Príklad: LocalAI univerzity ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Toto meno bude zobrazené ako názov poskytovateľa v nastaveniach AI administrátora.",
    "Request timeout (seconds)" : "Timeout požiadavky (s)",
    "Timeout for the request to the external API" : "Časový limit pre požiadavku na externé API",
    "Authentication" : "Autentifikácia",
    "Authentication method" : "Autentifikačná metóda",
    "API key" : "API kľúč",
    "Basic Authentication" : "Základná autentifikácia",
    "API key (mandatory with OpenAI)" : "API kľúč (povinný s OpenAI)",
    "You can create an API key in your OpenAI account settings" : "Môžete si vytvoriť API kľúč v nastaveniach svojho účtu OpenAI",
    "Basic Auth user" : "Základný autentifikačný používateľ",
    "Basic Auth password" : "Základné autentifikačné heslo",
    "Text completion endpoint" : "Koncový bod dokončenia textu",
    "Chat completions" : "Doplnky chatu",
    "Completions" : "Dokončenia",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "Výber bodu pripojenia pre chat/dokončenie nie je dostupný pre OpenAI, pretože implicitne používa chatové dokončenia pre modely jemne doladené na \"sledovanie inštrukcií\".",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Používanie chatového rozhrania môže zlepšiť kvalitu generovania textu pre modely vylepšené na \"sledovanie inštrukcií\".",
    "Default completion model to use" : "Predvolený model na dokončenie použitia",
    "More information about OpenAI models" : "Viac informácií o modeloch OpenAI",
    "More information about LocalAI models" : "Viac informácií o modeloch LocalAI",
    "Extra completion model parameters" : "Extra parametre modelu dokončenia",
    "Max input tokens per request" : "Maximálny počet vstupných tokenov na požiadavku",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Rozdeľte výzvu na časti, pričom každá časť nebude obsahovať viac ako špecifikovaný počet tokenov (0 zakáže rozdeľovanie).",
    "Max output tokens per request" : "Maximálny počet výstupných tokenov na požiadavku",
    "Maximum number of output tokens generated for a single text generation prompt. This also applies to the Speech-to-Text tasks." : "Maximálny počet výstupných tokenov vygenerovaných pre jednotlivý textový výstup. Toto platí aj pre úlohy prevodu reči na text.",
    "image generation" : "generovanie obrázkov",
    "Default image generation model to use" : "Predvolený model generovania obrázkov na použitie",
    "No models to list" : "Žiadne modely na zobrazenie",
    "Default image size" : "Predvolená veľkosť obrázka",
    "Use authentication for image retrieval request" : "Použite autentifikáciu pre požiadavku na získanie obrázka",
    "audio transcription" : "prepis zvuku",
    "Default transcription model to use" : "Predvolený model prepisu na použitie",
    "text to speech" : "text na reč",
    "Default speech generation model to use" : "Predvolený model generovania reči na použitie",
    "TTS Voices" : "TTS Hlasy",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "Zoznam hlasov podporovaných koncovým bodom, ktorý používate. Predvolene sa používa zoznam spoločnosti OpenAI.",
    "Default voice to use" : "Predvolený hlas na použitie",
    "Usage limits" : "Limity používania",
    "Usage quotas per time period" : "Kvóty používania podľa časového obdobia",
    "A per-user quota for each quota type can be set. If the user has not provided their own API key, and a rule is not specified for this user or any of their groups, this quota will be enforced." : "Pre každý typ kvóty môže byť nastavená kvóta pre používateľa. Ak používateľ neposkytol svoj vlastný API kľúč a nie je špecifikované pravidlo pre tohoto používateľa alebo niektorú z jeho skupín, táto kvóta bude vynútená.",
    "\"0\" means unlimited usage for a particular quota type." : "\"0\" znamená neobmedzené používanie pre konkrétny typ kvóty.",
    "Quota type" : "Typ kvóty",
    "Per-user quota / period" : "Kvóta na používateľa / obdobie",
    "Current system-wide usage / period" : "Aktuálne využitie systému / obdobie",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Limit na používateľa pre používanie tohto typu API (0 pre neobmedzené používanie)",
    "Time period (days) for usage storage" : "Obdobie (dni) pre skladovanie použitia",
    "Start date" : "Dátum začatia",
    "End date" : "Dátum ukončenia",
    "Download quota usage" : "Kvóty použitia na stiahnutie",
    "Quota Rules" : "Pravidlá kvót",
    "Select enabled features" : "Vybrať povolené funkcie",
    "Translation provider (to translate Talk messages for example)" : "Poskytovateľ prekladu (napríklad na preklad správ v Talk)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Poskytovatelia spracovania textu (na generovanie textu, zhrnutie, písanie v kontexte, atď.)",
    "Image generation provider" : "Poskytovateľ generovania obrázkov",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Poskytovateľ prevodu reči na text (napríklad na prepísanie nahrávok z Talku)",
    "Text-to-speech provider" : "Poskytovateľ prevodu textu na reč",
    "Analyze image provider" : "Analyzovať poskytovateľa obrázkov",
    "This quota period is from {startDate} to {endDate}" : "Toto obdobie kvóty je od  {startDate} do {endDate}",
    "_The quota is kept over a floating period of the last %n day_::_The quota is kept over a floating period of the last %n days_" : ["Kvóta sa udržiava počas pohyblivého obdobia posledný %n deň.","Kvóta sa udržiava počas pohyblivého obdobia posledných %n dní.","Kvóta sa udržiava počas pohyblivého obdobia posledných %n dní.","Kvóta sa udržiava počas pohyblivého obdobia posledných %n dni."],
    "OpenAI options saved" : "Možnosti OpenAI uložené",
    "Failed to save OpenAI options" : "Nepodarilo sa uložiť možnosti OpenAI",
    "Speech to Text Default Language" : "Predvolený jazyk reči na text",
    "Default language" : "Predvolený jazyk",
    "Your administrator defined a custom service address" : "Váš administrátor definoval vlastnú adresu služby",
    "Leave the API key empty to use the one defined by administrators" : "Nechajte API kľúč prázdny, aby ste použili ten, ktorý definovali administrátori",
    "You can create a free API key in your OpenAI account settings" : "Môžete si vytvoriť bezplatný API kľúč v nastaveniach svojho účtu OpenAI.",
    "Leave the username and password empty to use the ones defined by your administrator" : "Nechajte používateľské meno a heslo prázdne, aby ste použili tie, ktoré sú definované vaším administrátorom.",
    "Usage quota info" : "Informácie o kvóte používania",
    "If you see a shared quota usage of 50% and a usage of 10% that means that you have used 10% of the total shared quota, and the sum of all other users affected by this quota is 40%." : "Ak vidíte zdieľané využitie kvóty na úrovni 50 % a využitie 10 %, znamená to, že ste využili 10 % z celkovej zdieľanej kvóty a súčet všetkých ostatných používateľov ovplyvnených touto kvótou je 40 %.",
    "Shared Usage" : "Zdieľané používanie",
    "Not Shared" : "Nie je zdieľané",
    "Specifying your own API key will allow unlimited usage" : "Zadaním vlastného API kľúča umožníte neobmedzené používanie.",
    "Days" : "Dni",
    "Months" : "Mesiacov",
    "_Quota will be enforced based on last %n day of usage_::_Quota will be enforced based on last %n days of usage_" : ["Kvóta bude vymáhaná na základe posledný %n deň používania.","Kvóta bude vymáhaná na základe posledných %n dní používania.","Kvóta bude vymáhaná na základe posledných %n dní používania.","Kvóta bude vymáhaná na základe posledné %ndni používania."],
    "_Quota will reset for all the users every month on day number {nth_day}_::_Quota will reset for all the users every %n months on day number {nth_day}_" : ["Kvóta sa resetuje pre všetkých používateľov každý mesiac na deň číslo {nth_day}","Kvóta sa resetuje pre všetkých používateľov každých %n mesiacov v deň číslo {nth_day}","Kvóta sa resetuje pre všetkých používateľov každých %n mesiacov v deň číslo {nth_day}","Kvóta sa resetuje pre všetkých používateľov každé %n mesiace v deň číslo {nth_day}"],
    "Quota enforcement time" : "Čas na vynucovanie kvóty",
    "Reset quota every" : "Resetovať kvótu každý",
    "Daily quotas are floating quotas while monthly reset on a certain day of the month" : "Denné kvóty sú pohyblivé kvóty, zatiaľ čo mesačné sa resetujú v určitý deň v mesiaci",
    "On day" : "Na deň",
    "Who?" : "Kto?",
    "Impossible to get user/group list" : "Nie je možné získať zoznam používateľov/skupín",
    "No recommendations. Start typing." : "Žiadne odporúčania. Môžete začať písať.",
    "No result." : "Žiadny výsledok.",
    "Quota rule created" : "Pravidlo kvóty vytvorené",
    "Failed to add quota rule" : "Nepodarilo sa pridať pravidlo kvóty",
    "Quota rule deleted" : "Pravidlo kvóty bolo zrušené",
    "Failed to delete quota rule" : "Nepodarilo sa odstrániť pravidlo kvóty",
    "Rules can be set for specific groups or users. These rules will override the global quota settings." : "Pravidlá môžu byť nastavené pre konkrétne skupiny alebo používateľov. Tieto pravidlá prepisujú globálne nastavenia kvót.",
    "Only the rule with the highest priority is active if multiple rules match." : "Iba pravidlo s najvyššou prioritou je aktívne, ak sa zhoduje viacero pravidiel.",
    "Add Quota rule" : "Pridať pravidlo kvóty",
    "Quota rule saved" : "Pravidlo kvóty bolo uložené",
    "Rule {number}" : "Pravidlo {number}",
    "Who this rule applies to?" : "Koho sa týka toto pravidlo?",
    "Select users/groups" : "Vyberte používateľov/skupiny",
    "Category" : "Kategória",
    "Shared quota" : "Zdieľaná kvóta",
    "Quota per user" : "Kvóta na používateľa",
    "Rule Priority" : "Priorita pravidla",
    "Use shared quota" : "Použiť zdieľanú kvótu",
    "Save" : "Uložiť",
    "Delete" : "Vymazať",
    "Hide override config for {aiTask}" : "Skryť nastavenia pre prepísanie {aiTask}",
    "Show override config for {aiTask}" : "Zobraziť konfiguráciu pre prepísanie {aiTask}",
    "Service url overridden for {task} to {url}" : "Služobné URL bola prepísané pre {task} na {url}",
    "Service URL override" : "Prepisovanie URL služby",
    "With the current configuration, the target URL used to get the models for {aiTask} is:" : "S aktuálnou konfiguráciou je cieľová URL adresa používaná na získanie modelov {aiTask} pre:",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "Použite parameter \"{newParam}\" namiesto zastaraného \"{deprecatedParam}\"",
    "Analyze images" : "Analyzovať obrázky",
    "Ask a question about the given images." : "Opýtať sa otázku týkajúcu sa daných obrázkov.",
    "Images" : "Obrázky",
    "Images to ask a question about" : "Obrázky na položenie otázky",
    "Question" : "Otázka",
    "What to ask about the image." : "Čo sa opýtať o obrázku.",
    "Generated response" : "Vygenerovaná odpoveď",
    "The answer to the question" : "Odpoveď na otázku",
    "Change Tone" : "Zmeniť tón",
    "Ask a question about your data." : "Opýtať sa otázku o vašich dátach.",
    "Input text" : "Vstupný text",
    "Write a text that you want the assistant to rewrite in another tone." : "Napíšte text pre ktorý chcete aby asistent prepísal v inom tóne",
    "Desired tone" : "Požadovaný tón",
    "In which tone should your text be rewritten?" : "V akom tóne by mal byť váš text prepísaný?",
    "The rewritten text in the desired tone, written by the assistant:" : "Prepísaný text v požadovanom tóne, napísaný asistentom:",
    "OpenAI's DALL-E 2" : "OpenAI's DALL-E 2",
    "Generate speech" : "Generovať reč",
    "Generate speech from a transcript" : "Generovať reč z prepisu",
    "Prompt" : "Zadanie",
    "Write transcript that you want the assistant to generate speech from" : "Napíšte prepis, z ktorého chcete, aby asistent generoval reč",
    "Output speech" : "Výstupná reč",
    "The generated speech" : "Vygenerovaná reč"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
