OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "Neznana napaka modela",
    "Text generation" : "Ustvarjanje besedila",
    "Image generation" : "Ustvarjanje slik",
    "Audio transcription" : "Zvočni prepis",
    "Unknown" : "Neznano",
    "seconds" : "sekunde",
    "Unknown text generation error" : "Neznana napaka ustvarjanja besedila",
    "Could not read audio file." : "Zvočne datoteke ni mogoče prebrati.",
    "Unknown image generation error" : "Neznana napaka ustvarjanja slike",
    "Bad HTTP method" : "Neustrezen način HTTP",
    "Bad credentials" : "Neustrezna poverila",
    "API request error: " : "Napaka zahteve API:",
    "Unknown API request error." : "Neznana napaka zahteve API:",
    "Maximum output words" : "Največje število besed odvoda",
    "The maximum number of words/tokens that can be generated in the completion." : "Največje število besed / žetonov, ki jih je mogoče ustvariti v zaključku.",
    "Size" : "Velikost",
    "Optional. The size of the generated images. Must be in 256x256 format." : "Izbirna velikost ustvarjenih slik, zapisana v zapisu 256x256.",
    "Detect language" : "Zaznava jezika",
    "OpenAI and LocalAI integration" : "Združevalnik OpenAI in LocalAI",
    "Integration of OpenAI and LocalAI services" : "Storitve OpenAI in LocalAI",
    "Service URL" : "Naslov URL storitve",
    "Example: {example}" : "Primer: {example}",
    "Service name (optional)" : "Ime storitve (izbirno)",
    "Authentication" : "Overitev",
    "Authentication method" : "Način overitve",
    "API key" : "Ključ API",
    "Request timeout (seconds)" : "Zahtevan časovni zamik (sekunde)",
    "Usage limits" : "Omejitve uporabe",
    "Username" : "Uporabniško ime",
    "Password" : "Geslo",
    "Usage" : "Uporaba"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
