OC.L10N.register(
    "integration_openai",
    {
    "Unknown" : "Neznano",
    "seconds" : "sekunde",
    "Image not found" : "Slike ni mogoče najti",
    "Bad HTTP method" : "Neustrezen način HTTP",
    "Bad credentials" : "Neustrezna poverila",
    "Connected accounts" : "Povezani računi",
    "OpenAI integration" : "Združevalnik OpenAI",
    "Request timeout (seconds)" : "Zahtevan časovni zamik (sekunde)",
    "Authentication" : "Overitev",
    "Authentication method" : "Način overitve",
    "API key" : "Ključ API",
    "your API key" : "vaš ključ API",
    "Username" : "Uporabniško ime",
    "Password" : "Geslo",
    "Preview" : "Predogled",
    "Advanced options" : "Napredne možnosti",
    "Send" : "Pošlji",
    "Unknown OpenAI API error" : "Neznana napaka vmesnika API OpenAI",
    "Result" : "Rezultat",
    "Unknown error" : "Neznana napaka",
    "Transcribe" : "Prepiši govor",
    "Translate" : "Prevodi"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
