OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Примљен је неисправан одговор модела",
    "Default" : "Подразумевано",
    "Text generation" : "Генерисање текста",
    "tokens" : "жетони",
    "Unknown error while retrieving quota usage." : "Грешка приликом преузимања квоте коришћења.",
    "Text generation quota exceeded" : "Прекорачена је квота за генерисање текста",
    "Unknown text generation error" : "Непозната грешка генерисања текста",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "API request error: " : "Грешка API захтева: ",
    "Detect language" : "Откриј језик",
    "Friendlier" : "Више пријатељски",
    "More formal" : "Формалније",
    "Funnier" : "Смешније",
    "More casual" : "Опуштеније",
    "More urgent" : "Хитније",
    "Maximum output words" : "Максимални број речи у излазу",
    "The maximum number of words/tokens that can be generated in the completion." : "Максимални број речи/жетона који ће се генерисати у довршавању.",
    "Model" : "Модел",
    "The model used to generate the completion" : "Модел који се користи за генерисање довршавања",
    "Change Tone" : "Измени тон",
    "Ask a question about your data." : "Поставља питање у вези са вашим подацима.",
    "Input text" : "Унос текста",
    "Write a text that you want the assistant to rewrite in another tone." : "Напишите текст који желите да асистент реформулише другачијим тоном.",
    "Desired tone" : "Жељени тон",
    "In which tone should your text be rewritten?" : "Каквим тоном желите да реформулишете свој текст?",
    "Generated response" : "Генерисани одговор",
    "The rewritten text in the desired tone, written by the assistant:" : "Реформулисани текст у траженом тону који је написао асистент:",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON објекат. Погледајте API документацију да сазнате листу свих доступних параметара. На пример: {example}",
    "Failed to load models" : "Није успело учитавање модела",
    "Failed to load quota info" : "Није успело учитавање информација о квоти",
    "Assistant app" : "Асистент апликација",
    "Service URL" : "URL сервиса",
    "Example: {example}" : "Пример: {example}",
    "With the current configuration, the target URL used to get the models is:" : "У текућој конфигурацији, URL циља који се користи за преузимање модела је:",
    "Service name (optional)" : "Назив сервиса (није обавезно)",
    "This name will be displayed as provider name in the AI admin settings" : "Ово име ће се приказати као име пружаоца услуге у AI админ подешавањима",
    "Request timeout (seconds)" : "Рок захтева (секунде)",
    "Timeout for the request to the external API" : "Тајмапут захтева за спољним API-јем",
    "Authentication" : "Провера идентитета",
    "Text completion endpoint" : "Крајња тачка довршавања текста",
    "Chat completions" : "Довршавања ћаскања",
    "Completions" : "Довршавања",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Употреба крајње тачке ћаскања може да унапреди квалитет генерисања текста у сличају фино подешених модела методом „слеђење инструкција”.",
    "Default completion model to use" : "Подразумевани модел довршавања који ће се користити",
    "Extra completion model parameters" : "Додатни параметри модела за довршавање",
    "Max input tokens per request" : "Максимални број жетона улаза по захтеву",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Раздваја упит на делове тако да сваки део буде краћи од наведеног броја жетона (0 искључује поделу)",
    "Usage limits" : "Границе употребе",
    "Quota enforcement time period (days)" : "Временски период наметања квоте (дана)",
    "Usage quotas per time period" : "Квоте употребе по временском периоду",
    "Quota type" : "Тип квоте",
    "Per-user quota / period" : "Квота по кориснику / период",
    "Current system-wide usage / period" : "Тренутна употреба на нивоу система / период",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ограничење по кориснику за овај API тип (0 за без ограничења)",
    "Max new tokens per request" : "Максимални број нових жетона по захтеву",
    "Maximum number of new tokens generated for a single text generation prompt" : "Максимални број нових жетона који се генерише за један захтев за генерисање текста",
    "Select enabled features" : "Изаберите укључене могућности",
    "Your administrator defined a custom service address" : "Ваш администратор је дефинисао произвољну адресу сервиса",
    "Leave the API key empty to use the one defined by administrators" : "Оставите поље за API кључ празно ако желите да се користи кључ који су дефинисали администратори",
    "API key" : "API кључ",
    "Usage quota info" : "Информације о квоти употребе",
    "Usage" : "Употреба",
    "Specifying your own API key will allow unlimited usage" : "Ако наведете сопствени API кључ имаћете могућност неограничене употребе"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
