OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "OpenAI интеграција",
    "Quota exceeded" : "Прекорачена је квота",
    "Text generation quota exceeded" : "Прекорачена је квота за генерисање текста",
    "Image generation quota exceeded" : "Прекорачена је квота за генерисање слике",
    "Audio transcription quota exceeded" : "Прекорачена је квота за транскрипт звука",
    "Speech generation quota exceeded" : "Прекорачена је квота за генерисање говора",
    "View quota" : "Прикажи квоту",
    "OpenAI's Text to Speech" : "Текст-у-говор компаније OpenAI",
    "Invalid models response received" : "Примљен је неисправан одговор модела",
    "Default" : "Подразумевано",
    "Text generation" : "Генерисање текста",
    "Image generation" : "Генерисање слике",
    "Audio transcription" : "Звучни транскрипт",
    "Text to speech" : "Текст у говор",
    "Unknown" : "Непознато",
    "tokens" : "жетони",
    "images" : "слике",
    "seconds" : "секунди",
    "characters" : "карактера",
    "Unknown error while retrieving quota usage." : "Грешка приликом преузимања квоте коришћења.",
    "Unknown text generation error" : "Непозната грешка генерисања текста",
    "Could not read audio file." : "Звучни фајл не може да се прочита.",
    "Unknown audio trancription error" : "Непозната грешка транскрипције звука",
    "Unknown image generation error" : "Непозната грешка генерисања слике",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "Invalid API Key/Basic Auth: " : "Неисправан API кључ/Basic Auth: ",
    "API request error: " : "Грешка API захтева: ",
    "Name" : "Име",
    "Usage" : "Употреба",
    "Quota pool for rule %d" : "Резервоар квоте за правило %d",
    "Detect language" : "Откриј језик",
    "Maximum output words" : "Максимални број речи у излазу",
    "The maximum number of words/tokens that can be generated in the output." : "Максимални број речи/жетона које могу да се генеришу у излазу.",
    "Model" : "Модел",
    "The model used to generate the output" : "Модел који се користи за генерисање излаза",
    "Completion model" : "Модел довршавања",
    "The model used to generate the completion" : "Модел који се користи за генерисање довршавања",
    "Output voice" : "Глас излаза",
    "The voice used to generate speech" : "Глас који се користи за генерисање говора",
    "Memories" : "Успомене",
    "Text-to-speech model" : "Модел за претварање текста у говор",
    "The model used to generate the speech" : "Модел који се користи за генерисање говора",
    "Speed" : "Брзина",
    "Speech speed modifier (Valid values: 0.25-4)" : "Модификатор брзине говора (Исправне вредности: 0.25-4)",
    "Speech speed modifier" : "Модификатор брзине говора",
    "Remote audio ID" : "ID удаљеног аудија",
    "The ID of the audio response returned by the remote service" : "ID аудио одговора који је вратио удаљени сервис",
    "Remote audio expiration date" : "Датум истека удаљеног аудија",
    "The remote audio response stays available in the service until this date" : "Удаљени аудио одговор остаје доступан на сервису све до наведеног датума",
    "Voice" : "Глас",
    "The voice to use" : "Глас који ће се користити",
    "Language" : "Језик",
    "Friendlier" : "Више пријатељски",
    "More formal" : "Формалније",
    "More urgent" : "Хитније",
    "Funnier" : "Смешније",
    "More casual" : "Опуштеније",
    "The maximum number of words/tokens that can be generated in the completion." : "Максимални број речи/жетона који ће се генерисати у довршавању.",
    "Minimal" : "Минимална",
    "Format" : "Формат",
    "Auto" : "Аутоматски",
    "Simple" : "једноставна",
    "Medium" : "Средњи",
    "Size" : "величина",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Није обавезно. Величина генерисаних слика. Мора да буде у формату 256x256. Подразумевано је %s",
    "The model used to generate the images" : "Модел који се користи за генерисање слика",
    "OpenAI and LocalAI integration" : "OpenAI и LocalAI интеграција",
    "Integration of OpenAI and LocalAI services" : "Интеграција OpenAI и LocalAI сервиса",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance or [Ollama](https://ollama.com/) instance\nor to any service that implements an API similar to the OpenAI one, for example:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text-To-Speech via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ Из ове апликације су уклоњени паметни бирачи\nјер су сада део [Асистент апликације](https://apps.nextcloud.com/apps/assistant).\n\nОва апликација имплементира:\n\n* Пружаоце услуге генерисања текста: Слободни упит, Резимирање, Наслов, Писање у контексту, Чет и Реформулација (употребом било ког доступног језичког модела)\n* Пружаоца услуге превођење (помоћу било ког доступног великог језичког модела)\n* Пружаоца услуге претварања говора у текст (помоћу Whisper)\n* Пружаоца услуге генерисања слике\n\n⚠️ Писање у контексту, Резимирање, Наслов и Реформулација су углавном тестирани са OpenAI.\nМожда ће радити и када се повежете са осталим сервисима, али нема гаранција за то.\n\nУместо да се за њих повежете на OpenAI API, такође можете да се повежете са локално хостованом [LocalAI](https://localai.io) или [Ollama](https://ollama.com/) инстанцом\nили са било којим сервисом који имплементира API који личи на OpenAI API, на пример:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub),  [Plusserver](https://www.plusserver.com/en/ai-platform/) или [MistralAI](https://mistral.ai).\n\n⚠️ Ова апликација је углавном тестирана са OpenAI. Не можемо да гарантујемо да савршено ради са осталим сервисима који имплементирају OpenAI-компатибилне API интерфејсе са малим разликама.\n\n## Побољшање брзине прихватања AI задатка\n\nДа бисте спречили кашњење извршавања задатка обраде, поставите у главном серверу (на којем је инсталиран Nextcloud) четири позадинска извршиоца посла. Процес подешавања је документован овде: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Рангирање етичке AI\n### Рангирање за генерисање текста употребом ChatGPT преко OpenAI API: 🔴\n\nЛоше стране:\n* Софтвер за тренирање и закључивање овог модела је власнички, чиме се ограничава могућност да се покреће локално или да га сами тренирате\n* Тренирани модел није јавно доступан, тако да модел не може да се извршава на вашем хардверу\n* Подаци коришћени за тренирање нису јавно доступни, чиме се ограничава могућност да треће стране провере и исправе пристрасност или да оптимизују перформансе модела и употребу CO2.\n\n\n### Рангирање за превођење употребом ChatGPT преко OpenAI API: 🔴\n\nЛоше стране:\n* Софтвер за тренирање и закључивање овог модела је власнички, чиме се ограничава могућност да се покреће локално или да га сами тренирате\n* Тренирани модел није јавно доступан, тако да модел не може да се извршава на вашем хардверу\n* Подаци коришћени за тренирање нису јавно доступни, чиме се ограничава могућност да треће стране провере и исправе пристрасност или да оптимизују перформансе модела и употребу CO2.\n\n### Рангирање за генерисање слике употребом DALL·E преко OpenAI API: 🔴\n\nЛоше стране:\n* Софтвер за тренирање и закључивање овог модела је власнички, чиме се ограничава могућност да се покреће локално или да га сами тренирате\n* Тренирани модел није јавно доступан, тако да модел не може да се извршава на вашем хардверу\n* Подаци коришћени за тренирање нису јавно доступни, чиме се ограничава могућност да треће стране провере и исправе пристрасност или да оптимизују перформансе модела и употребу CO2.\n\n\n### Рангирање за претварање говора у текст употребом Whisper преко OpenAI API: 🟡\n\nДобре стране:\n* Софтвер за тренирање и закључивање овог модела је отвореног кода\n* Тренирани модел је јавно доступан, тако да се може извршавати на вашем хардверу\n\nЛоше стране:\n* Подаци коришћени за тренирање нису јавно доступни, чиме се ограничава могућност да треће стране провере и исправе пристрасност или да оптимизују перформансе модела и употребу CO2.\n\n### Рангирање за Текст-у-говор преко OpenAI API: 🔴\n\nNegative:\n* Софтвер за тренирање и закључивање овог модела је власнички, чиме се ограничава могућност да се покреће локално или да га сами тренирате\n* Тренирани модел није јавно доступан, тако да се не може извршавати на вашем хардверу\n* Подаци коришћени за тренирање нису јавно доступни, чиме се ограничава могућност да треће стране провере и исправе пристрасност или да оптимизују перформансе модела и употребу CO2.\n\n### Рангирање за генерисање текста преко LocalAI: 🟢\n\nДобре стране:\n* Софтвер за тренирање и закључивање овог модела је отвореног кода\n* Тренирани модел је јавно доступан, тако да се може извршавати на вашем хардверу\n* Подаци коришћени за тренирање су јавно доступни, чиме постоји могућност да се провери и исправи пристрасност или да се оптимизују перформансе модела и употреба CO2.\n\n\n### Рангирање за генерисање слике употребом Стабилне дифузије преко LocalAI : 🟡\n\nДобре стране:\n* Софтвер за тренирање и закључивање овог модела је отвореног кода\n* Тренирани модел је јавно доступан, тако да се може извршавати на вашем хардверу\n\nЛоше стране:\n* Подаци коришћени за тренирање нису јавно доступни, чиме се ограничава могућност да треће стране провере и исправе пристрасност или да оптимизују перформансе модела и употребу CO2.\n\n\n### Рангирање за претварање говора у тест употребом Whisper преко LocalAI: 🟡\n\nДобре стране:\n* Софтвер за тренирање и закључивање овог модела је отвореног кода\n* Тренирани модел је јавно доступан, тако да се може извршавати на вашем хардверу\n\nЛоше стране:\n* Подаци коришћени за тренирање нису јавно доступни, чиме се ограничава могућност да треће стране провере и исправе пристрасност или да оптимизују перформансе модела и употребу CO2.\n\nСазнајте више о Nextcloud Рангирању етичке AI [на нашем блогу](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON објекат. Погледајте API документацију да сазнате листу свих доступних параметара. На пример: {example}",
    "Must be in 256x256 format (default is {default})" : "Мора да буде у 256x256 формату (подразумевано је {default})",
    "Failed to auto update config" : "Није успело ауто ажурирање конфигурације",
    "Failed to load models" : "Није успело учитавање модела",
    "Failed to load quota info" : "Није успело учитавање информација о квоти",
    "OpenAI admin options saved" : "Сачуване су OpenAI админ опције",
    "Failed to save OpenAI admin options" : "Није успело чување OpenAI админ опција",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Асистент апликација није укључена. Потребна вам је да бисте могли користити функционалности које омогућује апликација за OpenAI/LocalAI интеграцију.",
    "Assistant app" : "Асистент апликација",
    "Services with an OpenAI-compatible API:" : "Сервиси са OpenAI-компатибилним API:",
    "Service URL" : "URL сервиса",
    "Example: {example}" : "Пример: {example}",
    "Leave empty to use {openaiApiUrl}" : "Оставите празно ако желите да се користи {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "У текућој конфигурацији, URL циља који се користи за преузимање модела је:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. More often than not \"/v1\" at the end is required even if the model list loads without it. This URL will be accessed by your Nextcloud server." : "Ово би требало да укључи адресу ваше LocalAI инстанце (или било ког сервиса који имплементира API сличан са OpenAI) заједно са путањом корена API-ја. Врло често се на крају захтева „/v1” чак и ако се листа модела учитава и без тога. Ваш Nextcloud сервер ће приступати овој URL адреси.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "То може да буде локална адреса са портом, као што је {example}. У том случају, проверите да ли је ’allow_local_remote_servers’ у config.php постављено на true.",
    "Service name (optional)" : "Назив сервиса (није обавезно)",
    "Example: LocalAI of university ABC" : "Пример: LocalAI универзитета АБВ",
    "This name will be displayed as provider name in the AI admin settings" : "Ово име ће се приказати као име пружаоца услуге у AI админ подешавањима",
    "Request timeout (seconds)" : "Рок захтева (секунде)",
    "Timeout for the request to the external API" : "Тајмапут захтева за спољним API-јем",
    "Authentication" : "Провера идентитета",
    "Authentication method" : "Начин провере идентитета",
    "API key" : "API кључ",
    "Basic Authentication" : "Основна провера идентитета",
    "API key (mandatory with OpenAI)" : "API кључ (обавезан са OpenAI)",
    "You can create an API key in your OpenAI account settings" : "API кључ можете да креирате у подешавањима свог OpenAI налога",
    "Basic Auth user" : "Basic Auth корисник",
    "Basic Auth password" : "Basic Auth лозинка",
    "Text completion endpoint" : "Крајња тачка довршавања текста",
    "Chat completions" : "Довршавања ћаскања",
    "Completions" : "Довршавања",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "Избор крајње тачке за чет/довршавање није доступно за OpenAI јер имплицитно користи довршавања чета за фино подешене моделе типа „праћење инструкција”.",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Употреба крајње тачке ћаскања може да унапреди квалитет генерисања текста у сличају фино подешених модела методом „слеђење инструкција”.",
    "Default completion model to use" : "Подразумевани модел довршавања који ће се користити",
    "More information about OpenAI models" : "Више информација о OpenAI моделима",
    "More information about LocalAI models" : "Више информација о LocalAI моделима",
    "Extra completion model parameters" : "Додатни параметри модела за довршавање",
    "Max input tokens per request" : "Максимални број жетона улаза по захтеву",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Раздваја упит на делове тако да сваки део буде краћи од наведеног броја жетона (0 искључује поделу)",
    "Max output tokens per request" : "Максимални број жетона излаза по захтеву",
    "Maximum number of output tokens generated for a single text generation prompt. This also applies to the Speech-to-Text tasks." : "Максимални број излазних жетона који се генерише за један захтев за генерисање текста. Ово се такође примењује и на задатке претварања говора-у-текст.",
    "Default image generation model to use" : "Подразумевани модел довршавања који ће се користити за генерисање слике",
    "No models to list" : "Не може да се прикаже ниједан модел",
    "Default image size" : "Подразумевана величина слике",
    "Use authentication for image retrieval request" : "Користи потврду идентитета за захтев преузимања слике",
    "Default transcription model to use" : "Подразумевани модел за транскипцију",
    "Default speech generation model to use" : "Подразумевани модел који ће се користити за генерисање говора ",
    "TTS Voices" : "TTS гласови",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "Листа гласова које подржава крајња тачка коју користите. Подразумевана вредности је листа компаније openai",
    "Default voice to use" : "Подразумеани глас који ће се користити",
    "Usage limits" : "Границе употребе",
    "Usage quotas per time period" : "Квоте употребе по временском периоду",
    "A per-user quota for each quota type can be set. If the user has not provided their own API key, and a rule is not specified for this user or any of their groups, this quota will be enforced." : "За сваки тип квоте може да се постави посебна квота за сваког корисника. Ако корисник није навео сопствени API кључ, и за овог корисника није наведено ниједно правило или ниједна од његових група, примењиваће се ова квота.",
    "\"0\" means unlimited usage for a particular quota type." : "„0” значи неограничена употреба за одређени тип квоте.",
    "Quota type" : "Тип квоте",
    "Per-user quota / period" : "Квота по кориснику / период",
    "Current system-wide usage / period" : "Тренутна употреба на нивоу система / период",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ограничење по кориснику за овај API тип (0 за без ограничења)",
    "Time period (days) for usage storage" : "Временски период (у данима) за складиштење коришћења",
    "Start date" : "Датум почетка",
    "End date" : "Датум завршетка",
    "Download quota usage" : "Преузми искоришћење квоте",
    "Quota Rules" : "Правила квоте",
    "Select enabled features" : "Изаберите укључене могућности",
    "Translation provider (to translate Talk messages for example)" : "Пружалац услуге превођења (на пример, за превођење Talk порука)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Пружаоци услуге обраде текста (за генерисање текста, резимирање, писање контекста, итд.)",
    "Image generation provider" : "Пружалац услуге генерисања слике",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Пружалац услуге претварања говора у текст (на пример, за транскрибовање Talk снимака)",
    "Text-to-speech provider" : "Пружалац услуге претварање текста у говор",
    "This quota period is from {startDate} to {endDate}" : "Период ове квоте је од {startDate} до {endDate}",
    "_The quota is kept over a floating period of the last %n day_::_The quota is kept over a floating period of the last %n days_" : ["Квота важи за плутајући период од последњих %n дан","Квота важи за плутајући период од последња %n дана","Квота важи за плутајући период од последњих %n дана"],
    "OpenAI options saved" : "Сачуване су OpenAI опције",
    "Failed to save OpenAI options" : "Није успело чување OpenAI опција",
    "Default language" : "Подразумевани језик",
    "Your administrator defined a custom service address" : "Ваш администратор је дефинисао произвољну адресу сервиса",
    "Leave the API key empty to use the one defined by administrators" : "Оставите поље за API кључ празно ако желите да се користи кључ који су дефинисали администратори",
    "You can create a free API key in your OpenAI account settings" : "Бесплатни API кључ можете да креирате у подешавањима свог OpenAI налога",
    "Leave the username and password empty to use the ones defined by your administrator" : "Оставите поља за корисничко име и лозинку празна ако желите да се користе вредности које је дефинисао администратор",
    "Usage quota info" : "Информације о квоти употребе",
    "If you see a shared quota usage of 50% and a usage of 10% that means that you have used 10% of the total shared quota, and the sum of all other users affected by this quota is 40%." : "Ако видите искоришћење дељене квоте од 50% и искоришћење од 10%, то значи да сте искористили 10% укупне дељење квоте, а да је збир  свих осталих корисника на које утиче ова квота 40%.",
    "Shared Usage" : "Дељено искоришћење",
    "Not Shared" : "Не дели се",
    "Specifying your own API key will allow unlimited usage" : "Ако наведете сопствени API кључ имаћете могућност неограничене употребе",
    "Days" : "Дана",
    "Months" : "Месеци",
    "_Quota will be enforced based on last %n day of usage_::_Quota will be enforced based on last %n days of usage_" : ["Квота ће се поставити према последњих %n дан употребе","Квота ће се поставити према последњих %n дана употребе","Квота ће се поставити према последњих %n дана употребе"],
    "_Quota will reset for all the users every month on day number {nth_day}_::_Quota will reset for all the users every %n months on day number {nth_day}_" : ["Квота ће се ресетовати за све кориснике сваког месеца на дан број {nth_day}","Квота ће се ресетовати за све кориснике свака %n месеца на дан број {nth_day}","Квота ће се ресетовати за све кориснике сваких %n месеци на дан број {nth_day}"],
    "Quota enforcement time" : "Време примењивања квоте",
    "Reset quota every" : "Ресетуј квоту сваких",
    "Daily quotas are floating quotas while monthly reset on a certain day of the month" : "Дневне квоте су пливајуће квоте, док се месечне ресетује одређеног дана у месецу",
    "On day" : "На дан",
    "Who?" : "Ко?",
    "Impossible to get user/group list" : "Немогуће је преузимање листе корисника/група",
    "No recommendations. Start typing." : "Нема препорука. Започните куцање.",
    "No result." : "Нема резултата.",
    "Quota rule created" : "Креирано је правило квоте",
    "Failed to add quota rule" : "Није успело додавање правила квоте",
    "Quota rule deleted" : "Обрисано је правило квоте",
    "Failed to delete quota rule" : "Није успело брисање правила квоте",
    "Rules can be set for specific groups or users. These rules will override the global quota settings." : "Правила могу да се поставе за одређене групе или кориснике. Ова правила ће преиначити глобална подешавања квоте.",
    "Only the rule with the highest priority is active if multiple rules match." : "Ако се подудара више правила, активно је само правило са највиим приоритетом.",
    "Add Quota rule" : "Додај правило квоте",
    "Quota rule saved" : "Правило квоте је сачувано",
    "Rule {number}" : "Правило {number}",
    "Who this rule applies to?" : "На кога се примењује ово правило?",
    "Select users/groups" : "Изаберите кориснике/групе",
    "Category" : "Категорија",
    "Shared quota" : "Дељена квота",
    "Quota per user" : "Квота по кориснику",
    "Rule Priority" : "Приоритет правила",
    "Use shared quota" : "Користи дељену квоту",
    "Save" : "Сачувај",
    "Delete" : "Обриши",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "Уместо застарелог „{deprecatedParam}”, употребите параметар „{newParam}”",
    "Analyze images" : "Анализирај слике",
    "Ask a question about the given images." : "Поставите питање у вези са датим сликама.",
    "Images" : "Слике",
    "Images to ask a question about" : "Слике о којим се постављају питања",
    "Question" : "Питање",
    "What to ask about the image." : "Шта да се пита у вези са сликом.",
    "Generated response" : "Генерисани одговор",
    "The answer to the question" : "Одговор на питање",
    "Change Tone" : "Измени тон",
    "Ask a question about your data." : "Поставља питање у вези са вашим подацима.",
    "Input text" : "Унос текста",
    "Write a text that you want the assistant to rewrite in another tone." : "Напишите текст који желите да асистент реформулише другачијим тоном.",
    "Desired tone" : "Жељени тон",
    "In which tone should your text be rewritten?" : "Каквим тоном желите да реформулишете свој текст?",
    "The rewritten text in the desired tone, written by the assistant:" : "Реформулисани текст у траженом тону који је написао асистент:",
    "OpenAI's DALL-E 2" : "DALL-E 2 компаније OpenAI",
    "Generate speech" : "Генериши говор",
    "Generate speech from a transcript" : "Генерише говор из транскрипта",
    "Prompt" : "Захтев за унос",
    "Write transcript that you want the assistant to generate speech from" : "Напишите транскрипт из којег желите да асистент генерише говор",
    "Output speech" : "Излазни говор",
    "The generated speech" : "Генерисани говор",
    "Analyze image provider" : "Пружалац услуге анализирања слике"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
