OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Примљен је неисправан одговор модела",
    "Default" : "Подразумевано",
    "Text generation" : "Генерисање текста",
    "tokens" : "жетони",
    "Unknown error while retrieving quota usage." : "Грешка приликом преузимања квоте коришћења.",
    "Text generation quota exceeded" : "Прекорачена је квота за генерисање текста",
    "Unknown text generation error" : "Непозната грешка генерисања текста",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "API request error: " : "Грешка API захтева: ",
    "Detect language" : "Откриј језик",
    "Friendlier" : "Више пријатељски",
    "More formal" : "Формалније",
    "Funnier" : "Смешније",
    "More casual" : "Опуштеније",
    "More urgent" : "Хитније",
    "Maximum output words" : "Максимални број речи у излазу",
    "The maximum number of words/tokens that can be generated in the completion." : "Максимални број речи/жетона који ће се генерисати у довршавању.",
    "Model" : "Модел",
    "The model used to generate the completion" : "Модел који се користи за генерисање довршавања",
    "Change Tone" : "Измени тон",
    "Ask a question about your data." : "Поставља питање у вези са вашим подацима.",
    "Input text" : "Унос текста",
    "Write a text that you want the assistant to rewrite in another tone." : "Напишите текст који желите да асистент реформулише другачијим тоном.",
    "Desired tone" : "Жељени тон",
    "In which tone should your text be rewritten?" : "Каквим тоном желите да реформулишете свој текст?",
    "Generated response" : "Генерисани одговор",
    "The rewritten text in the desired tone, written by the assistant:" : "Реформулисани текст у траженом тону који је написао асистент:",
    "IBM watsonx.ai integration" : "IBM watsonx.ai интеграција",
    "Integration of IBM watsonx AI services" : "Интеграција IBM watsonx AI сервиса",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM\nor to a self-hosted cluster running IBM Software Hub and related services.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Ова апликација је још увек у раној фази развоја\nи тестирана је само са IBM watsonx.ai као Сервисом.\n\nОва апликација имплементира следеће пружаоце услуге генерисања користећи било који слободно доступан велики језички модел:\nСлободни упит, Резиме, Наслов, Писање контекста, Чет и Реформулисање.\n\nМожете да се повежете на watsonx.ai сервис који нуди IBM\nили на кластер који сами хостујете и на којем се извршавају IBM Software Hub и везани сервиси.\n\n## Побољшање брзине прихватања AI задатка\n\nДа би се спречила кашњења извршавања обраде, подесите бар 4 позадинска радника процеса на главном серверу (на којем је инсталиран Nextcloud). Процес подешавања је документован овде: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Етичко рангирање AI\n\n### Рангирање за генерисање текста са IBM watsonx.ai: 🟠\n\nПозитивно:\n* Испоручени основни модели су слободно доступни, па се могу извршавати на вашем хардверу\n\nНегативно:\n* Софтвер за тренирање и закључивање модела је власнички, чиме се ограничава могућност измене API-ја или остале функционалности\n* Неки основни модели су тренирани на подацима који нису слободно доступни, чиме се ограничава могућност да се фино подесе\n\nНаучите више о Nextcloud Етичком рангирању AI [на нашем блогу](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON објекат. Погледајте API документацију да сазнате листу свих доступних параметара. На пример: {example}",
    "Failed to load models" : "Није успело учитавање модела",
    "Failed to load quota info" : "Није успело учитавање информација о квоти",
    "Watsonx.ai admin options saved" : "Сачуване су Watsonx.ai админ опције",
    "Failed to save watsonx.ai admin options" : "Није успело чување Watsonx.ai админ опција",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Асистент апликација није укључена. Потребна вам је да бисте могли користити функционалности које омогућује апликација за Watsonx.ai  интеграцију.",
    "Assistant app" : "Асистент апликација",
    "Service URL" : "URL сервиса",
    "Example: {example}" : "Пример: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Оставите празно ако желите да се користи {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "У текућој конфигурацији, URL циља који се користи за преузимање модела је:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Ово би требало да име домена и базна путања API-ја ваше адреса ваше watsonx.ai инстанце. Nextcloud сервер ће да приступа овој URL адреси.",
    "Service name (optional)" : "Назив сервиса (није обавезно)",
    "Example: watsonx.ai of university ABC" : "Пример: watsonx.ai универзитета АБВ",
    "This name will be displayed as provider name in the AI admin settings" : "Ово име ће се приказати као име пружаоца услуге у AI админ подешавањима",
    "Request timeout (seconds)" : "Рок захтева (секунде)",
    "Timeout for the request to the external API" : "Тајмапут захтева за спољним API-јем",
    "Authentication" : "Провера идентитета",
    "API key (mandatory with watsonx.ai)" : "API кључ (обавезан са watsonx.ai)",
    "You can create an API key in your IBM Cloud IAM account settings" : "API кључ можете да креирате у подешавањима свог IBM Cloud IAM налога",
    "Cloud Resources" : "Ресурси облака",
    "Project ID" : "ID пројекта",
    "Space ID" : "ID простора",
    "A watsonx.ai project ID or space ID is required to generate text" : "Да би се генерисао текст, неопходни су ID пројекта или ID простора",
    "Text completion endpoint" : "Крајња тачка довршавања текста",
    "Chat completions" : "Довршавања ћаскања",
    "Completions" : "Довршавања",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Употреба крајње тачке ћаскања може да унапреди квалитет генерисања текста у сличају фино подешених модела методом „слеђење инструкција”.",
    "Default completion model to use" : "Подразумевани модел довршавања који ће се користити",
    "More information about IBM watsonx.ai as a Service" : "Више информација о IBM watsonx.ai као Сервис",
    "More information about the IBM watsonx.ai software" : "Више информација о IBM watsonx.ai софтверу",
    "Extra completion model parameters" : "Додатни параметри модела за довршавање",
    "Max input tokens per request" : "Максимални број жетона улаза по захтеву",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Раздваја упит на делове тако да сваки део буде краћи од наведеног броја жетона (0 искључује поделу)",
    "Usage limits" : "Границе употребе",
    "Quota enforcement time period (days)" : "Временски период наметања квоте (дана)",
    "Usage quotas per time period" : "Квоте употребе по временском периоду",
    "Quota type" : "Тип квоте",
    "Per-user quota / period" : "Квота по кориснику / период",
    "Current system-wide usage / period" : "Тренутна употреба на нивоу система / период",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ограничење по кориснику за овај API тип (0 за без ограничења)",
    "Max new tokens per request" : "Максимални број нових жетона по захтеву",
    "Maximum number of new tokens generated for a single text generation prompt" : "Максимални број нових жетона који се генерише за један захтев за генерисање текста",
    "Select enabled features" : "Изаберите укључене могућности",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Пружаоци услуге обраде текста (за генерисање текста, резимирање, писање контекста, итд.)",
    "Watsonx.ai options saved" : "Сачуване су Watsonx.ai опције",
    "Failed to save watsonx.ai options" : "Није успело чување Watsonx.ai опција",
    "Your administrator defined a custom service address" : "Ваш администратор је дефинисао произвољну адресу сервиса",
    "Leave the API key empty to use the one defined by administrators" : "Оставите поље за API кључ празно ако желите да се користи кључ који су дефинисали администратори",
    "API key" : "API кључ",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "Ако се наведе API кључ, неопходни су watsonx.ai ID пројекта или ID простора",
    "Usage quota info" : "Информације о квоти употребе",
    "Usage" : "Употреба",
    "Specifying your own API key will allow unlimited usage" : "Ако наведете сопствени API кључ имаћете могућност неограничене употребе"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
