OC.L10N.register(
    "integration_openai",
    {
    "Image generation" : "Bildgenerering",
    "Unknown" : "Okänd",
    "seconds" : "sekunder",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "OpenAI's Whisper Speech-To-Text" : "OpenAI:s Whisper Tal-Till-Text",
    "LocalAI's Whisper Speech-To-Text" : "LocalAI:s Whisper Tal-Till-Text",
    "Reformulate" : "Omformulera",
    "Formulate text in a different way." : "Formulera text på ett annat sätt.",
    "OpenAI and LocalAI integration" : "OpenAI och LocalAI integration",
    "Integration of OpenAI and LocalAI services" : "Integration av OpenAI och LocalAI-tjänster",
    "Authentication" : "Autentisering",
    "Authentication method" : "Autentiseringsmetod",
    "API key" : "API-nyckel",
    "You can create an API key in your OpenAI account settings:" : "Du kan skapa en API-nyckel i dina OpenAI-kontoinställningar:",
    "Default completion model to use" : "Standard kompletteringsmodell att använda",
    "More information about OpenAI models" : "Mer information om OpenAI-modeller",
    "More information about LocalAI models" : "Mer information om LocalAI-modeller",
    "Request timeout (seconds)" : "Sekunder för anslutningsförsök",
    "Translation provider (to translate Talk messages for example)" : "Översättningsleverantör (för att till exempel översätta Talk-meddelanden)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Tal-till-text-leverantör (till exempel för att transkribera Talk-inspelningar)",
    "OpenAI admin options saved" : "OpenAI administratörsalternativ sparade",
    "Failed to save OpenAI admin options" : "Det gick inte att spara OpenAI-administratörsalternativ",
    "Your administrator defined a custom service address" : "Din administratör har definierat en anpassad service-adress",
    "Leave the API key empty to use the one defined by administrators" : "Lämna API-nyckeln tom för att använda den som definierats av administratörer",
    "your API key" : "din API-nyckel",
    "You can create a free API key in your OpenAI account settings:" : "Du kan skapa en gratis API-nyckel i dina OpenAI-kontoinställningar:",
    "Username" : "Användarnamn",
    "Password" : "Lösenord",
    "OpenAI options saved" : "OpenAI-alternativ sparade",
    "Failed to save OpenAI options" : "Det gick inte att spara OpenAI-alternativ"
},
"nplurals=2; plural=(n != 1);");
