OC.L10N.register(
    "integration_openai",
    {
    "Default" : "Standard",
    "Image generation" : "Bildgenerering",
    "Unknown" : "Okänd",
    "seconds" : "sekunder",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Name" : "Namn",
    "Detect language" : "Upptäck språk",
    "Memories" : "Minnen",
    "Speed" : "Hastighet",
    "Language" : "Språk",
    "Minimal" : "Minimal",
    "Format" : "Format",
    "Auto" : "Auto",
    "Medium" : "Medelstor",
    "Size" : "Storlek",
    "Cannot generate less than 1 image" : "Det går inte att generera mindre än 1 bild",
    "OpenAI and LocalAI integration" : "OpenAI- och LocalAI-integrering",
    "Integration of OpenAI and LocalAI services" : "Integrering av OpenAI- och LocalAI-tjänster",
    "OpenAI admin options saved" : "Administratörsinställningarna för OpenAI har sparats",
    "Failed to save OpenAI admin options" : "Det gick inte att spara administratörsinställningarna för OpenAI",
    "Request timeout (seconds)" : "Tidsgräns för begäran (sekunder)",
    "Authentication" : "Autentisering",
    "Authentication method" : "Autentiseringsmetod",
    "API key" : "API-nyckel",
    "Default completion model to use" : "Standardmodell för textkomplettering",
    "More information about OpenAI models" : "Mer information om OpenAI-modeller",
    "More information about LocalAI models" : "Mer information om LocalAI-modeller",
    "Start date" : "Startdatum",
    "Translation provider (to translate Talk messages for example)" : "Översättningsleverantör (för att till exempel översätta Talk-meddelanden)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Tal-till-text-leverantör (till exempel för att transkribera Talk-inspelningar)",
    "OpenAI options saved" : "OpenAI-inställningarna har sparats",
    "Failed to save OpenAI options" : "Det gick inte att spara OpenAI-inställningarna",
    "Default language" : "Standardspråk",
    "Your administrator defined a custom service address" : "Din administratör har angett en anpassad tjänsteadress",
    "Leave the API key empty to use the one defined by administrators" : "Lämna API-nyckeln tom för att använda den som administratörerna har angett",
    "Days" : "Dagar",
    "Months" : "Månader",
    "Who?" : "Vem?",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "No result." : "Inget resultat.",
    "Category" : "Kategori",
    "Save" : "Spara",
    "Delete" : "Ta bort",
    "Analyze images" : "Analysera bilder",
    "Ask a question about the given images." : "Ställ en fråga om de angivna bilderna.",
    "Images" : "Bilder",
    "Images to ask a question about" : "Bilder som frågan gäller",
    "Question" : "Fråga",
    "Generated response" : "Genererat svar",
    "The answer to the question" : "Svaret på frågan",
    "Change Tone" : "Ändra tonläge",
    "Input text" : "Indatatext",
    "Write a text that you want the assistant to rewrite in another tone." : "Skriv en text som du vill att assistenten ska omformulera med ett annat tonläge.",
    "Desired tone" : "Önskat tonläge",
    "In which tone should your text be rewritten?" : "Vilket tonläge ska texten skrivas om med?",
    "The rewritten text in the desired tone, written by the assistant:" : "Texten som assistenten har skrivit om med önskat tonläge:",
    "Generate speech" : "Generera tal",
    "Generate speech from a transcript" : "Generera tal från en transkription",
    "Prompt" : "Instruktion",
    "Write transcript that you want the assistant to generate speech from" : "Skriv den text som du vill att assistenten ska generera tal från",
    "Output speech" : "Genererat tal",
    "The generated speech" : "Det genererade talet"
},
"nplurals=2; plural=(n != 1);");
