OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "ChatGPT-liknande textgenerering (av OpenAI)",
    "ChatGPT-like text generation (with LocalAI)" : "ChatGPT-liknande textgenerering (med LocalAI)",
    "AI image generation (by OpenAI Dall-E 2)" : "AI-bildgenerering (av OpenAI Dall-E 2)",
    "AI image generation (with LocalAI)" : "AI-bildgenerering (med LocalAI)",
    "AI speech-to-text (Whisper via OpenAI)" : "AI-tal-till-text (Whisper via OpenAI)",
    "AI speech-to-text (Whisper via LocalAI)" : "AI-tal-till-text (Whisper via LocalAI)",
    "Image generation" : "Bildgenerering",
    "Unknown" : "Okänd",
    "Image not found" : "Bilden kunde inte hittas",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "OpenAI's Whisper Speech-To-Text" : "OpenAI:s Whisper Tal-Till-Text",
    "LocalAI's Whisper Speech-To-Text" : "LocalAI:s Whisper Tal-Till-Text",
    "OpenAI integration" : "OpenAI-integration",
    "LocalAI integration" : "LocalAI-integration",
    "Reformulate" : "Omformulera",
    "Formulate text in a different way." : "Formulera text på ett annat sätt.",
    "OpenAI and LocalAI integration" : "OpenAI och LocalAI integration",
    "Integration of OpenAI and LocalAI services" : "Integration av OpenAI och LocalAI-tjänster",
    "LocalAI URL (leave empty to use openai.com)" : "LokalAI URL (låt vara tomt för att använda openai.com)",
    "example:" : "exempel:",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "Detta bör vara adressen till din Lokala AI-instans från din Nextcloud-servers synvinkel. Detta kan vara en lokal adress med en port som http://localhost:8080",
    "API key (optional with LocalAI)" : "API-nyckel (valfritt med LocalAI)",
    "your API key" : "din API-nyckel",
    "You can create an API key in your OpenAI account settings:" : "Du kan skapa en API-nyckel i dina OpenAI-kontoinställningar:",
    "Default completion model to use" : "Standard kompletteringsmodell att använda",
    "More information about OpenAI models" : "Mer information om OpenAI-modeller",
    "More information about LocalAI models" : "Mer information om LocalAI-modeller",
    "Request timeout (seconds)" : "Sekunder för anslutningsförsök",
    "Whisper transcription/translation with the Smart Picker" : "Whisper transkription/översättning med Smart Picker",
    "Image generation with the Smart Picker" : "Bildgenerering med Smart Picker",
    "Text generation with the Smart Picker" : "Textgenerering med Smart Picker",
    "Translation provider (to translate Talk messages for example)" : "Översättningsleverantör (för att till exempel översätta Talk-meddelanden)",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Tal-till-text-leverantör (till exempel för att transkribera Talk-inspelningar)",
    "OpenAI admin options saved" : "OpenAI administratörsalternativ sparade",
    "Failed to save OpenAI admin options" : "Det gick inte att spara OpenAI-administratörsalternativ",
    "Open image in a new tab" : "Öppna bilden i en ny flik",
    "Loading image" : "Laddar bild",
    "Generated image" : "Genererad bild",
    "Direct image link" : "Direkt bildlänk",
    "Your administrator defined a custom service address" : "Din administratör har definierat en anpassad service-adress",
    "Leave the API key empty to use the one defined by administrators" : "Lämna API-nyckeln tom för att använda den som definierats av administratörer",
    "API key" : "API-nyckel",
    "You can create a free API key in your OpenAI account settings:" : "Du kan skapa en gratis API-nyckel i dina OpenAI-kontoinställningar:",
    "OpenAI options saved" : "OpenAI-alternativ sparade",
    "Failed to save OpenAI options" : "Det gick inte att spara OpenAI-alternativ",
    "ChatGPT-like text generation" : "ChatGPT-liknande textgenerering",
    "Preview" : "Förhandsvisa",
    "Preview content" : "Förhandsgranska innehåll",
    "Show/hide advanced options" : "Visa/dölj avancerade alternativ",
    "Advanced options" : "Avancerade inställningar",
    "Send" : "Skicka",
    "Include the prompt in the result" : "Inkludera uppmaningen i resultatet",
    "How many results to generate" : "Hur många resultat som ska genereras",
    "Model to use" : "Modell att använda",
    "Approximate maximum number of words to generate (tokens)" : "Ungefärligt maximalt antal ord att generera (tokens)",
    "What is the matter with putting pineapple on pizza?" : "Vad är grejen med att lägga ananas på pizza?",
    "Choose a model" : "Välj en modell",
    "Regenerate" : "Regenerera",
    "by OpenAI" : "av OpenAI",
    "by LocalAI" : "av LocalAI",
    "Unknown OpenAI API error" : "Okänt OpenAI API-fel",
    "Prompt" : "Uppmaning",
    "Result" : "Resultat",
    "Result {index}" : "Resultat {index}",
    "AI image generation" : "Generering av AI-bilder",
    "Submit the current preview" : "Skicka in den aktuella förhandsvisningen",
    "Number of images to generate (1-10)" : "Antal bilder att generera (1-10)",
    "Size of the generated images" : "Storlek på de genererade bilderna",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "cyberpunk pizza med ananas, katter som slåss med ljussvärd",
    "by OpenAI with DALL·E 2" : "av OpenAI med DALL·E 2",
    "Unknown error" : "Okänt fel",
    "AI speech-to-text" : "AI tal-till-text",
    "Transcribe" : "Transkribera",
    "Translate (only to English)" : "Översätt (endast till engelska)",
    "Translate" : "Översätt",
    "by OpenAI with Whisper" : "av OpenAI med Whisper",
    "Failed to get transcription/translation" : "Det gick inte att hämta transkription/översättning"
},
"nplurals=2; plural=(n != 1);");
