OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Jibu la miundo isiyosahihi limepokelewa",
    "Default" : "Chaguo msingi",
    "Text generation" : "Uzalishaji wa maandishi",
    "tokens" : "Tokeni",
    "Unknown error while retrieving quota usage." : "Hitilafu isiyojulikana wakati wa kurejesha matumizi ya kiasi.",
    "Text generation quota exceeded" : "Mgawo wa kutengeneza maandishi umezidishwa",
    "Unknown text generation error" : "Hitilafu isiyojulikana ya kutengeneza maandishi",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "API request error: " : "Hitilafu ya ombi la API:",
    "Detect language" : "Lugha iliyotambuliwa",
    "Friendlier" : "Rafiki zaidi",
    "More formal" : "Rasmi zaidi",
    "Funnier" : "Mchekeshaji",
    "More casual" : "Ya kawaida zaidi",
    "More urgent" : "Haraka zaidi",
    "Maximum output words" : "Maneno ya juu zaidi",
    "The maximum number of words/tokens that can be generated in the completion." : "Idadi ya juu zaidi ya maneno/ishara zinazoweza kuzalishwa katika kukamilika.",
    "Model" : "Mfano",
    "The model used to generate the completion" : "Muundo uliotumika kuzalisha kukamilika",
    "Change Tone" : "Badilisha Toni",
    "Ask a question about your data." : "Uliza swali kuhusu data yako.",
    "Input text" : "Ingiza maandishi",
    "Write a text that you want the assistant to rewrite in another tone." : "Andika maandishi ambayo ungependa msaidizi aandike upya kwa sauti nyingine.",
    "Desired tone" : "Toni inayotaka",
    "In which tone should your text be rewritten?" : "Maandishi yako yanapaswa kuandikwa upya kwa sauti gani?",
    "Generated response" : "Jibu linalozalishwa",
    "The rewritten text in the desired tone, written by the assistant:" : "Maandishi yaliyoandikwa upya kwa sauti inayotakiwa, iliyoandikwa na msaidizi:",
    "IBM watsonx.ai integration" : "Ujumuishaji wa IBM watsonx.ai",
    "Integration of IBM watsonx AI services" : "Ujumuishaji wa huduma za IBM watsonx AI",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM\nor to a self-hosted cluster running IBM Software Hub and related services.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Programu hii bado inatengenezwa mapema\nna imejaribiwa tu na IBM watsonx.ai kama Huduma.\n\nProgramu hii inatekeleza watoa huduma wafuatao wa kuzalisha maandishi\nkutumia modeli yoyote kubwa ya lugha inayopatikana kwa uhuru:\nKidokezo kisicholipishwa, Muhtasari, Kichwa cha Habari, Andika Muktadha, Soga, na Urekebishe.\n\nUnaweza kuunganisha kwa huduma ya watsonx.ai inayotolewa na IBM\nau kwa kundi linalojiendesha lenyewe linaloendesha IBM Software Hub na huduma zinazohusiana.\n\n## Boresha kasi ya kuchukua kazi ya AI\n\nIli kuzuia ucheleweshaji wa utayarishaji wa kazi, sanidi wafanyikazi 4 wa chinichini kwenye seva kuu (ambapo Nextcloud imesakinishwa). Mchakato wa usanidi umeandikwa hapa: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ukadiriaji wa Maadili wa AI\n\n### Ukadiriaji wa kutengeneza maandishi kupitia IBM watsonx.ai: 🟠\n\nChanya:\n* Miundo ya msingi iliyotolewa inapatikana bila malipo, na hivyo inaweza kuendeshwa kwenye majengo\n\nHasi:\n* Programu ya mafunzo na uelekezaji wa mifano ni ya umiliki, inapunguza marekebisho kwa API au utendaji mwingine.\n* Baadhi ya miundo ya msingi imefunzwa kuhusu data ambayo haipatikani bila malipo, na hivyo kupunguza uwezo wa kuzirekebisha\n\nPata maelezo zaidi kuhusu Ukadiriaji wa Kimaadili wa Nextcloud [katika blogu yetu](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Kitu cha JSON. Angalia hati za API ili kupata orodha ya vigezo vyote vinavyopatikana. Kwa mfano: {example}",
    "Failed to load models" : "Imeshindwa kupakia miundo",
    "Failed to load quota info" : "Imeshindwa kupakia maelezo ya kiasi",
    "Watsonx.ai admin options saved" : "Chaguo za msimamizi wa Watsonx.ai zimehifadhiwa",
    "Failed to save watsonx.ai admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa watsonx.ai",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Programu ya Mratibu haijawashwa. Unaihitaji ili kutumia vipengele vilivyotolewa na programu ya ujumuishaji ya watsonx.ai.",
    "Assistant app" : "Programu ya Mratibu",
    "Service URL" : "URL ya huduma",
    "Example: {example}" : "Mfano: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Acha tupu ili utumie {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Kwa usanidi wa sasa, URL inayolengwa inayotumiwa kupata miundo ni:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Hii inapaswa kujumuisha jina la kikoa na njia ya msingi ya API ya mfano wako wa watsonx.ai. URL hii itafikiwa na seva yako ya Nextcloud.",
    "Service name (optional)" : "Jina la huduma (optional)",
    "Example: watsonx.ai of university ABC" : "Mfano: watsonx.ai wa chuo kikuu ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Jina hili litaonyeshwa kama jina la mtoa huduma katika mipangilio ya msimamizi wa AI",
    "Request timeout (seconds)" : "Muda wa ombi umekwisha (seconds)",
    "Timeout for the request to the external API" : "Timeout for the request to the external API",
    "Authentication" : "Uthibitisho",
    "API key (mandatory with watsonx.ai)" : "Kitufe cha API (lazima na watsonx.ai)",
    "You can create an API key in your IBM Cloud IAM account settings" : "Unaweza kuunda ufunguo wa API katika mipangilio ya akaunti yako ya IBM Cloud IAM",
    "Cloud Resources" : "Rasilimali za Cloud",
    "Project ID" : "Kitambulisho cha mradi",
    "Space ID" : "Kitambulisho cha Nafasi",
    "A watsonx.ai project ID or space ID is required to generate text" : "Kitambulisho cha mradi wa watsonx.ai au kitambulisho cha anga kinahitajika ili kutoa maandishi",
    "Text completion endpoint" : "Mwisho wa kukamilisha maandishi",
    "Chat completions" : "Ukamilishaji wa gumzo",
    "Completions" : "Ukamilishaji",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Kutumia sehemu ya mwisho ya gumzo kunaweza kuboresha ubora wa utengenezaji wa maandishi kwa miundo iliyoboreshwa ya \"maagizo yanayofuata\".",
    "Default completion model to use" : "Muundo chaguomsingi wa ukamilishaji wa kutumia",
    "More information about IBM watsonx.ai as a Service" : "Maelezo zaidi kuhusu IBM watsonx.ai kama Huduma",
    "More information about the IBM watsonx.ai software" : "Maelezo zaidi kuhusu programu ya IBM watsonx.ai",
    "Extra completion model parameters" : "Vigezo vya ziada vya mfano wa kukamilisha",
    "Max input tokens per request" : "Kiwango cha juu cha tokeni za ingizo kwa ombi",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Gawanya kidokezo katika vipande na kila kipande kikiwa si zaidi ya nambari maalum ya ishara (0 hulemaza kukatwa)",
    "Usage limits" : "Ukomo wa matumizi",
    "Quota enforcement time period (days)" : "Kipindi cha utekelezaji wa mgao (siku)",
    "Usage quotas per time period" : "Vikomo vya matumizi kwa kila kipindi cha muda",
    "Quota type" : "Aina ya kiasi",
    "Per-user quota / period" : "Kikomo cha mtumiaji kwa kipindi",
    "Current system-wide usage / period" : "Matumizi ya mfumo mzima wa sasa / kipindi",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Kikomo cha kila mtumiaji kwa matumizi ya aina hii ya API (0 kwa ukomo)",
    "Max new tokens per request" : "Idadi ya juu ya tokeni mpya kwa kila ombi",
    "Maximum number of new tokens generated for a single text generation prompt" : "Idadi ya juu zaidi ya tokeni mpya zinazotolewa kwa kidokezo kimoja cha kutengeneza maandishi",
    "Select enabled features" : "Chagua vipengele vilivyowezeshwa",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Watoa huduma za usindikaji wa maandishi (kutoa maandishi, muhtasari, uandishi wa muktadha, n.k.)",
    "Watsonx.ai options saved" : "Chaguo za Watsonx.ai zimehifadhiwa",
    "Failed to save watsonx.ai options" : "Imeshindwa kuhifadhi chaguo za watsonx.ai",
    "Your administrator defined a custom service address" : "Msimamizi wako alifafanua anwani ya huduma maalum",
    "Leave the API key empty to use the one defined by administrators" : "Acha ufunguo wa API ukiwa tupu ili kutumia ule uliofafanuliwa na wasimamizi",
    "API key" : "Ufunguo wa API",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "Kitambulisho cha mradi wa watsonx.ai au kitambulisho cha nafasi kinahitajika ikiwa ufunguo wa API umebainishwa",
    "Usage quota info" : "Taarifa ya kiwango cha matumizi",
    "Usage" : "Matumizi",
    "Specifying your own API key will allow unlimited usage" : "Kubainisha ufunguo wako wa API kutaruhusu matumizi yasiyo na kikomo"
},
"nplurals=2; plural=(n != 1);");
