OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "Ushirikiano wa OpenAI",
    "Quota exceeded" : "Kikomo kimezidi",
    "Text generation quota exceeded" : "Uzalishaji wa nukuu za maandishi umezidishwa",
    "Image generation quota exceeded" : "Kiwango cha kutengeneza picha kimezidishwa",
    "Audio transcription quota exceeded" : "Kiwango cha unukuzi wa sauti kimepitwa",
    "Speech generation quota exceeded" : "Kikomo cha kizazi cha hotuba kimezidi",
    "View quota" : "View quota",
    "OpenAI's DALL-E 2" : "DALL-E 2 ya OpenAI",
    "OpenAI's Text to Speech" : "Maandishi ya OpenAI kwa Hotuba",
    "Invalid models response received" : "Jibu la miundo isiyosahihi limepokelewa",
    "Default" : "Chaguo msingi",
    "Text generation" : "Uzalishaji wa maandishi",
    "Image generation" : "Uzalishaji wa picha",
    "Audio transcription" : "Unukuzi wa sauti",
    "Text to speech" : "Maandishi kwa hotuba",
    "Unknown" : "Haijulikani",
    "tokens" : "Tokeni",
    "images" : "picha",
    "seconds" : "sekunde",
    "characters" : "wahusika",
    "Unknown error while retrieving quota usage." : "Hitilafu isiyojulikana wakati wa kurejesha matumizi ya kiasi.",
    "Unknown text generation error" : "Hitilafu isiyojulikana ya kutengeneza maandishi",
    "Could not read audio file." : "Haikuweza kusoma faili ya sauti.",
    "Unknown audio trancription error" : "Hitilafu isiyojulikana ya unukuu wa sauti",
    "Unknown image generation error" : "Hitilafu isiyojulikana ya kutengeneza picha",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "API request error: " : "Hitilafu ya ombi la API:",
    "Invalid API Key/Basic Auth: " : "Ufunguo batili wa API/Uthibitishaji Msingi:",
    "Name" : "Jina",
    "Usage" : "Matumizi",
    "Quota pool for rule %d" : "Mgao wa kura kwa sheria %d",
    "Detect language" : "Lugha iliyotambuliwa",
    "Maximum output words" : "Maneno ya kiwango cha juu zaidi",
    "The maximum number of words/tokens that can be generated in the output." : "Idadi ya juu zaidi ya maneno/ishara zinazoweza kuzalishwa katika matokeo.",
    "Model" : "Mfano",
    "The model used to generate the output" : "Muundo uliotumika kutoa pato",
    "Analyze images" : "Changanua picha",
    "Ask a question about the given images." : "Uliza swali kuhusu picha ulizopewa.",
    "Images" : "Picha",
    "Images to ask a question about" : "Picha za kuulizia swali",
    "Question" : "Swali",
    "What to ask about the image." : "Nini cha kuuliza kuhusu picha.",
    "Generated response" : "Jibu linalozalishwa",
    "The answer to the question" : "Jibu la swali",
    "Completion model" : "Mfano wa kukamilika",
    "The model used to generate the completion" : "Muundo uliotumika kuzalisha kukamilika",
    "Output voice" : "Sauti inayotoka",
    "The voice used to generate speech" : "Sauti inayotumika kutoa hotuba",
    "Text-to-speech model" : "Muundo wa maandishi-hadi-hotuba",
    "The model used to generate the speech" : "Muundo uliotumika kutengeneza hotuba",
    "Speed" : "Kasi",
    "Speech speed modifier (Valid values: 0.25-4)" : "Kirekebisha kasi ya hotuba (Thamani halali: 0.25-4)",
    "Speech speed modifier" : "Kirekebisha kasi ya hotuba",
    "Remote audio ID" : "Kitambulisho cha sauti ya mbali",
    "The ID of the audio response returned by the remote service" : "Kitambulisho cha jibu la sauti kilichorejeshwa na huduma ya mbali",
    "Remote audio expiration date" : "Tarehe ya kuisha kwa sauti ya mbali",
    "The remote audio response stays available in the service until this date" : "Jibu la sauti ya mbali inaendelea kupatikana katika huduma hadi tarehe hii",
    "Language" : "Lugha",
    "The language of the audio file" : "Lugha ya faili ya sauti",
    "Friendlier" : "Rafiki zaidi",
    "More formal" : "Rasmi zaidi",
    "Funnier" : "Mchekeshaji",
    "More casual" : "Ya kawaida zaidi",
    "More urgent" : "Haraka zaidi",
    "The maximum number of words/tokens that can be generated in the completion." : "Idadi ya juu zaidi ya maneno/ishara zinazoweza kuzalishwa katika kukamilika.",
    "Change Tone" : "Badilisha Toni",
    "Ask a question about your data." : "Uliza swali kuhusu data yako.",
    "Input text" : "Ingiza maandishi",
    "Write a text that you want the assistant to rewrite in another tone." : "Andika maandishi ambayo ungependa msaidizi aandike upya kwa sauti nyingine.",
    "Desired tone" : "Toni inayotakikana",
    "In which tone should your text be rewritten?" : "Maandishi yako yanapaswa kuandikwa upya kwa sauti gani?",
    "The rewritten text in the desired tone, written by the assistant:" : "Maandishi yaliyoandikwa upya kwa sauti inayotakiwa, iliyoandikwa na msaidizi:",
    "Size" : "Ukubwa",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Hiari. Ukubwa wa picha zinazozalishwa. Lazima iwe katika umbizo la 256x256. Chaguomsingi ni %s",
    "The model used to generate the images" : "Mfano uliotumika kutengeneza picha",
    "Voice" : "Sauti",
    "The voice to use" : "Sauti ya kutumia",
    "Generate speech" : "Tengeneza hotuba",
    "Generate speech from a transcript" : "Tengeneza hotuba kutoka kwa nakala",
    "Prompt" : "Haraka",
    "Write transcript that you want the assistant to generate speech from" : "Andika manukuu ambayo ungependa msaidizi atolee hotuba",
    "Output speech" : "Hotuba ya toleo",
    "The generated speech" : "Hotuba iliyotengenezwa",
    "OpenAI and LocalAI integration" : "Ujumuishaji wa OpenAI na LocalAI",
    "Integration of OpenAI and LocalAI services" : "Ujumuishaji wa huduma za OpenAI na LocalAI",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Kitu cha JSON. Angalia hati za API ili kupata orodha ya vigezo vyote vinavyopatikana. Kwa mfano: {example}",
    "Must be in 256x256 format (default is {default})" : "Lazima iwe katika umbizo la 256x256 (chaguo-msingi ni {default})",
    "Failed to auto update config" : "Imeshindwa kusasisha usanidi kiotomatiki",
    "Failed to load models" : "Imeshindwa kupakia miundo",
    "Failed to load quota info" : "Imeshindwa kupakia maelezo ya kiasi",
    "OpenAI admin options saved" : "Chaguo za msimamizi wa OpenAI zimehifadhiwa",
    "Failed to save OpenAI admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa OpenAI",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Programu ya Mratibu haijawashwa. Unaihitaji ili kutumia vipengele vilivyotolewa na programu ya kuunganisha ya OpenAI/LocalAI.",
    "Assistant app" : "Programu saidizi",
    "Services with an OpenAI-compatible API:" : "Huduma zilizo na API inayolingana na OpenAI:",
    "Service URL" : "URL ya huduma",
    "Example: {example}" : "Mfano: {example}",
    "Leave empty to use {openaiApiUrl}" : "Acha tupu ili utumie {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Kwa usanidi wa sasa, URL inayolengwa inayotumiwa kupata miundo ni:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. More often than not \"/v1\" at the end is required even if the model list loads without it. This URL will be accessed by your Nextcloud server." : "Hii inapaswa kujumuisha anwani ya mfano wako wa LocalAI (au huduma yoyote inayotekeleza API sawa na OpenAI) pamoja na njia ya msingi ya API. Mara nyingi zaidi kuliko sio \"/v1\" mwishoni inahitajika hata ikiwa orodha ya mfano inapakia bila hiyo. URL hii itafikiwa na seva yako ya Nextcloud.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Hii inaweza kuwa anwani ya karibu iliyo na mlango kama {example}. Katika hali hii, hakikisha 'allow_local_remote_servers' imewekwa kuwa kweli katika config.php.",
    "Service name (optional)" : "Jina la huduma (si lazima)",
    "Example: LocalAI of university ABC" : "Mfano: LocalAI ya chuo kikuu ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Jina hili litaonyeshwa kama jina la mtoa huduma katika mipangilio ya msimamizi wa AI",
    "Request timeout (seconds)" : "Muda wa ombi umekwisha (sekunde)",
    "Timeout for the request to the external API" : "Muda umeisha kwa ombi kwa API ya nje",
    "Authentication" : "Uthibitisho",
    "Authentication method" : "Mbinu ya uthibitishaji",
    "API key" : "Ufunguo wa API",
    "Basic Authentication" : "Uthibitishaji wa Msingi",
    "API key (mandatory with OpenAI)" : "Kitufe cha API (lazima na OpenAI)",
    "You can create an API key in your OpenAI account settings" : "Unaweza kuunda ufunguo wa API katika mipangilio ya akaunti yako ya OpenAI",
    "Basic Auth user" : "Mtumiaji wa msingi wa Auth",
    "Basic Auth password" : "Nenosiri la Msingi la Auth",
    "Text completion endpoint" : "Mwisho wa ukamilishaji wa maandishi",
    "Chat completions" : "Ukamilishaji wa gumzo",
    "Completions" : "Ukamilishaji",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "Uteuzi wa sehemu ya mwisho ya gumzo/kukamilisha haupatikani kwa OpenAI kwa kuwa hutumia ukamilishaji wa gumzo kwa \"maagizo yanayofuata\" miundo iliyoboreshwa.",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Kutumia sehemu ya mwisho ya gumzo kunaweza kuboresha ubora wa utengenezaji wa maandishi kwa miundo iliyoboreshwa ya \"maagizo yanayofuata\".",
    "Default completion model to use" : "Muundo chaguomsingi wa ukamilishaji wa kutumia",
    "More information about OpenAI models" : "Maelezo zaidi kuhusu mifano ya OpenAI",
    "More information about LocalAI models" : "Maelezo zaidi kuhusu miundo ya LocalAI",
    "Extra completion model parameters" : "Vigezo vya mfano wa kukamilika kwa ziada",
    "Max input tokens per request" : "Tokeni za ingizo za juu zaidi kwa kila ombi",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Gawanya kidokezo katika vipande na kila kipande kikiwa si zaidi ya nambari maalum ya ishara (0 hulemaza kukatwa)",
    "Max output tokens per request" : "Tokeni za juu zaidi kwa kila ombi",
    "Maximum number of output tokens generated for a single text generation prompt. This also applies to the Speech-to-Text tasks." : "Idadi ya juu zaidi ya tokeni zinazotolewa kwa kidokezo kimoja cha kutengeneza maandishi. Hii inatumika pia kwa kazi za Hotuba hadi Maandishi.",
    "Default image generation model to use" : "Muundo chaguomsingi wa kutengeneza picha wa kutumia",
    "No models to list" : "Hakuna mifano ya kuorodhesha",
    "Default image size" : "Ukubwa chaguomsingi wa picha",
    "Use authentication for image retrieval request" : "Tumia uthibitishaji kwa ombi la kurejesha picha",
    "Default transcription model to use" : "Muundo chaguomsingi wa unukuzi wa kutumia",
    "Default speech generation model to use" : "Muundo chaguomsingi wa kutengeneza usemi wa kutumia",
    "TTS Voices" : "Sauti za TTS ",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "Orodha ya sauti zinazotumika na sehemu ya mwisho unayotumia. Chaguomsingi kwa orodha ya openai.",
    "Default voice to use" : "Sauti chaguomsingi ya kutumia",
    "Usage limits" : "Vikomo vya matumizi",
    "Usage quotas per time period" : "Viwango vya matumizi kwa kila kipindi",
    "A per-user quota for each quota type can be set. If the user has not provided their own API key, and a rule is not specified for this user or any of their groups, this quota will be enforced." : "Kiasi cha kila mtumiaji kwa kila aina kinaweza kuwekwa. Ikiwa mtumiaji hajatoa ufunguo wake wa API, na sheria haijabainishwa kwa mtumiaji huyu au kikundi chake chochote, mgawo huu utatekelezwa.",
    "\"0\" means unlimited usage for a particular quota type." : "\"0\" inamaanisha matumizi yasiyo na kikomo kwa aina fulani ya mgawo.",
    "Quota type" : "Aina ya kiasi",
    "Per-user quota / period" : "Kiwango cha kila mtumiaji / kipindi",
    "Current system-wide usage / period" : "Matumizi ya sasa ya mfumo mzima / kipindi",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Kikomo kwa kila mtumiaji kwa matumizi ya aina hii ya API (0 kwa ukomo)",
    "Time period (days) for usage storage" : "Muda (siku) wa uhifadhi wa matumizi",
    "Start date" : "Tarehe ya kuanza",
    "End date" : "Tarehe ya kumaliza",
    "Download quota usage" : "Pakua matumizi ya mgao",
    "Quota Rules" : "Kanuni za Kiwango",
    "Select enabled features" : "Chagua vipengele vilivyowezeshwa",
    "Translation provider (to translate Talk messages for example)" : "Mtoa huduma wa tafsiri (kutafsiri ujumbe wa Talk kwa mfano)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Watoa huduma za usindikaji wa maandishi (kutoa maandishi, muhtasari, uandishi wa muktadha, n.k.)",
    "Image generation provider" : "Mtoa huduma wa kutengeneza picha",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Mtoa huduma wa hotuba-kwa-maandishi (kunukuu rekodi za Talk kwa mfano)",
    "Text-to-speech provider" : "Mtoa huduma wa maandishi-kwa-hotuba",
    "Analyze image provider" : "Changanua mtoaji picha",
    "This quota period is from {startDate} to {endDate}" : "Kipindi hiki cha mgao ni kuanzia {startDate} hadi {endDate}",
    "_The quota is kept over a floating period of the last %n day_::_The quota is kept over a floating period of the last %n days_" : ["The quota is kept over a floating period of the last %n day","Kiwango hicho kinawekwa katika kipindi cha kuelea cha siku %n zilizopita"],
    "OpenAI options saved" : "Chaguo za OpenAI zimehifadhiwa",
    "Failed to save OpenAI options" : "Imeshindwa kuhifadhi chaguo za OpenAI",
    "Speech to Text Default Language" : "Hotuba kwa Lugha Chaguomsingi ya Maandishi",
    "Default language" : "Lugha chaguomsingi",
    "Your administrator defined a custom service address" : "Msimamizi wako alifafanua anwani maalum ya huduma",
    "Leave the API key empty to use the one defined by administrators" : "Acha ufunguo wa API ukiwa tupu ili kutumia ule uliofafanuliwa na wasimamizi",
    "You can create a free API key in your OpenAI account settings" : "Unaweza kuunda ufunguo wa API bila malipo katika mipangilio ya akaunti yako ya OpenAI",
    "Leave the username and password empty to use the ones defined by your administrator" : "Acha jina la mtumiaji na nenosiri tupu ili kutumia yale yaliyofafanuliwa na msimamizi wako",
    "Usage quota info" : "Maelezo ya kiasi cha matumizi",
    "If you see a shared quota usage of 50% and a usage of 10% that means that you have used 10% of the total shared quota, and the sum of all other users affected by this quota is 40%." : "Ukiona matumizi ya mgao ulioshirikiwa wa 50% na matumizi ya 10% hiyo inamaanisha kuwa umetumia 10% ya jumla ya mgawo ulioshirikiwa, na jumla ya watumiaji wengine wote walioathiriwa na mgawo huu ni 40%.",
    "Shared Usage" : "Matumizi ya Pamoja",
    "Not Shared" : "Haijashirikiwa",
    "Specifying your own API key will allow unlimited usage" : "Kubainisha ufunguo wako wa API kutaruhusu matumizi yasiyo na kikomo",
    "Days" : "Siku",
    "Months" : "Miezi",
    "_Quota will be enforced based on last %n day of usage_::_Quota will be enforced based on last %n days of usage_" : ["Quota will be enforced based on last %n day of usage","Kiasi kitatekelezwa kulingana na siku %n zilizopita za matumizi"],
    "_Quota will reset for all the users every month on day number {nth_day}_::_Quota will reset for all the users every %n months on day number {nth_day}_" : ["Quota will reset for all the users every month on day number {nth_day}","Nafasi itawekwa upya kwa watumiaji wote kila baada ya miezi %n kwa siku ya nambari {nth_day}"],
    "Quota enforcement time" : "Muda wa utekelezaji wa sehemu",
    "Reset quota every" : "Weka upya kiasi kila",
    "Daily quotas are floating quotas while monthly reset on a certain day of the month" : "Viwango vya kila siku ni viwango vinavyoelea huku vimewekwa upya kila mwezi katika siku fulani ya mwezi",
    "On day" : "katika Siku",
    "Who?" : "Nani?",
    "Impossible to get user/group list" : "Haiwezekani kupata orodha ya watumiaji/kikundi",
    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
    "No result." : "Hakuna matokeo",
    "Quota rule created" : "Sheria ya sehemu imeundwa",
    "Failed to add quota rule" : "Imeshindwa kuongeza sheria ya mgao",
    "Quota rule deleted" : "Sheria ya kiasi imefutwa",
    "Failed to delete quota rule" : "Imeshindwa kufuta sheria ya mgao",
    "Rules can be set for specific groups or users. These rules will override the global quota settings." : "Sheria zinaweza kuwekwa kwa vikundi maalum au watumiaji. Sheria hizi zitabatilisha mipangilio ya kiwango cha kimataifa.",
    "Only the rule with the highest priority is active if multiple rules match." : "Sheria iliyo na kipaumbele cha juu pekee ndiyo inayotumika ikiwa sheria nyingi zinalingana.",
    "Add Quota rule" : "Ongeza sheria ya Kiwango",
    "Quota rule saved" : "Sheria ya sehemu imehifadhiwa",
    "Rule {number}" : "Sheria {number}",
    "Who this rule applies to?" : "Sheria hii inatumika kwa nani?",
    "Select users/groups" : "Chagua watumiaji/vikundi",
    "Category" : "Kipengele",
    "Shared quota" : "Sehemu iliyoshirikiwa",
    "Quota per user" : "Kiasi kwa kila mtumiaji",
    "Rule Priority" : "Kipaumbele cha sheria",
    "Use shared quota" : "Tumia sehemu iliyoshirikiwa",
    "Save" : "Hifadhi",
    "Delete" : "Futa",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "Tumia kigezo cha \"{newParam}\" badala ya \"{deprecatedParam}\" iliyoacha kutumika."
},
"nplurals=2; plural=(n != 1);");
