OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "Ushirikiano wa OpenAI",
    "Quota exceeded" : "Kikomo kimezidi",
    "Text generation quota exceeded" : "Uzalishaji wa nukuu za maandishi umezidishwa",
    "Image generation quota exceeded" : "Kiwango cha kutengeneza picha kimezidishwa",
    "Audio transcription quota exceeded" : "Kiwango cha unukuzi wa sauti kimepitwa",
    "Speech generation quota exceeded" : "Kikomo cha kizazi cha hotuba kimezidi",
    "View quota" : "View quota",
    "Invalid models response received" : "Jibu la miundo isiyosahihi limepokelewa",
    "Default" : "Chaguo msingi",
    "Text generation" : "Uzalishaji wa maandishi",
    "Image generation" : "Uzalishaji wa picha",
    "Audio transcription" : "Unukuzi wa sauti",
    "Text to speech" : "Maandishi kwa hotuba",
    "Unknown" : "Haijulikani",
    "tokens" : "Tokeni",
    "images" : "picha",
    "seconds" : "sekunde",
    "characters" : "wahusika",
    "Unknown error while retrieving quota usage." : "Hitilafu isiyojulikana wakati wa kurejesha matumizi ya kiasi.",
    "Unknown text generation error" : "Hitilafu isiyojulikana ya kutengeneza maandishi",
    "Could not read audio file." : "Haikuweza kusoma faili ya sauti.",
    "Unknown audio trancription error" : "Hitilafu isiyojulikana ya unukuu wa sauti",
    "Unknown image generation error" : "Hitilafu isiyojulikana ya kutengeneza picha",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "API request error: " : "Hitilafu ya ombi la API:",
    "Invalid API Key/Basic Auth: " : "Ufunguo batili wa API/Uthibitishaji Msingi:",
    "Name" : "Jina",
    "Usage" : "Matumizi",
    "Quota pool for rule %d" : "Mgao wa kura kwa sheria %d",
    "Detect language" : "Lugha iliyotambuliwa",
    "Maximum output words" : "Maneno ya kiwango cha juu zaidi",
    "The maximum number of words/tokens that can be generated in the output." : "Idadi ya juu zaidi ya maneno/ishara zinazoweza kuzalishwa katika matokeo.",
    "Model" : "Mfano",
    "The model used to generate the output" : "Muundo uliotumika kutoa pato",
    "Analyze images" : "Changanua picha",
    "Ask a question about the given images." : "Uliza swali kuhusu picha ulizopewa.",
    "Images" : "Picha",
    "Images to ask a question about" : "Picha za kuulizia swali",
    "Question" : "Swali",
    "What to ask about the image." : "Nini cha kuuliza kuhusu picha.",
    "Generated response" : "Jibu linalozalishwa",
    "The answer to the question" : "Jibu la swali",
    "Completion model" : "Mfano wa kukamilika",
    "The model used to generate the completion" : "Muundo uliotumika kuzalisha kukamilika",
    "Output voice" : "Sauti inayotoka",
    "The voice used to generate speech" : "Sauti inayotumika kutoa hotuba",
    "Text-to-speech model" : "Muundo wa maandishi-hadi-hotuba",
    "The model used to generate the speech" : "Muundo uliotumika kutengeneza hotuba",
    "Speed" : "Kasi",
    "Speech speed modifier (Valid values: 0.25-4)" : "Kirekebisha kasi ya hotuba (Thamani halali: 0.25-4)",
    "Speech speed modifier" : "Kirekebisha kasi ya hotuba",
    "Remote audio ID" : "Kitambulisho cha sauti ya mbali",
    "The ID of the audio response returned by the remote service" : "Kitambulisho cha jibu la sauti kilichorejeshwa na huduma ya mbali",
    "Remote audio expiration date" : "Tarehe ya kuisha kwa sauti ya mbali",
    "The remote audio response stays available in the service until this date" : "Jibu la sauti ya mbali inaendelea kupatikana katika huduma hadi tarehe hii",
    "Language" : "Lugha",
    "The language of the audio file" : "Lugha ya faili ya sauti",
    "Friendlier" : "Rafiki zaidi",
    "More formal" : "Rasmi zaidi",
    "Funnier" : "Mchekeshaji",
    "More casual" : "Ya kawaida zaidi",
    "More urgent" : "Haraka zaidi",
    "The maximum number of words/tokens that can be generated in the completion." : "Idadi ya juu zaidi ya maneno/ishara zinazoweza kuzalishwa katika kukamilika.",
    "Change Tone" : "Badilisha Toni",
    "Ask a question about your data." : "Uliza swali kuhusu data yako.",
    "Input text" : "Ingiza maandishi",
    "Write a text that you want the assistant to rewrite in another tone." : "Andika maandishi ambayo ungependa msaidizi aandike upya kwa sauti nyingine.",
    "Desired tone" : "Toni inayotakikana",
    "In which tone should your text be rewritten?" : "Maandishi yako yanapaswa kuandikwa upya kwa sauti gani?",
    "The rewritten text in the desired tone, written by the assistant:" : "Maandishi yaliyoandikwa upya kwa sauti inayotakiwa, iliyoandikwa na msaidizi:",
    "OpenAI's DALL-E 2" : "DALL-E 2 ya OpenAI",
    "Size" : "Ukubwa",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Hiari. Ukubwa wa picha zinazozalishwa. Lazima iwe katika umbizo la 256x256. Chaguomsingi ni %s",
    "The model used to generate the images" : "Mfano uliotumika kutengeneza picha",
    "OpenAI's Text to Speech" : "Maandishi ya OpenAI kwa Hotuba",
    "Voice" : "Sauti",
    "The voice to use" : "Sauti ya kutumia",
    "Generate speech" : "Tengeneza hotuba",
    "Generate speech from a transcript" : "Tengeneza hotuba kutoka kwa nakala",
    "Prompt" : "Haraka",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance or [Ollama](https://ollama.com/) instance\nor to any service that implements an API similar to the OpenAI one, for example:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text-To-Speech via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance or [Ollama](https://ollama.com/) instance\nor to any service that implements an API similar to the OpenAI one, for example:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text-To-Speech via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Kitu cha JSON. Angalia hati za API ili kupata orodha ya vigezo vyote vinavyopatikana. Kwa mfano: {example}",
    "Must be in 256x256 format (default is {default})" : "Lazima iwe katika umbizo la 256x256 (chaguo-msingi ni {default})",
    "Failed to auto update config" : "Imeshindwa kusasisha usanidi kiotomatiki",
    "Failed to load models" : "Imeshindwa kupakia miundo",
    "Failed to load quota info" : "Imeshindwa kupakia maelezo ya kiasi",
    "OpenAI admin options saved" : "Chaguo za msimamizi wa OpenAI zimehifadhiwa",
    "Failed to save OpenAI admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa OpenAI",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Programu ya Mratibu haijawashwa. Unaihitaji ili kutumia vipengele vilivyotolewa na programu ya kuunganisha ya OpenAI/LocalAI.",
    "Assistant app" : "Programu saidizi",
    "Services with an OpenAI-compatible API:" : "Huduma zilizo na API inayolingana na OpenAI:",
    "Service URL" : "URL ya huduma",
    "Example: {example}" : "Mfano: {example}",
    "Leave empty to use {openaiApiUrl}" : "Acha tupu ili utumie {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Kwa usanidi wa sasa, URL inayolengwa inayotumiwa kupata miundo ni:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. More often than not \"/v1\" at the end is required even if the model list loads without it. This URL will be accessed by your Nextcloud server." : "Hii inapaswa kujumuisha anwani ya mfano wako wa LocalAI (au huduma yoyote inayotekeleza API sawa na OpenAI) pamoja na njia ya msingi ya API. Mara nyingi zaidi kuliko sio \"/v1\" mwishoni inahitajika hata ikiwa orodha ya mfano inapakia bila hiyo. URL hii itafikiwa na seva yako ya Nextcloud.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Hii inaweza kuwa anwani ya karibu iliyo na mlango kama {example}. Katika hali hii, hakikisha 'allow_local_remote_servers' imewekwa kuwa kweli katika config.php.",
    "Service name (optional)" : "Jina la huduma (si lazima)",
    "Example: LocalAI of university ABC" : "Mfano: LocalAI ya chuo kikuu ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Jina hili litaonyeshwa kama jina la mtoa huduma katika mipangilio ya msimamizi wa AI",
    "Request timeout (seconds)" : "Muda wa ombi umekwisha (sekunde)",
    "Timeout for the request to the external API" : "Muda umeisha kwa ombi kwa API ya nje",
    "Authentication" : "Uthibitisho",
    "Authentication method" : "Mbinu ya uthibitishaji",
    "API key" : "Ufunguo wa API",
    "Text completion endpoint" : "Text completion endpoint",
    "Chat completions" : "Chat completions",
    "Completions" : "Completions",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models.",
    "Default completion model to use" : "Default completion model to use",
    "Extra completion model parameters" : "Extra completion model parameters",
    "Max input tokens per request" : "Max input tokens per request",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)",
    "Usage limits" : "Usage limits",
    "Usage quotas per time period" : "Usage quotas per time period",
    "Quota type" : "Quota type",
    "Per-user quota / period" : "Per-user quota / period",
    "Current system-wide usage / period" : "Current system-wide usage / period",
    "A per-user limit for usage of this API type (0 for unlimited)" : "A per-user limit for usage of this API type (0 for unlimited)",
    "Start date" : "Tarehe ya kuanza",
    "Select enabled features" : "Select enabled features",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Text processing providers (to generate text, summarize, context write, etc.)",
    "Your administrator defined a custom service address" : "Your administrator defined a custom service address",
    "Leave the API key empty to use the one defined by administrators" : "Leave the API key empty to use the one defined by administrators",
    "Usage quota info" : "Usage quota info",
    "Specifying your own API key will allow unlimited usage" : "Specifying your own API key will allow unlimited usage",
    "Days" : "Siku",
    "Months" : "Miezi",
    "Who?" : "Nani?",
    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
    "No result." : "Hakuna matokeo",
    "Category" : "Kipengele",
    "Save" : "Hifadhi",
    "Delete" : "Futa"
},
"nplurals=2; plural=(n != 1);");
