OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "OpenAI bütünleştirmesi",
    "Quota exceeded" : "Kota aşıldı",
    "Text generation quota exceeded" : "Yazı oluşturma kotası aşıldı",
    "Image generation quota exceeded" : "Görsel oluşturma kotası aşıldı",
    "Audio transcription quota exceeded" : "Sesten yazıya dönüştürme kotası aşıldı",
    "Speech generation quota exceeded" : "Konuşma oluşturma kotası aşıldı",
    "View quota" : "Kotayı görüntüle",
    "OpenAI's Image Generation" : "OpenAI görsel oluşturma",
    "OpenAI's Text to Speech" : "OpenAI yazıdan konuşmaya",
    "Invalid models response received" : "Alınan model yanıtı geçersiz",
    "Default" : "Varsayılan",
    "Text generation" : "Yazı oluşturma",
    "Image generation" : "Görsel oluşturma",
    "Audio transcription" : "Sesi yazıya dönüştürme",
    "Text to speech" : "Yazıdan konuşmaya",
    "Unknown" : "Bilinmiyor",
    "tokens" : "kodlar",
    "images" : "görseller",
    "seconds" : "saniye",
    "characters" : "karakter",
    "Unknown error while retrieving quota usage." : "Kota kullanımı alınırken bilinmeyen bir sorun çıktı",
    "Unknown text generation error" : "Bilinmeyen yazı oluşturma sorunu",
    "Could not read audio file." : "Ses dosyası okunamadı.",
    "Unknown audio trancription error" : "Bilinmeyen sesten yazıya dönüştürme sorunu",
    "Unknown image generation error" : "Bilinmeyen görsel oluşturma sorunu",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "API request error: " : "API isteği sorunu:",
    "Invalid API Key/Basic Auth: " : "API anahtarı/Temel kimlik doğrulama geçersiz: ",
    "Name" : "Ad",
    "Usage" : "Kullanım",
    "Quota pool for rule %d" : "%d kuralının kota havuzu",
    "Malformed API response" : "API yanıtı bozuk",
    "Detect language" : "Dili algıla",
    "Maximum output words" : "En fazla çıktı sözcüğü sayısı",
    "The maximum number of words/tokens that can be generated in the output." : "Çıktıda oluşturulabilecek en fazla sözcük/kod sayısı.",
    "Model" : "Model",
    "The model used to generate the output" : "Çıktıyı oluşturmak için kullanılacak model.",
    "Analyze images" : "Görselleri incele",
    "Ask a question about the given images." : "Verilen görseller ile ilgili bir soru sorun.",
    "Images" : "Görseller",
    "Images to ask a question about" : "Haklarında bir soru sorulacak görseller",
    "Question" : "Soru",
    "What to ask about the image." : "Görsel ile ilgili ne sorulacağı.",
    "Generated response" : "Üretilen yanıt",
    "The answer to the question" : "Sorunun yanıtı",
    "Completion model" : "Tamamlama modeli",
    "The model used to generate the completion" : "Tamamlarken kullanılacak model",
    "Output voice" : "Çıktı sesi",
    "The voice used to generate speech" : "Oluşturulan konuşma için kullanılacak ses",
    "Memories" : "Anılar",
    "The memories to be injected into the chat session." : "Anılar sohbet oturumuna eklenecek.",
    "Text-to-speech model" : "Yazıdan konuşmaya dönüştürme modeli",
    "The model used to generate the speech" : "Konuşmayı oluşturmakta kullanılacak model",
    "Speed" : "Hız",
    "Speech speed modifier (Valid values: 0.25-4)" : "Konuşma hızı değiştirici (Geçerli değerler: 0.25 - 4)",
    "Speech speed modifier" : "Konuşma hızı değiştirici",
    "Remote audio ID" : "Uzak ses kimliği",
    "The ID of the audio response returned by the remote service" : "Uzak hizmet tarafından döndürülen ses yanıtının kimliği",
    "Remote audio expiration date" : "Uzak ses geçerlilik sonu tarihi",
    "The remote audio response stays available in the service until this date" : "Uzak ses yanıtının hizmette kullanılabileceği son tarih",
    "Language" : "Dil",
    "The language of the audio file" : "Ses dosyasının dili",
    "Friendlier" : "Arkadaşça",
    "More formal" : "Daha resmi",
    "Funnier" : "Daha eğlenceli",
    "More casual" : "Daha günlük",
    "More urgent" : "Daha acil",
    "The maximum number of words/tokens that can be generated in the completion." : "Tamamlarken üretilebilecek en fazla sözcük/kod sayısı.",
    "Change Tone" : "Tonu değiştir",
    "Ask a question about your data." : "Verileriniz ile ilgili bir soru sorun.",
    "Input text" : "Giriş yazısı",
    "Write a text that you want the assistant to rewrite in another tone." : "Yardımcının başka bir tonda yeniden yazmasını istediğiniz bir yazı yazın",
    "Desired tone" : "İstenilen ton",
    "In which tone should your text be rewritten?" : "Yazı hangi tonda yeniden yazılmalı?",
    "The rewritten text in the desired tone, written by the assistant:" : "Yardımcı tarafından istenilen tonda yeniden yazılan yazı:",
    "%s (LLM-improved prompt)" : "%s (LLM iyileştirilmiş istem)",
    "Improved prompt" : "İyileştirilmiş istem",
    "The prompt after LLM enhancement, as sent to the image model." : "Görsel modeline gönderilen LLM geliştirmesinden sonraki istem.",
    "Size" : "Boyut",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "İsteğe bağlı. Oluşturulan görsellerin boyutu. 256x256 boyutunda olmalıdır. Varsayılan değer: %s",
    "The model used to generate the images" : "Görselleri oluşturmakta kullanılacak model",
    "Cannot generate more than 12 images at once" : "Bir kerede en fazla 12 görsel oluşturulabilir",
    "Cannot generate less than 1 image" : "En az 1 görsel oluşturulabilir",
    "Cannot generate images larger than 4096x4096" : "4096x4096 boyutundan büyük görseller oluşturulamaz",
    "Voice" : "Ses",
    "The voice to use" : "Kullanılacak ses",
    "This was generated using Artificial Intelligence." : "Bu içerik yapay zeka tarafından oluşturulmuştur.",
    "Generate speech" : "Konuşma oluştur",
    "Generate speech from a transcript" : "Bir yazıya dönüştürme sonucundan konuşma oluştur",
    "Prompt" : "İstem",
    "Write transcript that you want the assistant to generate speech from" : "Yardımcının konuşma oluşturmasını istediğiniz yazıya dönüştürme sonucunu yazın",
    "Output speech" : "Konuşma çıktısı",
    "The generated speech" : "Oluşturulan konuşma",
    "Input text cannot be empty" : "Giriş yazısı boş olamaz",
    "OpenAI and LocalAI integration" : "OpenAI ve LocalAI bütünleştirmesi",
    "Integration of OpenAI and LocalAI services" : "OpenAI ve LocalAI hizmetleri bütünleştirmesi",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance or [Ollama](https://ollama.com/) instance\nor to any service that implements an API similar to the OpenAI one, for example:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text-To-Speech via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ Akıllı seçiciler bu uygulamadan kaldırıldı\nçünkü artık [Yardımcı uygulamasına](https://apps.nextcloud.com/apps/assistant) eklendiler.\n\nBu uygulama şunları ekler:\n\n* Yazı oluşturma hizmeti sağlayıcıları: Free prompt, Summarize, Headkine, Context Write, Chat ve Reformulate (herhangi bir var olan büyük dil modeli ile)\n* Bir çeviri hizmeti sağlayıcısı (herhangi bir var olan dil modeli ile)\n* Bir konuşmadan yazıya dönüştürme hizmeti sağlayıcısı (Whisper ile)\n* Bir görüntü oluşturma hizmeti sağlayıcısı\n\n⚠️ Context Write, Summarize, Headline ve Reformulate çoğunlukla OpenAI ile denenmiştir.\nHerhangi bir garanti olmaksızın diğer hizmetlere bağlanırken çalışabilirler.\n\nBunlar için OpenAI API uygulamasına bağlanmak yerine, yerel olarak barındırılan bir [LocalAI](https://localai.io) kopyasına ya da [Ollama](https://ollama.com/) kopyasına bağlanabileceğiniz gibi\nOpenAI benzeri bir API uygulaması olan herhangi bir hizmete de bağlanabilirsiniz. Örneğin:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) veya [MistralAI](https://mistral.ai).\n\n⚠️ Bu uygulama temel olarak OpenAI ile denenmiştir. Hafif farklılıklarla OpenAI uyumlu API uygulamaları bulunan\ndiğer hizmetlerle mükemmel bir şekilde çalışacağını garanti etmiyoruz.\n\n## AI görev alma hızını iyileştirin\n\nGörevlerin işlenmesinin gecikmesini önlemek için, ana sunucuda (Nextcloud kurulu olan) 4 arka plan işlemi ayarlayın. Kurulum süreci şurada belgelenmiştir: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Etik AI değerlendirmesi\n### OpenAI API ile ChatGPT kullanarak yazı oluşturma değerlendirmesi: 🔴\n\nOlumsuz:\n* Bu modelin eğitimi ve çıkarımı için kullanılan yazılım tescilli olduğundan yerel olarak çalıştırılmasını veya kendi başınıza eğitilmesini sınırlar\n* Eğitilen model serbestçe kullanılabilir değildir. Bu nedenle model kuruluş içinde çalıştırılamaz\n* Eğitim verileri serbestçe kullanılabilir değildir ve bu da dış tarafların önyargıyı kontrol etme ve düzeltme veya modelin başarımı ile CO2 kullanımını iyileştirme yeteneğini sınırlar.\n\n### OpenAI API ile ChatGPT kullanarak çeviri değerlendirmesi: 🔴\n\nOlumsuz:\n* Bu modelin eğitimi ve çıkarımı için kullanılan yazılım tescilli olduğundan yerel olarak çalıştırılmasını veya kendi başınıza eğitilmesini sınırlar\n* Eğitilen model serbestçe erişilebilir değildir. Bu nedenle model kuruluş içinde çalıştırılamaz\n* Eğitim verileri serbestçe erişilebilir değildir. Bu nedenle dış tarafların önyargıyı kontrol etme ve düzeltme veya modelin başarımını ve CO2 kullanımını iyileştirme becerisini sınırlar.\n\n### OpenAI API ile DALL·E kullanarak görüntü oluşturma değerlendirmesi: 🔴\n\nOlumsuz:\n* Bu modelin eğitimi ve çıkarımı için kullanılan yazılım tescilli olduğundan yerel olarak çalıştırılmasını veya kendi başınıza eğitilmesini sınırlar\n* Eğitilen model serbestçe erişilebilir değildir. Bu nedenle model kuruluş içinde çalıştırılamaz\n* Eğitim verileri serbestçe erişilebilir değildir. Bu nedenle dış tarafların önyargıyı kontrol etme ve düzeltme veya modelin başarımını ve CO2 kullanımını iyileştirme becerisini sınırlar.\n\n### OpenAI API ile Whisper kullanarak konuşmadan yazıya dönüştürme değerlendirmesi: 🟡\n\nOlumlu:\n* Bu modelin eğitimi ve çıkarımı için kullanılan yazılım açık kaynaklıdır\n* Eğitilen model serbestçe kullanılabilir ve bu nedenle kuruluş içinde çalıştırılabilir\n\nOlumsuz:\n* Eğitim verileri serbestçe kullanılamaz ve bu da dış tarafların önyargıyı kontrol etme ve düzeltme veya modelin başarımını ve CO2 kullanımını iyileştirme yeteneğini sınırlar.\n\n### OpenAI API ile yazıdan konuşmaya dönüştürme değerlendirmesi: 🔴\n\nOlumsuz:\n* Bu modelin eğitimi ve çıkarımı için kullanılan yazılım tescilli olduğundan yerel olarak çalıştırılmasını veya kendi başınıza eğitilmesini sınırlar\n* Eğitilen model serbestçe kullanılamaz. Bu nedenle model kuruluş içinde çalıştırılamaz\n* Eğitim verileri serbestçe kullanılamaz. Bu nedenle dış tarafların önyargıyı kontrol etme ve düzeltme veya modelin başarımını ve CO2 kullanımını iyileştirme yeteneğini sınırlar.\n\n### LocalAI ile yazı oluşturma değerlendirmesi: 🟢\n\nOlumlu:\n* Bu modelin eğitimi ve çıkarımı için kullanılan yazılım açık kaynaklıdır\n* Eğitilen model serbestçe kullanılabilir. Bu nedenle kuruluş içinde çalıştırılabilir\n* Eğitim verileri serbestçe kullanılabilir. Bu nedenle önyargıyı kontrol etmek veya düzeltmek veya başarımı ve CO2 kullanımını iyileştirilebilir.\n\n### LocalAI ile Stable Diffusion kullanarak görsel oluşturma değerlendirmesi: 🟡\n\nOlumlu:\n* Bu modelin eğitimi ve çıkarımı için kullanılan yazılım açık kaynaklıdır\n* Eğitilen model serbestçe kullanılabilir. Bu nedenle kuruluş içinde çalıştırılabilir\n\nOlumsuz:\n* Eğitim verileri serbestçe kullanılabilir değildir ve bu da dış tarafların önyargıyı kontrol etme ve düzeltme veya modelin başarımını ve CO2 kullanımını iyileştirme yeteneğini sınırlar.\n\n### Whisper ile LocalAI üzerinden konuşmadan yazıya dönüştürme değerlendirmesi: 🟡\n\nOlumlu:\n* Bu modelin eğitimi ve çıkarımı için kullanılan yazılım açık kaynaklıdır\n* Eğitilen model serbestçe kullanılabilir. Bu nedenle kuruluş içinde çalıştırılabilir\n\nOlumsuz:\n* Eğitim verileri serbestçe kullanılamaz. Bu da dış tarafların önyargıyı kontrol etme ve düzeltme veya modelin başarımını ve CO2 kullanımını iyileştirme yeteneğini sınırlar.\n\nNextcloud Etik AI değerlendirmesi ile ilgili ayrıntılı bilgi almak için [günlüğümüze](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/) bakabilirsiniz.",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON nesnesi. Kullanılabilecek parametrelerin listesi için API belgelerine bakın. Örnek: {example}",
    "Must be in 256x256 format (default is {default})" : "256x256 boyutunda olmalıdır (varsayılan değer: {default})",
    "Failed to auto update config" : "Yapılandırma otomatik güncellenemedi ",
    "Failed to load models" : "Modeller yüklenemedi",
    "Failed to load quota info" : "Kota bilgileri yüklenemedi",
    "OpenAI admin options saved" : "OpenAI yönetici ayarları kaydedildi",
    "Failed to save OpenAI admin options" : "OpenAI yönetici ayarları kaydedilemedi",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Yardımcı uygulaması kullanıma alınmamış. OpenAI/LocalAI bütünleştirme uygulamasının sağladığı özellikleri kullanmak için bu uygulama gereklidir.",
    "Assistant app" : "Yardımcı uygulaması",
    "Services with an OpenAI-compatible API:" : "OpenAI uyumlu API kullanan hizmetler:",
    "Service URL" : "Hizmet adresi",
    "Example: {example}" : "Örnek: {example}",
    "Leave empty to use {openaiApiUrl}" : "{openaiApiUrl} kullanmak için boş bırakın",
    "With the current configuration, the target URL used to get the models is:" : "Geçerli yapılandırmada modelleri almak için kullanılan hedef adres:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. More often than not \"/v1\" at the end is required even if the model list loads without it. This URL will be accessed by your Nextcloud server." : "Bu seçenekte, API kök klasörünün yanında LocalAI kopyanızın (veya OpenAI benzeri bir API kullanan herhangi bir hizmetin) adresi bulunmalıdır. Çoğu zaman, model listesi bu olmadan yüklenebilse bile sonunda \"/v1\" bulunmalıdır. Nextcloud sunucunuz bu adrese erişecektir.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Bu seenek, {example} gibi bağlantı noktası ile bir yerel adres olabilir. Bu durumda config.php dosyasında 'allow_local_remote_servers' seçeneğinin true olarak ayarlandığından emin olun.",
    "Service name (optional)" : "Hizmet adı (isteğe bağlı)",
    "Example: LocalAI of university ABC" : "Örnek: ABC üniversitesinindeki LocalAI",
    "This name will be displayed as provider name in the AI admin settings" : "Bu ad, Yapay Zeka yönetici ayarlarında hizmet sağlayıcı adı olarak görüntülenir",
    "Request timeout (seconds)" : "İstek zaman aşımı (saniye)",
    "Timeout for the request to the external API" : "Dış API isteğinin zaman aşımı",
    "Authentication" : "Kimlik doğrulama",
    "Authentication method" : "Kimlik doğrulama yöntemi",
    "API key" : "API anahtarı",
    "Basic Authentication" : "Temel kimlik doğrulama",
    "API key (mandatory with OpenAI)" : "API anahtarı (OpenAI için zorunlu)",
    "You can create an API key in your OpenAI account settings" : "OpenAI hesap ayarlarınızdan bir API anahtarı oluşturabilirsiniz",
    "Basic Auth user" : "Temel kimlik doğrulama kullanıcı adı",
    "Basic Auth password" : "Temel kimlik doğrulama parolası",
    "Text completion endpoint" : "Yazı tamamlama uç birimi",
    "Chat completions" : "Sohbet tamamlamaları",
    "Completions" : "Tamamlamalar",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "Sohbet/tamamlama uç noktası OpenAI için seçilemez çünkü \"yönerge izleyen\" ince ayarlı modeller için sohbet tamamlamaları dolaylı olarak yapar.",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Sohbet uç noktasının kullanılması, \"yönergeyi izleyen\" ince ayarlı modeller için yazı oluşturma kalitesini iyileştirebilir.",
    "Default completion model to use" : "Kullanılacak varsayılan tamamlama modeli",
    "More information about OpenAI models" : "OpenAI modelleri ile ilgili ayrıntılı bilgi",
    "More information about LocalAI models" : "LocalAI modelleri ile ilgili ayrıntılı bilgi",
    "Extra completion model parameters" : "Ek tamamlama modeli parametreleri",
    "Max input tokens per request" : "İstek başına giriş kodu sayısı",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "İstemi, her biri belirtilen kod sayısından fazla olmayacak şekilde parçalara ayırır (0 olduğunda parçalara ayrılmaz)",
    "Max output tokens per request" : "Bir istekte bulunabilecek en fazla çıktı kodu sayısı",
    "Maximum number of output tokens generated for a single text generation prompt. This also applies to the Speech-to-Text tasks." : "Tek bir yazı oluşturma istemi için oluşturulacak en fazla çıktı kodu sayısı. Aynı zamanda konuşmadan yazıya dönüştürme görevleri için de geçerlidir.",
    "image generation" : "görsel oluşturma",
    "Default image generation model to use" : "Kullanılacak varsayılan görsel oluşturma modeli",
    "No models to list" : "Görüntülenecek bir model yok",
    "Default image size" : "Varsayılan görsel boyutu",
    "Use authentication for image retrieval request" : "Görsel alma isteği için kimlik doğrulaması kullanılsın",
    "audio transcription" : "sesi yazıya dönüştürme",
    "Default transcription model to use" : "Kullanılacak varsayılan yazıya dönüştürme modeli",
    "text to speech" : "yazıdan konuşmaya",
    "Default speech generation model to use" : "Kullanılacak varsayılan konuşma oluşturma modeli",
    "TTS Voices" : "TTS sesleri",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "Kullandığınız uç nokta tarafından desteklenen seslerin listesi. Varsayılan olarak OpenAI listesi.",
    "Default voice to use" : "Kullanılacak varsayılan ses",
    "Usage limits" : "Kullanım sınırları",
    "Usage quotas per time period" : "Dönem başına kullanım kotaları",
    "A per-user quota for each quota type can be set. If the user has not provided their own API key, and a rule is not specified for this user or any of their groups, this quota will be enforced." : "Her kota türü için kullanıcı başına bir kota ayarlanabilir. Kullanıcı kendi API anahtarını yazmadıysa ve bu kullanıcı veya gruplarının herhangi biri için bir kural belirtilmediyse, bu kota uygulanır.",
    "\"0\" means unlimited usage for a particular quota type." : "\"0\" değeri, belirli bir kota türünün sınırsız kullanımı sağlar.",
    "Quota type" : "Kota türü",
    "Per-user quota / period" : "Kullanıcı başına kota / dönem",
    "Current system-wide usage / period" : "Geçerli sistem geneli kullanım / dönem",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Bu API türünün kullanımı ile ilgili kullanıcı başına sınır (sınırsız için 0)",
    "Time period (days) for usage storage" : "Kullanım kotası için zaman aralığı (gün)",
    "Start date" : "Başlangıç ​​tarihi",
    "End date" : "Bitiş tarihi",
    "Download quota usage" : "İndirme kotası kullanımı",
    "Quota Rules" : "Kota kuralları",
    "Select enabled features" : "Açık özellikleri seçin",
    "Translation provider (to translate Talk messages for example)" : "Çeviri hizmeti (örneğin Konuş iletilerini çevirmek için)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Yazı işleme hizmeti sağlayıcıları (yazı oluşturma, özetleme, bağlam yazma gibi)",
    "Image generation provider" : "Görsel oluşturma hizmeti sağlayıcısı",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Konuşmadan yazıya dönüştürme hizmeti (örneğin Konuş kayıtlarını yazıya dönüştürmek için)",
    "Text-to-speech provider" : "Yazıdan konuşmaya dönüştürme hizmeti sağlayıcısı",
    "Analyze image provider" : "Görsel inceleme hizmeti sağlayıcısı",
    "This quota period is from {startDate} to {endDate}" : "Bu kota dönemi {startDate} ile {endDate} arasında",
    "_The quota is kept over a floating period of the last %n day_::_The quota is kept over a floating period of the last %n days_" : ["Kota son %n günlük dönem için tutulur","Kota son %n günlük dönem için tutulur"],
    "OpenAI options saved" : "OpenAI ayarları kaydedildi",
    "Failed to save OpenAI options" : "OpenAI ayarları kaydedilemedi",
    "Speech to Text Default Language" : "Varsayılan konuşmadan yazıya dili",
    "Default language" : "Varsayılan dil",
    "Your administrator defined a custom service address" : "Yöneticiniz bir özel hizmet adresi tanımlamış",
    "Leave the API key empty to use the one defined by administrators" : "Yöneticiler tarafından tanımlanmış bir anahtarın kullanılması için API anahtarını boş bırakın",
    "You can create a free API key in your OpenAI account settings" : "OpenAI hesap ayarlarınızdan ücretsiz bir API anahtarı oluşturabilirsiniz",
    "Leave the username and password empty to use the ones defined by your administrator" : "Yönetici tarafından tanımlanmış kullanıcı adı ve parolanın kullanılması için boş bırakın",
    "Usage quota info" : "Kullanım kotası bilgileri",
    "If you see a shared quota usage of 50% and a usage of 10% that means that you have used 10% of the total shared quota, and the sum of all other users affected by this quota is 40%." : "%50 oranında bir paylaşılan kota kullanımı ve %10 oranında bir kullanım görürseniz, toplam paylaşılan kotayı %10 oranında kullandığınız anlamına gelir ve bu kotadan etkilenen diğer tüm kullanıcıların toplamı %40 oranındadır.",
    "Shared Usage" : "Paylaşılmış kullanım",
    "Not Shared" : "Paylaşılmamış",
    "Specifying your own API key will allow unlimited usage" : "Kendi API anahtarınızı yazarak sınırsız kullanıma geçebilirsiniz",
    "Days" : "Gün",
    "Months" : "Ay",
    "_Quota will be enforced based on last %n day of usage_::_Quota will be enforced based on last %n days of usage_" : ["Kota, son %n günlük kullanıma göre uygulanır","Kota, son %n günlük kullanıma göre uygulanır"],
    "_Quota will reset for all the users every month on day number {nth_day}_::_Quota will reset for all the users every %n months on day number {nth_day}_" : ["Kota, tüm kullanıcılar için ayda bir {nth_day}. günde sıfırlanır","Kota, tüm kullanıcılar için %n ayda bir {nth_day}. günde sıfırlanır"],
    "Quota enforcement time" : "Kota uygulanma zamanı",
    "Reset quota every" : "Kota sıfırlanma sıklığı",
    "Daily quotas are floating quotas while monthly reset on a certain day of the month" : "Aylık kotalar, her ayın belirli bir gününde sıfırlanırken, günlük kotalar değişken kotalardır",
    "On day" : "Şu günde",
    "Who?" : "Kim?",
    "Impossible to get user/group list" : "Kullanıcı/grup listesi alınamadı",
    "No recommendations. Start typing." : "Herhangi bir öneri yok. Yazmaya başlayın.",
    "No result." : "Herhangi bir sonuç yok.",
    "Quota rule created" : "Kota kuralı oluşturuldu",
    "Failed to add quota rule" : "Kota kuralı eklenemedi",
    "Quota rule deleted" : "Kota kuralı silindi",
    "Failed to delete quota rule" : "Kota kuralı silinemedi",
    "Rules can be set for specific groups or users. These rules will override the global quota settings." : "Kurallar, belirli gruplar veya kullanıcılar için belirlenebilir. Bu kurallar genel kota ayarlarını değiştirir.",
    "Only the rule with the highest priority is active if multiple rules match." : "Birden fazla kural eşleşiyorsa, yalnızca önceliği en yüksek olan kural etkili olur.",
    "Add Quota rule" : "Kota kuralı ekle",
    "Quota rule saved" : "Kota kuralı kaydedildi",
    "Rule {number}" : "{number}. kural ",
    "Who this rule applies to?" : "Bu kural kime uygulanacak?",
    "Select users/groups" : "Kullanıcı/grup seçin",
    "Category" : "Kategori",
    "Shared quota" : "Paylaşılan kota",
    "Quota per user" : "Kullanıcı başına kota",
    "Rule Priority" : "Kural önceliği",
    "Use shared quota" : "Paylaşılan kota kullanılsın",
    "Save" : "Kaydet",
    "Delete" : "Sil",
    "Hide override config for {aiTask}" : "{aiTask} için yapılandırma değişikliğini gizle",
    "Show override config for {aiTask}" : "{aiTask} için yapılandırma değişikliğini görüntüle",
    "Service url overridden for {task} to {url}" : "{task} için hizmet adresi {url} olarak değiştirildi",
    "Service URL override" : "Hizmet adresi değişikliği",
    "With the current configuration, the target URL used to get the models for {aiTask} is:" : "Geçerli yapılandırmada {aiTask} için modellerin alınmasında kullanılacak hedef adres:",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "Kullanımdan kaldırılan \"{deprecatedParam}\" yerine \"{newParam}\" parametresini kullanın",
    "OpenAI's DALL-E 2" : "OpenAI DALL-E 2"
},
"nplurals=2; plural=(n > 1);");
