OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Отримано відповідь про невірні моделі",
    "Default" : "Типово",
    "Text generation" : "Генерація тексту",
    "tokens" : "жетони",
    "Unknown error while retrieving quota usage." : "Невідома помилка при отриманні даних про використання квот.",
    "Text generation quota exceeded" : "Перевищено квоту генерації тексту",
    "Unknown text generation error" : "Невідома помилка генерації тексту",
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані дані авторизації",
    "API request error: " : "Помилка запиту API:",
    "Detect language" : "Визначити мову",
    "Friendlier" : "Дружелюбніше.",
    "More formal" : "Більш формальний",
    "Funnier" : "Смішніше.",
    "More casual" : "Більш повсякденний.",
    "More urgent" : "Більш терміново",
    "Maximum output words" : "Максимальна кількість виведених слів",
    "The maximum number of words/tokens that can be generated in the completion." : "Максимальна кількість слів/токенів, які можуть бути згенеровані при завершенні.",
    "Model" : "Модель",
    "The model used to generate the completion" : "Модель, що використовується для генерації завершення",
    "Change Tone" : "Змінити тон",
    "Ask a question about your data." : "Задайте питання про ваші дані.",
    "Input text" : "Текст для введення",
    "Write a text that you want the assistant to rewrite in another tone." : "Напишіть текст, який ви хочете, щоб асистент переписав в іншій тональності.",
    "Desired tone" : "Бажаний тон",
    "In which tone should your text be rewritten?" : "В якій тональності переписувати текст?",
    "Generated response" : "Згенерована відповідь",
    "The rewritten text in the desired tone, written by the assistant:" : "Переписаний текст у потрібній тональності, написаний асистентом:",
    "IBM watsonx.ai integration" : "Інтеграція з IBM watsonx.ai",
    "Integration of IBM watsonx AI services" : "Інтеграція сервісів штучного інтелекту IBM watsonx",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM\nor to a self-hosted cluster running IBM Software Hub and related services.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Ця програма ще перебуває на ранній стадії розробки\nі була протестована лише з IBM watsonx.ai as a Service.\n\nЦей додаток реалізує наступні засоби генерації тексту\nз використанням будь-якої вільно доступної великої мовної моделі:\nБезкоштовний підказка, Підсумок, Заголовок, Контекстне написання, Чат та Переформулювання.\n\nВи можете підключитися до служби watsonx.ai, що надається IBM,\nабо до самостійно розміщеного кластера, на якому працює IBM Software Hub та пов'язані служби.\n\n## Покращення швидкості виконання завдань ШІ\n\nЩоб уникнути затримки виконання завдань, налаштуйте 4 фонових робочих процеси на головному сервері (де встановлено Nextcloud). Процес налаштування описано тут: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Етична оцінка ШІ\n\n### Оцінка генерації тексту за допомогою IBM watsonx.ai: 🟠\n\nПозитивні аспекти:\n* Надані базові моделі є вільно доступними, тому їх можна запускати на місці\n\nНегативні:\n* Програмне забезпечення для навчання та інференції моделей є пропрієтарним, що обмежує модифікації API або інших функцій\n* Деякі базові моделі навчаються на даних, які не є вільно доступними, що обмежує можливість їх точного налаштування\n\nДізнайтеся більше про етичну оцінку штучного інтелекту Nextcloud [в нашому блозі](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON-об'єкт. Зверніться до документації API, щоб отримати список всіх доступних параметрів. Наприклад: {example}",
    "Failed to load models" : "Не вдалося завантажити моделі",
    "Failed to load quota info" : "Не вдалося завантажити інформацію про квоту",
    "Watsonx.ai admin options saved" : "Параметри адміністрування Watsonx.ai збережено",
    "Failed to save watsonx.ai admin options" : "Не вдалося зберегти параметри адміністрування watsonx.ai",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Додаток Асистент не ввімкнено. Він потрібен, щоб використовувати функції, які надає інтеграційний додаток watsonx.ai.",
    "Assistant app" : "Помічник програми",
    "Service URL" : "URL-адреса сервісу",
    "Example: {example}" : "Приклад: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Залиште порожнім для використання {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "У поточній конфігурації для отримання моделей використовується цільова URL-адреса:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Вона повинна містити доменне ім'я та базовий шлях до API вашого екземпляра watsonx.ai. До цієї адреси буде звертатися ваш сервер Nextcloud.",
    "Service name (optional)" : "Назва послуги (необов'язково)",
    "Example: watsonx.ai of university ABC" : "Приклад: watsonx.ai університету ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Це ім'я буде відображатися як ім'я провайдера в налаштуваннях адміністрування штучного інтелекту",
    "Request timeout (seconds)" : "Час очікування запиту (секунди)",
    "Timeout for the request to the external API" : "Таймаут запиту до зовнішнього API",
    "Authentication" : "Автентифікація",
    "API key (mandatory with watsonx.ai)" : "Ключ API (обов'язковий для watsonx.ai)",
    "You can create an API key in your IBM Cloud IAM account settings" : "Створити ключ API можна в налаштуваннях облікового запису IBM Cloud IAM",
    "Cloud Resources" : "Хмарні ресурси",
    "Project ID" : "Ідентифікатор проекту",
    "Space ID" : "Ідентифікатор простору",
    "A watsonx.ai project ID or space ID is required to generate text" : "Для генерації тексту потрібен ідентифікатор проекту watsonx.ai або ідентифікатор простору",
    "Text completion endpoint" : "Кінцева точка завершення тексту",
    "Chat completions" : "Закінчення чату",
    "Completions" : "Завершення",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Використання кінцевої точки чату може покращити якість генерації тексту для тонко налаштованих моделей \"за інструкцією\".",
    "Default completion model to use" : "Використання моделі завершення за замовчуванням",
    "More information about IBM watsonx.ai as a Service" : "Більше інформації про IBM watsonx.ai як послугу",
    "More information about the IBM watsonx.ai software" : "Більше інформації про програмне забезпечення IBM watsonx.ai",
    "Extra completion model parameters" : "Додаткові параметри моделі завершення",
    "Max input tokens per request" : "Максимальна кількість вхідних токенів на запит",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Розділіть підказку на частини, кожна з яких не перевищує вказану кількість символів (0 вимикає розділення на частини)",
    "Usage limits" : "Обмеження щодо використання",
    "Quota enforcement time period (days)" : "Період застосування квоти (дні)",
    "Usage quotas per time period" : "Квоти використання за період часу",
    "Quota type" : "Тип квоти",
    "Per-user quota / period" : "Квота на користувача / період",
    "Current system-wide usage / period" : "Поточне загальносистемне використання / період",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ліміт на одного користувача для використання цього типу API (0 для необмеженого)",
    "Max new tokens per request" : "Максимум нових токенів за один запит",
    "Maximum number of new tokens generated for a single text generation prompt" : "Максимальна кількість нових токенів, згенерованих для одного запиту на генерацію тексту",
    "Select enabled features" : "Виберіть увімкнені функції",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Провайдери обробки тексту (для генерації тексту, реферування, контекстного запису тощо)",
    "Watsonx.ai options saved" : "Параметри Watsonx.ai збережено",
    "Failed to save watsonx.ai options" : "Не вдалося зберегти параметри watsonx.ai",
    "Your administrator defined a custom service address" : "Ваш адміністратор визначив спеціальну адресу служби",
    "Leave the API key empty to use the one defined by administrators" : "Залиште ключ API порожнім, щоб використовувати ключ, визначений адміністраторами",
    "API key" : "ключ API",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "Ідентифікатор проекту watsonx.ai або ідентифікатор простору потрібен, якщо вказано ключ API",
    "Usage quota info" : "Інформація про квоту використання",
    "Usage" : "Використання",
    "Specifying your own API key will allow unlimited usage" : "Вказавши власний ключ API, ви зможете використовувати його необмежену кількість разів"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
