OC.L10N.register(
    "integration_openai",
    {
    "OpenAI Integration" : "Інтеграція OpenAI",
    "Quota exceeded" : "Квота перевищена",
    "Text generation quota exceeded" : "Перевищено квоту генерації тексту",
    "Image generation quota exceeded" : "Перевищено квоту генерації зображень",
    "Audio transcription quota exceeded" : "Перевищено квоту аудіо-транскрипції",
    "Speech generation quota exceeded" : "Перевищено квоту генерації мовлення",
    "View quota" : "Переглянути квоту",
    "Invalid models response received" : "Отримано відповідь про невірні моделі",
    "Default" : "Типово",
    "Text generation" : "Генерація тексту",
    "Image generation" : "Створення зображення",
    "Audio transcription" : "Аудіо транскрипція",
    "Text to speech" : "Текст на мову",
    "Unknown" : "Невідомо",
    "tokens" : "жетони",
    "images" : "зображення",
    "seconds" : "секунд",
    "characters" : "символи",
    "Unknown error while retrieving quota usage." : "Невідома помилка при отриманні даних про використання квот.",
    "Unknown text generation error" : "Невідома помилка генерації тексту",
    "Could not read audio file." : "Не вдалося прочитати аудіофайл.",
    "Unknown audio trancription error" : "Невідома помилка аудіо транскрипції",
    "Unknown image generation error" : "Невідома помилка генерації зображення",
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані облікові дані",
    "API request error: " : "Помилка запиту API:",
    "Invalid API Key/Basic Auth: " : "Невірний ключ API/базова авторизація:",
    "Name" : "Ім'я",
    "Usage" : "Використання",
    "Quota pool for rule %d" : "Пул квот для правила %d",
    "Detect language" : "Визначити мову",
    "Maximum output words" : "Максимальна кількість виведених слів",
    "The maximum number of words/tokens that can be generated in the output." : "Максимальна кількість слів/токенів, які можуть бути згенеровані на виході.",
    "Model" : "Модель",
    "The model used to generate the output" : "Модель, що використовується для генерації вихідних даних",
    "Analyze images" : "Аналізуйте зображення",
    "Ask a question about the given images." : "Поставте запитання про наведені зображення.",
    "Images" : "Зображення",
    "Images to ask a question about" : "Зображення, про які можна задати питання",
    "Question" : "Питання",
    "What to ask about the image." : "Що запитати про зображення.",
    "Generated response" : "Згенерована відповідь",
    "The answer to the question" : "Відповідь на питання",
    "Completion model" : "Модель завершення",
    "The model used to generate the completion" : "Модель, що використовується для генерації завершення",
    "Output voice" : "Вихідний голос",
    "The voice used to generate speech" : "Голос, який використовується для генерування мовлення",
    "Text-to-speech model" : "Модель перетворення тексту в мовлення",
    "The model used to generate the speech" : "Модель, що використовується для генерації мовлення",
    "Speed" : "Швидкість",
    "Speech speed modifier (Valid values: 0.25-4)" : "Модифікатор швидкості мовлення (допустимі значення: 0.25-4)",
    "Speech speed modifier" : "Модифікатор швидкості мовлення",
    "Remote audio ID" : "Віддалений аудіо ідентифікатор",
    "The ID of the audio response returned by the remote service" : "Ідентифікатор звукової відповіді, повернутої віддаленим сервісом",
    "Remote audio expiration date" : "Термін придатності віддаленого аудіо",
    "The remote audio response stays available in the service until this date" : "Дистанційна аудіо-відповідь залишається доступною в сервісі до цієї дати",
    "Language" : "Мова",
    "Friendlier" : "Дружелюбніше.",
    "More formal" : "Більш формальний",
    "Funnier" : "Смішніше.",
    "More casual" : "Більш повсякденний.",
    "More urgent" : "Більш терміново",
    "The maximum number of words/tokens that can be generated in the completion." : "Максимальна кількість слів/токенів, які можуть бути згенеровані при завершенні.",
    "Change Tone" : "Змінити тон",
    "Ask a question about your data." : "Задайте питання про ваші дані.",
    "Input text" : "Текст для введення",
    "Write a text that you want the assistant to rewrite in another tone." : "Напишіть текст, який ви хочете, щоб асистент переписав в іншій тональності.",
    "Desired tone" : "Бажаний тон",
    "In which tone should your text be rewritten?" : "В якій тональності переписувати текст?",
    "The rewritten text in the desired tone, written by the assistant:" : "Переписаний текст у потрібній тональності, написаний асистентом:",
    "OpenAI's DALL-E 2" : "DALL-E 2 від OpenAI",
    "Size" : "Розмір",
    "Optional. The size of the generated images. Must be in 256x256 format. Default is %s" : "Необов'язково. Розмір згенерованих зображень. Має бути у форматі 256x256. За замовчуванням %s",
    "The model used to generate the images" : "Модель, що використовується для генерації зображень",
    "OpenAI's Text to Speech" : "Перетворення тексту в мовлення OpenAI",
    "Voice" : "Голос",
    "The voice to use" : "Голос для використання",
    "Generate speech" : "Генерування мовлення",
    "Generate speech from a transcript" : "Створюйте мовлення з транскрипту",
    "Prompt" : "Запрошення",
    "Write transcript that you want the assistant to generate speech from" : "Напишіть стенограму, з якої ви хочете, щоб асистент генерував мовлення",
    "Output speech" : "Вихідне мовлення",
    "The generated speech" : "Згенероване мовлення",
    "OpenAI and LocalAI integration" : "Інтеграція OpenAI та LocalAI",
    "Integration of OpenAI and LocalAI services" : "Інтеграція сервісів OpenAI та LocalAI",
    "⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements:\n\n* Text generation providers: Free prompt, Summarize, Headline, Context Write, Chat, and Reformulate (using any available large language model)\n* A Translation provider (using any available language model)\n* A SpeechToText provider (using Whisper)\n* An image generation provider\n\n⚠️ Context Write, Summarize, Headline and Reformulate have mainly been tested with OpenAI.\nThey might work when connecting to other services, without any guarantee.\n\nInstead of connecting to the OpenAI API for these, you can also connect to a self-hosted [LocalAI](https://localai.io) instance or [Ollama](https://ollama.com/) instance\nor to any service that implements an API similar to the OpenAI one, for example:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) or [MistralAI](https://mistral.ai).\n\n⚠️ This app is mainly tested with OpenAI. We do not guarantee it works perfectly\nwith other services that implement OpenAI-compatible APIs with slight differences.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n### Rating for Text generation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n\n### Rating for Translation using ChatGPT via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inference of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be run on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model's performance and CO2 usage.\n\n### Rating for Image generation using DALL·E via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via the OpenAI API: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can run on-premise\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text-To-Speech via the OpenAI API: 🔴\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Rating for Text generation via LocalAI: 🟢\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n\n### Rating for Image generation using Stable Diffusion via LocalAI : 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n\n### Rating for Speech-To-Text using Whisper via LocalAI: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠️ Розумні підбірники були видалені з цього додатка,\nоскільки тепер вони включені в [додаток Assistant](https://apps.nextcloud.com/apps/assistant).\n\nЦей додаток реалізує:\n\n* Постачальники генерації тексту: безкоштовний підказка, резюме, заголовок, контекстне написання, чат і переформулювання (з використанням будь-якої доступної великої мовної моделі)\n* Постачальник перекладу (з використанням будь-якої доступної мовної моделі)\n* Постачальник SpeechToText (з використанням Whisper)\n* Постачальник генерації зображень\n\n⚠️ Context Write, Summarize, Headline та Reformulate в основному тестувалися з OpenAI.\nВони можуть працювати при підключенні до інших служб, але без будь-яких гарантій.\n\nЗамість підключення до API OpenAI для цих функцій, ви також можете підключитися до самостійно розміщеного екземпляра [LocalAI](https://localai.io) або [Ollama](https://ollama.com/)\nабо до будь-якої служби, яка реалізує API, подібний до OpenAI, наприклад:\n[IONOS AI Model Hub](https://docs.ionos.com/cloud/ai/ai-model-hub), [Plusserver](https://www.plusserver.com/en/ai-platform/) або [MistralAI](https://mistral.ai).\n\n⚠️ Ця програма в основному тестувалася з OpenAI. Ми не гарантуємо, що вона буде працювати ідеально\nз іншими сервісами, які реалізують API, сумісні з OpenAI, з невеликими відмінностями.\n\n## Покращення швидкості виконання завдань AI\n\nЩоб уникнути затримок у виконанні завдань, налаштуйте 4 фонових робочих процеси на головному сервері (де встановлено Nextcloud). Процес налаштування описано тут: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Етична оцінка ШІ\n### Оцінка генерації тексту за допомогою ChatGPT через API OpenAI: 🔴\n\nНегативні аспекти:\n* Програмне забезпечення для навчання та інференції цієї моделі є пропрієтарним, що обмежує можливість її локального запуску або самостійного навчання\n* Навчена модель не є вільно доступною, тому її неможливо запустити на власних ресурсах\n* Дані для навчання не є вільно доступними, що обмежує можливість зовнішніх сторін перевіряти та виправляти упередження або оптимізувати продуктивність моделі та використання CO2.\n\n\n### Оцінка перекладу за допомогою ChatGPT через API OpenAI: 🔴\n\nНегативні:\n* Програмне забезпечення для навчання та інференції цієї моделі є власністю компанії, що обмежує можливість її локального запуску або самостійного навчання.\n* Навчена модель не є вільно доступною, тому її неможливо запустити на власних серверах.\n* Дані для навчання не є вільно доступними, що обмежує можливість зовнішніх сторін перевіряти та виправляти упередження або оптимізувати продуктивність моделі та використання CO2.\n\n### Оцінка генерації зображень за допомогою DALL·E через API OpenAI: 🔴\n\nНегативні:\n* Програмне забезпечення для навчання та інференції цієї моделі є власністю компанії, що обмежує можливість її локального запуску або самостійного навчання.\n* Навчена модель не є вільно доступною, тому її неможливо запустити на власних серверах.\n* Дані для навчання не є вільно доступними, що обмежує можливість зовнішніх сторін перевіряти та виправляти упередження або оптимізувати продуктивність моделі та використання CO2.\n\n### Оцінка функції перетворення мови в текст за допомогою Whisper через API OpenAI: 🟡\n\nПозитивні сторони:\n* Програмне забезпечення для навчання та інференції цієї моделі є відкритим кодом.\n* Навчена модель є вільно доступною, а отже, може працювати на місці.\n\nНегативні сторони:\n* Дані для навчання не є вільно доступними, що обмежує можливість зовнішніх сторін перевіряти та виправляти упередження або оптимізувати продуктивність моделі та використання CO2.\n\n### Оцінка перетворення тексту в мову за допомогою OpenAI API: 🔴\n\nНегативні сторони:\n* Програмне забезпечення для навчання та інференції цієї моделі є пропрієтарним, що обмежує можливість запуску на локальних серверах або самостійного навчання.\n* Навчена модель не є вільно доступною, тому її не можна запускати на локальних серверах.\n* Дані для навчання не є вільно доступними, що обмежує можливість зовнішніх сторін перевіряти та виправляти упередження або оптимізувати продуктивність моделі та використання CO2.\n\n### Оцінка генерації тексту за допомогою LocalAI: 🟢\n\nПозитивні сторони:\n* Програмне забезпечення для навчання та інференції цієї моделі є відкритим.\n* Навчена модель є вільно доступною, тому її можна запускати локально.\n* Дані для навчання є вільно доступними, що дає можливість перевіряти та виправляти упередження або оптимізувати продуктивність та використання CO2.\n\n\n### Оцінка генерації зображень за допомогою Stable Diffusion через LocalAI: 🟡\n\nПозитивні сторони:\n* Програмне забезпечення для навчання та інференції цієї моделі є відкритим кодом.\n* Навчена модель є вільно доступною, тому її можна запускати на місці.\n\nНегативні сторони:\n* Дані для навчання не є вільно доступними, що обмежує можливість зовнішніх сторін перевіряти та виправляти упередження або оптимізувати продуктивність моделі та використання CO2.\n\n\n### Оцінка для перетворення мови в текст за допомогою Whisper через LocalAI: 🟡\n\nПозитивні сторони:\n* Програмне забезпечення для навчання та інференції цієї моделі є відкритим кодом\n* Навчена модель є вільно доступною, тому її можна запускати на місці\n\nНегативні сторони:\n* Дані для навчання не є вільно доступними, що обмежує можливості зовнішніх сторін перевіряти та виправляти упередження або оптимізувати продуктивність моделі та використання CO2.\n\nДізнайтеся більше про рейтинг етичної штучної інтелекту Nextcloud [у нашому блозі](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON-об'єкт. Зверніться до документації API, щоб отримати список всіх доступних параметрів. Наприклад: {example}",
    "Must be in 256x256 format (default is {default})" : "Має бути у форматі 256x256 (за замовчуванням {default})",
    "Failed to auto update config" : "Не вдалося автоматично оновити конфігурацію",
    "Failed to load models" : "Не вдалося завантажити моделі",
    "Failed to load quota info" : "Не вдалося завантажити інформацію про квоту",
    "OpenAI admin options saved" : "Параметри адміністрування OpenAI збережено",
    "Failed to save OpenAI admin options" : "Не вдалося зберегти параметри адміністрування OpenAI",
    "The Assistant app is not enabled. You need it to use the features provided by the OpenAI/LocalAI integration app." : "Додаток Асистент не ввімкнено. Він потрібен для використання функцій, які надає додаток для інтеграції OpenAI/LocalAI.",
    "Assistant app" : "Помічник програми",
    "Services with an OpenAI-compatible API:" : "Сервіси з OpenAI-сумісним API:",
    "Service URL" : "URL-адреса сервісу",
    "Example: {example}" : "Приклад: {example}",
    "Leave empty to use {openaiApiUrl}" : "Залиште порожнім для використання {openaiApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "У поточній конфігурації для отримання моделей використовується цільова URL-адреса:",
    "This should include the address of your LocalAI instance (or any service implementing an API similar to OpenAI) along with the root path of the API. More often than not \"/v1\" at the end is required even if the model list loads without it. This URL will be accessed by your Nextcloud server." : "Це має включати адресу вашого екземпляра LocalAI (або будь-якого сервісу, що реалізує API, подібний до OpenAI) разом з кореневим шляхом до API. Найчастіше \"/v1\" в кінці обов'язковий, навіть якщо список моделей завантажується без нього. До цієї адреси буде звертатися ваш сервер Nextcloud.",
    "This can be a local address with a port like {example}. In this case, make sure 'allow_local_remote_servers' is set to true in config.php." : "Це може бути локальна адреса з портом, наприклад {example}. У цьому випадку переконайтеся, що в файлі config.php для параметра “allow_local_remote_servers” встановлено значення true.",
    "Service name (optional)" : "Назва послуги (необов'язково)",
    "Example: LocalAI of university ABC" : "Приклад: LocalAI університетського ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Це ім'я буде відображатися як ім'я провайдера в налаштуваннях адміністрування штучного інтелекту",
    "Request timeout (seconds)" : "Час очікування запиту (секунди)",
    "Timeout for the request to the external API" : "Таймаут запиту до зовнішнього API",
    "Authentication" : "Авторизація",
    "Authentication method" : "Спосіб авторизації",
    "API key" : "ключ API",
    "Basic Authentication" : "Базова автентифікація",
    "API key (mandatory with OpenAI)" : "Ключ API (обов'язковий для OpenAI)",
    "You can create an API key in your OpenAI account settings" : "Ви можете створити API-ключ у налаштуваннях свого облікового запису OpenAI",
    "Basic Auth user" : "Користувач Basic Auth",
    "Basic Auth password" : "Основний пароль для входу",
    "Text completion endpoint" : "Кінцева точка завершення тексту",
    "Chat completions" : "Закінчення чату",
    "Completions" : "Завершення",
    "Selection of chat/completion endpoint is not available for OpenAI since it implicitly uses chat completions for \"instruction following\" fine-tuned models." : "Вибір кінцевої точки чату/завершення недоступний для OpenAI, оскільки він неявно використовує завершення чату для моделей, налаштованих на «виконання інструкцій».",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Використання кінцевої точки чату може покращити якість генерації тексту для тонко налаштованих моделей \"за інструкцією\".",
    "Default completion model to use" : "Використання моделі завершення за замовчуванням",
    "More information about OpenAI models" : "Більше інформації про моделі OpenAI",
    "More information about LocalAI models" : "Більше інформації про моделі LocalAI",
    "Extra completion model parameters" : "Додаткові параметри моделі завершення",
    "Max input tokens per request" : "Максимальна кількість вхідних токенів на запит",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Розділіть підказку на частини, кожна з яких не перевищує вказану кількість символів (0 вимикає розділення на частини)",
    "Max output tokens per request" : "Максимальна кількість токенів на запит",
    "Maximum number of output tokens generated for a single text generation prompt. This also applies to the Speech-to-Text tasks." : "Максимальна кількість вихідних токенів, що генеруються для одного запиту на генерацію тексту. Це також стосується завдань перетворення мови в текст.",
    "Default image generation model to use" : "Використовується модель генерації зображень за замовчуванням",
    "No models to list" : "Немає моделей для переліку",
    "Default image size" : "Розмір зображення за замовчуванням",
    "Use authentication for image retrieval request" : "Використовуйте автентифікацію для запиту на отримання зображень",
    "Default transcription model to use" : "Модель транскрипції за замовчуванням",
    "Default speech generation model to use" : "Використовувати модель генерації мовлення за замовчуванням",
    "TTS Voices" : "TTS Голоси",
    "A list of voices supported by the endpoint you are using. Defaults to openai's list." : "Список голосів, які підтримуються кінцевою точкою, яку ви використовуєте. За замовчуванням використовується список openai.",
    "Default voice to use" : "Використовувати голос за замовчуванням",
    "Usage limits" : "Обмеження щодо використання",
    "Usage quotas per time period" : "Квоти використання за період часу",
    "A per-user quota for each quota type can be set. If the user has not provided their own API key, and a rule is not specified for this user or any of their groups, this quota will be enforced." : "Для кожного типу квот можна встановити квоту на користувача. Якщо користувач не надав власний API-ключ, і для нього або його групи не вказано жодного правила, ця квота буде застосована.",
    "\"0\" means unlimited usage for a particular quota type." : "«0» означає необмежене використання для певного типу квоти.",
    "Quota type" : "Тип квоти",
    "Per-user quota / period" : "Квота на користувача / період",
    "Current system-wide usage / period" : "Поточне загальносистемне використання / період",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ліміт на одного користувача для використання цього типу API (0 для необмеженого)",
    "Time period (days) for usage storage" : "Період часу (дні) для зберігання використання",
    "Start date" : "Дата початку",
    "End date" : "Дата закінчення",
    "Download quota usage" : "Завантажити використання квоти",
    "Quota Rules" : "Правила квотування",
    "Select enabled features" : "Виберіть увімкнені функції",
    "Translation provider (to translate Talk messages for example)" : "Постачальник послуг перекладу (наприклад, для перекладу повідомлень у чаті)",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Провайдери обробки тексту (для генерації тексту, реферування, контекстного запису тощо)",
    "Image generation provider" : "Постачальник послуг з генерації зображень",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "Постачальник послуг з перетворення мови в текст (наприклад, для транскрибування записів розмов)",
    "Text-to-speech provider" : "Постачальник послуг з перетворення тексту в мовлення",
    "Analyze image provider" : "Аналізувати постачальника зображень",
    "This quota period is from {startDate} to {endDate}" : "Період дії квоти - з {startDate} до {endDate}",
    "OpenAI options saved" : "Параметри OpenAI збережено",
    "Failed to save OpenAI options" : "Не вдалося зберегти параметри OpenAI",
    "Default language" : "Типова мова",
    "Your administrator defined a custom service address" : "Ваш адміністратор визначив спеціальну адресу служби",
    "Leave the API key empty to use the one defined by administrators" : "Залиште ключ API порожнім, щоб використовувати ключ, визначений адміністраторами",
    "You can create a free API key in your OpenAI account settings" : "Ви можете створити безкоштовний API-ключ у налаштуваннях свого облікового запису OpenAI",
    "Leave the username and password empty to use the ones defined by your administrator" : "Залиште ім'я користувача та пароль порожніми, щоб використовувати ті, що визначені вашим адміністратором",
    "Usage quota info" : "Інформація про квоту використання",
    "If you see a shared quota usage of 50% and a usage of 10% that means that you have used 10% of the total shared quota, and the sum of all other users affected by this quota is 40%." : "Якщо ви бачите, що загальна квота використана на 50%, а використання становить 10%, це означає, що ви використали 10% від загальної квоти, а сума всіх інших користувачів, на яких поширюється ця квота, становить 40%.",
    "Shared Usage" : "Спільне використання",
    "Not Shared" : "Не ділитися",
    "Specifying your own API key will allow unlimited usage" : "Вказавши власний ключ API, ви зможете використовувати його необмежену кількість разів",
    "Days" : "Дні",
    "Months" : "Місяці",
    "Quota enforcement time" : "Час застосування квоти",
    "Reset quota every" : "Скидання квоти кожні",
    "Daily quotas are floating quotas while monthly reset on a certain day of the month" : "Щоденні квоти - це плаваючі квоти, а щомісячні обнуляються в певний день місяця",
    "On day" : "У день",
    "Who?" : "Хто?",
    "Impossible to get user/group list" : "Неможливо отримати список користувачів/груп",
    "No recommendations. Start typing." : "Почніть вводити ім'я користувача",
    "No result." : "Жодного результату.",
    "Quota rule created" : "Створено правило квотування",
    "Failed to add quota rule" : "Не вдалося додати правило квотування",
    "Quota rule deleted" : "Правило квотування видалено",
    "Failed to delete quota rule" : "Не вдалося видалити правило квотування",
    "Rules can be set for specific groups or users. These rules will override the global quota settings." : "Правила можна встановити для певних груп або користувачів. Ці правила будуть перевизначати глобальні налаштування квот.",
    "Only the rule with the highest priority is active if multiple rules match." : "Якщо збігаються декілька правил, активним буде лише правило з найвищим пріоритетом.",
    "Add Quota rule" : "Додати правило квотування",
    "Quota rule saved" : "Правило квотування збережено",
    "Rule {number}" : "Правило {number}",
    "Who this rule applies to?" : "На кого поширюється це правило?",
    "Select users/groups" : "Вибір користувачів/груп",
    "Category" : "Категорія",
    "Shared quota" : "Спільна квота",
    "Quota per user" : "Квота на одного користувача",
    "Rule Priority" : "Пріоритет правила",
    "Use shared quota" : "Використовуйте спільну квоту",
    "Save" : "Зберегти",
    "Delete" : "Видалити",
    "Use \"{newParam}\" parameter instead of the deprecated \"{deprecatedParam}\"" : "Використовуйте параметр \"{newParam}\" замість застарілого \"{deprecatedParam}\""
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
