OC.L10N.register(
    "integration_openai",
    {
    "Unknown" : "Noma'lum",
    "seconds" : "sekundlar",
    "Bad HTTP method" : "Yomon HTTP usuli",
    "Bad credentials" : "Akkaunt ma'lumotlari xato",
    "Name" : "Nomi",
    "Language" : "Language",
    "Default" : "Standart",
    "Size" : "Size",
    "Prompt" : "Tezkor",
    "Format" : "Formatlash",
    "Medium" : "O'rta",
    "Service" : "Xizmat",
    "API key" : "API kaliti",
    "Days" : "Kunlar",
    "Who?" : "Kim?",
    "No recommendations. Start typing." : "Tavsiyalar yo'q. Yozishni boshlang.",
    "No result." : "Natija yo'q.",
    "Category" : "Kategoriya",
    "Save" : "Saqlash",
    "Delete" : "O'chirish",
    "Authentication" : "Autentifikatsiya",
    "Images" : "Tasvirlar",
    "Generated response" : "Yaratilgan javob",
    "Ask a question about your data." : "Ma'lumotlaringiz haqida savol bering."
},
"nplurals=1; plural=0;");
