OC.L10N.register(
    "integration_openai",
    {
    "Invalid models response received" : "收到无效的模型响应",
    "Default" : "默认",
    "Text generation" : "文本生成",
    "Image generation" : "图像生成",
    "Audio transcription" : "音频转写",
    "Unknown" : "未知",
    "tokens" : "令牌",
    "images" : "图像",
    "seconds" : "秒",
    "Unknown error while retrieving quota usage." : "提取额度使用量时发生未知错误",
    "Text generation quota exceeded" : "已经超出文本生成的配额",
    "Unknown text generation error" : "未知的文本生成错误",
    "Unknown image generation error" : "未知的图像生成错误",
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "错误的凭据",
    "API request error: " : "API请求错误",
    "Images" : "图片",
    "Question" : "问题",
    "Generated response" : "生成的回复",
    "Speed" : "速度",
    "Detect language" : "检测语言",
    "Change Tone" : "更改语气",
    "Input text" : "输入文本",
    "Write a text that you want the assistant to rewrite in another tone." : "写一篇您想让助手用另一种语气重写的文本。",
    "Desired tone" : "期望的语气",
    "In which tone should your text be rewritten?" : "您的文本应该以何种语气重写？",
    "The rewritten text in the desired tone, written by the assistant:" : "由助手以所需的语气重写的文本：",
    "Size" : "尺寸",
    "Generate speech" : "生成语音",
    "Generate speech from a transcript" : "从转录生成语音",
    "Prompt" : "提示",
    "Write transcript that you want the assistant to generate speech from" : "编写您想要助手从中生成语音的转录内容",
    "Output speech" : "输出语音",
    "The generated speech" : "生成的语音",
    "OpenAI and LocalAI integration" : "OpenAI和LocalAI集成",
    "Integration of OpenAI and LocalAI services" : "OpenAI和LocalAI服务集成",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON对象。查看API文档以获取所有的可用参数列表。例如：{example}",
    "Failed to load models" : "模型加载失败",
    "Failed to load quota info" : "配额信息加载失败",
    "OpenAI admin options saved" : "已保存OpenAI管理员选项",
    "Failed to save OpenAI admin options" : "保存OpenAI管理员选项失败",
    "Service URL" : "服务URL",
    "Service name (optional)" : "服务名称（可选）",
    "Request timeout (seconds)" : "请求超时时间（秒）",
    "Timeout for the request to the external API" : "外部API调用超时",
    "Authentication" : "身份认证",
    "Authentication method" : "认证方法",
    "API key" : "API密钥",
    "Default completion model to use" : "默认使用的补全模型",
    "More information about OpenAI models" : "有关OpenAI模型的更多信息",
    "More information about LocalAI models" : "更多关于LocalAI模型的信息",
    "Translation provider (to translate Talk messages for example)" : "翻译提供程序（例如用来翻译通话应用中的信息）",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "语言转文本提供程序（例如用来转写通话应用录制）",
    "OpenAI options saved" : "已保存OpenAI选项",
    "Failed to save OpenAI options" : "保存OpenAI选项失败",
    "Your administrator defined a custom service address" : "您的管理员定义了一个自定义服务地址",
    "Leave the API key empty to use the one defined by administrators" : "将API密钥留空以使用管理员定义的API密钥"
},
"nplurals=1; plural=0;");
