OC.L10N.register(
    "integration_openai",
    {
    "Unknown models error" : "未知模型错误",
    "Default" : "默认",
    "Text generation" : "文本生成",
    "Image generation" : "图像生成",
    "Audio transcription" : "音频转写",
    "Unknown" : "未知",
    "tokens" : "令牌",
    "images" : "图像",
    "seconds" : "秒",
    "Unknown error while retrieving quota usage." : "提取额度使用量时发生未知错误",
    "Unknown image generation error" : "未知的图像生成错误",
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "错误的凭据",
    "Detect language" : "检测语言",
    "Change Tone" : "更改语气",
    "Input text" : "输入文本",
    "Write a text that you want the assistant to rewrite in another tone." : "写一篇您想让助手用另一种语气重写的文本。",
    "Desired tone" : "期望的语气",
    "In which tone should your text be rewritten?" : "您的文本应该以何种语气重写？",
    "Generated response" : "生成的回复",
    "The rewritten text in the desired tone, written by the assistant:" : "由助手以所需的语气重写的文本：",
    "Size" : "尺寸",
    "OpenAI and LocalAI integration" : "OpenAI和LocalAI集成",
    "Integration of OpenAI and LocalAI services" : "OpenAI和LocalAI服务集成",
    "OpenAI admin options saved" : "已保存OpenAI管理员选项",
    "Failed to save OpenAI admin options" : "保存OpenAI管理员选项失败",
    "Request timeout (seconds)" : "请求超时时间（秒）",
    "Authentication" : "身份认证",
    "Authentication method" : "认证方法",
    "API key" : "API密钥",
    "Default completion model to use" : "默认使用的补全模型",
    "More information about OpenAI models" : "有关OpenAI模型的更多信息",
    "More information about LocalAI models" : "更多关于LocalAI模型的信息",
    "Translation provider (to translate Talk messages for example)" : "翻译提供程序（例如用来翻译通话应用中的信息）",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "语言转文本提供程序（例如用来转写通话应用录制）",
    "OpenAI options saved" : "已保存OpenAI选项",
    "Failed to save OpenAI options" : "保存OpenAI选项失败",
    "Your administrator defined a custom service address" : "您的管理员定义了一个自定义服务地址",
    "Leave the API key empty to use the one defined by administrators" : "将API密钥留空以使用管理员定义的API密钥",
    "Username" : "用户名",
    "Password" : "密码"
},
"nplurals=1; plural=0;");
