OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "收到無效的模型回應",
    "Default" : "默認",
    "Text generation" : "產生文字",
    "tokens" : "權杖",
    "Unknown error while retrieving quota usage." : "擷取額度使用量時發生未知錯誤。",
    "Text generation quota exceeded" : "已超過影像產生額度",
    "Unknown text generation error" : "不詳的文字産生錯誤",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身份驗證",
    "API request error: " : "API 請求錯誤：",
    "Detect language" : "檢測語言",
    "Friendlier" : "更友善",
    "More formal" : "更正式",
    "Funnier" : "更搞笑",
    "More casual" : "更隨意",
    "More urgent" : "更緊急",
    "Maximum output words" : "最大輸出字數",
    "The maximum number of words/tokens that can be generated in the completion." : "補齊中可以產生的最大文字/權杖數。",
    "Model" : "型號",
    "The model used to generate the completion" : "用來產生補齊的模型",
    "Change Tone" : "改變語氣",
    "Ask a question about your data." : "對您的數據提出問題。",
    "Input text" : "輸入文字",
    "Write a text that you want the assistant to rewrite in another tone." : "請提供您希望助手以其他語氣重寫的文本。",
    "Desired tone" : "希望的語氣",
    "In which tone should your text be rewritten?" : "您的文本應該以哪種語氣重寫？",
    "Generated response" : "已產生的回應",
    "The rewritten text in the desired tone, written by the assistant:" : "助手以所需語氣重寫的文本：",
    "IBM watsonx.ai integration" : "IBM watsonx.ai 整合",
    "Integration of IBM watsonx AI services" : "整合 IBM watsonx AI 服務",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM\nor to a self-hosted cluster running IBM Software Hub and related services.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ 此應用仍在早期開發階段，僅與 IBM watsonx.ai 作為服務進行了測試。",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON 物件。看看 API 文件以取得所有可用參數清單。例如：{example}",
    "Failed to load models" : "載入模型失敗",
    "Failed to load quota info" : "載入配額資訊失敗",
    "Watsonx.ai admin options saved" : "Watsonx.ai 管理選項已保存",
    "Failed to save watsonx.ai admin options" : "保存 watsonx.ai 管理選項失敗",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "助手應用未啟用。您需要它來使用 watsonx.ai 整合應用提供的功能。",
    "Assistant app" : "助手應用程式",
    "Service URL" : "服務 URL",
    "Example: {example}" : "範例：{example}",
    "Leave empty to use {watsonxApiUrl}" : "留空以使用 {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "在目前的組態下，用來取得目標模型的 URL 是：",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "這應包括您的 watsonx.ai 實例的域名和 API 基本路徑。您的 Nextcloud 伺服器將會存取此 URL。",
    "Service name (optional)" : "服務名稱（非強制的）",
    "Example: watsonx.ai of university ABC" : "範例：ABC 大學的 watsonx.ai",
    "This name will be displayed as provider name in the AI admin settings" : "該名稱將在 AI 管理設定中顯示為提供者名稱",
    "Request timeout (seconds)" : "請求超時（秒）",
    "Timeout for the request to the external API" : "對外部 API 請求的超時設置",
    "Authentication" : "驗證",
    "API key (mandatory with watsonx.ai)" : "API 密鑰（使用 watsonx.ai 必須提供）",
    "You can create an API key in your IBM Cloud IAM account settings" : "您可以在 IBM Cloud IAM 帳戶設置中創建 API 密鑰",
    "Cloud Resources" : "雲資源",
    "Project ID" : "項目 ID",
    "Space ID" : "空間 ID",
    "A watsonx.ai project ID or space ID is required to generate text" : "生成文本需要 watsonx.ai 項目 ID 或空間 ID",
    "Text completion endpoint" : "文字補完端點",
    "Chat completions" : "聊天補齊",
    "Completions" : "補齊",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "使用聊天端點可以改善「指令追蹤」微調模型的文字產生品質。",
    "Default completion model to use" : "默認使用的補齊模型",
    "More information about IBM watsonx.ai as a Service" : "有關 IBM watsonx.ai 作為服務的更多信息",
    "More information about the IBM watsonx.ai software" : "有關 IBM watsonx.ai 軟件的更多信息",
    "Extra completion model parameters" : "額外補完模型參數",
    "Max input tokens per request" : "每個請求的最大輸入詞元數",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "將指示分割成小區塊，每個區塊不超過指定的詞元數（設定為 0 以停用分割）",
    "Usage limits" : "使用量限制",
    "Quota enforcement time period (days)" : "配額執行期限（天）",
    "Usage quotas per time period" : "每個時段的使用量配額",
    "Quota type" : "配額類型",
    "Per-user quota / period" : "每個用戶的配額/週期",
    "Current system-wide usage / period" : "在目前系統範圍內的使用量/週期",
    "A per-user limit for usage of this API type (0 for unlimited)" : "每個使用者使用此 API 類型的用量限制（0 為無限制）",
    "Max new tokens per request" : "每個請求的最大新權杖數",
    "Maximum number of new tokens generated for a single text generation prompt" : "單一文字產生提示產生的新權杖最大數量",
    "Select enabled features" : "選取已啟用的功能",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "文本處理提供者（生成文本、摘要、上下文寫作等）",
    "Watsonx.ai options saved" : "Watsonx.ai 選項已保存",
    "Failed to save watsonx.ai options" : "保存 watsonx.ai 選項失敗",
    "Your administrator defined a custom service address" : "您的管理員定義了自訂的服務位置",
    "Leave the API key empty to use the one defined by administrators" : "將 API 金鑰留空以使用管理員定義的",
    "API key" : "API 密鑰",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "如果指定了 API 密鑰，則需要提供 watsonx.ai 項目 ID 或空間 ID",
    "Usage quota info" : "使用量配額資訊",
    "Usage" : "使用量",
    "Specifying your own API key will allow unlimited usage" : "指定您自己的 API 金鑰可允許無限制的使用量"
},
"nplurals=1; plural=0;");
