OC.L10N.register(
    "integration_openai",
    {
    "ChatGPT-like text generation (by OpenAI)" : "類 ChatGPT 的文字產生（來自 OpenAI）",
    "ChatGPT-like text generation (with LocalAI)" : "類 ChatGPT 的文字產生（使用 LocalAI）",
    "AI image generation (by OpenAI Dall-E 2)" : "AI 影像產生（來自 OpenAI Dall-E 2）",
    "AI image generation (with LocalAI)" : "AI 影像產生（使用 LocalAI）",
    "AI speech-to-text (Whisper via OpenAI)" : "AI 語音轉文字（透過 OpenAI 的 Whisper）",
    "AI speech-to-text (Whisper via LocalAI)" : "AI 語音轉文字（透過 LocalAI 的 Whisper）",
    "Image generation" : "影像產生",
    "Unknown" : "未知",
    "Image not found" : "找不到影像",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連結的帳號",
    "OpenAI's Whisper Speech-To-Text" : "OpenAI 的 Whisper 語音轉文字",
    "LocalAI's Whisper Speech-To-Text" : "LocalAI 的 Whisper 語音轉文字",
    "OpenAI integration" : "OpenAI 整合",
    "LocalAI integration" : "LocalAI 整合",
    "Reformulate" : "重新表述",
    "Formulate text in a different way." : "以不同方法表述文字。",
    "OpenAI and LocalAI integration" : "OpenAI 與 LocalAI 整合",
    "Integration of OpenAI and LocalAI services" : "OpenAI 與 LocalAI 服務的整合",
    "LocalAI URL (leave empty to use openai.com)" : "LocalAI URL（留空以使用 openai.com）",
    "example:" : "範例：",
    "This should be the address of your LocalAI instance from the point of view of your Nextcloud server. This can be a local address with a port like http://localhost:8080" : "從 Nextcloud 伺服器的角度來看，這應該是 LocalAI 站台的地址。 這可以是類似 http://localhost:8080 的區域網路 URL",
    "API key (optional with LocalAI)" : "API 金鑰（可選擇使用 LocalAI）",
    "your API key" : "您的 API 金鑰",
    "You can create an API key in your OpenAI account settings:" : "您可以在您的 OpenAI 帳號設定中建立 API 金鑰：",
    "Default completion model to use" : "預設使用的補齊模型",
    "More information about OpenAI models" : "關於 OpenAI 模型的更多資訊",
    "More information about LocalAI models" : "更多關於 LocalAI 模型的資訊",
    "Request timeout (seconds)" : "請求逾時（秒）",
    "Whisper transcription/translation with the Smart Picker" : "使用智慧型挑選器的 Whisper 轉錄/翻譯",
    "Image generation with the Smart Picker" : "使用智慧型挑選器產生影像",
    "Text generation with the Smart Picker" : "使用智慧型挑選器產生文字",
    "Translation provider (to translate Talk messages for example)" : "翻譯提供者（舉例來說，用來翻譯 Talk 中的訊息）",
    "Speech-to-text provider (to transcribe Talk recordings for example)" : "語音轉文字提供者（舉例來說，用來轉錄 Talk 的錄音）",
    "OpenAI admin options saved" : "OpenAI 管理選項已儲存",
    "Failed to save OpenAI admin options" : "儲存 OpenAI 管理選項失敗",
    "Open image in a new tab" : "在新分頁中開啟影像",
    "Loading image" : "正在載入影像",
    "Generated image" : "已產生影像",
    "Direct image link" : "直接影像連結",
    "Your administrator defined a custom service address" : "您的管理員定義了自訂的服務位置",
    "Leave the API key empty to use the one defined by administrators" : "將 API 金鑰留空以使用管理員定義的",
    "API key" : "API 金鑰",
    "You can create a free API key in your OpenAI account settings:" : "您可以在您的 OpenAI 帳號設定中建立一個免費的 API 金鑰：",
    "OpenAI options saved" : "OpenAI 選項已儲存",
    "Failed to save OpenAI options" : "儲存 OpenAI 選項失敗",
    "ChatGPT-like text generation" : "類 ChatGPT 的文字產生",
    "Preview" : "預覽",
    "Preview content" : "預覽內容",
    "Show/hide advanced options" : "顯示/隱藏進階選項",
    "Advanced options" : "進階選項",
    "Send" : "傳送",
    "Include the prompt in the result" : "在結果中包含提示詞",
    "How many results to generate" : "要產生多少結果",
    "Model to use" : "要使用的模型",
    "Approximate maximum number of words to generate (tokens)" : "要產生的大約最大字數（權杖數）",
    "What is the matter with putting pineapple on pizza?" : "如果把鳳梨放在披薩上會怎樣？",
    "Choose a model" : "選擇模型",
    "Regenerate" : "重新產生",
    "by OpenAI" : "來自 OpenAI",
    "by LocalAI" : "透過 LocalAI",
    "Unknown OpenAI API error" : "未知的 OpenAI API 錯誤",
    "Prompt" : "提示詞",
    "Result" : "結果",
    "Result {index}" : "結果 {index}",
    "AI image generation" : "AI 影像產生",
    "Submit the current preview" : "遞交目前的預覽",
    "Number of images to generate (1-10)" : "產生影像的數量 (1-10)",
    "Size of the generated images" : "產生影像的大小",
    "cyberpunk pizza with pineapple, cats fighting with lightsabers" : "有鳳梨的電馭叛客披薩，貓持光劍戰鬥",
    "by OpenAI with DALL·E 2" : "來自 OpenAI 的 DALL·E 2 模型",
    "Unknown error" : "未知的錯誤",
    "AI speech-to-text" : "AI 語音轉文字",
    "Transcribe" : "轉錄",
    "Translate (only to English)" : "翻譯（僅翻譯至英文）",
    "Translate" : "翻譯",
    "by OpenAI with Whisper" : "來自 OpenAI 的 Whisper 模型",
    "Failed to get transcription/translation" : "取得轉錄/翻譯失敗",
    "Unknown API error" : "未知的 API 錯誤"
},
"nplurals=1; plural=0;");
