OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "收到無效的模型回應",
    "Default" : "預設",
    "Text generation" : "產生文字",
    "tokens" : "詞元",
    "Unknown error while retrieving quota usage." : "擷取額度使用量時發生未知錯誤。",
    "Text generation quota exceeded" : "已超過文字產生額度",
    "Unknown text generation error" : "未知的產生文字錯誤",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "API request error: " : "API 請求錯誤：",
    "Detect language" : "偵測語言",
    "Friendlier" : "更友善",
    "More formal" : "更正式",
    "Funnier" : "更有趣",
    "More casual" : "更休閒",
    "More urgent" : "更緊急",
    "Maximum output words" : "最大輸出字數",
    "The maximum number of words/tokens that can be generated in the completion." : "補齊中可以產生的最大文字/詞元數。",
    "Model" : "模型",
    "The model used to generate the completion" : "用來產生補齊的模型",
    "Change Tone" : "變更語氣",
    "Ask a question about your data." : "詢問關於您資料的問題。",
    "Input text" : "輸入文字",
    "Write a text that you want the assistant to rewrite in another tone." : "寫一段您希望小幫手以其他語氣重寫的文字。",
    "Desired tone" : "希望的語氣",
    "In which tone should your text be rewritten?" : "您的文字應該以哪種語氣重寫？",
    "Generated response" : "已產生的回應",
    "The rewritten text in the desired tone, written by the assistant:" : "小幫手以您希望的語氣重寫後的文字：",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON 物件。看看 API 文件以取得所有可用參數清單。例如：{example}",
    "Failed to load models" : "載入模型失敗",
    "Failed to load quota info" : "載入配額資訊失敗",
    "Assistant app" : "小幫手應用程式",
    "Service URL" : "服務 URL",
    "Example: {example}" : "範例：{example}",
    "With the current configuration, the target URL used to get the models is:" : "在目前的組態下，用來取得目標模型的 URL 是：",
    "Service name (optional)" : "服務名稱（選擇性）",
    "This name will be displayed as provider name in the AI admin settings" : "該名稱將在 AI 管理設定中顯示為提供者名稱",
    "Request timeout (seconds)" : "請求逾時（秒）",
    "Timeout for the request to the external API" : "向外部 API 提出請求的逾時時間",
    "Authentication" : "認證",
    "Text completion endpoint" : "文字補完端點",
    "Chat completions" : "聊天補齊",
    "Completions" : "補齊",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "使用聊天端點可以改善「指令追蹤」微調模型的文字產生品質。",
    "Default completion model to use" : "預設使用的補齊模型",
    "Extra completion model parameters" : "額外補完模型參數",
    "Max input tokens per request" : "每個請求的最大輸入詞元數",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "將指示分割成小區塊，每個區塊不超過指定的詞元數（設定為 0 以停用分割）",
    "Usage limits" : "使用量限制",
    "Quota enforcement time period (days)" : "配額執行期限（天）",
    "Usage quotas per time period" : "每個時段的使用量配額",
    "Quota type" : "配額類型",
    "Per-user quota / period" : "每個使用者的配額/週期",
    "Current system-wide usage / period" : "在目前系統範圍內的使用量/週期",
    "A per-user limit for usage of this API type (0 for unlimited)" : "每個使用者使用此 API 類型的用量限制（0 為無限制）",
    "Max new tokens per request" : "每個請求的最大新詞元數",
    "Maximum number of new tokens generated for a single text generation prompt" : "單一文字產生提示產生的新詞元最大數量",
    "Select enabled features" : "選取已啟用的功能",
    "Your administrator defined a custom service address" : "您的管理員定義了自訂的服務位置",
    "Leave the API key empty to use the one defined by administrators" : "將 API 金鑰留空以使用管理員定義的",
    "API key" : "API 金鑰",
    "Usage quota info" : "使用量配額資訊",
    "Usage" : "使用量",
    "Specifying your own API key will allow unlimited usage" : "指定您自己的 API 金鑰可允許無限制的使用量"
},
"nplurals=1; plural=0;");
